<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LogFileXMLReceiver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/xml/LogFileXMLReceiver.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.xml;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.Reader;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.net.MalformedURLException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.Constants;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.rule.ExpressionRule;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.rule.Rule;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.Decoder;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * LogFileXMLReceiver will read an xml-formated log file and make the events in the log file</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * available to the log4j framework.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * This receiver supports log files created using log4j's XMLLayout, as well as java.util.logging</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * XMLFormatter (via the org.apache.log4j.spi.Decoder interface).</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * By default, log4j's XMLLayout is supported (no need to specify a decoder in that case).</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * To configure this receiver to support java.util.logging's XMLFormatter, specify a 'decoder' param</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * of org.apache.log4j.xml.UtilLoggingXMLDecoder.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * Tailing -may- work, but not in all cases (try using a file:// URL). If a process has a log file</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * open, the receiver may be able to read and tail the file. If the process closes the file and</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * reopens the file, the receiver may not be able to continue tailing the file.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * An expressionFilter may be specified. Only events passing the expression will be forwarded to the</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * log4j framework.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * Once the event has been "posted", it will be handled by the appenders currently configured in the</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * LoggerRespository.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * @since 1.3</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/xml/LogFileXMLReceiver.html">LogFileXMLReceiver</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">private</strong> String fileURL;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <strong class="jxr_keyword">private</strong> Rule expressionRule;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> String filterExpression;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">private</strong> String decoder = <span class="jxr_string">"org.apache.log4j.xml.XMLDecoder"</span>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> tailing = false;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/spi/Decoder.html">Decoder</a> decoderInstance;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">private</strong> Reader reader;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FILE_KEY = <span class="jxr_string">"file"</span>;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> String host;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">private</strong> String path;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> useCurrentThread;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     * Accessor</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * @return file URL</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">public</strong> String getFileURL() {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">return</strong> fileURL;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * Specify the URL of the XML-formatted file to process.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * @param fileURL</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFileURL(String fileURL) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          <strong class="jxr_keyword">this</strong>.fileURL = fileURL;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     * Accessor</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">public</strong> String getDecoder() {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">return</strong> decoder;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     }
<a class="jxr_linenumber" name="L103" href="#L103">103</a> 
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * Specify the class name implementing org.apache.log4j.spi.Decoder that can process the file.</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * @param _decoder</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDecoder(String _decoder) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         decoder = _decoder;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     * Accessor</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * @return filter expression</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">public</strong> String getFilterExpression() {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">return</strong> filterExpression;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * Accessor</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * @return tailing flag</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTailing() {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <strong class="jxr_keyword">return</strong> tailing;
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     * Set the 'tailing' flag - may only work on file:// URLs and may stop tailing if the writing</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     * process closes the file and reopens.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     * @param tailing</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTailing(<strong class="jxr_keyword">boolean</strong> tailing) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">this</strong>.tailing = tailing;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * Set the filter expression that will cause only events which pass the filter to be forwarded</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * to the log4j framework.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">     * @param filterExpression</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFilterExpression(String filterExpression) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">this</strong>.filterExpression = filterExpression;
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     }
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> passesExpression(LoggingEvent event) {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">if</strong> (event != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">if</strong> (expressionRule != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 <strong class="jxr_keyword">return</strong> (expressionRule.evaluate(event, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             }
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     }
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_comment">         * LogFileXMLReceiver test = new LogFileXMLReceiver();</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_comment">         * test.setFileURL("file:///c:/samplelog.xml"); test.setFilterExpression("level &gt;= TRACE");</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_comment">         * test.activateOptions();</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">     * Close the receiver, release any resources that are accessing the file.</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shutdown() {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             <strong class="jxr_keyword">if</strong> (reader != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 reader.close();
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 reader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             }
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>             ioe.printStackTrace();
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         }
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     }
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * Process the file</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         Runnable runnable = <strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                     URL url = <strong class="jxr_keyword">new</strong> URL(fileURL);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                     host = url.getHost();
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                     <strong class="jxr_keyword">if</strong> (host != <strong class="jxr_keyword">null</strong> &amp;&amp; host.equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                         host = FILE_KEY;
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                     }
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                     path = url.getPath();
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                 } <strong class="jxr_keyword">catch</strong> (MalformedURLException e1) {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                     <em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                     e1.printStackTrace();
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                 }
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                     <strong class="jxr_keyword">if</strong> (filterExpression != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                         expressionRule = ExpressionRule.getRule(filterExpression);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                     }
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                 } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                     getLogger().warn(<span class="jxr_string">"Invalid filter expression: "</span> + filterExpression, e);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                 Class c;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                     c = Class.forName(decoder);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                     Object o = c.newInstance();
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                     <strong class="jxr_keyword">if</strong> (o instanceof Decoder) {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                         decoderInstance = (Decoder) o;
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                     }
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                 } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                     <em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                     e.printStackTrace();
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                 } <strong class="jxr_keyword">catch</strong> (InstantiationException e) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                     <em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                     e.printStackTrace();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                 } <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>                     <em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>                     e.printStackTrace();
<a class="jxr_linenumber" name="L224" href="#L224">224</a>                 }
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>                     reader = <strong class="jxr_keyword">new</strong> InputStreamReader(<strong class="jxr_keyword">new</strong> URL(getFileURL()).openStream());
<a class="jxr_linenumber" name="L228" href="#L228">228</a>                     process(reader);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>                 } <strong class="jxr_keyword">catch</strong> (FileNotFoundException fnfe) {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>                     getLogger().info(<span class="jxr_string">"file not available"</span>);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>                 } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>                     getLogger().warn(<span class="jxr_string">"unable to load file"</span>, ioe);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>                 }
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             }
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         };
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         <strong class="jxr_keyword">if</strong> (useCurrentThread) {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>             runnable.run();
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L240" href="#L240">240</a>             Thread thread = <strong class="jxr_keyword">new</strong> Thread(runnable, <span class="jxr_string">"LogFileXMLReceiver-"</span> + getName());
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             thread.start();
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         }
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     }
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> process(Reader unbufferedReader) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         BufferedReader bufferedReader = <strong class="jxr_keyword">new</strong> BufferedReader(unbufferedReader);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         <strong class="jxr_keyword">char</strong>[] content = <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">char</strong>[10000];
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         getLogger().debug(<span class="jxr_string">"processing starting: "</span> + fileURL);
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <strong class="jxr_keyword">int</strong> length = 0;
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             System.out.println(<span class="jxr_string">"in do loop-about to process"</span>);
<a class="jxr_linenumber" name="L254" href="#L254">254</a>             <strong class="jxr_keyword">while</strong> ((length = bufferedReader.read(content)) &gt; -1) {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>                 processEvents(decoderInstance.decodeEvents(String.valueOf(content, 0, length)));
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             }
<a class="jxr_linenumber" name="L257" href="#L257">257</a>             <strong class="jxr_keyword">if</strong> (tailing) {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                     Thread.sleep(5000);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>                 } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                     <em class="jxr_comment">// TODO Auto-generated catch block</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                     e.printStackTrace();
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                 }
<a class="jxr_linenumber" name="L264" href="#L264">264</a>             }
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         } <strong class="jxr_keyword">while</strong> (tailing);
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         getLogger().debug(<span class="jxr_string">"processing complete: "</span> + fileURL);
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         shutdown();
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     }
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> processEvents(Collection c) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         <strong class="jxr_keyword">if</strong> (c == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         }
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         <strong class="jxr_keyword">for</strong> (Iterator iter = c.iterator(); iter.hasNext();) {
<a class="jxr_linenumber" name="L277" href="#L277">277</a>             LoggingEvent evt = (LoggingEvent) iter.next();
<a class="jxr_linenumber" name="L278" href="#L278">278</a>             <strong class="jxr_keyword">if</strong> (passesExpression(evt)) {
<a class="jxr_linenumber" name="L279" href="#L279">279</a>                 <strong class="jxr_keyword">if</strong> (evt.getProperty(Constants.HOSTNAME_KEY) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L280" href="#L280">280</a>                     evt.setProperty(Constants.HOSTNAME_KEY, host);
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                 }
<a class="jxr_linenumber" name="L282" href="#L282">282</a>                 <strong class="jxr_keyword">if</strong> (evt.getProperty(Constants.APPLICATION_KEY) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L283" href="#L283">283</a>                     evt.setProperty(Constants.APPLICATION_KEY, path);
<a class="jxr_linenumber" name="L284" href="#L284">284</a>                 }
<a class="jxr_linenumber" name="L285" href="#L285">285</a>                 doPost(evt);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>             }
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         }
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     }
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">     * When true, this property uses the current Thread to perform the import, otherwise when false</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">     * (the default), a new Thread is created and started to manage the import.</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isUseCurrentThread() {
<a class="jxr_linenumber" name="L297" href="#L297">297</a>         <strong class="jxr_keyword">return</strong> useCurrentThread;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     }
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">     * Sets whether the current Thread or a new Thread is created to perform the import, the default</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a> <em class="jxr_javadoccomment">     * being false (new Thread created).</em>
<a class="jxr_linenumber" name="L303" href="#L303">303</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">     * @param useCurrentThread</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setUseCurrentThread(<strong class="jxr_keyword">boolean</strong> useCurrentThread) {
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         <strong class="jxr_keyword">this</strong>.useCurrentThread = useCurrentThread;
<a class="jxr_linenumber" name="L308" href="#L308">308</a>     }
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 
<a class="jxr_linenumber" name="L310" href="#L310">310</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
