<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>XMLDecoder xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/xml/XMLDecoder.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.xml;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.LineNumberReader;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.StringReader;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.zip.ZipInputStream;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.ProgressMonitorInputStream;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilder;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.ParserConfigurationException;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.Decoder;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LocationInfo;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ThrowableInformation;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Document;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Node;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.NodeList;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.xml.sax.InputSource;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * Decodes Logging Events in XML formated into elements that are used by</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * Chainsaw.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * This decoder can process a collection of log4j:event nodes ONLY</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * (no XML declaration nor eventSet node)</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * NOTE:  Only a single LoggingEvent is returned from the decode method</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * even though the DTD supports multiple events nested in an eventSet.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * NOTE: This class has been created on the assumption that all XML log files</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> * are encoded in UTF-8. There is no current support for any other</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * encoding format at this time.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy (sdeboy@apache.org)</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * @author Paul Smith (psmith@apache.org)</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/xml/XMLDecoder.html">XMLDecoder</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../org/apache/log4j/spi/Decoder.html">Decoder</a> {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ENCODING = <span class="jxr_string">"UTF-8"</span>;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     * Document prolog.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String BEGINPART =
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <span class="jxr_string">"&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;"</span> + ENCODING + <span class="jxr_string">"\&quot; ?&gt;"</span>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      + <span class="jxr_string">"&lt;!DOCTYPE log4j:eventSet SYSTEM \&quot;http://localhost/log4j.dtd\&quot;&gt;"</span>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      + <span class="jxr_string">"&lt;log4j:eventSet version=\&quot;1.2\&quot; "</span>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      + <span class="jxr_string">"xmlns:log4j=\&quot;http://jakarta.apache.org/log4j/\&quot;&gt;"</span>;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * Document close.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ENDPART = <span class="jxr_string">"&lt;/log4j:eventSet&gt;"</span>;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">     * Record end.</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String RECORD_END = <span class="jxr_string">"&lt;/log4j:event&gt;"</span>;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * Document builder.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    <strong class="jxr_keyword">private</strong> DocumentBuilder docBuilder;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * Additional properties.</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>    <strong class="jxr_keyword">private</strong> Map additionalProperties = <strong class="jxr_keyword">new</strong> HashMap();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * Partial event.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   <strong class="jxr_keyword">private</strong> String partialEvent;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * Owner.</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/spi/Component.html">Component</a> owner = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * Create new instance.</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * @param o owner</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/xml/XMLDecoder.html">XMLDecoder</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/spi/Component.html">Component</a> o) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       <strong class="jxr_keyword">this</strong>();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       <strong class="jxr_keyword">this</strong>.owner = o;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * Create new instance.</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/xml/XMLDecoder.html">XMLDecoder</a>() {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     dbf.setValidating(false);
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>       docBuilder = dbf.newDocumentBuilder();
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       docBuilder.setErrorHandler(<strong class="jxr_keyword">new</strong> SAXErrorHandler());
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       docBuilder.setEntityResolver(<strong class="jxr_keyword">new</strong> Log4jEntityResolver());
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     } <strong class="jxr_keyword">catch</strong> (ParserConfigurationException pce) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       System.err.println(<span class="jxr_string">"Unable to get document builder"</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a>   }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">   * Sets an additionalProperty map, where each Key/Value pair is</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">   * automatically added to each LoggingEvent as it is decoded.</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">   * This is useful, say, to include the source file name of the Logging events</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">   * @param properties additional properties</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAdditionalProperties(<strong class="jxr_keyword">final</strong> Map properties) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">this</strong>.additionalProperties = properties;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">   * Converts the LoggingEvent data in XML string format into an actual</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">   * XML Document class instance.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">   * @param data XML fragment</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">   * @return dom document</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   <strong class="jxr_keyword">private</strong> Document parse(<strong class="jxr_keyword">final</strong> String data) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">if</strong> (docBuilder == <strong class="jxr_keyword">null</strong> || data == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     Document document = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       <em class="jxr_comment">// we change the system ID to a valid URI so that Crimson won't</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       <em class="jxr_comment">// complain. Indeed, "log4j.dtd" alone is not a valid URI which</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>       <em class="jxr_comment">// causes Crimson to barf. The Log4jEntityResolver only cares</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       <em class="jxr_comment">// about the "log4j.dtd" ending.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">       * resetting the length of the StringBuffer is dangerous, particularly</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">       * on some JDK 1.4 impls, there's a known Bug that causes a memory leak</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(1024);
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       buf.append(BEGINPART);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       buf.append(data);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       buf.append(ENDPART);
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       InputSource inputSource =
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">new</strong> InputSource(<strong class="jxr_keyword">new</strong> StringReader(buf.toString()));
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       document = docBuilder.parse(inputSource);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       e.printStackTrace();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     }
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">return</strong> document;
<a class="jxr_linenumber" name="L179" href="#L179">179</a>   }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">   * Decodes a File into a Vector of LoggingEvents.</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">   * @param url the url of a file containing events to decode</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">   * @return Vector of LoggingEvents</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a> <em class="jxr_javadoccomment">   * @throws IOException if IO error during processing.</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>   <strong class="jxr_keyword">public</strong> Vector decode(<strong class="jxr_keyword">final</strong> URL url) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     LineNumberReader reader;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">boolean</strong> isZipFile = url.getPath().toLowerCase().endsWith(<span class="jxr_string">".zip"</span>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     InputStream inputStream;
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <strong class="jxr_keyword">if</strong> (isZipFile) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         inputStream = <strong class="jxr_keyword">new</strong> ZipInputStream(url.openStream());
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         <em class="jxr_comment">//move stream to next entry so we can read it</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         ((ZipInputStream)inputStream).getNextEntry();
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         inputStream = url.openStream();
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     }
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     <strong class="jxr_keyword">if</strong> (owner != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         reader = <strong class="jxr_keyword">new</strong> LineNumberReader(
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 <strong class="jxr_keyword">new</strong> InputStreamReader(
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                         <strong class="jxr_keyword">new</strong> ProgressMonitorInputStream(owner,
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                                 <span class="jxr_string">"Loading "</span> + url , inputStream), ENCODING));
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         reader = <strong class="jxr_keyword">new</strong> LineNumberReader(<strong class="jxr_keyword">new</strong> InputStreamReader(inputStream, ENCODING));
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     }
<a class="jxr_linenumber" name="L206" href="#L206">206</a> 
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     Vector v = <strong class="jxr_keyword">new</strong> Vector();
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     String line;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     Vector events;
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         <strong class="jxr_keyword">while</strong> ((line = reader.readLine()) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             StringBuffer buffer = <strong class="jxr_keyword">new</strong> StringBuffer(line);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; 1000; i++) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                 buffer.append(reader.readLine()).append(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>             }
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             events = decodeEvents(buffer.toString());
<a class="jxr_linenumber" name="L218" href="#L218">218</a>             <strong class="jxr_keyword">if</strong> (events != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                 v.addAll(events);
<a class="jxr_linenumber" name="L220" href="#L220">220</a>             }
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       partialEvent = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         <strong class="jxr_keyword">if</strong> (reader != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>           reader.close();
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         }
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         e.printStackTrace();
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     <strong class="jxr_keyword">return</strong> v;
<a class="jxr_linenumber" name="L233" href="#L233">233</a>   }
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">     * Decodes a String representing a number of events into a</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">     * Vector of LoggingEvents.</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a> <em class="jxr_javadoccomment">     * @param document to decode events from</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     * @return Vector of LoggingEvents</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a>   <strong class="jxr_keyword">public</strong> Vector decodeEvents(<strong class="jxr_keyword">final</strong> String document) {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     <strong class="jxr_keyword">if</strong> (document != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       <strong class="jxr_keyword">if</strong> (document.trim().equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       }
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         String newDoc = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         String newPartialEvent = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         <em class="jxr_comment">//separate the string into the last portion ending with</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         <em class="jxr_comment">// &lt;/log4j:event&gt; (which will be processed) and the</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         <em class="jxr_comment">// partial event which will be combined and</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <em class="jxr_comment">// processed in the next section</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         <em class="jxr_comment">//if the document does not contain a record end,</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         <em class="jxr_comment">// append it to the partial event string</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         <strong class="jxr_keyword">if</strong> (document.lastIndexOf(RECORD_END) == -1) {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             partialEvent = partialEvent + document;
<a class="jxr_linenumber" name="L257" href="#L257">257</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         }
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         <strong class="jxr_keyword">if</strong> (document.lastIndexOf(RECORD_END)
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                 + RECORD_END.length() &lt; document.length()) {
<a class="jxr_linenumber" name="L262" href="#L262">262</a>             newDoc = document.substring(0,
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                     document.lastIndexOf(RECORD_END) + RECORD_END.length());
<a class="jxr_linenumber" name="L264" href="#L264">264</a>             newPartialEvent = document.substring(
<a class="jxr_linenumber" name="L265" href="#L265">265</a>                     document.lastIndexOf(RECORD_END) + RECORD_END.length());
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L267" href="#L267">267</a>             newDoc = document;
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         }
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <strong class="jxr_keyword">if</strong> (partialEvent != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L270" href="#L270">270</a>             newDoc = partialEvent + newDoc;
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         }
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         partialEvent = newPartialEvent;
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         Document doc = parse(newDoc);
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         <strong class="jxr_keyword">if</strong> (doc == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L275" href="#L275">275</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         }
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         <strong class="jxr_keyword">return</strong> decodeEvents(doc);
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     }
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L280" href="#L280">280</a>   }
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 
<a class="jxr_linenumber" name="L282" href="#L282">282</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">   * Converts the string data into an XML Document, and then soaks out the</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">   * relevant bits to form a new LoggingEvent instance which can be used</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">   * by any Log4j element locally.</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">   * @param data XML fragment</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">   * @return a single LoggingEvent or null</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a>   <strong class="jxr_keyword">public</strong> LoggingEvent decode(<strong class="jxr_keyword">final</strong> String data) {
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     Document document = parse(data);
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <strong class="jxr_keyword">if</strong> (document == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     }
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     Vector events = decodeEvents(document);
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     <strong class="jxr_keyword">if</strong> (events.size() &gt; 0) {
<a class="jxr_linenumber" name="L299" href="#L299">299</a>       <strong class="jxr_keyword">return</strong> (LoggingEvent) events.firstElement();
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     }
<a class="jxr_linenumber" name="L301" href="#L301">301</a> 
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L303" href="#L303">303</a>   }
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">   * Given a Document, converts the XML into a Vector of LoggingEvents.</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">   * @param document XML document</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_javadoccomment">   * @return Vector of LoggingEvents</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L310" href="#L310">310</a>   <strong class="jxr_keyword">private</strong> Vector decodeEvents(<strong class="jxr_keyword">final</strong> Document document) {
<a class="jxr_linenumber" name="L311" href="#L311">311</a>     Vector events = <strong class="jxr_keyword">new</strong> Vector();
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 
<a class="jxr_linenumber" name="L313" href="#L313">313</a>     Logger logger;
<a class="jxr_linenumber" name="L314" href="#L314">314</a>     <strong class="jxr_keyword">long</strong> timeStamp;
<a class="jxr_linenumber" name="L315" href="#L315">315</a>     Level level;
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     String threadName;
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     Object message = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L318" href="#L318">318</a>     String ndc = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L319" href="#L319">319</a>     String[] exception = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L320" href="#L320">320</a>     String className = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L321" href="#L321">321</a>     String methodName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L322" href="#L322">322</a>     String fileName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L323" href="#L323">323</a>     String lineNumber = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L324" href="#L324">324</a>     Hashtable properties = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L325" href="#L325">325</a> 
<a class="jxr_linenumber" name="L326" href="#L326">326</a>     NodeList nl = document.getElementsByTagName(<span class="jxr_string">"log4j:eventSet"</span>);
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     Node eventSet = nl.item(0);
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 
<a class="jxr_linenumber" name="L329" href="#L329">329</a>     NodeList eventList = eventSet.getChildNodes();
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 
<a class="jxr_linenumber" name="L331" href="#L331">331</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> eventIndex = 0; eventIndex &lt; eventList.getLength();
<a class="jxr_linenumber" name="L332" href="#L332">332</a>         eventIndex++) {
<a class="jxr_linenumber" name="L333" href="#L333">333</a>         Node eventNode = eventList.item(eventIndex);
<a class="jxr_linenumber" name="L334" href="#L334">334</a>       <em class="jxr_comment">//ignore carriage returns in xml</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a>         <strong class="jxr_keyword">if</strong> (eventNode.getNodeType() != Node.ELEMENT_NODE) {
<a class="jxr_linenumber" name="L336" href="#L336">336</a>             <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L337" href="#L337">337</a>         }
<a class="jxr_linenumber" name="L338" href="#L338">338</a>       logger = Logger.getLogger(eventNode.getAttributes().getNamedItem(<span class="jxr_string">"logger"</span>).getNodeValue());
<a class="jxr_linenumber" name="L339" href="#L339">339</a>       timeStamp = Long.parseLong(eventNode.getAttributes().getNamedItem(<span class="jxr_string">"timestamp"</span>).getNodeValue());
<a class="jxr_linenumber" name="L340" href="#L340">340</a>       level = Level.toLevel(eventNode.getAttributes().getNamedItem(<span class="jxr_string">"level"</span>).getNodeValue());
<a class="jxr_linenumber" name="L341" href="#L341">341</a>       threadName = eventNode.getAttributes().getNamedItem(<span class="jxr_string">"thread"</span>).getNodeValue();
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 
<a class="jxr_linenumber" name="L343" href="#L343">343</a>       NodeList list = eventNode.getChildNodes();
<a class="jxr_linenumber" name="L344" href="#L344">344</a>       <strong class="jxr_keyword">int</strong> listLength = list.getLength();
<a class="jxr_linenumber" name="L345" href="#L345">345</a> 
<a class="jxr_linenumber" name="L346" href="#L346">346</a>       <strong class="jxr_keyword">if</strong> (listLength == 0) {
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L348" href="#L348">348</a>       }
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 
<a class="jxr_linenumber" name="L350" href="#L350">350</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> y = 0; y &lt; listLength; y++) {
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         String tagName = list.item(y).getNodeName();
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 
<a class="jxr_linenumber" name="L353" href="#L353">353</a>         <strong class="jxr_keyword">if</strong> (tagName.equalsIgnoreCase(<span class="jxr_string">"log4j:message"</span>)) {
<a class="jxr_linenumber" name="L354" href="#L354">354</a>           message = getCData(list.item(y));
<a class="jxr_linenumber" name="L355" href="#L355">355</a>         }
<a class="jxr_linenumber" name="L356" href="#L356">356</a> 
<a class="jxr_linenumber" name="L357" href="#L357">357</a>         <strong class="jxr_keyword">if</strong> (tagName.equalsIgnoreCase(<span class="jxr_string">"log4j:NDC"</span>)) {
<a class="jxr_linenumber" name="L358" href="#L358">358</a>           ndc = getCData(list.item(y));
<a class="jxr_linenumber" name="L359" href="#L359">359</a>         }
<a class="jxr_linenumber" name="L360" href="#L360">360</a>         <em class="jxr_comment">//still support receiving of MDC and convert to properties</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a>         <strong class="jxr_keyword">if</strong> (tagName.equalsIgnoreCase(<span class="jxr_string">"log4j:MDC"</span>)) {
<a class="jxr_linenumber" name="L362" href="#L362">362</a>           properties = <strong class="jxr_keyword">new</strong> Hashtable();
<a class="jxr_linenumber" name="L363" href="#L363">363</a>           NodeList propertyList = list.item(y).getChildNodes();
<a class="jxr_linenumber" name="L364" href="#L364">364</a>           <strong class="jxr_keyword">int</strong> propertyLength = propertyList.getLength();
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 
<a class="jxr_linenumber" name="L366" href="#L366">366</a>           <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; propertyLength; i++) {
<a class="jxr_linenumber" name="L367" href="#L367">367</a>             String propertyTag = propertyList.item(i).getNodeName();
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 
<a class="jxr_linenumber" name="L369" href="#L369">369</a>             <strong class="jxr_keyword">if</strong> (propertyTag.equalsIgnoreCase(<span class="jxr_string">"log4j:data"</span>)) {
<a class="jxr_linenumber" name="L370" href="#L370">370</a>               Node property = propertyList.item(i);
<a class="jxr_linenumber" name="L371" href="#L371">371</a>               String name =
<a class="jxr_linenumber" name="L372" href="#L372">372</a>                 property.getAttributes().getNamedItem(<span class="jxr_string">"name"</span>).getNodeValue();
<a class="jxr_linenumber" name="L373" href="#L373">373</a>               String value =
<a class="jxr_linenumber" name="L374" href="#L374">374</a>                 property.getAttributes().getNamedItem(<span class="jxr_string">"value"</span>).getNodeValue();
<a class="jxr_linenumber" name="L375" href="#L375">375</a>               properties.put(name, value);
<a class="jxr_linenumber" name="L376" href="#L376">376</a>             }
<a class="jxr_linenumber" name="L377" href="#L377">377</a>           }
<a class="jxr_linenumber" name="L378" href="#L378">378</a>         }
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 
<a class="jxr_linenumber" name="L380" href="#L380">380</a>         <strong class="jxr_keyword">if</strong> (tagName.equalsIgnoreCase(<span class="jxr_string">"log4j:throwable"</span>)) {
<a class="jxr_linenumber" name="L381" href="#L381">381</a>             String exceptionString = getCData(list.item(y));
<a class="jxr_linenumber" name="L382" href="#L382">382</a>             <strong class="jxr_keyword">if</strong> (exceptionString != <strong class="jxr_keyword">null</strong> &amp;&amp; !exceptionString.trim().equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L383" href="#L383">383</a>                 exception = <strong class="jxr_keyword">new</strong> String[] {exceptionString.trim()
<a class="jxr_linenumber" name="L384" href="#L384">384</a>             };
<a class="jxr_linenumber" name="L385" href="#L385">385</a>           }
<a class="jxr_linenumber" name="L386" href="#L386">386</a>         }
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 
<a class="jxr_linenumber" name="L388" href="#L388">388</a>         <strong class="jxr_keyword">if</strong> (tagName.equalsIgnoreCase(<span class="jxr_string">"log4j:locationinfo"</span>)) {
<a class="jxr_linenumber" name="L389" href="#L389">389</a>           className =
<a class="jxr_linenumber" name="L390" href="#L390">390</a>             list.item(y).getAttributes().getNamedItem(<span class="jxr_string">"class"</span>).getNodeValue();
<a class="jxr_linenumber" name="L391" href="#L391">391</a>           methodName =
<a class="jxr_linenumber" name="L392" href="#L392">392</a>             list.item(y).getAttributes().getNamedItem(<span class="jxr_string">"method"</span>).getNodeValue();
<a class="jxr_linenumber" name="L393" href="#L393">393</a>           fileName =
<a class="jxr_linenumber" name="L394" href="#L394">394</a>             list.item(y).getAttributes().getNamedItem(<span class="jxr_string">"file"</span>).getNodeValue();
<a class="jxr_linenumber" name="L395" href="#L395">395</a>           lineNumber =
<a class="jxr_linenumber" name="L396" href="#L396">396</a>             list.item(y).getAttributes().getNamedItem(<span class="jxr_string">"line"</span>).getNodeValue();
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         }
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 
<a class="jxr_linenumber" name="L399" href="#L399">399</a>         <strong class="jxr_keyword">if</strong> (tagName.equalsIgnoreCase(<span class="jxr_string">"log4j:properties"</span>)) {
<a class="jxr_linenumber" name="L400" href="#L400">400</a>           <strong class="jxr_keyword">if</strong> (properties == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L401" href="#L401">401</a>               properties = <strong class="jxr_keyword">new</strong> Hashtable();
<a class="jxr_linenumber" name="L402" href="#L402">402</a>           }
<a class="jxr_linenumber" name="L403" href="#L403">403</a>           NodeList propertyList = list.item(y).getChildNodes();
<a class="jxr_linenumber" name="L404" href="#L404">404</a>           <strong class="jxr_keyword">int</strong> propertyLength = propertyList.getLength();
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 
<a class="jxr_linenumber" name="L406" href="#L406">406</a>           <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; propertyLength; i++) {
<a class="jxr_linenumber" name="L407" href="#L407">407</a>             String propertyTag = propertyList.item(i).getNodeName();
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 
<a class="jxr_linenumber" name="L409" href="#L409">409</a>             <strong class="jxr_keyword">if</strong> (propertyTag.equalsIgnoreCase(<span class="jxr_string">"log4j:data"</span>)) {
<a class="jxr_linenumber" name="L410" href="#L410">410</a>               Node property = propertyList.item(i);
<a class="jxr_linenumber" name="L411" href="#L411">411</a>               String name =
<a class="jxr_linenumber" name="L412" href="#L412">412</a>                 property.getAttributes().getNamedItem(<span class="jxr_string">"name"</span>).getNodeValue();
<a class="jxr_linenumber" name="L413" href="#L413">413</a>               String value =
<a class="jxr_linenumber" name="L414" href="#L414">414</a>                 property.getAttributes().getNamedItem(<span class="jxr_string">"value"</span>).getNodeValue();
<a class="jxr_linenumber" name="L415" href="#L415">415</a>               properties.put(name, value);
<a class="jxr_linenumber" name="L416" href="#L416">416</a>             }
<a class="jxr_linenumber" name="L417" href="#L417">417</a>           }
<a class="jxr_linenumber" name="L418" href="#L418">418</a>         }
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 
<a class="jxr_linenumber" name="L420" href="#L420">420</a>           <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a> <em class="jxr_javadoccomment">           * We add all the additional properties to the properties</em>
<a class="jxr_linenumber" name="L422" href="#L422">422</a> <em class="jxr_javadoccomment">           * hashtable. Override properties that already exist</em>
<a class="jxr_linenumber" name="L423" href="#L423">423</a> <em class="jxr_javadoccomment">           */</em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a>           <strong class="jxr_keyword">if</strong> (additionalProperties.size() &gt; 0) {
<a class="jxr_linenumber" name="L425" href="#L425">425</a>               <strong class="jxr_keyword">if</strong> (properties == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L426" href="#L426">426</a>                   properties = <strong class="jxr_keyword">new</strong> Hashtable(additionalProperties);
<a class="jxr_linenumber" name="L427" href="#L427">427</a>               }
<a class="jxr_linenumber" name="L428" href="#L428">428</a>               Iterator i = additionalProperties.entrySet().iterator();
<a class="jxr_linenumber" name="L429" href="#L429">429</a>               <strong class="jxr_keyword">while</strong> (i.hasNext()) {
<a class="jxr_linenumber" name="L430" href="#L430">430</a>                   Map.Entry e = (Map.Entry) i.next();
<a class="jxr_linenumber" name="L431" href="#L431">431</a>                   properties.put(e.getKey(), e.getValue());
<a class="jxr_linenumber" name="L432" href="#L432">432</a>               }
<a class="jxr_linenumber" name="L433" href="#L433">433</a>           }
<a class="jxr_linenumber" name="L434" href="#L434">434</a>       }
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 
<a class="jxr_linenumber" name="L436" href="#L436">436</a>       LocationInfo info;
<a class="jxr_linenumber" name="L437" href="#L437">437</a>       <strong class="jxr_keyword">if</strong> ((fileName != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L438" href="#L438">438</a>               || (className != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L439" href="#L439">439</a>               || (methodName != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L440" href="#L440">440</a>               || (lineNumber != <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L441" href="#L441">441</a>           info = <strong class="jxr_keyword">new</strong> LocationInfo(fileName, className, methodName, lineNumber);
<a class="jxr_linenumber" name="L442" href="#L442">442</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L443" href="#L443">443</a>         info = LocationInfo.NA_LOCATION_INFO;
<a class="jxr_linenumber" name="L444" href="#L444">444</a>       }
<a class="jxr_linenumber" name="L445" href="#L445">445</a>       ThrowableInformation throwableInfo = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L446" href="#L446">446</a>       <strong class="jxr_keyword">if</strong> (exception != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L447" href="#L447">447</a>           throwableInfo = <strong class="jxr_keyword">new</strong> ThrowableInformation(exception);
<a class="jxr_linenumber" name="L448" href="#L448">448</a>       }
<a class="jxr_linenumber" name="L449" href="#L449">449</a> 
<a class="jxr_linenumber" name="L450" href="#L450">450</a>         LoggingEvent loggingEvent = <strong class="jxr_keyword">new</strong> LoggingEvent(<strong class="jxr_keyword">null</strong>,
<a class="jxr_linenumber" name="L451" href="#L451">451</a>                 logger, timeStamp, level, message,
<a class="jxr_linenumber" name="L452" href="#L452">452</a>                 threadName,
<a class="jxr_linenumber" name="L453" href="#L453">453</a>                 throwableInfo,
<a class="jxr_linenumber" name="L454" href="#L454">454</a>                 ndc,
<a class="jxr_linenumber" name="L455" href="#L455">455</a>                 info,
<a class="jxr_linenumber" name="L456" href="#L456">456</a>                 properties);
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 
<a class="jxr_linenumber" name="L458" href="#L458">458</a> 
<a class="jxr_linenumber" name="L459" href="#L459">459</a>       events.add(loggingEvent);
<a class="jxr_linenumber" name="L460" href="#L460">460</a> 
<a class="jxr_linenumber" name="L461" href="#L461">461</a>       message = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L462" href="#L462">462</a>       ndc = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L463" href="#L463">463</a>       exception = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L464" href="#L464">464</a>       className = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L465" href="#L465">465</a>       methodName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L466" href="#L466">466</a>       fileName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L467" href="#L467">467</a>       lineNumber = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L468" href="#L468">468</a>       properties = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L469" href="#L469">469</a>     }
<a class="jxr_linenumber" name="L470" href="#L470">470</a> 
<a class="jxr_linenumber" name="L471" href="#L471">471</a>     <strong class="jxr_keyword">return</strong> events;
<a class="jxr_linenumber" name="L472" href="#L472">472</a>   }
<a class="jxr_linenumber" name="L473" href="#L473">473</a> 
<a class="jxr_linenumber" name="L474" href="#L474">474</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L475" href="#L475">475</a> <em class="jxr_javadoccomment">     * Get contents of CDATASection.</em>
<a class="jxr_linenumber" name="L476" href="#L476">476</a> <em class="jxr_javadoccomment">     * @param n CDATASection</em>
<a class="jxr_linenumber" name="L477" href="#L477">477</a> <em class="jxr_javadoccomment">     * @return text content of all text or CDATA children of node.</em>
<a class="jxr_linenumber" name="L478" href="#L478">478</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L479" href="#L479">479</a>   <strong class="jxr_keyword">private</strong> String getCData(<strong class="jxr_keyword">final</strong> Node n) {
<a class="jxr_linenumber" name="L480" href="#L480">480</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L481" href="#L481">481</a>     NodeList nl = n.getChildNodes();
<a class="jxr_linenumber" name="L482" href="#L482">482</a> 
<a class="jxr_linenumber" name="L483" href="#L483">483</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> x = 0; x &lt; nl.getLength(); x++) {
<a class="jxr_linenumber" name="L484" href="#L484">484</a>       Node innerNode = nl.item(x);
<a class="jxr_linenumber" name="L485" href="#L485">485</a> 
<a class="jxr_linenumber" name="L486" href="#L486">486</a>       <strong class="jxr_keyword">if</strong> (
<a class="jxr_linenumber" name="L487" href="#L487">487</a>         (innerNode.getNodeType() == Node.TEXT_NODE)
<a class="jxr_linenumber" name="L488" href="#L488">488</a>           || (innerNode.getNodeType() == Node.CDATA_SECTION_NODE)) {
<a class="jxr_linenumber" name="L489" href="#L489">489</a>         buf.append(innerNode.getNodeValue());
<a class="jxr_linenumber" name="L490" href="#L490">490</a>       }
<a class="jxr_linenumber" name="L491" href="#L491">491</a>     }
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 
<a class="jxr_linenumber" name="L493" href="#L493">493</a>     <strong class="jxr_keyword">return</strong> buf.toString();
<a class="jxr_linenumber" name="L494" href="#L494">494</a>   }
<a class="jxr_linenumber" name="L495" href="#L495">495</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
