<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Util xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/db/dialect/Util.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.db.dialect;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.db.ConnectionSource;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ComponentBase;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.sql.DatabaseMetaData;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * @author Ceki Gulcu</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/db/dialect/Util.html">Util</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/log4j/spi/ComponentBase.html">ComponentBase</a> {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String POSTGRES_PART = <span class="jxr_string">"postgresql"</span>;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MYSQL_PART = <span class="jxr_string">"mysql"</span>;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ORACLE_PART = <span class="jxr_string">"oracle"</span>;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>    <em class="jxr_comment">//private static final String MSSQL_PART = "mssqlserver4";</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MSSQL_PART = <span class="jxr_string">"microsoft"</span>;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String HSQL_PART = <span class="jxr_string">"hsql"</span>;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> discoverSQLDialect(DatabaseMetaData meta) {
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">int</strong> dialectCode = 0;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>        String dbName = meta.getDatabaseProductName().toLowerCase();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        <strong class="jxr_keyword">if</strong> (dbName.indexOf(POSTGRES_PART) != -1) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">return</strong> ConnectionSource.POSTGRES_DIALECT;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (dbName.indexOf(MYSQL_PART) != -1) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          <strong class="jxr_keyword">return</strong> ConnectionSource.MYSQL_DIALECT;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (dbName.indexOf(ORACLE_PART) != -1) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <strong class="jxr_keyword">return</strong> ConnectionSource.ORACLE_DIALECT;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (dbName.indexOf(MSSQL_PART) != -1) {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          <strong class="jxr_keyword">return</strong> ConnectionSource.MSSQL_DIALECT;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (dbName.indexOf(HSQL_PART) != -1) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">return</strong> ConnectionSource.HSQL_DIALECT;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">return</strong> ConnectionSource.UNKNOWN_DIALECT;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      } <strong class="jxr_keyword">catch</strong> (SQLException sqle) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        <em class="jxr_comment">// we can't do much here</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">return</strong> dialectCode;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/log4j/db/dialect/SQLDialect.html">SQLDialect</a> getDialectFromCode(<strong class="jxr_keyword">int</strong> dialectCode) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <a href="../../../../../org/apache/log4j/db/dialect/SQLDialect.html">SQLDialect</a> sqlDialect = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">switch</strong> (dialectCode) {
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <strong class="jxr_keyword">case</strong> ConnectionSource.POSTGRES_DIALECT:
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        sqlDialect = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/db/dialect/PostgreSQLDialect.html">PostgreSQLDialect</a>();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>        <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">case</strong> ConnectionSource.MYSQL_DIALECT:
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        sqlDialect = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/db/dialect/MySQLDialect.html">MySQLDialect</a>();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">case</strong> ConnectionSource.ORACLE_DIALECT:
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        sqlDialect = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/db/dialect/OracleDialect.html">OracleDialect</a>();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">case</strong> ConnectionSource.MSSQL_DIALECT:
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        sqlDialect = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/db/dialect/MsSQLDialect.html">MsSQLDialect</a>();
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">case</strong> ConnectionSource.HSQL_DIALECT:
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        sqlDialect = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/db/dialect/HSQLDBDialect.html">HSQLDBDialect</a>();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      <strong class="jxr_keyword">return</strong> sqlDialect;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">   * This method handles cases where the </em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">   * {@link DatabaseMetaData#supportsGetGeneratedKeys} method is missing in the</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">   * JDBC driver implementation.</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> supportsGetGeneratedKeys(DatabaseMetaData meta) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       <em class="jxr_comment">//   invoking JDK 1.4 method by reflection</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       <strong class="jxr_keyword">return</strong> ((Boolean) DatabaseMetaData.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"supportsGetGeneratedKeys"</span>, <strong class="jxr_keyword">null</strong>).invoke(meta, <strong class="jxr_keyword">null</strong>)).booleanValue();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     } <strong class="jxr_keyword">catch</strong>(Throwable e) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       getLogger().info(<span class="jxr_string">"Could not call supportsGetGeneratedKeys method. This may be recoverable"</span>);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     }
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   }
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">  * This method handles cases where the </em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">  * {@link DatabaseMetaData#supportsBatchUpdates} method is missing in the</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">  * JDBC driver implementation.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">  */</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> supportsBatchUpdates(DatabaseMetaData meta) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       <strong class="jxr_keyword">return</strong> meta.supportsBatchUpdates();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     } <strong class="jxr_keyword">catch</strong>(Throwable e) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       getLogger().info(<span class="jxr_string">"Missing DatabaseMetaData.supportsBatchUpdates method."</span>);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
