
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Apache Chainsaw 2.0.0 Reference Package org.apache.log4j.chainsaw.prefs</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.apache.log4j.chainsaw.prefs</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AbstractSettingsEvent.html" target="classFrame">AbstractSettingsEvent</a>
          	</li>
          	          	<li>
            	<a href="LoadSettingsEvent.html" target="classFrame">LoadSettingsEvent</a>
          	</li>
          	          	<li>
            	<a href="MRUFileList.html" target="classFrame">MRUFileList</a>
          	</li>
          	          	<li>
            	<a href="MRUFileListPreferenceSaver.html" target="classFrame">MRUFileListPreferenceSaver</a>
          	</li>
          	          	<li>
            	<a href="ProfileManager.html" target="classFrame">ProfileManager</a>
          	</li>
          	          	<li>
            	<a href="Profileable.html" target="classFrame">Profileable</a>
          	</li>
          	          	<li>
            	<a href="SaveSettingsEvent.html" target="classFrame">SaveSettingsEvent</a>
          	</li>
          	          	<li>
            	<a href="SettingsEvent.html" target="classFrame">SettingsEvent</a>
          	</li>
          	          	<li>
            	<a href="SettingsListener.html" target="classFrame">SettingsListener</a>
          	</li>
          	          	<li>
            	<a href="SettingsManager.html" target="classFrame">SettingsManager</a>
          	</li>
          	      	</ul>

	</body>
</html>