<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>VFSLogFilePatternReceiver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Copyright 1999,2004 The Apache Software Foundation.</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * Licensed under the Apache License, Version 2.0 (the "License"); you may not</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * use this file except in compliance with the License. You may obtain a copy of</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * the License at</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * License for the specific language governing permissions and limitations under</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * the License.</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.vfs;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.Container;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.Frame;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.GridBagConstraints;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.awt.GridBagLayout;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.awt.Insets;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.awt.Toolkit;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.Reader;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.io.UnsupportedEncodingException;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.JDialog;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPasswordField;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingUtilities;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.vfs.FileObject;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.vfs.FileSystemException;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.vfs.FileSystemManager;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.vfs.FileSystemOptions;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.vfs.RandomAccessContent;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.vfs.VFS;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.vfs.provider.URLFileName;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.vfs.provider.sftp.SftpFileSystemConfigBuilder;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.vfs.util.RandomAccessMode;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.receivers.VisualReceiver;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.varia.LogFilePatternReceiver;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * A VFS-enabled version of org.apache.log4j.varia.LogFilePatternReceiver.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * VFSLogFilePatternReceiver can parse and tail log files, converting entries into</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * LoggingEvents.  If the file doesn't exist when the receiver is initialized, the</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * receiver will look for the file once every 10 seconds.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * See the Chainsaw page (<a href="http://logging.apache.org/log4j/docs/chainsaw.html)" target="alexandria_uri">http://logging.apache.org/log4j/docs/chainsaw.html)</a> for information</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> * on how to set up Chainsaw with VFS.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * See <a href="http://jakarta.apache.org/commons/vfs/filesystems.html" target="alexandria_uri">http://jakarta.apache.org/commons/vfs/filesystems.html</a> for a list of VFS-supported</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> * file systems and the URIs needed to access the file systems.</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> * Because some VFS file systems allow you to provide username/password, this receiver</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> * provides an optional GUI dialog for entering the username/password fields instead </em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> * of requiring you to hard code usernames and passwords into the URI.</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment"> * If the 'promptForUserInfo' param is set to true (default is false), </em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment"> * the receiver will wait for a call to 'setContainer', and then display </em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment"> * a username/password dialog.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment"> * If you are using this receiver without a GUI, don't set promptForUserInfo </em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment"> * to true - it will block indefinitely waiting for a visual component.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment"> * &lt;p&gt; </em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment"> * If the 'promptForUserInfo' param is set to true, the fileURL should -leave out- </em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment"> * the username/password portion of the VFS-supported URI.  Examples:</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment"> * An sftp URI that would be used with promptForUserInfo=true:</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment"> * sftp://192.168.1.100:22/home/thisuser/logfile.txt</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment"> * An sftp URI that would be used with promptForUserInfo=false:</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment"> * sftp://username:password@192.168.1.100:22/home/thisuser/logfile.txt</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment"> * This receiver relies on java.util.regex features to perform the parsing of text in the </em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment"> * log file, however the only regular expression field explicitly supported is </em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment"> * a glob-style wildcard used to ignore fields in the log file if needed.  All other</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment"> * fields are parsed by using the supplied keywords.</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment"> * &lt;b&gt;Features:&lt;/b&gt;&lt;br&gt;</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment"> * - specify the URL of the log file to be processed&lt;br&gt;</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment"> * - specify the timestamp format in the file (if one exists, using patterns from {@link java.text.SimpleDateFormat})&lt;br&gt;</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment"> * - specify the pattern (logFormat) used in the log file using keywords, a wildcard character (*) and fixed text&lt;br&gt;</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment"> * - 'tail' the file (allows the contents of the file to be continually read and new events processed)&lt;br&gt;</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment"> * - supports the parsing of multi-line messages and exceptions</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment"> * - to access </em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment"> *&lt;p&gt;</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment"> * &lt;b&gt;Keywords:&lt;/b&gt;&lt;br&gt;</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment"> * TIMESTAMP&lt;br&gt;</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment"> * LOGGER&lt;br&gt;</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment"> * LEVEL&lt;br&gt;</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment"> * THREAD&lt;br&gt;</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment"> * CLASS&lt;br&gt;</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment"> * FILE&lt;br&gt;</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment"> * LINE&lt;br&gt;</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment"> * METHOD&lt;br&gt;</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment"> * RELATIVETIME&lt;br&gt;</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment"> * MESSAGE&lt;br&gt;</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment"> * NDC&lt;br&gt;</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment"> * PROP(key)&lt;br&gt;</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment"> * Use a * to ignore portions of the log format that should be ignored</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment"> * Example:&lt;br&gt;</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment"> * If your file's patternlayout is this:&lt;br&gt;</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment"> * &lt;b&gt;%d %-5p [%t] %C{2} (%F:%L) - %m%n&lt;/b&gt;</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment"> *&lt;p&gt;</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment"> * specify this as the log format:&lt;br&gt;</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment"> * &lt;b&gt;TIMESTAMP LEVEL [THREAD] CLASS (FILE:LINE) - MESSAGE&lt;/b&gt;</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment"> *&lt;p&gt;</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment"> * To define a PROPERTY field, use PROP(key)</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment"> * Example:&lt;br&gt; </em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment"> * If you used the RELATIVETIME pattern layout character in the file, </em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment"> * you can use PROP(RELATIVETIME) in the logFormat definition to assign </em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment"> * the RELATIVETIME field as a property on the event.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment"> * If your file's patternlayout is this:&lt;br&gt;</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment"> * &lt;b&gt;%r [%t] %-5p %c %x - %m%n&lt;/b&gt;</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment"> *&lt;p&gt;</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment"> * specify this as the log format:&lt;br&gt;</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment"> * &lt;b&gt;PROP(RELATIVETIME) [THREAD] LEVEL LOGGER * - MESSAGE&lt;/b&gt;</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment"> * Note the * - it can be used to ignore a single word or sequence of words in the log file</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment"> * (in order for the wildcard to ignore a sequence of words, the text being ignored must be</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment"> *  followed by some delimiter, like '-' or '[') - ndc is being ignored in this example.</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment"> * Assign a filterExpression in order to only process events which match a filter.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment"> * If a filterExpression is not assigned, all events are processed.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment"> *&lt;p&gt;</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment"> * &lt;b&gt;Limitations:&lt;/b&gt;&lt;br&gt;</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment"> * - no support for the single-line version of throwable supported by patternlayout&lt;br&gt;</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment"> *   (this version of throwable will be included as the last line of the message)&lt;br&gt;</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment"> * - the relativetime patternLayout character must be set as a property: PROP(RELATIVETIME)&lt;br&gt;</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment"> * - messages should appear as the last field of the logFormat because the variability in message content&lt;br&gt;</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment"> * - exceptions are converted if the exception stack trace (other than the first line of the exception)&lt;br&gt;</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment"> *   is stored in the log file with a tab followed by the word 'at' as the first characters in the line&lt;br&gt;</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment"> * - tailing may fail if the file rolls over. </em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment"> *&lt;p&gt;</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment"> * &lt;b&gt;Example receiver configuration settings&lt;/b&gt; (add these as params, specifying a LogFilePatternReceiver 'plugin'):&lt;br&gt;</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment"> * param: "timestampFormat" value="yyyy-MM-d HH:mm:ss,SSS"&lt;br&gt;</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_javadoccomment"> * param: "logFormat" value="RELATIVETIME [THREAD] LEVEL LOGGER * - MESSAGE"&lt;br&gt;</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a> <em class="jxr_javadoccomment"> * param: "fileURL" value="file:///c:/events.log"&lt;br&gt;</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment"> * param: "tailing" value="true"</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment"> * param: "promptForUserInfo" value="false"</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment"> *&lt;p&gt;</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment"> * This configuration will be able to process these sample events:&lt;br&gt;</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment"> * 710    [       Thread-0] DEBUG                   first.logger first - &amp;lt;test&amp;gt;   &amp;lt;test2&amp;gt;something here&amp;lt;/test2&amp;gt;   &amp;lt;test3 blah=something/&amp;gt;   &amp;lt;test4&amp;gt;       &amp;lt;test5&amp;gt;something else&amp;lt;/test5&amp;gt;   &amp;lt;/test4&amp;gt;&amp;lt;/test&amp;gt;&lt;br&gt;</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment"> * 880    [       Thread-2] DEBUG                   first.logger third - &amp;lt;test&amp;gt;   &amp;lt;test2&amp;gt;something here&amp;lt;/test2&amp;gt;   &amp;lt;test3 blah=something/&amp;gt;   &amp;lt;test4&amp;gt;       &amp;lt;test5&amp;gt;something else&amp;lt;/test5&amp;gt;   &amp;lt;/test4&amp;gt;&amp;lt;/test&amp;gt;&lt;br&gt;</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment"> * 880    [       Thread-0] INFO                    first.logger first - infomsg-0&lt;br&gt;</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment"> * java.lang.Exception: someexception-first&lt;br&gt;</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment"> *     at Generator2.run(Generator2.java:102)&lt;br&gt;</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment"> *@author Scott Deboy</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">VFSLogFilePatternReceiver</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/log4j/varia/LogFilePatternReceiver.html">LogFilePatternReceiver</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/VisualReceiver.html">VisualReceiver</a> {
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> promptForUserInfo = false;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   <strong class="jxr_keyword">private</strong> Container container;
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   <strong class="jxr_keyword">private</strong> Object waitForContainerLock = <strong class="jxr_keyword">new</strong> Object();
<a class="jxr_linenumber" name="L173" href="#L173">173</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> autoReconnect;
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">VFSReader</a> vfsReader;
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">VFSLogFilePatternReceiver</a>() {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shutdown() {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     getLogger().info(<span class="jxr_string">"shutdown VFSLogFilePatternReceiver"</span>);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     active = false;
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 	container = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     <strong class="jxr_keyword">if</strong> (vfsReader != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>       vfsReader.terminate();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       vfsReader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>   }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>   
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">   * If set to true, will cause the receiver to block indefinitely until 'setContainer' has been called, </em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">   * at which point a username/password dialog will appear.</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">   * @param promptForUserInfo</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPromptForUserInfo(<strong class="jxr_keyword">boolean</strong> promptForUserInfo) {
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 	  <strong class="jxr_keyword">this</strong>.promptForUserInfo = promptForUserInfo;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>   }
<a class="jxr_linenumber" name="L199" href="#L199">199</a>   
<a class="jxr_linenumber" name="L200" href="#L200">200</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isPromptForUserInfo() {
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 	  <strong class="jxr_keyword">return</strong> promptForUserInfo;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>   }
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">     * Accessor</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAutoReconnect() {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       <strong class="jxr_keyword">return</strong> autoReconnect;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     }
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">     * Mutator</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">     * @param autoReconnect</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAutoReconnect(<strong class="jxr_keyword">boolean</strong> autoReconnect) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <strong class="jxr_keyword">this</strong>.autoReconnect = autoReconnect;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     }
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">   * Implementation of VisualReceiver interface - allows this receiver to provide</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">   * a username/password dialog.</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setContainer(Container container) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       <strong class="jxr_keyword">if</strong> (promptForUserInfo) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     	  <strong class="jxr_keyword">synchronized</strong>(waitForContainerLock) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     		  <strong class="jxr_keyword">this</strong>.container=container;
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     		  waitForContainerLock.notify();
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     	  }
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>   }
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">   * Read and process the log file.</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L237" href="#L237">237</a>       <em class="jxr_comment">//we don't want to call super.activateOptions, but we do want active to be set to true</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       active = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L239" href="#L239">239</a>       <em class="jxr_comment">//on receiver restart, only prompt for credentials if we don't already have them</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>       <strong class="jxr_keyword">if</strong> (promptForUserInfo &amp;&amp; getFileURL().indexOf(<span class="jxr_string">"@"</span>) == -1) {
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     	  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_comment">    	  if promptforuserinfo is true, wait for a reference to the container</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_comment">    	  (via the VisualReceiver callback).</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a> 
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_comment">    	  We need to display a login dialog on top of the container, so we must then</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_comment">    	  wait until the container has been added to a frame</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_comment">    	  */</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     	  <em class="jxr_comment">//get a reference to the container</em>
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     	  <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     		  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     	  <strong class="jxr_keyword">synchronized</strong>(waitForContainerLock) {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     		  <strong class="jxr_keyword">while</strong> (container == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     			  <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     				  waitForContainerLock.wait(1000);
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     				  getLogger().debug(<span class="jxr_string">"waiting for setContainer call"</span>);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     			  } <strong class="jxr_keyword">catch</strong> (InterruptedException ie){}
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     		  }
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     	  }
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     	  Frame containerFrame1;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>           <strong class="jxr_keyword">if</strong> (container instanceof Frame) {
<a class="jxr_linenumber" name="L263" href="#L263">263</a>               containerFrame1 = (Frame)container;
<a class="jxr_linenumber" name="L264" href="#L264">264</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>               <strong class="jxr_keyword">synchronized</strong>(waitForContainerLock) {
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                   <em class="jxr_comment">//loop until the container has a frame</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a>                   <strong class="jxr_keyword">while</strong> ((containerFrame1 = (Frame)SwingUtilities.getAncestorOfClass(Frame.<strong class="jxr_keyword">class</strong>, container)) == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>                       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                           waitForContainerLock.wait(1000);
<a class="jxr_linenumber" name="L270" href="#L270">270</a>                           getLogger().debug(<span class="jxr_string">"waiting for container's frame to be available"</span>);
<a class="jxr_linenumber" name="L271" href="#L271">271</a>                       } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {}
<a class="jxr_linenumber" name="L272" href="#L272">272</a>                   }
<a class="jxr_linenumber" name="L273" href="#L273">273</a>               }
<a class="jxr_linenumber" name="L274" href="#L274">274</a>           }
<a class="jxr_linenumber" name="L275" href="#L275">275</a>             <strong class="jxr_keyword">final</strong> Frame containerFrame = containerFrame1;
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     	  	  <em class="jxr_comment">//create the dialog</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     	  	  SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     	  		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     	  			  Frame owner = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     	  			  <strong class="jxr_keyword">if</strong> (container != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     	  				  owner = (Frame)SwingUtilities.getAncestorOfClass(Frame.<strong class="jxr_keyword">class</strong>, containerFrame);
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     	  			  }
<a class="jxr_linenumber" name="L283" href="#L283">283</a>     	  			  <strong class="jxr_keyword">final</strong> UserNamePasswordDialog f = <strong class="jxr_keyword">new</strong> UserNamePasswordDialog(owner);
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     	  			  f.pack();
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     	  			  Dimension d = Toolkit.getDefaultToolkit().getScreenSize();
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     	  			  f.setLocation(d.width /2, d.height/2);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     	  			  f.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     	  				<strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">null</strong> == f.getUserName() || <strong class="jxr_keyword">null</strong> == f.getPassword()) {
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     	  					getLogger().info(<span class="jxr_string">"Username and password not both provided, not using credentials"</span>);
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     	  				} <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     	  				    String oldURL = getFileURL();
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     	  					<strong class="jxr_keyword">int</strong> index = oldURL.indexOf(<span class="jxr_string">"://"</span>);
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     	  					String firstPart = oldURL.substring(0, index);
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     	  					String lastPart = oldURL.substring(index + <span class="jxr_string">"://"</span>.length());
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     	  					setFileURL(firstPart + <span class="jxr_string">"://"</span> + f.getUserName()+ <span class="jxr_string">":"</span> + <strong class="jxr_keyword">new</strong> String(f.getPassword()) + <span class="jxr_string">"@"</span> + lastPart);
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     	  			        setHost(oldURL.substring(0, index + <span class="jxr_string">"://"</span>.length()));
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     	  		            setPath(oldURL.substring(index + <span class="jxr_string">"://"</span>.length()));
<a class="jxr_linenumber" name="L299" href="#L299">299</a>     	  				}
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                         vfsReader = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">VFSReader</a>();
<a class="jxr_linenumber" name="L301" href="#L301">301</a>     	  				<strong class="jxr_keyword">new</strong> Thread(vfsReader).start();
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     	  			  }
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     	  		  });
<a class="jxr_linenumber" name="L304" href="#L304">304</a>     		  }}).start();
<a class="jxr_linenumber" name="L305" href="#L305">305</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L306" href="#L306">306</a>         <em class="jxr_comment">//starts with protocol:/  but not protocol://</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         String oldURL = getFileURL();
<a class="jxr_linenumber" name="L308" href="#L308">308</a>         <strong class="jxr_keyword">if</strong> (oldURL != <strong class="jxr_keyword">null</strong> &amp;&amp; oldURL.indexOf(<span class="jxr_string">":/"</span>) &gt; -1 &amp;&amp; oldURL.indexOf(<span class="jxr_string">"://"</span>) == -1) {
<a class="jxr_linenumber" name="L309" href="#L309">309</a>           <strong class="jxr_keyword">int</strong> index = oldURL.indexOf(<span class="jxr_string">":/"</span>);
<a class="jxr_linenumber" name="L310" href="#L310">310</a>           String lastPart = oldURL.substring(index + <span class="jxr_string">":/"</span>.length());
<a class="jxr_linenumber" name="L311" href="#L311">311</a>           <strong class="jxr_keyword">int</strong> passEndIndex = lastPart.indexOf(<span class="jxr_string">"@"</span>);
<a class="jxr_linenumber" name="L312" href="#L312">312</a>           <strong class="jxr_keyword">if</strong> (passEndIndex &gt; -1) { <em class="jxr_comment">//we have a username/password</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a>               setHost(oldURL.substring(0, index + <span class="jxr_string">":/"</span>.length()));
<a class="jxr_linenumber" name="L314" href="#L314">314</a>               setPath(lastPart.substring(passEndIndex + 1));
<a class="jxr_linenumber" name="L315" href="#L315">315</a>           }
<a class="jxr_linenumber" name="L316" href="#L316">316</a>           vfsReader = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">VFSReader</a>();
<a class="jxr_linenumber" name="L317" href="#L317">317</a>           <strong class="jxr_keyword">new</strong> Thread(vfsReader).start();
<a class="jxr_linenumber" name="L318" href="#L318">318</a>         } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (oldURL != <strong class="jxr_keyword">null</strong> &amp;&amp; oldURL.indexOf(<span class="jxr_string">"://"</span>) &gt; -1) {
<a class="jxr_linenumber" name="L319" href="#L319">319</a>         <em class="jxr_comment">//starts with protocol://</em>
<a class="jxr_linenumber" name="L320" href="#L320">320</a>             <strong class="jxr_keyword">int</strong> index = oldURL.indexOf(<span class="jxr_string">"://"</span>);
<a class="jxr_linenumber" name="L321" href="#L321">321</a>             String lastPart = oldURL.substring(index + <span class="jxr_string">"://"</span>.length());
<a class="jxr_linenumber" name="L322" href="#L322">322</a>             <strong class="jxr_keyword">int</strong> passEndIndex = lastPart.indexOf(<span class="jxr_string">"@"</span>);
<a class="jxr_linenumber" name="L323" href="#L323">323</a>             <strong class="jxr_keyword">if</strong> (passEndIndex &gt; -1) { <em class="jxr_comment">//we have a username/password</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                 setHost(oldURL.substring(0, index + <span class="jxr_string">"://"</span>.length()));
<a class="jxr_linenumber" name="L325" href="#L325">325</a>                 setPath(lastPart.substring(passEndIndex + 1));
<a class="jxr_linenumber" name="L326" href="#L326">326</a>             }
<a class="jxr_linenumber" name="L327" href="#L327">327</a>             vfsReader = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">VFSReader</a>();
<a class="jxr_linenumber" name="L328" href="#L328">328</a>             <strong class="jxr_keyword">new</strong> Thread(vfsReader).start();
<a class="jxr_linenumber" name="L329" href="#L329">329</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L330" href="#L330">330</a>             getLogger().info(<span class="jxr_string">"null URL - unable to parse file"</span>);
<a class="jxr_linenumber" name="L331" href="#L331">331</a>         }
<a class="jxr_linenumber" name="L332" href="#L332">332</a>       }
<a class="jxr_linenumber" name="L333" href="#L333">333</a>    }
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 
<a class="jxr_linenumber" name="L335" href="#L335">335</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">VFSReader</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L336" href="#L336">336</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> terminated = false;
<a class="jxr_linenumber" name="L337" href="#L337">337</a>       <strong class="jxr_keyword">private</strong> Reader reader;
<a class="jxr_linenumber" name="L338" href="#L338">338</a>       <strong class="jxr_keyword">private</strong> FileObject fileObject;
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 
<a class="jxr_linenumber" name="L340" href="#L340">340</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>         	<em class="jxr_comment">//thread should end when we're no longer active</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a>             <strong class="jxr_keyword">while</strong> (reader == <strong class="jxr_keyword">null</strong> &amp;&amp; !terminated) {
<a class="jxr_linenumber" name="L343" href="#L343">343</a>             	<strong class="jxr_keyword">int</strong> atIndex = getFileURL().indexOf(<span class="jxr_string">"@"</span>);
<a class="jxr_linenumber" name="L344" href="#L344">344</a>             	<strong class="jxr_keyword">int</strong> protocolIndex = getFileURL().indexOf(<span class="jxr_string">"://"</span>);
<a class="jxr_linenumber" name="L345" href="#L345">345</a>             	
<a class="jxr_linenumber" name="L346" href="#L346">346</a>             	String loggableFileURL = atIndex &gt; -1? getFileURL().substring(0, protocolIndex + <span class="jxr_string">"://"</span>.length()) + <span class="jxr_string">"username:password"</span> + getFileURL().substring(atIndex) : getFileURL();
<a class="jxr_linenumber" name="L347" href="#L347">347</a>                 getLogger().info(<span class="jxr_string">"attempting to load file: "</span> + loggableFileURL);
<a class="jxr_linenumber" name="L348" href="#L348">348</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L349" href="#L349">349</a>                     FileSystemManager fileSystemManager = VFS.getManager();
<a class="jxr_linenumber" name="L350" href="#L350">350</a>                     FileSystemOptions opts = <strong class="jxr_keyword">new</strong> FileSystemOptions();
<a class="jxr_linenumber" name="L351" href="#L351">351</a>                     <em class="jxr_comment">//if jsch not in classpath, can get NoClassDefFoundError here</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L353" href="#L353">353</a>                     	SftpFileSystemConfigBuilder.getInstance().setStrictHostKeyChecking(opts, <span class="jxr_string">"no"</span>);
<a class="jxr_linenumber" name="L354" href="#L354">354</a>                     } <strong class="jxr_keyword">catch</strong> (NoClassDefFoundError ncdfe) {
<a class="jxr_linenumber" name="L355" href="#L355">355</a>                     	getLogger().warn(<span class="jxr_string">"JSch not on classpath!"</span>, ncdfe);
<a class="jxr_linenumber" name="L356" href="#L356">356</a>                     }
<a class="jxr_linenumber" name="L357" href="#L357">357</a> 
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 					<strong class="jxr_keyword">synchronized</strong>(fileSystemManager) {
<a class="jxr_linenumber" name="L359" href="#L359">359</a>                         fileObject = fileSystemManager.resolveFile(getFileURL(), opts);
<a class="jxr_linenumber" name="L360" href="#L360">360</a>                         <strong class="jxr_keyword">if</strong> (fileObject.exists()) {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>                             reader = <strong class="jxr_keyword">new</strong> InputStreamReader(fileObject.getContent().getInputStream() , <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L362" href="#L362">362</a>                             <em class="jxr_comment">//now that we have a reader, remove additional portions of the file url (sftp passwords, etc.)</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a>                             <em class="jxr_comment">//check to see if the name is a URLFileName..if so, set file name to not include username/pass</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a>                             <strong class="jxr_keyword">if</strong> (fileObject.getName() instanceof URLFileName) {
<a class="jxr_linenumber" name="L365" href="#L365">365</a>                                 URLFileName urlFileName = (URLFileName) fileObject.getName();
<a class="jxr_linenumber" name="L366" href="#L366">366</a>                                 setHost(urlFileName.getHostName());
<a class="jxr_linenumber" name="L367" href="#L367">367</a>                                 setPath(urlFileName.getPath());
<a class="jxr_linenumber" name="L368" href="#L368">368</a>                             }
<a class="jxr_linenumber" name="L369" href="#L369">369</a>                         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L370" href="#L370">370</a>                             getLogger().info(loggableFileURL + <span class="jxr_string">" not available - will re-attempt to load after waiting "</span> + MISSING_FILE_RETRY_MILLIS + <span class="jxr_string">" millis"</span>);
<a class="jxr_linenumber" name="L371" href="#L371">371</a>                         }
<a class="jxr_linenumber" name="L372" href="#L372">372</a>                     }
<a class="jxr_linenumber" name="L373" href="#L373">373</a>                 } <strong class="jxr_keyword">catch</strong> (FileSystemException fse) {
<a class="jxr_linenumber" name="L374" href="#L374">374</a>                     getLogger().info(loggableFileURL + <span class="jxr_string">" not available - may be due to incorrect credentials, but will re-attempt to load after waiting "</span> + MISSING_FILE_RETRY_MILLIS + <span class="jxr_string">" millis"</span>, fse);
<a class="jxr_linenumber" name="L375" href="#L375">375</a>                 } <strong class="jxr_keyword">catch</strong> (UnsupportedEncodingException e) {
<a class="jxr_linenumber" name="L376" href="#L376">376</a>                     getLogger().info(<span class="jxr_string">"UTF-8 not available"</span>, e);
<a class="jxr_linenumber" name="L377" href="#L377">377</a>                 }
<a class="jxr_linenumber" name="L378" href="#L378">378</a>                 <strong class="jxr_keyword">if</strong> (reader == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L379" href="#L379">379</a>                     <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>) {
<a class="jxr_linenumber" name="L380" href="#L380">380</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L381" href="#L381">381</a>                             wait(MISSING_FILE_RETRY_MILLIS);
<a class="jxr_linenumber" name="L382" href="#L382">382</a>                         } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {}
<a class="jxr_linenumber" name="L383" href="#L383">383</a>                     }
<a class="jxr_linenumber" name="L384" href="#L384">384</a>                 }
<a class="jxr_linenumber" name="L385" href="#L385">385</a>             }
<a class="jxr_linenumber" name="L386" href="#L386">386</a>             <strong class="jxr_keyword">if</strong> (terminated) {
<a class="jxr_linenumber" name="L387" href="#L387">387</a>                 <em class="jxr_comment">//shut down while waiting for a file</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a>                 <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L389" href="#L389">389</a>             }
<a class="jxr_linenumber" name="L390" href="#L390">390</a>             initialize();
<a class="jxr_linenumber" name="L391" href="#L391">391</a>             getLogger().debug(getPath() + <span class="jxr_string">" exists"</span>);
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 
<a class="jxr_linenumber" name="L393" href="#L393">393</a>             <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="L394" href="#L394">394</a>                 <strong class="jxr_keyword">long</strong> lastFilePointer = 0;
<a class="jxr_linenumber" name="L395" href="#L395">395</a>                 <strong class="jxr_keyword">long</strong> lastFileSize = 0;
<a class="jxr_linenumber" name="L396" href="#L396">396</a>                 createPattern();
<a class="jxr_linenumber" name="L397" href="#L397">397</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L398" href="#L398">398</a>                     <strong class="jxr_keyword">do</strong> {
<a class="jxr_linenumber" name="L399" href="#L399">399</a>                         FileSystemManager fileSystemManager = VFS.getManager();
<a class="jxr_linenumber" name="L400" href="#L400">400</a>                         FileSystemOptions opts = <strong class="jxr_keyword">new</strong> FileSystemOptions();
<a class="jxr_linenumber" name="L401" href="#L401">401</a>                         <em class="jxr_comment">//if jsch not in classpath, can get NoClassDefFoundError here</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L403" href="#L403">403</a>                             SftpFileSystemConfigBuilder.getInstance().setStrictHostKeyChecking(opts, <span class="jxr_string">"no"</span>);
<a class="jxr_linenumber" name="L404" href="#L404">404</a>                         } <strong class="jxr_keyword">catch</strong> (NoClassDefFoundError ncdfe) {
<a class="jxr_linenumber" name="L405" href="#L405">405</a>                             getLogger().warn(<span class="jxr_string">"JSch not on classpath!"</span>, ncdfe);
<a class="jxr_linenumber" name="L406" href="#L406">406</a>                         }
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 
<a class="jxr_linenumber" name="L408" href="#L408">408</a>                         <em class="jxr_comment">//fileobject was created above, release it and construct a new one</em>
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 						<strong class="jxr_keyword">synchronized</strong>(fileSystemManager) {
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 	                        <strong class="jxr_keyword">if</strong> (fileObject != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 	                              fileObject.getFileSystem().getFileSystemManager().closeFileSystem(fileObject.getFileSystem());
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 	                              fileObject.close();
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 	                              fileObject = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L414" href="#L414">414</a>                             }
<a class="jxr_linenumber" name="L415" href="#L415">415</a>                         
<a class="jxr_linenumber" name="L416" href="#L416">416</a>                         	fileObject = fileSystemManager.resolveFile(getFileURL(), opts);
<a class="jxr_linenumber" name="L417" href="#L417">417</a>                         }
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 
<a class="jxr_linenumber" name="L419" href="#L419">419</a>                         <em class="jxr_comment">//file may not exist..</em>
<a class="jxr_linenumber" name="L420" href="#L420">420</a>                         <strong class="jxr_keyword">boolean</strong> fileLarger = false;
<a class="jxr_linenumber" name="L421" href="#L421">421</a>                         <strong class="jxr_keyword">if</strong> (fileObject != <strong class="jxr_keyword">null</strong> &amp;&amp; fileObject.exists()) {
<a class="jxr_linenumber" name="L422" href="#L422">422</a>                             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L423" href="#L423">423</a>                                 <em class="jxr_comment">//available in vfs as of 30 Mar 2006 - will load but not tail if not available</em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a>                                 fileObject.refresh();
<a class="jxr_linenumber" name="L425" href="#L425">425</a>                             } <strong class="jxr_keyword">catch</strong> (Error err) {
<a class="jxr_linenumber" name="L426" href="#L426">426</a>                                 getLogger().info(getPath() + <span class="jxr_string">" - unable to refresh fileobject"</span>, err);
<a class="jxr_linenumber" name="L427" href="#L427">427</a>                             }
<a class="jxr_linenumber" name="L428" href="#L428">428</a>                             <em class="jxr_comment">//could have been truncated or appended to (don't do anything if same size)</em>
<a class="jxr_linenumber" name="L429" href="#L429">429</a>                             <strong class="jxr_keyword">if</strong> (fileObject.getContent().getSize() &lt; lastFileSize) {
<a class="jxr_linenumber" name="L430" href="#L430">430</a>                                 reader = <strong class="jxr_keyword">new</strong> InputStreamReader(fileObject.getContent().getInputStream(), <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L431" href="#L431">431</a>                                 getLogger().debug(getPath() + <span class="jxr_string">" was truncated"</span>);
<a class="jxr_linenumber" name="L432" href="#L432">432</a>                                 lastFileSize = 0; <em class="jxr_comment">//seek to beginning of file</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a>                                 lastFilePointer = 0;
<a class="jxr_linenumber" name="L434" href="#L434">434</a>                             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (fileObject.getContent().getSize() &gt; lastFileSize) {
<a class="jxr_linenumber" name="L435" href="#L435">435</a>                                 fileLarger = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L436" href="#L436">436</a>                                 RandomAccessContent rac = fileObject.getContent().getRandomAccessContent(RandomAccessMode.READ);
<a class="jxr_linenumber" name="L437" href="#L437">437</a>                                 rac.seek(lastFilePointer);
<a class="jxr_linenumber" name="L438" href="#L438">438</a>                                 reader = <strong class="jxr_keyword">new</strong> InputStreamReader(rac.getInputStream(), <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L439" href="#L439">439</a>                                 BufferedReader bufferedReader = <strong class="jxr_keyword">new</strong> BufferedReader(reader);
<a class="jxr_linenumber" name="L440" href="#L440">440</a>                                 process(bufferedReader);
<a class="jxr_linenumber" name="L441" href="#L441">441</a>                                 lastFilePointer = rac.getFilePointer();
<a class="jxr_linenumber" name="L442" href="#L442">442</a>                                 lastFileSize = fileObject.getContent().getSize();
<a class="jxr_linenumber" name="L443" href="#L443">443</a>                                 rac.close();
<a class="jxr_linenumber" name="L444" href="#L444">444</a>                             }
<a class="jxr_linenumber" name="L445" href="#L445">445</a>                             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L446" href="#L446">446</a>                                 <strong class="jxr_keyword">if</strong> (reader != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L447" href="#L447">447</a>                                     reader.close();
<a class="jxr_linenumber" name="L448" href="#L448">448</a>                                     reader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L449" href="#L449">449</a>                                 }
<a class="jxr_linenumber" name="L450" href="#L450">450</a>                             } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L451" href="#L451">451</a>                                 getLogger().debug(getPath() + <span class="jxr_string">" - unable to close reader"</span>, ioe);
<a class="jxr_linenumber" name="L452" href="#L452">452</a>                             }
<a class="jxr_linenumber" name="L453" href="#L453">453</a>                         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L454" href="#L454">454</a>                             getLogger().info(getPath() + <span class="jxr_string">" - not available - will re-attempt to load after waiting "</span> + getWaitMillis() + <span class="jxr_string">" millis"</span>);
<a class="jxr_linenumber" name="L455" href="#L455">455</a>                         }
<a class="jxr_linenumber" name="L456" href="#L456">456</a> 
<a class="jxr_linenumber" name="L457" href="#L457">457</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L458" href="#L458">458</a>                             <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>) {
<a class="jxr_linenumber" name="L459" href="#L459">459</a>                                 wait(getWaitMillis());
<a class="jxr_linenumber" name="L460" href="#L460">460</a>                             }
<a class="jxr_linenumber" name="L461" href="#L461">461</a>                         } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {}
<a class="jxr_linenumber" name="L462" href="#L462">462</a>                         <strong class="jxr_keyword">if</strong> (isTailing() &amp;&amp; fileLarger &amp;&amp; !terminated) {
<a class="jxr_linenumber" name="L463" href="#L463">463</a>                             getLogger().debug(getPath() + <span class="jxr_string">" - tailing file - file size: "</span> + lastFileSize);
<a class="jxr_linenumber" name="L464" href="#L464">464</a>                         }
<a class="jxr_linenumber" name="L465" href="#L465">465</a>                     } <strong class="jxr_keyword">while</strong> (isTailing() &amp;&amp; !terminated);
<a class="jxr_linenumber" name="L466" href="#L466">466</a>                 } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L467" href="#L467">467</a>                     getLogger().info(getPath() + <span class="jxr_string">" - exception processing file"</span>, ioe);
<a class="jxr_linenumber" name="L468" href="#L468">468</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L469" href="#L469">469</a>                         <strong class="jxr_keyword">if</strong> (fileObject != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L470" href="#L470">470</a>                             fileObject.close();
<a class="jxr_linenumber" name="L471" href="#L471">471</a>                         }
<a class="jxr_linenumber" name="L472" href="#L472">472</a>                     } <strong class="jxr_keyword">catch</strong> (FileSystemException e) {
<a class="jxr_linenumber" name="L473" href="#L473">473</a>                         getLogger().info(getPath() + <span class="jxr_string">" - exception processing file"</span>, e);
<a class="jxr_linenumber" name="L474" href="#L474">474</a>                     }
<a class="jxr_linenumber" name="L475" href="#L475">475</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L476" href="#L476">476</a>                         <strong class="jxr_keyword">synchronized</strong>(<strong class="jxr_keyword">this</strong>) {
<a class="jxr_linenumber" name="L477" href="#L477">477</a>                             wait(getWaitMillis());
<a class="jxr_linenumber" name="L478" href="#L478">478</a>                         }
<a class="jxr_linenumber" name="L479" href="#L479">479</a>                     } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {}
<a class="jxr_linenumber" name="L480" href="#L480">480</a>                 }
<a class="jxr_linenumber" name="L481" href="#L481">481</a>             } <strong class="jxr_keyword">while</strong> (isAutoReconnect() &amp;&amp; !terminated);
<a class="jxr_linenumber" name="L482" href="#L482">482</a>             getLogger().debug(getPath() + <span class="jxr_string">" - processing complete"</span>);
<a class="jxr_linenumber" name="L483" href="#L483">483</a>         }
<a class="jxr_linenumber" name="L484" href="#L484">484</a> 
<a class="jxr_linenumber" name="L485" href="#L485">485</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> terminate()
<a class="jxr_linenumber" name="L486" href="#L486">486</a>       {
<a class="jxr_linenumber" name="L487" href="#L487">487</a>           terminated = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L488" href="#L488">488</a>       }
<a class="jxr_linenumber" name="L489" href="#L489">489</a>   }
<a class="jxr_linenumber" name="L490" href="#L490">490</a>   
<a class="jxr_linenumber" name="L491" href="#L491">491</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">UserNamePasswordDialog</a> <strong class="jxr_keyword">extends</strong> JDialog {
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 	  <strong class="jxr_keyword">private</strong> String userName;
<a class="jxr_linenumber" name="L493" href="#L493">493</a> 	  <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">char</strong>[] password;
<a class="jxr_linenumber" name="L494" href="#L494">494</a> 	  <strong class="jxr_keyword">private</strong> UserNamePasswordDialog(Frame containerFrame) {
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 		  <strong class="jxr_keyword">super</strong>(containerFrame, <span class="jxr_string">"Login"</span>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L496" href="#L496">496</a> 	      JPanel panel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> GridBagLayout());
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 	      GridBagConstraints gc = <strong class="jxr_keyword">new</strong> GridBagConstraints();
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 	      gc.fill=GridBagConstraints.NONE;
<a class="jxr_linenumber" name="L499" href="#L499">499</a> 
<a class="jxr_linenumber" name="L500" href="#L500">500</a> 	      gc.anchor=GridBagConstraints.NORTH;
<a class="jxr_linenumber" name="L501" href="#L501">501</a> 	      gc.gridx=0;
<a class="jxr_linenumber" name="L502" href="#L502">502</a> 	      gc.gridy=0;
<a class="jxr_linenumber" name="L503" href="#L503">503</a> 	      gc.gridwidth=3;
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 	      gc.insets=<strong class="jxr_keyword">new</strong> Insets(7, 7, 7, 7);
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 	      panel.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"URI: "</span> + getFileURL()), gc);
<a class="jxr_linenumber" name="L506" href="#L506">506</a> 	      
<a class="jxr_linenumber" name="L507" href="#L507">507</a> 	      gc.gridx=0;
<a class="jxr_linenumber" name="L508" href="#L508">508</a> 	      gc.gridy=1;
<a class="jxr_linenumber" name="L509" href="#L509">509</a> 	      gc.gridwidth=1;
<a class="jxr_linenumber" name="L510" href="#L510">510</a> 	      gc.insets=<strong class="jxr_keyword">new</strong> Insets(2, 2, 2, 2);
<a class="jxr_linenumber" name="L511" href="#L511">511</a> 	      panel.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Username"</span>), gc);
<a class="jxr_linenumber" name="L512" href="#L512">512</a> 
<a class="jxr_linenumber" name="L513" href="#L513">513</a> 		  gc.gridx=1;
<a class="jxr_linenumber" name="L514" href="#L514">514</a> 		  gc.gridy=1;
<a class="jxr_linenumber" name="L515" href="#L515">515</a> 		  gc.gridwidth=2;
<a class="jxr_linenumber" name="L516" href="#L516">516</a> 		  gc.weightx=1.0;
<a class="jxr_linenumber" name="L517" href="#L517">517</a> 	      gc.fill=GridBagConstraints.HORIZONTAL;
<a class="jxr_linenumber" name="L518" href="#L518">518</a> 
<a class="jxr_linenumber" name="L519" href="#L519">519</a> 		  <strong class="jxr_keyword">final</strong> JTextField userNameTextField = <strong class="jxr_keyword">new</strong> JTextField(15);
<a class="jxr_linenumber" name="L520" href="#L520">520</a> 		  panel.add(userNameTextField, gc);
<a class="jxr_linenumber" name="L521" href="#L521">521</a> 		  
<a class="jxr_linenumber" name="L522" href="#L522">522</a> 		  gc.gridx=0;
<a class="jxr_linenumber" name="L523" href="#L523">523</a> 		  gc.gridy=2;
<a class="jxr_linenumber" name="L524" href="#L524">524</a> 		  gc.gridwidth=1;
<a class="jxr_linenumber" name="L525" href="#L525">525</a> 	      gc.fill=GridBagConstraints.NONE;
<a class="jxr_linenumber" name="L526" href="#L526">526</a> 
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 		  panel.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Password"</span>), gc);
<a class="jxr_linenumber" name="L528" href="#L528">528</a> 
<a class="jxr_linenumber" name="L529" href="#L529">529</a> 		  gc.gridx=1;
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 		  gc.gridy=2;
<a class="jxr_linenumber" name="L531" href="#L531">531</a> 		  gc.gridwidth=2;
<a class="jxr_linenumber" name="L532" href="#L532">532</a> 	      gc.fill=GridBagConstraints.HORIZONTAL;
<a class="jxr_linenumber" name="L533" href="#L533">533</a> 
<a class="jxr_linenumber" name="L534" href="#L534">534</a> 		  <strong class="jxr_keyword">final</strong> JPasswordField passwordTextField = <strong class="jxr_keyword">new</strong> JPasswordField(15);
<a class="jxr_linenumber" name="L535" href="#L535">535</a> 		  panel.add(passwordTextField, gc);
<a class="jxr_linenumber" name="L536" href="#L536">536</a> 		  
<a class="jxr_linenumber" name="L537" href="#L537">537</a> 		  gc.gridy=3;
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 		  gc.anchor=GridBagConstraints.SOUTH;
<a class="jxr_linenumber" name="L539" href="#L539">539</a> 	      gc.fill=GridBagConstraints.NONE;
<a class="jxr_linenumber" name="L540" href="#L540">540</a> 
<a class="jxr_linenumber" name="L541" href="#L541">541</a> 		  JButton submitButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">" Submit "</span>);
<a class="jxr_linenumber" name="L542" href="#L542">542</a> 		  panel.add(submitButton, gc);
<a class="jxr_linenumber" name="L543" href="#L543">543</a> 
<a class="jxr_linenumber" name="L544" href="#L544">544</a> 		  getContentPane().add(panel);
<a class="jxr_linenumber" name="L545" href="#L545">545</a> 		  submitButton.addActionListener(<strong class="jxr_keyword">new</strong> ActionListener(){
<a class="jxr_linenumber" name="L546" href="#L546">546</a> 			  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent evt) {
<a class="jxr_linenumber" name="L547" href="#L547">547</a> 				  userName = userNameTextField.getText();
<a class="jxr_linenumber" name="L548" href="#L548">548</a> 				  password = passwordTextField.getPassword();
<a class="jxr_linenumber" name="L549" href="#L549">549</a> 				  getContentPane().setVisible(false);
<a class="jxr_linenumber" name="L550" href="#L550">550</a> 				  UserNamePasswordDialog.<strong class="jxr_keyword">this</strong>.dispose();
<a class="jxr_linenumber" name="L551" href="#L551">551</a> 			  }
<a class="jxr_linenumber" name="L552" href="#L552">552</a> 		  });
<a class="jxr_linenumber" name="L553" href="#L553">553</a> 	  }
<a class="jxr_linenumber" name="L554" href="#L554">554</a> 	 
<a class="jxr_linenumber" name="L555" href="#L555">555</a> 	  <strong class="jxr_keyword">public</strong> String getUserName() {
<a class="jxr_linenumber" name="L556" href="#L556">556</a> 		  <strong class="jxr_keyword">return</strong> userName;
<a class="jxr_linenumber" name="L557" href="#L557">557</a> 	  }
<a class="jxr_linenumber" name="L558" href="#L558">558</a> 	  
<a class="jxr_linenumber" name="L559" href="#L559">559</a> 	  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">char</strong>[] getPassword() {
<a class="jxr_linenumber" name="L560" href="#L560">560</a> 		  <strong class="jxr_keyword">return</strong> password;
<a class="jxr_linenumber" name="L561" href="#L561">561</a> 	  }
<a class="jxr_linenumber" name="L562" href="#L562">562</a>   }
<a class="jxr_linenumber" name="L563" href="#L563">563</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
