<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ZeroConfPlugin xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/zeroconf/ZeroConfPlugin.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.zeroconf;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.event.MouseAdapter;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.awt.event.MouseEvent;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.FileReader;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.jmdns.JmDNS;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.jmdns.ServiceEvent;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.jmdns.ServiceInfo;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.jmdns.ServiceListener;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractAction;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.ImageIcon;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.JMenu;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javax.swing.JMenuBar;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> javax.swing.JMenuItem;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPopupMenu;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTable;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> javax.swing.JToolBar;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingUtilities;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.TableModelEvent;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.TableModelListener;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.BasicConfigurator;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.LogManager;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.ChainsawConstants;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.LogFilePatternLayoutBuilder;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.SmallButton;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.help.HelpManager;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.icons.ChainsawIcons;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.plugins.GUIPluginSkeleton;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.prefs.SettingsManager;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.vfs.VFSLogFilePatternReceiver;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.net.MulticastReceiver;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.net.SocketHubReceiver;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.net.SocketReceiver;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.net.UDPReceiver;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.net.XMLSocketReceiver;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.net.ZeroConfSupport;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Plugin;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.PluginEvent;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.PluginListener;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepositoryEx;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <strong class="jxr_keyword">import</strong> com.thoughtworks.xstream.XStream;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <strong class="jxr_keyword">import</strong> com.thoughtworks.xstream.io.xml.DomDriver;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment"> * This plugin is designed to detect specific Zeroconf zones (Rendevouz/Bonjour,</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment"> * whatever people are calling it) and allow the user to double click on</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment"> * 'devices' to try and connect to them with no configuration needed.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment"> * TODO need to handle</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment"> * NON-log4j devices that may be broadcast in the interested zones </em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment"> * TODO add the</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment"> * default Zone, and the list of user-specified zones to a preferenceModel</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment"> * @author psmith</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfPlugin.html">ZeroConfPlugin</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../../org/apache/log4j/chainsaw/plugins/GUIPluginSkeleton.html">GUIPluginSkeleton</a> {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOG = Logger.getLogger(ZeroConfPlugin.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfDeviceModel.html">ZeroConfDeviceModel</a> discoveredDevices = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfDeviceModel.html">ZeroConfDeviceModel</a>();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <strong class="jxr_keyword">private</strong> JTable deviceTable = <strong class="jxr_keyword">new</strong> JTable(discoveredDevices);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JScrollPane scrollPane = <strong class="jxr_keyword">new</strong> JScrollPane(deviceTable);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfPreferenceModel.html">ZeroConfPreferenceModel</a> preferenceModel;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <strong class="jxr_keyword">private</strong> Map serviceInfoToReceiveMap = <strong class="jxr_keyword">new</strong> HashMap();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <strong class="jxr_keyword">private</strong> JMenu connectToMenu = <strong class="jxr_keyword">new</strong> JMenu(<span class="jxr_string">"Connect to"</span>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">private</strong> JMenuItem helpItem = <strong class="jxr_keyword">new</strong> JMenuItem(<strong class="jxr_keyword">new</strong> AbstractAction(<span class="jxr_string">"Learn more about ZeroConf..."</span>,
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             ChainsawIcons.ICON_HELP) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             HelpManager.getInstance()
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                     .showHelpForClass(ZeroConfPlugin.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         }
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     });  
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">private</strong> JMenuItem nothingToConnectTo = <strong class="jxr_keyword">new</strong> JMenuItem(<span class="jxr_string">"No devices discovered"</span>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MULTICAST_APPENDER_SERVICE_NAME = <span class="jxr_string">"_log4j_xml_mcast_appender.local."</span>;
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UDP_APPENDER_SERVICE_NAME = <span class="jxr_string">"_log4j_xml_udp_appender.local."</span>;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String XML_SOCKET_APPENDER_SERVICE_NAME = <span class="jxr_string">"_log4j_xml_tcpconnect_appender.local."</span>;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SOCKET_APPENDER_SERVICE_NAME = <span class="jxr_string">"_log4j_obj_tcpconnect_appender.local."</span>;
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SOCKETHUB_APPENDER_SERVICE_NAME = <span class="jxr_string">"_log4j_obj_tcpaccept_appender.local."</span>;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TCP_APPENDER_SERVICE_NAME = <span class="jxr_string">"_log4j._tcp.local."</span>;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NEW_UDP_APPENDER_SERVICE_NAME = <span class="jxr_string">"_log4j._udp.local."</span>;
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">private</strong> JmDNS jmDNS;
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfPlugin.html">ZeroConfPlugin</a>() {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         setName(<span class="jxr_string">"Zeroconf"</span>);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         deviceTable.setRowHeight(ChainsawConstants.DEFAULT_ROW_HEIGHT);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shutdown() {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">if</strong> (jmDNS != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                 jmDNS.close();
<a class="jxr_linenumber" name="L135" href="#L135">135</a>             } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                 LOG.error(<span class="jxr_string">"Unable to close JMDNS"</span>, e);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             }
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         save();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     }
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> save() {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         File fileLocation = getPreferenceFileLocation();
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         XStream stream = <strong class="jxr_keyword">new</strong> XStream(<strong class="jxr_keyword">new</strong> DomDriver());
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>             stream.toXML(preferenceModel, <strong class="jxr_keyword">new</strong> FileWriter(fileLocation));
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             LOG.error(<span class="jxr_string">"Failed to save ZeroConfPlugin configuration file"</span>,e);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         }
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     }
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <strong class="jxr_keyword">private</strong> File getPreferenceFileLocation() {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> File(SettingsManager.getInstance().getSettingsDirectory(), <span class="jxr_string">"zeroconfprefs.xml"</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     }
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         jmDNS = (JmDNS) ZeroConfSupport.getJMDNSInstance();
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         registerServiceListenersForAppenders();
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         deviceTable.addMouseListener(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfPlugin.html">ConnectorMouseListener</a>());
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         JToolBar toolbar = <strong class="jxr_keyword">new</strong> JToolBar();
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <a href="../../../../../org/apache/log4j/chainsaw/SmallButton.html">SmallButton</a> helpButton = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/SmallButton.html">SmallButton</a>(helpItem.getAction());
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         helpButton.setText(helpItem.getText());
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         toolbar.add(helpButton);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         toolbar.setFloatable(false);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         add(toolbar, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         add(scrollPane, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         injectMenu();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         ((<a href="../../../../../org/apache/log4j/spi/LoggerRepositoryEx.html">LoggerRepositoryEx</a>)LogManager.getLoggerRepository()).getPluginRegistry().addPluginListener(<strong class="jxr_keyword">new</strong> PluginListener() {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> pluginStarted(<a href="../../../../../org/apache/log4j/plugins/PluginEvent.html">PluginEvent</a> e) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> pluginStopped(<a href="../../../../../org/apache/log4j/plugins/PluginEvent.html">PluginEvent</a> e) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                 <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> plugin = e.getPlugin();
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                 <strong class="jxr_keyword">synchronized</strong>(serviceInfoToReceiveMap) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                     <strong class="jxr_keyword">for</strong> (Iterator iter = serviceInfoToReceiveMap.entrySet().iterator(); iter.hasNext();) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                         Map.Entry entry = (Map.Entry) iter.next();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                         <strong class="jxr_keyword">if</strong>(entry.getValue() == plugin) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                                 iter.remove();
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                         }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                     }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 }
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_comment">//                 need to make sure that the menu item tracking this item has it's icon and enabled state updade</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                 discoveredDevices.fireTableDataChanged();
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             }});
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         File fileLocation = getPreferenceFileLocation();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         XStream stream = <strong class="jxr_keyword">new</strong> XStream(<strong class="jxr_keyword">new</strong> DomDriver());
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         <strong class="jxr_keyword">if</strong> (fileLocation.exists()) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                 <strong class="jxr_keyword">this</strong>.preferenceModel = (ZeroConfPreferenceModel) stream
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                         .fromXML(<strong class="jxr_keyword">new</strong> FileReader(fileLocation));
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 LOG.error(<span class="jxr_string">"Failed to load ZeroConfPlugin configuration file"</span>,e);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             }
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         }<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>             <strong class="jxr_keyword">this</strong>.preferenceModel = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfPreferenceModel.html">ZeroConfPreferenceModel</a>();
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         }
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         discoveredDevices.setZeroConfPreferenceModel(preferenceModel);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         discoveredDevices.setZeroConfPluginParent(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     }
<a class="jxr_linenumber" name="L210" href="#L210">210</a> 
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> registerServiceListenersForAppenders()
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         Set serviceNames = <strong class="jxr_keyword">new</strong> HashSet();
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         serviceNames.add(MULTICAST_APPENDER_SERVICE_NAME);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         serviceNames.add(SOCKET_APPENDER_SERVICE_NAME);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         serviceNames.add(SOCKETHUB_APPENDER_SERVICE_NAME);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         serviceNames.add(UDP_APPENDER_SERVICE_NAME);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         serviceNames.add(XML_SOCKET_APPENDER_SERVICE_NAME);
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         serviceNames.add(TCP_APPENDER_SERVICE_NAME);
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         serviceNames.add(NEW_UDP_APPENDER_SERVICE_NAME);
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         <strong class="jxr_keyword">for</strong> (Iterator iter = serviceNames.iterator(); iter.hasNext();) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>             String serviceName = iter.next().toString();
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             jmDNS.addServiceListener(
<a class="jxr_linenumber" name="L225" href="#L225">225</a>                     serviceName,
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                     <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfPlugin.html">ZeroConfServiceListener</a>());
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             jmDNS.addServiceListener(serviceName, discoveredDevices);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         <em class="jxr_comment">//now add each appender constant</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     }
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">     * Attempts to find a JFrame container as a parent,and addse a "Connect to" menu</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> injectMenu() {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         <strong class="jxr_keyword">if</strong>(frame == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             LOG.info(<span class="jxr_string">"Could not locate parent JFrame to add menu to"</span>);
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         }<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             JMenuBar menuBar = frame.getJMenuBar();
<a class="jxr_linenumber" name="L245" href="#L245">245</a>             <strong class="jxr_keyword">if</strong>(menuBar==<strong class="jxr_keyword">null</strong> ) {
<a class="jxr_linenumber" name="L246" href="#L246">246</a>                 menuBar = <strong class="jxr_keyword">new</strong> JMenuBar();
<a class="jxr_linenumber" name="L247" href="#L247">247</a>                 frame.setJMenuBar(menuBar);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>             }
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             insertToLeftOfHelp(menuBar, connectToMenu);
<a class="jxr_linenumber" name="L250" href="#L250">250</a>             connectToMenu.add(nothingToConnectTo);
<a class="jxr_linenumber" name="L251" href="#L251">251</a>             
<a class="jxr_linenumber" name="L252" href="#L252">252</a>             discoveredDevices.addTableModelListener(<strong class="jxr_keyword">new</strong> TableModelListener (){
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> tableChanged(TableModelEvent e) {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>                     <strong class="jxr_keyword">if</strong>(discoveredDevices.getRowCount()==0) {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                         connectToMenu.add(nothingToConnectTo,0);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                     }<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(discoveredDevices.getRowCount()&gt;0) {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                         connectToMenu.remove(nothingToConnectTo);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                     }
<a class="jxr_linenumber" name="L260" href="#L260">260</a>                     
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                 }});
<a class="jxr_linenumber" name="L262" href="#L262">262</a>             
<a class="jxr_linenumber" name="L263" href="#L263">263</a>             nothingToConnectTo.setEnabled(false);
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 
<a class="jxr_linenumber" name="L265" href="#L265">265</a>             connectToMenu.addSeparator();
<a class="jxr_linenumber" name="L266" href="#L266">266</a>             connectToMenu.add(helpItem);
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         }
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     }
<a class="jxr_linenumber" name="L269" href="#L269">269</a> 
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">     * Hack method to locate the JMenu that is the Help menu, and inserts the new menu</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">     * just to the left of it.</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">     * @param menuBar</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">     * @param item</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> insertToLeftOfHelp(JMenuBar menuBar, JMenu item) {
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; menuBar.getMenuCount(); i++) {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>             JMenu menu = menuBar.getMenu(i);
<a class="jxr_linenumber" name="L279" href="#L279">279</a>             <strong class="jxr_keyword">if</strong>(menu.getText().equalsIgnoreCase(<span class="jxr_string">"help"</span>)) {
<a class="jxr_linenumber" name="L280" href="#L280">280</a>                 menuBar.add(item, i-1);
<a class="jxr_linenumber" name="L281" href="#L281">281</a>             }
<a class="jxr_linenumber" name="L282" href="#L282">282</a>         }
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         LOG.warn(<span class="jxr_string">"menu '"</span> + item.getText() + <span class="jxr_string">"' was NOT added because the 'Help' menu could not be located"</span>);
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     }
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">     * When a device is discovered, we create a menu item for it so it can be connected to via that</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">     * GUI mechanism, and also if the device is one of the auto-connect devices then a background thread</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">     * is created to connect the device.</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">     * @param info</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> deviceDiscovered(<strong class="jxr_keyword">final</strong> ServiceInfo info) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         <strong class="jxr_keyword">final</strong> String name = info.getName();
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_comment">//        TODO currently adding ALL devices to autoConnectlist</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_comment">//        preferenceModel.addAutoConnectDevice(name);</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a>         
<a class="jxr_linenumber" name="L297" href="#L297">297</a>         
<a class="jxr_linenumber" name="L298" href="#L298">298</a>         JMenuItem connectToDeviceMenuItem = <strong class="jxr_keyword">new</strong> JMenuItem(<strong class="jxr_keyword">new</strong> AbstractAction(info.getName()) {
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 
<a class="jxr_linenumber" name="L300" href="#L300">300</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L301" href="#L301">301</a>                 connectTo(info);
<a class="jxr_linenumber" name="L302" href="#L302">302</a>             }});
<a class="jxr_linenumber" name="L303" href="#L303">303</a>         
<a class="jxr_linenumber" name="L304" href="#L304">304</a>         <strong class="jxr_keyword">if</strong>(discoveredDevices.getRowCount()&gt;0) {
<a class="jxr_linenumber" name="L305" href="#L305">305</a>             <a href="../../../../../org/apache/log4j/spi/Component.html">Component</a>[] menuComponents = connectToMenu.getMenuComponents();
<a class="jxr_linenumber" name="L306" href="#L306">306</a>             <strong class="jxr_keyword">boolean</strong> located = false;
<a class="jxr_linenumber" name="L307" href="#L307">307</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; menuComponents.length; i++) {
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                 <a href="../../../../../org/apache/log4j/spi/Component.html">Component</a> c = menuComponents[i];
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                 <strong class="jxr_keyword">if</strong> (!(c instanceof JPopupMenu.Separator)) {
<a class="jxr_linenumber" name="L310" href="#L310">310</a>                     JMenuItem item = (JMenuItem) menuComponents[i];
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                     <strong class="jxr_keyword">if</strong> (item.getText().compareToIgnoreCase(name) &lt; 0) {
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                         connectToMenu.insert(connectToDeviceMenuItem, i);
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                         located = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                     }
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                 }
<a class="jxr_linenumber" name="L317" href="#L317">317</a>             }
<a class="jxr_linenumber" name="L318" href="#L318">318</a>             <strong class="jxr_keyword">if</strong>(!located) {
<a class="jxr_linenumber" name="L319" href="#L319">319</a>                 connectToMenu.insert(connectToDeviceMenuItem,0);
<a class="jxr_linenumber" name="L320" href="#L320">320</a>             }
<a class="jxr_linenumber" name="L321" href="#L321">321</a>         }<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L322" href="#L322">322</a>             connectToMenu.insert(connectToDeviceMenuItem,0);
<a class="jxr_linenumber" name="L323" href="#L323">323</a>         }
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_comment">//         if the device name is one of the autoconnect devices, then connect immediately</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a>         <strong class="jxr_keyword">if</strong> (preferenceModel != <strong class="jxr_keyword">null</strong> &amp;&amp; preferenceModel.getAutoConnectDevices() != <strong class="jxr_keyword">null</strong> &amp;&amp; preferenceModel.getAutoConnectDevices().contains(name)) {
<a class="jxr_linenumber" name="L326" href="#L326">326</a>             <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 
<a class="jxr_linenumber" name="L328" href="#L328">328</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L329" href="#L329">329</a>                     LOG.info(<span class="jxr_string">"Auto-connecting to "</span> + name);
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                     connectTo(info);
<a class="jxr_linenumber" name="L331" href="#L331">331</a>                 }
<a class="jxr_linenumber" name="L332" href="#L332">332</a>             }).start();
<a class="jxr_linenumber" name="L333" href="#L333">333</a>         }
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     }
<a class="jxr_linenumber" name="L335" href="#L335">335</a>     
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_javadoccomment">     * When a device is removed or disappears we need to remove any JMenu item associated with it.</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_javadoccomment">     * @param name</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> deviceRemoved(String name) {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>         <a href="../../../../../org/apache/log4j/spi/Component.html">Component</a>[] menuComponents = connectToMenu.getMenuComponents();
<a class="jxr_linenumber" name="L342" href="#L342">342</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; menuComponents.length; i++) {
<a class="jxr_linenumber" name="L343" href="#L343">343</a>             <a href="../../../../../org/apache/log4j/spi/Component.html">Component</a> c = menuComponents[i];
<a class="jxr_linenumber" name="L344" href="#L344">344</a>             <strong class="jxr_keyword">if</strong> (!(c instanceof JPopupMenu.Separator)) {
<a class="jxr_linenumber" name="L345" href="#L345">345</a>                 JMenuItem item = (JMenuItem) menuComponents[i];
<a class="jxr_linenumber" name="L346" href="#L346">346</a>                 <strong class="jxr_keyword">if</strong> (item.getText().compareToIgnoreCase(name) == 0) {
<a class="jxr_linenumber" name="L347" href="#L347">347</a>                     connectToMenu.remove(item);
<a class="jxr_linenumber" name="L348" href="#L348">348</a>                     <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L349" href="#L349">349</a>                 }
<a class="jxr_linenumber" name="L350" href="#L350">350</a>             }
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         }
<a class="jxr_linenumber" name="L352" href="#L352">352</a>     }
<a class="jxr_linenumber" name="L353" href="#L353">353</a>         
<a class="jxr_linenumber" name="L354" href="#L354">354</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a> <em class="jxr_javadoccomment">     * Listens out on the JmDNS/ZeroConf network for new devices that appear</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> <em class="jxr_javadoccomment">     * and adds/removes these device information from the list/model.</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfPlugin.html">ZeroConfServiceListener</a> <strong class="jxr_keyword">implements</strong> ServiceListener {
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> serviceAdded(<strong class="jxr_keyword">final</strong> ServiceEvent event) {
<a class="jxr_linenumber" name="L362" href="#L362">362</a>             LOG.info(<span class="jxr_string">"Service Added: "</span> + event);
<a class="jxr_linenumber" name="L363" href="#L363">363</a>             <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">             * it's not very clear whether we should do the resolving in a</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">             * background thread or not.. All it says is to NOT do it in the AWT</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">             * thread, so I'm thinking it probably should be a background thread</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a> <em class="jxr_javadoccomment">             */</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a>             Runnable runnable = <strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L369" href="#L369">369</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L370" href="#L370">370</a>                     ZeroConfPlugin.<strong class="jxr_keyword">this</strong>.jmDNS.requestServiceInfo(event
<a class="jxr_linenumber" name="L371" href="#L371">371</a>                             .getType(), event.getName());
<a class="jxr_linenumber" name="L372" href="#L372">372</a>                 }
<a class="jxr_linenumber" name="L373" href="#L373">373</a>             };
<a class="jxr_linenumber" name="L374" href="#L374">374</a>             Thread thread = <strong class="jxr_keyword">new</strong> Thread(runnable,
<a class="jxr_linenumber" name="L375" href="#L375">375</a>                     <span class="jxr_string">"ChainsawZeroConfRequestResolutionThread"</span>);
<a class="jxr_linenumber" name="L376" href="#L376">376</a>             thread.setPriority(Thread.MIN_PRIORITY);
<a class="jxr_linenumber" name="L377" href="#L377">377</a>             thread.start();
<a class="jxr_linenumber" name="L378" href="#L378">378</a>         }
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 
<a class="jxr_linenumber" name="L380" href="#L380">380</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> serviceRemoved(ServiceEvent event) {
<a class="jxr_linenumber" name="L381" href="#L381">381</a>             LOG.info(<span class="jxr_string">"Service Removed: "</span> + event);
<a class="jxr_linenumber" name="L382" href="#L382">382</a>             deviceRemoved(event.getName());
<a class="jxr_linenumber" name="L383" href="#L383">383</a>         }
<a class="jxr_linenumber" name="L384" href="#L384">384</a> 
<a class="jxr_linenumber" name="L385" href="#L385">385</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> serviceResolved(ServiceEvent event) {
<a class="jxr_linenumber" name="L386" href="#L386">386</a>             LOG.info(<span class="jxr_string">"Service Resolved: "</span> + event);
<a class="jxr_linenumber" name="L387" href="#L387">387</a>             deviceDiscovered(event.getInfo());
<a class="jxr_linenumber" name="L388" href="#L388">388</a>         }
<a class="jxr_linenumber" name="L389" href="#L389">389</a> 
<a class="jxr_linenumber" name="L390" href="#L390">390</a>     }
<a class="jxr_linenumber" name="L391" href="#L391">391</a> 
<a class="jxr_linenumber" name="L392" href="#L392">392</a> 
<a class="jxr_linenumber" name="L393" href="#L393">393</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L394" href="#L394">394</a> <em class="jxr_javadoccomment">     * When the user double clicks on a row, then the device is connected to,</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> <em class="jxr_javadoccomment">     * the only exception is when clicking in the check box column for auto connect.</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfPlugin.html">ConnectorMouseListener</a> <strong class="jxr_keyword">extends</strong> MouseAdapter {
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 
<a class="jxr_linenumber" name="L399" href="#L399">399</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseClicked(MouseEvent e) {
<a class="jxr_linenumber" name="L400" href="#L400">400</a>             <strong class="jxr_keyword">if</strong> (e.getClickCount() == 2) {
<a class="jxr_linenumber" name="L401" href="#L401">401</a>                 <strong class="jxr_keyword">int</strong> row = deviceTable.rowAtPoint(e.getPoint());
<a class="jxr_linenumber" name="L402" href="#L402">402</a>                 <strong class="jxr_keyword">if</strong>(deviceTable.columnAtPoint(e.getPoint())==2) {
<a class="jxr_linenumber" name="L403" href="#L403">403</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L404" href="#L404">404</a>                 }
<a class="jxr_linenumber" name="L405" href="#L405">405</a>                 ServiceInfo info = discoveredDevices.getServiceInfoAtRow(row);
<a class="jxr_linenumber" name="L406" href="#L406">406</a>                 
<a class="jxr_linenumber" name="L407" href="#L407">407</a>                 <strong class="jxr_keyword">if</strong> (!isConnectedTo(info)) {
<a class="jxr_linenumber" name="L408" href="#L408">408</a>                     connectTo(info);
<a class="jxr_linenumber" name="L409" href="#L409">409</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L410" href="#L410">410</a>                     disconnectFrom(info);
<a class="jxr_linenumber" name="L411" href="#L411">411</a>                 }
<a class="jxr_linenumber" name="L412" href="#L412">412</a>             }
<a class="jxr_linenumber" name="L413" href="#L413">413</a>         }
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 
<a class="jxr_linenumber" name="L415" href="#L415">415</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mousePressed(MouseEvent e) {
<a class="jxr_linenumber" name="L416" href="#L416">416</a>             <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L417" href="#L417">417</a> <em class="jxr_javadoccomment">             * This methodh handles when the user clicks the</em>
<a class="jxr_linenumber" name="L418" href="#L418">418</a> <em class="jxr_javadoccomment">             * auto-connect</em>
<a class="jxr_linenumber" name="L419" href="#L419">419</a> <em class="jxr_javadoccomment">             */</em>
<a class="jxr_linenumber" name="L420" href="#L420">420</a> <em class="jxr_comment">//            int index = listBox.locationToIndex(e.getPoint());</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a> <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L422" href="#L422">422</a> <em class="jxr_comment">//            if (index != -1) {</em>
<a class="jxr_linenumber" name="L423" href="#L423">423</a> <em class="jxr_comment">////                Point p = SwingUtilities.convertPoint(e.getComponent(), e.getPoint(), )</em>
<a class="jxr_linenumber" name="L424" href="#L424">424</a> <em class="jxr_comment">//                Component c = SwingUtilities.getDeepestComponentAt(ZeroConfPlugin.this, e.getX(), e.getY());</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a> <em class="jxr_comment">//                if (c instanceof JCheckBox) {</em>
<a class="jxr_linenumber" name="L426" href="#L426">426</a> <em class="jxr_comment">//                    ServiceInfo info = (ServiceInfo) listBox.getModel()</em>
<a class="jxr_linenumber" name="L427" href="#L427">427</a> <em class="jxr_comment">//                            .getElementAt(index);</em>
<a class="jxr_linenumber" name="L428" href="#L428">428</a> <em class="jxr_comment">//                    String name = info.getName();</em>
<a class="jxr_linenumber" name="L429" href="#L429">429</a> <em class="jxr_comment">//                    if (preferenceModel.getAutoConnectDevices().contains(name)) {</em>
<a class="jxr_linenumber" name="L430" href="#L430">430</a> <em class="jxr_comment">//                        preferenceModel.removeAutoConnectDevice(name);</em>
<a class="jxr_linenumber" name="L431" href="#L431">431</a> <em class="jxr_comment">//                    } else {</em>
<a class="jxr_linenumber" name="L432" href="#L432">432</a> <em class="jxr_comment">//                        preferenceModel.addAutoConnectDevice(name);</em>
<a class="jxr_linenumber" name="L433" href="#L433">433</a> <em class="jxr_comment">//                    }</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a> <em class="jxr_comment">//                    discoveredDevices.fireContentsChanged();</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_comment">//                    repaint();</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a> <em class="jxr_comment">//                }</em>
<a class="jxr_linenumber" name="L437" href="#L437">437</a> <em class="jxr_comment">//            }</em>
<a class="jxr_linenumber" name="L438" href="#L438">438</a>         }
<a class="jxr_linenumber" name="L439" href="#L439">439</a>     }
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 
<a class="jxr_linenumber" name="L441" href="#L441">441</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> disconnectFrom(ServiceInfo info) {
<a class="jxr_linenumber" name="L442" href="#L442">442</a>         <strong class="jxr_keyword">if</strong>(!isConnectedTo(info)) {
<a class="jxr_linenumber" name="L443" href="#L443">443</a>             <strong class="jxr_keyword">return</strong>; <em class="jxr_comment">// not connected, who cares</em>
<a class="jxr_linenumber" name="L444" href="#L444">444</a>         }
<a class="jxr_linenumber" name="L445" href="#L445">445</a>         <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> plugin;
<a class="jxr_linenumber" name="L446" href="#L446">446</a>         <strong class="jxr_keyword">synchronized</strong> (serviceInfoToReceiveMap) {
<a class="jxr_linenumber" name="L447" href="#L447">447</a>             plugin = (Plugin) serviceInfoToReceiveMap.get(info);
<a class="jxr_linenumber" name="L448" href="#L448">448</a>         }
<a class="jxr_linenumber" name="L449" href="#L449">449</a>         ((<a href="../../../../../org/apache/log4j/spi/LoggerRepositoryEx.html">LoggerRepositoryEx</a>)LogManager.getLoggerRepository()).getPluginRegistry().stopPlugin(plugin.getName());
<a class="jxr_linenumber" name="L450" href="#L450">450</a>         
<a class="jxr_linenumber" name="L451" href="#L451">451</a>         JMenuItem item = locateMatchingMenuItem(info.getName());
<a class="jxr_linenumber" name="L452" href="#L452">452</a>         <strong class="jxr_keyword">if</strong> (item!=<strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L453" href="#L453">453</a>             item.setIcon(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L454" href="#L454">454</a>             item.setEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L455" href="#L455">455</a>         }
<a class="jxr_linenumber" name="L456" href="#L456">456</a>     }
<a class="jxr_linenumber" name="L457" href="#L457">457</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a> <em class="jxr_javadoccomment">     * returns true if the serviceInfo record already has a matching connected receiver</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a> <em class="jxr_javadoccomment">     * @param info</em>
<a class="jxr_linenumber" name="L460" href="#L460">460</a> <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L462" href="#L462">462</a>     <strong class="jxr_keyword">boolean</strong> isConnectedTo(ServiceInfo info) {
<a class="jxr_linenumber" name="L463" href="#L463">463</a>         <strong class="jxr_keyword">return</strong> serviceInfoToReceiveMap.containsKey(info);
<a class="jxr_linenumber" name="L464" href="#L464">464</a>     }
<a class="jxr_linenumber" name="L465" href="#L465">465</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a> <em class="jxr_javadoccomment">     * Starts a receiver to the appender referenced within the ServiceInfo</em>
<a class="jxr_linenumber" name="L467" href="#L467">467</a> <em class="jxr_javadoccomment">     * @param info</em>
<a class="jxr_linenumber" name="L468" href="#L468">468</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> connectTo(ServiceInfo info) {
<a class="jxr_linenumber" name="L470" href="#L470">470</a>         LOG.info(<span class="jxr_string">"Connection request for "</span> + info);
<a class="jxr_linenumber" name="L471" href="#L471">471</a>         <em class="jxr_comment">//Chainsaw can construct receivers from discovered appenders</em>
<a class="jxr_linenumber" name="L472" href="#L472">472</a>         <a href="../../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> receiver = getReceiver(info);
<a class="jxr_linenumber" name="L473" href="#L473">473</a>         <em class="jxr_comment">//if null, unable to resolve the service name..no-op</em>
<a class="jxr_linenumber" name="L474" href="#L474">474</a>         <strong class="jxr_keyword">if</strong> (receiver == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L475" href="#L475">475</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L476" href="#L476">476</a>         }
<a class="jxr_linenumber" name="L477" href="#L477">477</a>         ((<a href="../../../../../org/apache/log4j/spi/LoggerRepositoryEx.html">LoggerRepositoryEx</a>)LogManager.getLoggerRepository()).getPluginRegistry().addPlugin(receiver);
<a class="jxr_linenumber" name="L478" href="#L478">478</a>         receiver.activateOptions();
<a class="jxr_linenumber" name="L479" href="#L479">479</a>         LOG.info(<span class="jxr_string">"Receiver '"</span> + receiver.getName() + <span class="jxr_string">"' has been started"</span>);
<a class="jxr_linenumber" name="L480" href="#L480">480</a>         
<a class="jxr_linenumber" name="L481" href="#L481">481</a>         <em class="jxr_comment">// ServiceInfo obeys equals() and hashCode() contracts, so this should be safe.</em>
<a class="jxr_linenumber" name="L482" href="#L482">482</a>         <strong class="jxr_keyword">synchronized</strong> (serviceInfoToReceiveMap) {
<a class="jxr_linenumber" name="L483" href="#L483">483</a>             serviceInfoToReceiveMap.put(info, receiver);
<a class="jxr_linenumber" name="L484" href="#L484">484</a>         }
<a class="jxr_linenumber" name="L485" href="#L485">485</a>         
<a class="jxr_linenumber" name="L486" href="#L486">486</a> <em class="jxr_comment">//         this instance of the menu item needs to be disabled, and have an icon added</em>
<a class="jxr_linenumber" name="L487" href="#L487">487</a>         JMenuItem item = locateMatchingMenuItem(info.getName());
<a class="jxr_linenumber" name="L488" href="#L488">488</a>         <strong class="jxr_keyword">if</strong> (item!=<strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L489" href="#L489">489</a>             item.setIcon(<strong class="jxr_keyword">new</strong> ImageIcon(ChainsawIcons.ANIM_NET_CONNECT));
<a class="jxr_linenumber" name="L490" href="#L490">490</a>             item.setEnabled(false);
<a class="jxr_linenumber" name="L491" href="#L491">491</a>         }
<a class="jxr_linenumber" name="L492" href="#L492">492</a> <em class="jxr_comment">//        // now notify the list model has changed, it needs redrawing of the receiver icon now it's connected</em>
<a class="jxr_linenumber" name="L493" href="#L493">493</a> <em class="jxr_comment">//        discoveredDevices.fireContentsChanged();</em>
<a class="jxr_linenumber" name="L494" href="#L494">494</a>     }
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 
<a class="jxr_linenumber" name="L496" href="#L496">496</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> getReceiver(ServiceInfo info) {
<a class="jxr_linenumber" name="L497" href="#L497">497</a>         String zone = info.getType();
<a class="jxr_linenumber" name="L498" href="#L498">498</a>         <strong class="jxr_keyword">int</strong> port = info.getPort();
<a class="jxr_linenumber" name="L499" href="#L499">499</a>         String hostAddress = info.getHostAddress();
<a class="jxr_linenumber" name="L500" href="#L500">500</a>         String name = info.getName();
<a class="jxr_linenumber" name="L501" href="#L501">501</a>         String decoderClass = info.getPropertyString(<span class="jxr_string">"decoder"</span>);
<a class="jxr_linenumber" name="L502" href="#L502">502</a> 
<a class="jxr_linenumber" name="L503" href="#L503">503</a>         <strong class="jxr_keyword">if</strong> (NEW_UDP_APPENDER_SERVICE_NAME.equals(zone))
<a class="jxr_linenumber" name="L504" href="#L504">504</a>         {
<a class="jxr_linenumber" name="L505" href="#L505">505</a>             <a href="../../../../../org/apache/log4j/net/UDPReceiver.html">UDPReceiver</a> receiver = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/net/UDPReceiver.html">UDPReceiver</a>();
<a class="jxr_linenumber" name="L506" href="#L506">506</a>             receiver.setPort(port);
<a class="jxr_linenumber" name="L507" href="#L507">507</a>             receiver.setName(name + <span class="jxr_string">"-receiver"</span>);
<a class="jxr_linenumber" name="L508" href="#L508">508</a>             <strong class="jxr_keyword">return</strong> receiver;
<a class="jxr_linenumber" name="L509" href="#L509">509</a>         }
<a class="jxr_linenumber" name="L510" href="#L510">510</a>         <em class="jxr_comment">//FileAppender or socketappender</em>
<a class="jxr_linenumber" name="L511" href="#L511">511</a>         <em class="jxr_comment">//TODO: add more checks (actual layout format, etc)</em>
<a class="jxr_linenumber" name="L512" href="#L512">512</a>         <strong class="jxr_keyword">if</strong> (TCP_APPENDER_SERVICE_NAME.equals(zone)) {
<a class="jxr_linenumber" name="L513" href="#L513">513</a>             <em class="jxr_comment">//CHECK content type</em>
<a class="jxr_linenumber" name="L514" href="#L514">514</a>             <em class="jxr_comment">//application/octet-stream = SocketReceiver</em>
<a class="jxr_linenumber" name="L515" href="#L515">515</a>             <em class="jxr_comment">//text/plain = VFSLogFilePatternReceiver (if structured=false)</em>
<a class="jxr_linenumber" name="L516" href="#L516">516</a>             String contentType = info.getPropertyString(<span class="jxr_string">"contentType"</span>).toLowerCase();
<a class="jxr_linenumber" name="L517" href="#L517">517</a>             <em class="jxr_comment">//won't work with log4j2, as Chainsaw depends on log4j1.x</em>
<a class="jxr_linenumber" name="L518" href="#L518">518</a>             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"application/octet-stream"</span>.equals(contentType))
<a class="jxr_linenumber" name="L519" href="#L519">519</a>             {
<a class="jxr_linenumber" name="L520" href="#L520">520</a>                 <a href="../../../../../org/apache/log4j/net/SocketReceiver.html">SocketReceiver</a> receiver = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/net/SocketReceiver.html">SocketReceiver</a>();
<a class="jxr_linenumber" name="L521" href="#L521">521</a>                 receiver.setPort(port);
<a class="jxr_linenumber" name="L522" href="#L522">522</a>                 receiver.setName(name + <span class="jxr_string">"-receiver"</span>);
<a class="jxr_linenumber" name="L523" href="#L523">523</a>                 <strong class="jxr_keyword">return</strong> receiver;
<a class="jxr_linenumber" name="L524" href="#L524">524</a>             }
<a class="jxr_linenumber" name="L525" href="#L525">525</a>             <em class="jxr_comment">//this will work - regular text log files are fine</em>
<a class="jxr_linenumber" name="L526" href="#L526">526</a>             <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"text/plain"</span>.equals(contentType))
<a class="jxr_linenumber" name="L527" href="#L527">527</a>             {
<a class="jxr_linenumber" name="L528" href="#L528">528</a>                 <a href="../../../../../org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">VFSLogFilePatternReceiver</a> receiver = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiver.html">VFSLogFilePatternReceiver</a>();
<a class="jxr_linenumber" name="L529" href="#L529">529</a>                 receiver.setAppendNonMatches(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L530" href="#L530">530</a>                 receiver.setFileURL(info.getPropertyString(<span class="jxr_string">"fileURI"</span>));
<a class="jxr_linenumber" name="L531" href="#L531">531</a>                 receiver.setLogFormat(LogFilePatternLayoutBuilder.getLogFormatFromPatternLayout(info.getPropertyString(<span class="jxr_string">"format"</span>)));
<a class="jxr_linenumber" name="L532" href="#L532">532</a>                 receiver.setTimestampFormat(LogFilePatternLayoutBuilder.getTimeStampFormat(info.getPropertyString(<span class="jxr_string">"format"</span>)));
<a class="jxr_linenumber" name="L533" href="#L533">533</a>                 receiver.setName(name + <span class="jxr_string">"-receiver"</span>);
<a class="jxr_linenumber" name="L534" href="#L534">534</a>                 receiver.setTailing(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L535" href="#L535">535</a>                 <strong class="jxr_keyword">return</strong> receiver;
<a class="jxr_linenumber" name="L536" href="#L536">536</a>             }
<a class="jxr_linenumber" name="L537" href="#L537">537</a>         }
<a class="jxr_linenumber" name="L538" href="#L538">538</a> 
<a class="jxr_linenumber" name="L539" href="#L539">539</a>         <em class="jxr_comment">//MulticastAppender</em>
<a class="jxr_linenumber" name="L540" href="#L540">540</a>         <strong class="jxr_keyword">if</strong> (MULTICAST_APPENDER_SERVICE_NAME.equals(zone)) {
<a class="jxr_linenumber" name="L541" href="#L541">541</a>             <a href="../../../../../org/apache/log4j/net/MulticastReceiver.html">MulticastReceiver</a> receiver = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/net/MulticastReceiver.html">MulticastReceiver</a>();
<a class="jxr_linenumber" name="L542" href="#L542">542</a>             <em class="jxr_comment">//this needs to be a multicast address, not the host address, so we need to use a property</em>
<a class="jxr_linenumber" name="L543" href="#L543">543</a>             receiver.setAddress(info.getPropertyString(<span class="jxr_string">"multicastAddress"</span>));
<a class="jxr_linenumber" name="L544" href="#L544">544</a>             receiver.setPort(port);
<a class="jxr_linenumber" name="L545" href="#L545">545</a>             receiver.setName(name + <span class="jxr_string">"-receiver"</span>);
<a class="jxr_linenumber" name="L546" href="#L546">546</a>             <strong class="jxr_keyword">if</strong> (decoderClass != <strong class="jxr_keyword">null</strong> &amp;&amp; !decoderClass.equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L547" href="#L547">547</a>                 receiver.setDecoder(decoderClass);
<a class="jxr_linenumber" name="L548" href="#L548">548</a>             }
<a class="jxr_linenumber" name="L549" href="#L549">549</a> 
<a class="jxr_linenumber" name="L550" href="#L550">550</a>             <strong class="jxr_keyword">return</strong> receiver;
<a class="jxr_linenumber" name="L551" href="#L551">551</a>         }
<a class="jxr_linenumber" name="L552" href="#L552">552</a>         <em class="jxr_comment">//UDPAppender</em>
<a class="jxr_linenumber" name="L553" href="#L553">553</a>         <strong class="jxr_keyword">if</strong> (UDP_APPENDER_SERVICE_NAME.equals(zone)) {
<a class="jxr_linenumber" name="L554" href="#L554">554</a>             <a href="../../../../../org/apache/log4j/net/UDPReceiver.html">UDPReceiver</a> receiver = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/net/UDPReceiver.html">UDPReceiver</a>();
<a class="jxr_linenumber" name="L555" href="#L555">555</a>             receiver.setPort(port);
<a class="jxr_linenumber" name="L556" href="#L556">556</a>             receiver.setName(name + <span class="jxr_string">"-receiver"</span>);
<a class="jxr_linenumber" name="L557" href="#L557">557</a>             <strong class="jxr_keyword">if</strong> (decoderClass != <strong class="jxr_keyword">null</strong> &amp;&amp; !decoderClass.equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L558" href="#L558">558</a>                 receiver.setDecoder(decoderClass);
<a class="jxr_linenumber" name="L559" href="#L559">559</a>             }
<a class="jxr_linenumber" name="L560" href="#L560">560</a>             <strong class="jxr_keyword">return</strong> receiver;
<a class="jxr_linenumber" name="L561" href="#L561">561</a>         }
<a class="jxr_linenumber" name="L562" href="#L562">562</a> 
<a class="jxr_linenumber" name="L563" href="#L563">563</a>         <em class="jxr_comment">//non-log4j XML-based socketappender</em>
<a class="jxr_linenumber" name="L564" href="#L564">564</a>         <strong class="jxr_keyword">if</strong> (XML_SOCKET_APPENDER_SERVICE_NAME.equals(zone)) {
<a class="jxr_linenumber" name="L565" href="#L565">565</a>             <a href="../../../../../org/apache/log4j/net/XMLSocketReceiver.html">XMLSocketReceiver</a> receiver = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/net/XMLSocketReceiver.html">XMLSocketReceiver</a>();
<a class="jxr_linenumber" name="L566" href="#L566">566</a>             receiver.setPort(port);
<a class="jxr_linenumber" name="L567" href="#L567">567</a>             receiver.setName(name + <span class="jxr_string">"-receiver"</span>);
<a class="jxr_linenumber" name="L568" href="#L568">568</a>             <strong class="jxr_keyword">if</strong> (decoderClass != <strong class="jxr_keyword">null</strong> &amp;&amp; !decoderClass.equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L569" href="#L569">569</a>                 receiver.setDecoder(decoderClass);
<a class="jxr_linenumber" name="L570" href="#L570">570</a>             }
<a class="jxr_linenumber" name="L571" href="#L571">571</a>             <strong class="jxr_keyword">return</strong> receiver;
<a class="jxr_linenumber" name="L572" href="#L572">572</a>         }
<a class="jxr_linenumber" name="L573" href="#L573">573</a> 
<a class="jxr_linenumber" name="L574" href="#L574">574</a>         <em class="jxr_comment">//SocketAppender</em>
<a class="jxr_linenumber" name="L575" href="#L575">575</a>         <strong class="jxr_keyword">if</strong> (SOCKET_APPENDER_SERVICE_NAME.equals(zone)) {
<a class="jxr_linenumber" name="L576" href="#L576">576</a>             <a href="../../../../../org/apache/log4j/net/SocketReceiver.html">SocketReceiver</a> receiver = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/net/SocketReceiver.html">SocketReceiver</a>();
<a class="jxr_linenumber" name="L577" href="#L577">577</a>             receiver.setPort(port);
<a class="jxr_linenumber" name="L578" href="#L578">578</a>             receiver.setName(name + <span class="jxr_string">"-receiver"</span>);
<a class="jxr_linenumber" name="L579" href="#L579">579</a>             <strong class="jxr_keyword">return</strong> receiver;
<a class="jxr_linenumber" name="L580" href="#L580">580</a>         }
<a class="jxr_linenumber" name="L581" href="#L581">581</a> 
<a class="jxr_linenumber" name="L582" href="#L582">582</a>         <em class="jxr_comment">//SocketHubAppender</em>
<a class="jxr_linenumber" name="L583" href="#L583">583</a>         <strong class="jxr_keyword">if</strong> (SOCKETHUB_APPENDER_SERVICE_NAME.equals(zone)) {
<a class="jxr_linenumber" name="L584" href="#L584">584</a>             <a href="../../../../../org/apache/log4j/net/SocketHubReceiver.html">SocketHubReceiver</a> receiver = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/net/SocketHubReceiver.html">SocketHubReceiver</a>();
<a class="jxr_linenumber" name="L585" href="#L585">585</a>             receiver.setHost(hostAddress);
<a class="jxr_linenumber" name="L586" href="#L586">586</a>             receiver.setPort(port);
<a class="jxr_linenumber" name="L587" href="#L587">587</a>             receiver.setName(name + <span class="jxr_string">"-receiver"</span>);
<a class="jxr_linenumber" name="L588" href="#L588">588</a>             <strong class="jxr_keyword">return</strong> receiver;
<a class="jxr_linenumber" name="L589" href="#L589">589</a>         }
<a class="jxr_linenumber" name="L590" href="#L590">590</a>         <em class="jxr_comment">//not recognized</em>
<a class="jxr_linenumber" name="L591" href="#L591">591</a>         LogLog.debug(<span class="jxr_string">"Unable to find receiver for appender with service name: "</span> + zone);
<a class="jxr_linenumber" name="L592" href="#L592">592</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L593" href="#L593">593</a>     }
<a class="jxr_linenumber" name="L594" href="#L594">594</a> 
<a class="jxr_linenumber" name="L595" href="#L595">595</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L596" href="#L596">596</a> <em class="jxr_javadoccomment">     * Finds the matching JMenuItem based on name, may return null if there is no match.</em>
<a class="jxr_linenumber" name="L597" href="#L597">597</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L598" href="#L598">598</a> <em class="jxr_javadoccomment">     * @param name</em>
<a class="jxr_linenumber" name="L599" href="#L599">599</a> <em class="jxr_javadoccomment">     * @return</em>
<a class="jxr_linenumber" name="L600" href="#L600">600</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L601" href="#L601">601</a>     <strong class="jxr_keyword">private</strong> JMenuItem locateMatchingMenuItem(String name) {
<a class="jxr_linenumber" name="L602" href="#L602">602</a>         <a href="../../../../../org/apache/log4j/spi/Component.html">Component</a>[] menuComponents = connectToMenu.getMenuComponents();
<a class="jxr_linenumber" name="L603" href="#L603">603</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; menuComponents.length; i++) {
<a class="jxr_linenumber" name="L604" href="#L604">604</a>             <a href="../../../../../org/apache/log4j/spi/Component.html">Component</a> c = menuComponents[i];
<a class="jxr_linenumber" name="L605" href="#L605">605</a>             <strong class="jxr_keyword">if</strong> (!(c instanceof JPopupMenu.Separator)) {
<a class="jxr_linenumber" name="L606" href="#L606">606</a>                 JMenuItem item = (JMenuItem) menuComponents[i];
<a class="jxr_linenumber" name="L607" href="#L607">607</a>                 <strong class="jxr_keyword">if</strong> (item.getText().compareToIgnoreCase(name) == 0) {
<a class="jxr_linenumber" name="L608" href="#L608">608</a>                     <strong class="jxr_keyword">return</strong> item;
<a class="jxr_linenumber" name="L609" href="#L609">609</a>                 }
<a class="jxr_linenumber" name="L610" href="#L610">610</a>             }
<a class="jxr_linenumber" name="L611" href="#L611">611</a>         }
<a class="jxr_linenumber" name="L612" href="#L612">612</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L613" href="#L613">613</a>     }
<a class="jxr_linenumber" name="L614" href="#L614">614</a> 
<a class="jxr_linenumber" name="L615" href="#L615">615</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> InterruptedException {
<a class="jxr_linenumber" name="L616" href="#L616">616</a> 
<a class="jxr_linenumber" name="L617" href="#L617">617</a>         BasicConfigurator.resetConfiguration();
<a class="jxr_linenumber" name="L618" href="#L618">618</a>         BasicConfigurator.configure();
<a class="jxr_linenumber" name="L619" href="#L619">619</a> 
<a class="jxr_linenumber" name="L620" href="#L620">620</a>         <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfPlugin.html">ZeroConfPlugin</a> plugin = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/zeroconf/ZeroConfPlugin.html">ZeroConfPlugin</a>();
<a class="jxr_linenumber" name="L621" href="#L621">621</a> 
<a class="jxr_linenumber" name="L622" href="#L622">622</a> 
<a class="jxr_linenumber" name="L623" href="#L623">623</a>         JFrame frame = <strong class="jxr_keyword">new</strong> JFrame();
<a class="jxr_linenumber" name="L624" href="#L624">624</a>         frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
<a class="jxr_linenumber" name="L625" href="#L625">625</a> 
<a class="jxr_linenumber" name="L626" href="#L626">626</a>         frame.getContentPane().setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L627" href="#L627">627</a>         frame.getContentPane().add(plugin, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L628" href="#L628">628</a> 
<a class="jxr_linenumber" name="L629" href="#L629">629</a>         <em class="jxr_comment">// needs to be activated after being added to the JFrame for Menu injection to work</em>
<a class="jxr_linenumber" name="L630" href="#L630">630</a>         plugin.activateOptions();
<a class="jxr_linenumber" name="L631" href="#L631">631</a> 
<a class="jxr_linenumber" name="L632" href="#L632">632</a>         frame.pack();
<a class="jxr_linenumber" name="L633" href="#L633">633</a>         frame.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L634" href="#L634">634</a> 
<a class="jxr_linenumber" name="L635" href="#L635">635</a>         Thread thread = <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L636" href="#L636">636</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L637" href="#L637">637</a>                 plugin.shutdown();
<a class="jxr_linenumber" name="L638" href="#L638">638</a>             }
<a class="jxr_linenumber" name="L639" href="#L639">639</a>         });
<a class="jxr_linenumber" name="L640" href="#L640">640</a>         Runtime.getRuntime().addShutdownHook(thread);
<a class="jxr_linenumber" name="L641" href="#L641">641</a>     }
<a class="jxr_linenumber" name="L642" href="#L642">642</a> 
<a class="jxr_linenumber" name="L643" href="#L643">643</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
