<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2018-01-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache Chainsaw &#x2013; PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180120" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://logging.apache.org/" id="bannerLeft">
                                                <img src="images/ls-logo.jpg" alt="Logging Services" />
                </a>
                              <a href="http://logging.apache.org/log4j" id="bannerRight">
                                                <img src="images/logo.jpg" alt="Apache log4j" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-01-20</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.0</span>
                          |                           <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
        &gt;
                          <a href="http://logging.apache.org/" class="externalLink" title="Logging Services">Logging Services</a>
        &gt;
                          <a href="http://logging.apache.org:80/chainsaw/" class="externalLink" title="Chainsaw">Chainsaw</a>
        &gt;
    Apache Chainsaw &#x2013; PMD Results
              </div>
            <div class="xright">        
                
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                
                                <h5>Get Chainsaw</h5>
                  <ul>
                  <li class="none">
                          <a href="download.html" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="changes-report.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="distributionnotes.html" title="Important Distribution Notes">Important Distribution Notes</a>
            </li>
          </ul>
                       <h5>About Chainsaw</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="quicktour.html" title="Quick Tour">Quick Tour</a>
            </li>
                  <li class="none">
                          <a href="zeroconf.html" title="Zeroconf">Zeroconf</a>
            </li>
                  <li class="none">
                          <a href="roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
          </ul>
                       <h5>Development</h5>
                  <ul>
                  <li class="none">
                          <a href="source-repository.html" title="Repository">Repository</a>
            </li>
                  <li class="none">
                          <a href="xref/index.html" title="Cross Reference">Cross Reference</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                  <li class="none">
                          <a href="cpd.html" title="Duplication">Duplication</a>
            </li>
                  <li class="none">
            <strong>PMD</strong>
          </li>
          </ul>
                       <h5>Apache</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.apache.org" class="externalLink" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="https://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
                  <li class="none">
                          <a href="http://www.apachecon.com" class="externalLink" title="Conferences">Conferences</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="PMD_Results"></a>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a> 5.6.1.</p></div>
<div class="section">
<h2><a name="Files"></a>Files</h2>
<div class="section">
<h3><a name="orgapachelog4jchainsawApplicationPreferenceModel.java"></a>org/apache/log4j/chainsaw/ApplicationPreferenceModel.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ApplicationPreferenceModel.html#L196">196</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawApplicationPreferenceModelPanel.java"></a>org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html#L97">97</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html#L103">103</a></td></tr>
<tr class="b">
<td>Useless qualified this usage in the same class.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html#L429">429</a></td></tr>
<tr class="a">
<td>Avoid empty if statements</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html#L695">695</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html#L699">699</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawChainsawAppender.java"></a>org/apache/log4j/chainsaw/ChainsawAppender.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawAppender.html#L131">131</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/ChainsawAppender.html#L132">132</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawChainsawAppenderHandler.java"></a>org/apache/log4j/chainsaw/ChainsawAppenderHandler.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawAppenderHandler.html#L257">257</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawAppenderHandler.html#L257">257</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawAppenderHandler.html#L317">317</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawAppenderHandler.html#L338">338</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawChainsawCyclicBufferTableModel.java"></a>org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L332">332</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L588">588</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L588">588</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L588">588</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L591">591</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L591">591</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L591">591</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L594">594</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L594">594</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L594">594</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L597">597</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L597">597</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L597">597</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L658">658</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L658">658</a></td></tr>
<tr class="a">
<td>Avoid unused local variables such as 'increment'.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ChainsawCyclicBufferTableModel.html#L873">873</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawColumnComparator.java"></a>org/apache/log4j/chainsaw/ColumnComparator.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ColumnComparator.html#L55">55</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ColumnComparator.html#L123">123</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ColumnComparator.html#L175">175</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ColumnComparator.html#L175">175</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ColumnComparator.html#L175">175</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ColumnComparator.html#L177">177</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ColumnComparator.html#L178">178</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ColumnComparator.html#L178">178</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawCyclicBufferList.java"></a>org/apache/log4j/chainsaw/CyclicBufferList.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/CyclicBufferList.html#L126">126</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/CyclicBufferList.html#L126">126</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/CyclicBufferList.html#L187">187</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawEventBatchListener.java"></a>org/apache/log4j/chainsaw/EventBatchListener.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/EventBatchListener.html#L39">39</a></td></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/EventBatchListener.html#L47">47</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawEventCountListener.java"></a>org/apache/log4j/chainsaw/EventCountListener.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/EventCountListener.html#L29">29</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawExpressionRuleContext.java"></a>org/apache/log4j/chainsaw/ExpressionRuleContext.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L97">97</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L113">113</a></td></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L128">128</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L130">130</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L138">138</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L139">139</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L190">190</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L190">190</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L191">191</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L191">191</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L209">209</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L209">209</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L240">240</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ExpressionRuleContext.html#L240">240</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawFileLoadAction.java"></a>org/apache/log4j/chainsaw/FileLoadAction.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/FileLoadAction.html#L88">88</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/FileLoadAction.html#L90">90</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawFileSaveAction.java"></a>org/apache/log4j/chainsaw/FileSaveAction.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/FileSaveAction.html#L100">100</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/FileSaveAction.html#L100">100</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/FileSaveAction.html#L100">100</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/FileSaveAction.html#L100">100</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/FileSaveAction.html#L132">132</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/FileSaveAction.html#L134">134</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawGeneratorBeanInfo.java"></a>org/apache/log4j/chainsaw/GeneratorBeanInfo.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/GeneratorBeanInfo.html#L39">39</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/GeneratorBeanInfo.html#L40">40</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawJSortTable.java"></a>org/apache/log4j/chainsaw/JSortTable.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/JSortTable.html#L98">98</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/JSortTable.html#L98">98</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/JSortTable.html#L111">111</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/JSortTable.html#L113">113</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/JSortTable.html#L131">131</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawLogFilePatternLayoutBuilder.java"></a>org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty if statements</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L145">145</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L147">147</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L155">155</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L157">157</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L157">157</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L159">159</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L159">159</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L161">161</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L164">164</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L166">166</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L219">219</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L220">220</a></td></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L251">251</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogFilePatternLayoutBuilder.html#L288">288</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawLogPanel.java"></a>org/apache/log4j/chainsaw/LogPanel.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L742">742</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L742">742</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L747">747</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L898">898</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L898">898</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L899">899</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L899">899</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L899">899</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L902">902</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L902">902</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L903">903</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L916">916</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L928">928</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L928">928</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L929">929</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L929">929</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L929">929</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L1012">1012</a></td></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L1017">1017</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L1022">1022</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L1071">1071</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L1377">1377</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L1379">1379</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L1665">1665</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L1956">1956</a></td></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2201">2201</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2203">2203</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2249">2249</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2250">2250</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2326">2326</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2412">2412</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2436">2436</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2437">2437</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2628">2628</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2628">2628</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L2994">2994</a></td></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3183">3183</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3188">3188</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3323">3323</a></td></tr>
<tr class="b">
<td>Avoid empty if statements</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3383">3383</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3387">3387</a></td></tr>
<tr class="a">
<td>Avoid empty if statements</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3402">3402</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3406">3406</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3511">3511</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3512">3512</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3544">3544</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3544">3544</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3652">3652</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3652">3652</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3673">3673</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3678">3678</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3690">3690</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3740">3740</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3904">3904</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3913">3913</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3923">3923</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3980">3980</a></td></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3989">3989</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3999">3999</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L3990">3990</a></td></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4007">4007</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4022">4022</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4008">4008</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4028">4028</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4034">4034</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4114">4114</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4114">4114</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4121">4121</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4121">4121</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4134">4134</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4134">4134</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4141">4141</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4141">4141</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4318">4318</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanel.html#L4439">4439</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawLogPanelPreferenceModel.java"></a>org/apache/log4j/chainsaw/LogPanelPreferenceModel.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanelPreferenceModel.html#L246">246</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanelPreferenceModel.html#L346">346</a></td></tr>
<tr class="a">
<td>Avoid instantiating Boolean objects; reference Boolean.TRUE or Boolean.FALSE or call Boolean.valueOf() instead.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanelPreferenceModel.html#L365">365</a></td></tr>
<tr class="b">
<td>Avoid instantiating Boolean objects; reference Boolean.TRUE or Boolean.FALSE or call Boolean.valueOf() instead.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanelPreferenceModel.html#L365">365</a></td></tr>
<tr class="a">
<td>Avoid instantiating Boolean objects; reference Boolean.TRUE or Boolean.FALSE or call Boolean.valueOf() instead.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanelPreferenceModel.html#L370">370</a></td></tr>
<tr class="b">
<td>Avoid instantiating Boolean objects; reference Boolean.TRUE or Boolean.FALSE or call Boolean.valueOf() instead.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogPanelPreferenceModel.html#L370">370</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawLogUI.java"></a>org/apache/log4j/chainsaw/LogUI.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty if statements</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L294">294</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L296">296</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L342">342</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L420">420</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L900">900</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L901">901</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L905">905</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L906">906</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L953">953</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L954">954</a></td></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1250">1250</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1254">1254</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1250">1250</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1250">1250</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1251">1251</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1251">1251</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1252">1252</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1253">1253</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1359">1359</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1362">1362</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1585">1585</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1587">1587</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1608">1608</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1609">1609</a></td></tr>
<tr class="b">
<td>Avoid instantiating Boolean objects; reference Boolean.TRUE or Boolean.FALSE or call Boolean.valueOf() instead.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1682">1682</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1693">1693</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1697">1697</a></td></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1708">1708</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1714">1714</a></td></tr>
<tr class="b">
<td>Useless qualified this usage in the same class.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LogUI.html#L1710">1710</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawLoggerNameListener.java"></a>org/apache/log4j/chainsaw/LoggerNameListener.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameListener.html#L35">35</a></td></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameListener.html#L40">40</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawLoggerNameModel.java"></a>org/apache/log4j/chainsaw/LoggerNameModel.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameModel.html#L39">39</a></td></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameModel.html#L51">51</a></td></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameModel.html#L56">56</a></td></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameModel.html#L58">58</a></td></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameModel.html#L59">59</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawLoggerNameTreePanel.java"></a>org/apache/log4j/chainsaw/LoggerNameTreePanel.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L201">201</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L202">202</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L203">203</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L208">208</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L367">367</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L368">368</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L610">610</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L610">610</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L710">710</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L710">710</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1118">1118</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1118">1118</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1338">1338</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1338">1338</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1391">1391</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1391">1391</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1391">1391</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1394">1394</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1394">1394</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1394">1394</a></td></tr>
<tr class="a">
<td>Avoid empty if statements</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1400">1400</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1401">1401</a></td></tr>
<tr class="b">
<td>Avoid empty if statements</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1682">1682</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1685">1685</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1785">1785</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1786">1786</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1787">1787</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1794">1794</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1795">1795</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1879">1879</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1880">1880</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1900">1900</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1901">1901</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1902">1902</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1907">1907</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/LoggerNameTreePanel.html#L1911">1911</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawNewKeyListener.java"></a>org/apache/log4j/chainsaw/NewKeyListener.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/NewKeyListener.html#L34">34</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawSavableTabSetting.java"></a>org/apache/log4j/chainsaw/SavableTabSetting.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid unused private fields such as 'dragdrop'.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/SavableTabSetting.html#L29">29</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawShutdownListener.java"></a>org/apache/log4j/chainsaw/ShutdownListener.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ShutdownListener.html#L37">37</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawTableColorizingRenderer.java"></a>org/apache/log4j/chainsaw/TableColorizingRenderer.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/TableColorizingRenderer.html#L681">681</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/TableColorizingRenderer.html#L683">683</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawThrowableRenderPanel.java"></a>org/apache/log4j/chainsaw/ThrowableRenderPanel.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/ThrowableRenderPanel.html#L91">91</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawcolorColorPanel.java"></a>org/apache/log4j/chainsaw/color/ColorPanel.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L312">312</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L609">609</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L609">609</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L612">612</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L612">612</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L615">615</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L660">660</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L660">660</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L723">723</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L723">723</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L779">779</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/ColorPanel.html#L940">940</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawcolorColorizer.java"></a>org/apache/log4j/chainsaw/color/Colorizer.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/Colorizer.html#L41">41</a></td></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/Colorizer.html#L43">43</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawcolorRuleColorizer.java"></a>org/apache/log4j/chainsaw/color/RuleColorizer.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/RuleColorizer.html#L185">185</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/RuleColorizer.html#L185">185</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/RuleColorizer.html#L202">202</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/RuleColorizer.html#L202">202</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/color/RuleColorizer.html#L278">278</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/color/RuleColorizer.html#L279">279</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawhelpHelpManager.java"></a>org/apache/log4j/chainsaw/help/HelpManager.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/help/HelpManager.html#L68">68</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/help/HelpManager.html#L70">70</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawhelperSwingHelper.java"></a>org/apache/log4j/chainsaw/helper/SwingHelper.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/helper/SwingHelper.html#L59">59</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/helper/SwingHelper.html#L60">60</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawiconsLineIconFactory.java"></a>org/apache/log4j/chainsaw/icons/LineIconFactory.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/icons/LineIconFactory.html#L69">69</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/icons/LineIconFactory.html#L70">70</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/icons/LineIconFactory.html#L74">74</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/icons/LineIconFactory.html#L101">101</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/icons/LineIconFactory.html#L102">102</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawmessagesMessageCenter.java"></a>org/apache/log4j/chainsaw/messages/MessageCenter.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/messages/MessageCenter.html#L162">162</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/messages/MessageCenter.html#L250">250</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawprefsProfileable.java"></a>org/apache/log4j/chainsaw/prefs/Profileable.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/prefs/Profileable.html#L37">37</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawprefsSettingsListener.java"></a>org/apache/log4j/chainsaw/prefs/SettingsListener.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/prefs/SettingsListener.html#L52">52</a></td></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/chainsaw/prefs/SettingsListener.html#L54">54</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawprefsSettingsManager.java"></a>org/apache/log4j/chainsaw/prefs/SettingsManager.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/prefs/SettingsManager.html#L72">72</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/prefs/SettingsManager.html#L73">73</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawreceiversPluginPropertyEditorPanel.java"></a>org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html#L156">156</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html#L158">158</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html#L365">365</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html#L367">367</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html#L384">384</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html#L385">385</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawreceiversReceiversHelper.java"></a>org/apache/log4j/chainsaw/receivers/ReceiversHelper.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/ReceiversHelper.html#L93">93</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawreceiversReceiversPanel.java"></a>org/apache/log4j/chainsaw/receivers/ReceiversPanel.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/ReceiversPanel.html#L199">199</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/ReceiversPanel.html#L199">199</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/ReceiversPanel.html#L200">200</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/ReceiversPanel.html#L498">498</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/ReceiversPanel.html#L537">537</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/ReceiversPanel.html#L556">556</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/chainsaw/receivers/ReceiversPanel.html#L600">600</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jchainsawvfsVFSLogFilePatternReceiverBeanInfo.java"></a>org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiverBeanInfo.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiverBeanInfo.html#L51">51</a>&#x2013;<a href="./xref/org/apache/log4j/chainsaw/vfs/VFSLogFilePatternReceiverBeanInfo.html#L52">52</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jdbConnectionSource.java"></a>org/apache/log4j/db/ConnectionSource.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/db/ConnectionSource.html#L36">36</a></td></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/db/ConnectionSource.html#L37">37</a></td></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/db/ConnectionSource.html#L38">38</a></td></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/db/ConnectionSource.html#L39">39</a></td></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/db/ConnectionSource.html#L40">40</a></td></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/db/ConnectionSource.html#L41">41</a></td></tr>
<tr class="b">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/db/ConnectionSource.html#L68">68</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jdbCustomSQLDBReceiver.java"></a>org/apache/log4j/db/CustomSQLDBReceiver.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/db/CustomSQLDBReceiver.html#L173">173</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/db/CustomSQLDBReceiver.html#L198">198</a>&#x2013;<a href="./xref/org/apache/log4j/db/CustomSQLDBReceiver.html#L200">200</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/db/CustomSQLDBReceiver.html#L229">229</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/db/CustomSQLDBReceiver.html#L344">344</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/db/CustomSQLDBReceiver.html#L345">345</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/db/CustomSQLDBReceiver.html#L377">377</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/db/CustomSQLDBReceiver.html#L378">378</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/db/CustomSQLDBReceiver.html#L396">396</a>&#x2013;<a href="./xref/org/apache/log4j/db/CustomSQLDBReceiver.html#L397">397</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jdbDBAppender.java"></a>org/apache/log4j/db/DBAppender.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/db/DBAppender.html#L184">184</a></td></tr>
<tr class="b">
<td>Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet.</td>
<td><a href="./xref/org/apache/log4j/db/DBAppender.html#L251">251</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jdbDBHelper.java"></a>org/apache/log4j/db/DBHelper.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/db/DBHelper.html#L53">53</a>&#x2013;<a href="./xref/org/apache/log4j/db/DBHelper.html#L56">56</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/db/DBHelper.html#L64">64</a>&#x2013;<a href="./xref/org/apache/log4j/db/DBHelper.html#L65">65</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jdbDBReceiverJob.java"></a>org/apache/log4j/db/DBReceiverJob.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/db/DBReceiverJob.html#L160">160</a>&#x2013;<a href="./xref/org/apache/log4j/db/DBReceiverJob.html#L162">162</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jdbdialectSQLDialect.java"></a>org/apache/log4j/db/dialect/SQLDialect.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid modifiers which are implied by the context</td>
<td><a href="./xref/org/apache/log4j/db/dialect/SQLDialect.html#L25">25</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jdbdialectUtil.java"></a>org/apache/log4j/db/dialect/Util.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/db/dialect/Util.html#L60">60</a>&#x2013;<a href="./xref/org/apache/log4j/db/dialect/Util.html#L62">62</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jhelpersMessageFormatter.java"></a>org/apache/log4j/helpers/MessageFormatter.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/helpers/MessageFormatter.html#L69">69</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/helpers/MessageFormatter.html#L76">76</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/helpers/MessageFormatter.html#L76">76</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/helpers/MessageFormatter.html#L122">122</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/helpers/MessageFormatter.html#L135">135</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetJMSReceiver.java"></a>org/apache/log4j/net/JMSReceiver.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/net/JMSReceiver.html#L173">173</a>&#x2013;<a href="./xref/org/apache/log4j/net/JMSReceiver.html#L175">175</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/JMSReceiver.html#L243">243</a>&#x2013;<a href="./xref/org/apache/log4j/net/JMSReceiver.html#L245">245</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/JMSReceiver.html#L263">263</a>&#x2013;<a href="./xref/org/apache/log4j/net/JMSReceiver.html#L265">265</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetJMSReceiverBeanInfo.java"></a>org/apache/log4j/net/JMSReceiverBeanInfo.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/JMSReceiverBeanInfo.html#L47">47</a>&#x2013;<a href="./xref/org/apache/log4j/net/JMSReceiverBeanInfo.html#L48">48</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetMulticastAppender.java"></a>org/apache/log4j/net/MulticastAppender.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid unused imports such as 'java.util.Hashtable'</td>
<td><a href="./xref/org/apache/log4j/net/MulticastAppender.html#L26">26</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetMulticastReceiver.java"></a>org/apache/log4j/net/MulticastReceiver.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/MulticastReceiver.html#L266">266</a>&#x2013;<a href="./xref/org/apache/log4j/net/MulticastReceiver.html#L268">268</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetMulticastReceiverBeanInfo.java"></a>org/apache/log4j/net/MulticastReceiverBeanInfo.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/MulticastReceiverBeanInfo.html#L46">46</a>&#x2013;<a href="./xref/org/apache/log4j/net/MulticastReceiverBeanInfo.html#L47">47</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetSocketHubReceiver.java"></a>org/apache/log4j/net/SocketHubReceiver.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/net/SocketHubReceiver.html#L225">225</a>&#x2013;<a href="./xref/org/apache/log4j/net/SocketHubReceiver.html#L228">228</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetSocketNode13.java"></a>org/apache/log4j/net/SocketNode13.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/net/SocketNode13.html#L181">181</a></td></tr>
<tr class="b">
<td>Avoid empty if statements</td>
<td><a href="./xref/org/apache/log4j/net/SocketNode13.html#L199">199</a>&#x2013;<a href="./xref/org/apache/log4j/net/SocketNode13.html#L201">201</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/SocketNode13.html#L224">224</a>&#x2013;<a href="./xref/org/apache/log4j/net/SocketNode13.html#L226">226</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetSocketReceiver.java"></a>org/apache/log4j/net/SocketReceiver.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/net/SocketReceiver.html#L142">142</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/net/SocketReceiver.html#L145">145</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/SocketReceiver.html#L215">215</a>&#x2013;<a href="./xref/org/apache/log4j/net/SocketReceiver.html#L217">217</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/SocketReceiver.html#L229">229</a>&#x2013;<a href="./xref/org/apache/log4j/net/SocketReceiver.html#L231">231</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetUDPReceiver.java"></a>org/apache/log4j/net/UDPReceiver.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/UDPReceiver.html#L271">271</a>&#x2013;<a href="./xref/org/apache/log4j/net/UDPReceiver.html#L273">273</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetXMLSocketNode.java"></a>org/apache/log4j/net/XMLSocketNode.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/net/XMLSocketNode.html#L108">108</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/net/XMLSocketNode.html#L108">108</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/XMLSocketNode.html#L196">196</a>&#x2013;<a href="./xref/org/apache/log4j/net/XMLSocketNode.html#L198">198</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jnetXMLSocketReceiver.java"></a>org/apache/log4j/net/XMLSocketReceiver.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/net/XMLSocketReceiver.html#L128">128</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/net/XMLSocketReceiver.html#L131">131</a></td></tr>
<tr class="b">
<td>Ensure you override both equals() and hashCode()</td>
<td><a href="./xref/org/apache/log4j/net/XMLSocketReceiver.html#L137">137</a></td></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/XMLSocketReceiver.html#L221">221</a>&#x2013;<a href="./xref/org/apache/log4j/net/XMLSocketReceiver.html#L223">223</a></td></tr>
<tr class="b">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/net/XMLSocketReceiver.html#L235">235</a>&#x2013;<a href="./xref/org/apache/log4j/net/XMLSocketReceiver.html#L237">237</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jpluginsPluginSkeleton.java"></a>org/apache/log4j/plugins/PluginSkeleton.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/plugins/PluginSkeleton.html#L129">129</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/plugins/PluginSkeleton.html#L130">130</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/plugins/PluginSkeleton.html#L131">131</a>&#x2013;<a href="./xref/org/apache/log4j/plugins/PluginSkeleton.html#L132">132</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jpluginsReceiver.java"></a>org/apache/log4j/plugins/Receiver.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/plugins/Receiver.html#L102">102</a>&#x2013;<a href="./xref/org/apache/log4j/plugins/Receiver.html#L103">103</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/plugins/Receiver.html#L102">102</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jvariaLogFilePatternReceiver.java"></a>org/apache/log4j/varia/LogFilePatternReceiver.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L223">223</a>&#x2013;<a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L225">225</a></td></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L536">536</a>&#x2013;<a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L538">538</a></td></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L556">556</a>&#x2013;<a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L558">558</a></td></tr>
<tr class="b">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L574">574</a>&#x2013;<a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L576">576</a></td></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L592">592</a>&#x2013;<a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L594">594</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L593">593</a></td></tr>
<tr class="a">
<td>Avoid unnecessary temporaries when converting primitives to Strings</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L719">719</a></td></tr>
<tr class="b">
<td>Avoid unnecessary temporaries when converting primitives to Strings</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L740">740</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L774">774</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L927">927</a></td></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L956">956</a>&#x2013;<a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L961">961</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L990">990</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L990">990</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L990">990</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiver.html#L991">991</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jvariaLogFilePatternReceiverBeanInfo.java"></a>org/apache/log4j/varia/LogFilePatternReceiverBeanInfo.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Avoid empty catch blocks</td>
<td><a href="./xref/org/apache/log4j/varia/LogFilePatternReceiverBeanInfo.html#L49">49</a>&#x2013;<a href="./xref/org/apache/log4j/varia/LogFilePatternReceiverBeanInfo.html#L50">50</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jxmlLogFileXMLReceiver.java"></a>org/apache/log4j/xml/LogFileXMLReceiver.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>These nested if statements could be combined</td>
<td><a href="./xref/org/apache/log4j/xml/LogFileXMLReceiver.html#L153">153</a>&#x2013;<a href="./xref/org/apache/log4j/xml/LogFileXMLReceiver.html#L155">155</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/LogFileXMLReceiver.html#L154">154</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jxmlUtilLoggingXMLDecoder.java"></a>org/apache/log4j/xml/UtilLoggingXMLDecoder.java</h3>
<table border="0" class="bodyTable">
<tr class="a">
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/UtilLoggingXMLDecoder.html#L419">419</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/UtilLoggingXMLDecoder.html#L420">420</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/UtilLoggingXMLDecoder.html#L421">421</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/UtilLoggingXMLDecoder.html#L422">422</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/UtilLoggingXMLDecoder.html#L460">460</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/UtilLoggingXMLDecoder.html#L461">461</a></td></tr></table></div>
<div class="section">
<h3><a name="orgapachelog4jxmlXMLDecoder.java"></a>org/apache/log4j/xml/XMLDecoder.java</h3>
<table border="0" class="bodyTable">
<tr class="b">
<th>Violation</th>
<th>Line</th></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/XMLDecoder.html#L437">437</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/XMLDecoder.html#L438">438</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/XMLDecoder.html#L439">439</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/XMLDecoder.html#L440">440</a></td></tr>
<tr class="a">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/XMLDecoder.html#L487">487</a></td></tr>
<tr class="b">
<td>Useless parentheses.</td>
<td><a href="./xref/org/apache/log4j/xml/XMLDecoder.html#L488">488</a></td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div>
        <div class="center">Copyright &#169;                    2002-2018
                        <a href="https://www.apache.org">Apache Software Foundation</a>.
                  
                
       Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.</div><br />
        <div class="center">Apache Logging, Apache Log4j, Log4j, Apache Chainsaw, Chainsaw, Apache, the Apache feather logo, the Apache Logging project logo,
          and the Apache Log4j logo are trademarks of The Apache Software Foundation.</div>
      </div>
    </div>
  </body>
</html>
