<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at 2018-01-20 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache Chainsaw &#x2013; Project Team</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20180120" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                        <a href="http://logging.apache.org/" id="bannerLeft">
                                                <img src="images/ls-logo.jpg" alt="Logging Services" />
                </a>
                              <a href="http://logging.apache.org/log4j" id="bannerRight">
                                                <img src="images/logo.jpg" alt="Apache log4j" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                
                <div class="xleft">
        <span id="publishDate">Last Published: 2018-01-20</span>
                  &nbsp;| <span id="projectVersion">Version: 2.0.0</span>
                          |                           <a href="http://www.apache.org/" class="externalLink" title="Apache">Apache</a>
        &gt;
                          <a href="http://logging.apache.org/" class="externalLink" title="Logging Services">Logging Services</a>
        &gt;
                          <a href="http://logging.apache.org:80/chainsaw/" class="externalLink" title="Chainsaw">Chainsaw</a>
        &gt;
    Apache Chainsaw &#x2013; Project Team
              </div>
            <div class="xright">        
                
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                
                                <h5>Get Chainsaw</h5>
                  <ul>
                  <li class="none">
                          <a href="download.html" title="Download">Download</a>
            </li>
                  <li class="none">
                          <a href="changes-report.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/licenses/" class="externalLink" title="License">License</a>
            </li>
                  <li class="none">
                          <a href="distributionnotes.html" title="Important Distribution Notes">Important Distribution Notes</a>
            </li>
          </ul>
                       <h5>About Chainsaw</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="quicktour.html" title="Quick Tour">Quick Tour</a>
            </li>
                  <li class="none">
                          <a href="zeroconf.html" title="Zeroconf">Zeroconf</a>
            </li>
                  <li class="none">
                          <a href="roadmap.html" title="Roadmap">Roadmap</a>
            </li>
                  <li class="none">
                          <a href="apidocs/index.html" title="JavaDoc">JavaDoc</a>
            </li>
          </ul>
                       <h5>Community</h5>
                  <ul>
                  <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                  <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
          </ul>
                       <h5>Development</h5>
                  <ul>
                  <li class="none">
                          <a href="source-repository.html" title="Repository">Repository</a>
            </li>
                  <li class="none">
                          <a href="xref/index.html" title="Cross Reference">Cross Reference</a>
            </li>
                  <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                  <li class="none">
                          <a href="cpd.html" title="Duplication">Duplication</a>
            </li>
                  <li class="none">
                          <a href="pmd.html" title="PMD">PMD</a>
            </li>
          </ul>
                       <h5>Apache</h5>
                  <ul>
                  <li class="none">
                          <a href="http://www.apache.org" class="externalLink" title="Home">Home</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/sponsorship.html" class="externalLink" title="Sponsorship">Sponsorship</a>
            </li>
                  <li class="none">
                          <a href="http://www.apache.org/foundation/thanks.html" class="externalLink" title="Thanks">Thanks</a>
            </li>
                  <li class="none">
                          <a href="https://www.apache.org/security/" class="externalLink" title="Security">Security</a>
            </li>
                  <li class="none">
                          <a href="http://www.apachecon.com" class="externalLink" title="Conferences">Conferences</a>
            </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2><a name="The_Team"></a>The Team</h2><a name="The_Team"></a>
<p>A successful project requires many people to play many roles. Some members write code or documentation, while others are valuable as testers, submitting patches and suggestions.</p>
<p>The team is comprised of Members and Contributors. Members have direct access to the source of a project and actively evolve the code-base. Contributors improve the project through submission of patches and suggestions to the Members. The number of Contributors to the project is unbounded. Get involved today. All contributions to the project are greatly appreciated.</p>
<div class="section">
<h3><a name="Members"></a>Members</h3><a name="Members"></a>
<p>The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Image</th>
<th>Id</th>
<th>Name</th>
<th>Email</th></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/b611a8c2c08c2a7763c77f07f50ac4ae?d=mm&amp;s=60" alt="" /></td>
<td><a name="mwomack"></a>mwomack</td>
<td>Mark Womack</td>
<td><a class="externalLink" href="mailto:mwomack@apache.org">mwomack@apache.org</a></td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/84e99fe96703bad677e371004d21f3f1?d=mm&amp;s=60" alt="" /></td>
<td><a name="carnold"></a>carnold</td>
<td>Curt Arnold</td>
<td><a class="externalLink" href="mailto:carnold@apache.org">carnold@apache.org</a></td></tr>
<tr class="b">
<td><img src="http://www.gravatar.com/avatar/65a84559f366dcdf244c25af994e828d?d=mm&amp;s=60" alt="" /></td>
<td><a name="sdeboy"></a>sdeboy</td>
<td>Scott Deboy</td>
<td><a class="externalLink" href="mailto:sdeboy@apache.org">sdeboy@apache.org</a></td></tr>
<tr class="a">
<td><img src="http://www.gravatar.com/avatar/382bf69430ee197ae232bc051b1d0714?d=mm&amp;s=60" alt="" /></td>
<td><a name="psmith"></a>psmith</td>
<td>Paul Smith</td>
<td><a class="externalLink" href="mailto:psmith@apache.org">psmith@apache.org</a></td></tr></table></div>
<div class="section">
<h3><a name="Contributors"></a>Contributors</h3><a name="Contributors"></a>
<p>The following additional people have contributed to this project through the way of suggestions, patches or documentation.</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Name</th></tr>
<tr class="b">
<td>Isuru Suriarachchi</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div>
        <div class="center">Copyright &#169;                    2002-2018
                        <a href="https://www.apache.org">Apache Software Foundation</a>.
                  
                
       Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.</div><br />
        <div class="center">Apache Logging, Apache Log4j, Log4j, Apache Chainsaw, Chainsaw, Apache, the Apache feather logo, the Apache Logging project logo,
          and the Apache Log4j logo are trademarks of The Apache Software Foundation.</div>
      </div>
    </div>
  </body>
</html>
