<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OSXIntegration xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/osx/OSXIntegration.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.osx;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationHandler;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Proxy;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.LogUI;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * This class adds dynamic hooks into OSX version of Java so that various </em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * Mac-specific UI guidelines are adhered to.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * This class uses reflection to build the necessary hooks so that there is no compile-time</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * dependency on a Mac SDK.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * @see "<a href="http://developer.apple.com/documentation/Java/index.html" target="alexandria_uri">http://developer.apple.com/documentation/Java/index.html</a>"</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * @author psmith</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/osx/OSXIntegration.html">OSXIntegration</a> {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> IS_OSX = System.getProperty(<span class="jxr_string">"os.name"</span>).startsWith(<span class="jxr_string">"Mac OS X"</span>);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOG = Logger.getLogger(OSXIntegration.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Object applicationInstance;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> init(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/chainsaw/LogUI.html">LogUI</a> logui) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          LOG.info(<span class="jxr_string">"OSXIntegration.init() called"</span>);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          <strong class="jxr_keyword">if</strong>(!IS_OSX) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>              LOG.info(<span class="jxr_string">"Not OSX, ignoring..."</span>);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              Class applicationClazz = Class.forName(<span class="jxr_string">"com.apple.eawt.Application"</span>);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              Class listenerClass = Class.forName(<span class="jxr_string">"com.apple.eawt.ApplicationListener"</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>              applicationInstance = applicationClazz.newInstance();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>              
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_comment">//            now register that we want that Preferences menu</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>              Method enablePreferenceMethod = applicationClazz.getMethod(<span class="jxr_string">"setEnabledPreferencesMenu"</span>, <strong class="jxr_keyword">new</strong> Class[] {<strong class="jxr_keyword">boolean</strong>.<strong class="jxr_keyword">class</strong>});
<a class="jxr_linenumber" name="L56" href="#L56">56</a>              enablePreferenceMethod.invoke(applicationInstance, <strong class="jxr_keyword">new</strong> Object[] {Boolean.TRUE});
<a class="jxr_linenumber" name="L57" href="#L57">57</a>              
<a class="jxr_linenumber" name="L58" href="#L58">58</a>              
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              <em class="jxr_comment">// no About menu for us for now.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>              Method enableAboutMethod = applicationClazz.getMethod(<span class="jxr_string">"setEnabledAboutMenu"</span>, <strong class="jxr_keyword">new</strong> Class[] {<strong class="jxr_keyword">boolean</strong>.<strong class="jxr_keyword">class</strong>});
<a class="jxr_linenumber" name="L61" href="#L61">61</a>              enableAboutMethod.invoke(applicationInstance, <strong class="jxr_keyword">new</strong> Object[] {Boolean.TRUE});
<a class="jxr_linenumber" name="L62" href="#L62">62</a>              
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              <em class="jxr_comment">// Need to create a Proxy object to represent an anonymous impl of the ApplicationListener class</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              Object listenerProxy = Proxy.newProxyInstance(OSXIntegration.<strong class="jxr_keyword">class</strong>.getClassLoader(), 
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                          <strong class="jxr_keyword">new</strong> Class[] {listenerClass}, 
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                          <strong class="jxr_keyword">new</strong> InvocationHandler() {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                  <strong class="jxr_keyword">public</strong> Object invoke(Object proxy, Method method, Object[] args) <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                      <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"handlePreferences"</span>.equals(method.getName())){
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                          LOG.info(<span class="jxr_string">"handlePreferences(...) called"</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                          logui.showApplicationPreferences();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                      }<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"handleQuit"</span>.equals(method.getName())){
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                          setHandled(args[0], logui.exit()?Boolean.TRUE:Boolean.FALSE);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                          
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                      }<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"handleAbout"</span>.equals(method.getName())) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                          logui.showAboutBox();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                          setHandled(args[0], Boolean.TRUE);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                      }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_comment">//                    TODO think about File Open/Save options</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setHandled(Object event, Boolean val) <strong class="jxr_keyword">throws</strong> NoSuchMethodException, IllegalAccessException, InvocationTargetException {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                      Method handleMethod =   event.getClass().getMethod(<span class="jxr_string">"setHandled"</span>, <strong class="jxr_keyword">new</strong> Class[] {<strong class="jxr_keyword">boolean</strong>.<strong class="jxr_keyword">class</strong>});
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                      handleMethod.invoke(event, <strong class="jxr_keyword">new</strong> Object[] {val});
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  }});           
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <em class="jxr_comment">// register the proxy object via the addApplicationListener method, cross fingers...</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              Method registerListenerMethod = applicationClazz.getMethod(<span class="jxr_string">"addApplicationListener"</span>, <strong class="jxr_keyword">new</strong> Class[] {listenerClass});
<a class="jxr_linenumber" name="L89" href="#L89">89</a>              registerListenerMethod.invoke(applicationInstance, <strong class="jxr_keyword">new</strong> Object[] {listenerProxy});
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              LOG.error(<span class="jxr_string">"Failed to setup OSXIntegration"</span>, e);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      }
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
