<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Scheduler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/scheduler/Scheduler.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.scheduler;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * A simple but still useful implementation of a Scheduler (in memory only).</em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;&lt;/p&gt;</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * This implementation will work very well when the number of scheduled job is</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * small, say less than 100 jobs. If a larger number of events need to be</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * scheduled, than a better adapted data structure for the jobList can give</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * improved performance.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * @author Ceki</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">Scheduler</a> <strong class="jxr_keyword">extends</strong> Thread {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * Job list.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      List jobList;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">     * If set true, scheduler has or should shut down.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">boolean</strong> shutdown = false;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     * Create new instance.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">Scheduler</a>() {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          jobList = <strong class="jxr_keyword">new</strong> Vector();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * Find the index of a given job.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * @param job job</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     * @return -1 if the job could not be found.</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">int</strong> findIndex(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> job) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">int</strong> size = jobList.size();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          <strong class="jxr_keyword">boolean</strong> found = false;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">for</strong> (; i &lt; size; i++) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a> se = (ScheduledJobEntry) jobList.get(i);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>              <strong class="jxr_keyword">if</strong> (se.job == job) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                  found = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">if</strong> (found) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              <strong class="jxr_keyword">return</strong> i;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>              <strong class="jxr_keyword">return</strong> -1;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     * Delete the given job.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     * @param job job.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">     * @return true if the job could be deleted, and</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">     * false if the job could not be found or if the Scheduler is about to</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * shutdown in which case deletions are not permitted.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">boolean</strong> delete(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> job) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          <em class="jxr_comment">// if already shutdown in the process of shutdown, there is no</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <em class="jxr_comment">// need to remove Jobs as they will never be executed.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">if</strong> (shutdown) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">int</strong> i = findIndex(job);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">if</strong> (i != -1) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a> se = (ScheduledJobEntry) jobList.remove(i);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">if</strong> (se.job != job) { <em class="jxr_comment">// this should never happen</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Internal programming error"</span>);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              <em class="jxr_comment">// if the job is the first on the list,</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              <em class="jxr_comment">// then notify the scheduler thread to schedule a new job</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              <strong class="jxr_keyword">if</strong> (i == 0) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>                  <strong class="jxr_keyword">this</strong>.notifyAll();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              }
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * Schedule a {@link Job} for execution at system time given by</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * the &lt;code&gt;desiredTime&lt;/code&gt; parameter.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     * @param job job to schedule.</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">     * @param desiredTime desired time of execution.</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> schedule(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> job,
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                                       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> desiredTime) {
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         schedule(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a>(job, desiredTime));
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     * Schedule a {@link Job} for execution at system time given by</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     * the &lt;code&gt;desiredTime&lt;/code&gt; parameter.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     * &lt;p&gt;&lt;/p&gt;</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     * The job will be rescheduled. It will execute with a frequency determined</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * by the period parameter.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     * @param job job to schedule.</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">     * @param desiredTime desired time of execution.</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * @param period repeat period.</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> schedule(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> job,
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                                       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> desiredTime,
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                                       <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> period) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         schedule(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a>(job, desiredTime, period));
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     * Change the period of a job. The original job must exist for its period</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     * to be changed.</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">     * &lt;p&gt;&lt;/p&gt;</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     * The method returns true if the period could be changed, and false</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * otherwise.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * @param job job.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * @param newPeriod new repeat period.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * @return true if period could be changed.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">boolean</strong> changePeriod(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> job,
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                                              <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> newPeriod) {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">if</strong> (newPeriod &lt;= 0) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                     <span class="jxr_string">"Period must be an integer langer than zero"</span>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         }
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">int</strong> i = findIndex(job);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">if</strong> (i == -1) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a> se = (ScheduledJobEntry) jobList.get(i);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             se.period = newPeriod;
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     * Schedule a job.</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     * @param newSJE new job entry.</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> schedule(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a> newSJE) {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <em class="jxr_comment">// disallow new jobs after shutdown</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         <strong class="jxr_keyword">if</strong> (shutdown) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">int</strong> max = jobList.size();
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         <strong class="jxr_keyword">long</strong> desiredExecutionTime = newSJE.desiredExecutionTime;
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         <em class="jxr_comment">// find the index i such that timeInMillis &lt; jobList[i]</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <strong class="jxr_keyword">for</strong> (; i &lt; max; i++) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a> sje = (ScheduledJobEntry) jobList.get(i);
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>             <strong class="jxr_keyword">if</strong> (desiredExecutionTime &lt; sje.desiredExecutionTime) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             }
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         }
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         jobList.add(i, newSJE);
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         <em class="jxr_comment">// if the jobList was empty, then notify the scheduler thread</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         <strong class="jxr_keyword">if</strong> (i == 0) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>             <strong class="jxr_keyword">this</strong>.notifyAll();
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     }
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * Shut down scheduler.</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> shutdown() {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         shutdown = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">     * Run scheduler.</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         <strong class="jxr_keyword">while</strong> (!shutdown) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             <strong class="jxr_keyword">if</strong> (jobList.isEmpty()) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                 linger();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a> sje = (ScheduledJobEntry) jobList.get(0);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 <strong class="jxr_keyword">long</strong> now = System.currentTimeMillis();
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 <strong class="jxr_keyword">if</strong> (now &gt;= sje.desiredExecutionTime) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                     executeInABox(sje.job);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                     jobList.remove(0);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                     <strong class="jxr_keyword">if</strong> (sje.period &gt; 0) {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                         sje.desiredExecutionTime = now + sje.period;
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                         schedule(sje);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                     }
<a class="jxr_linenumber" name="L214" href="#L214">214</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                     linger(sje.desiredExecutionTime - now);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                 }
<a class="jxr_linenumber" name="L217" href="#L217">217</a>             }
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         }
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         <em class="jxr_comment">// clear out the job list to facilitate garbage collection</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         jobList.clear();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         jobList = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         System.out.println(<span class="jxr_string">"Leaving scheduler run method"</span>);
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     }
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">     * We do not want a single failure to affect the whole scheduler.</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a> <em class="jxr_javadoccomment">     * @param job job to execute.</em>
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <strong class="jxr_keyword">void</strong> executeInABox(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> job) {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             job.execute();
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>             System.err.println(<span class="jxr_string">"The execution of the job threw an exception"</span>);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             e.printStackTrace(System.err);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         }
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     }
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_javadoccomment">     * Wait for notification.</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <strong class="jxr_keyword">void</strong> linger() {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             <strong class="jxr_keyword">while</strong> (jobList.isEmpty() &amp;&amp; !shutdown) {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                 <strong class="jxr_keyword">this</strong>.wait();
<a class="jxr_linenumber" name="L245" href="#L245">245</a>             }
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>             shutdown = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         }
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     }
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">     * Wait for notification or time to elapse.</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">     * @param timeToLinger time to linger.</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     <strong class="jxr_keyword">void</strong> linger(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> timeToLinger) {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>             <strong class="jxr_keyword">this</strong>.wait(timeToLinger);
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>             shutdown = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         }
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     }
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * Represents an entry in job scheduler.</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a> {
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">         * Desired execution time.</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         <strong class="jxr_keyword">long</strong> desiredExecutionTime;
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">         * Job to run.</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> job;
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">         * Repeat period.</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         <strong class="jxr_keyword">long</strong> period = 0;
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a> <em class="jxr_javadoccomment">         * Create new instance.</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a> <em class="jxr_javadoccomment">         * @param job job</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">         * @param desiredTime desired time.</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> job, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> desiredTime) {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>             <strong class="jxr_keyword">this</strong>(job, desiredTime, 0);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         }
<a class="jxr_linenumber" name="L288" href="#L288">288</a> 
<a class="jxr_linenumber" name="L289" href="#L289">289</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a> <em class="jxr_javadoccomment">         * Create new instance.</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a> <em class="jxr_javadoccomment">         * @param job job</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a> <em class="jxr_javadoccomment">         * @param desiredTime desired time</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">         * @param period repeat period</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a>         <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">ScheduledJobEntry</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> job,
<a class="jxr_linenumber" name="L296" href="#L296">296</a>                           <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> desiredTime,
<a class="jxr_linenumber" name="L297" href="#L297">297</a>                           <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> period) {
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L299" href="#L299">299</a>             <strong class="jxr_keyword">this</strong>.desiredExecutionTime = desiredTime;
<a class="jxr_linenumber" name="L300" href="#L300">300</a>             <strong class="jxr_keyword">this</strong>.job = job;
<a class="jxr_linenumber" name="L301" href="#L301">301</a>             <strong class="jxr_keyword">this</strong>.period = period;
<a class="jxr_linenumber" name="L302" href="#L302">302</a>         }
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     }
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a> }
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a> 
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
