<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CustomSQLDBReceiver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/db/CustomSQLDBReceiver.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.db;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.sql.Connection;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.sql.Statement;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Pauseable;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.scheduler.Job;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.scheduler.Scheduler;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LocationInfo;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepositoryEx;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ThrowableInformation;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.xml.DOMConfigurator;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.xml.UnrecognizedElementHandler;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * Converts log data stored in a database into LoggingEvents.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * &lt;b&gt;NOTE:&lt;/b&gt; This receiver cannot yet be created through Chainsaw's receiver panel.  </em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * It must be created through an XML configuration file.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * This receiver supports database configuration via ConnectionSource, in the</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * org.apache.log4j.db package: DriverManagerConnectionSource,</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * DataSourceConnectionSource, JNDIConnectionSource</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * This database receiver differs from DBReceiver in that this receiver relies</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * on custom SQL to retrieve logging event data, where DBReceiver requires the</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * use of a log4j-defined schema.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * A 'refreshMillis' int parameter controls SQL execution. If 'refreshMillis' is</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * zero (the default), the receiver will run only one time. If it is set to any</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * other numeric value, the SQL will be executed on a recurring basis every</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * 'refreshMillis' milliseconds.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * The receiver closes the connection and acquires a new connection on each </em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> * execution of the SQL (use pooled connections if possible).</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * If the SQL will be executing on a recurring basis, specify the IDField param -</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> * the column name holding the unique identifier (int) representing the logging</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * event.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> * As events are retrieved, the column represented by IDField is examined and</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> * the largest value is held and used by the next execution of the SQL statement</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment"> * to avoid retrieving previously processed events.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment"> * As an example, the IDField references a 'COUNTER' (int, auto-increment,</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment"> * unique) column. The first execution of the SQL statement returns 500 rows,</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment"> * with a final value in the COUNTER field of 500.</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment"> * The SQL statement is manipulated prior to the next execution, adding ' WHERE</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment"> * COUNTER &amp;gt; 500' to the statement to avoid retrieval of previously processed</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment"> * events.</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment"> * The select statement must provide ALL fields which define a LoggingEvent.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment"> * The SQL statement MUST include the columns: LOGGER, TIMESTAMP, LEVEL, THREAD,</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment"> * MESSAGE, NDC, MDC, CLASS, METHOD, FILE, LINE, PROPERTIES, THROWABLE</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment"> * Use ' AS ' in the SQL statement to alias the SQL's column names to match your</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment"> * database schema. (see example below).</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment"> * Include all fields in the SQL statement, even if you don't have data for the</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment"> * field (specify an empty string as the value for columns which you don't have</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment"> * data).</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment"> * The TIMESTAMP column must be a datetime.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment"> * Both a PROPERTIES column and an MDC column are supported. These fields</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment"> * represent Maps on the logging event, but require the use of string</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment"> * concatenation database functions to hold the (possibly multiple) name/value</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment"> * pairs in the column.</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment"> * For example, to include both 'userid' and 'lastname' properties in the</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment"> * logging event (from either the PROPERTIES or MDC columns), the name/value</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment"> * pairs must be concatenated together by your database.</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment"> * The resulting PROPERTIES or MDC column must have data in this format: {{name,</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment"> * value, name2, value2}}</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment"> * The resulting PROPERTIES column would contain this text: {{userid, someone,</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment"> * lastname, mylastname}}</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment"> * Here is an example of concatenating a PROPERTIES or MDC column using MySQL's</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment"> * concat function, where the 'application' and 'hostname' parameters were fixed</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment"> * text, but the 'log4jid' key's value is the value of the COUNTER column:</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment"> * concat("{{application,databaselogs,hostname,mymachine,log4jid,", COUNTER,</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment"> * "}}") as PROPERTIES</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment"> * log4jid is a special property that is used by Chainsaw to represent an 'ID'</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment"> * field. Specify this property to ensure you can map events in Chainsaw to</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment"> * events in the database if you need to go back and view events at a later time</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment"> * or save the events to XML for later analysis.</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment"> * Here is a complete MySQL SQL statement which can be used to provide events to</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment"> * Chainsaw (note how in the example below, there is no column in logtable representing the throwable, so an</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment"> * empty string is passed in and an ALIAS is still defined):</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment"> * select myloggercolumn as LOGGER, mytimestampcolumn as TIMESTAMP, mylevelcolumn as LEVEL, mythreadcolumn as</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment"> * THREAD, mymessagecolumn as MESSAGE, myndccolumn as NDC, mymdccolumn as MDC, myclasscolumn as CLASS, mymethodcolumn as</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment"> * METHOD, myfilecolumn as FILE, mylinecolumn as LINE,</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment"> * concat("{{application,databaselogs,hostname,mymachine, log4jid,",</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment"> * COUNTER,"}}") as PROPERTIES, "" as THROWABLE from logtable</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/db/CustomSQLDBReceiver.html">CustomSQLDBReceiver</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> <strong class="jxr_keyword">implements</strong> Pauseable, UnrecognizedElementHandler {
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">volatile</strong> Connection connection = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <strong class="jxr_keyword">protected</strong> String sqlStatement = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     * By default we refresh data every 1000 milliseconds.</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * </em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     * @see #setRefreshMillis</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> DEFAULT_REFRESH_MILLIS = 1000;
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">int</strong> refreshMillis = DEFAULT_REFRESH_MILLIS;
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <strong class="jxr_keyword">protected</strong> String idField = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     <strong class="jxr_keyword">int</strong> lastID = -1;
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String WHERE_CLAUSE = <span class="jxr_string">" WHERE "</span>;
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String AND_CLAUSE = <span class="jxr_string">" AND "</span>;
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> whereExists = false;
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> paused = false;
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/db/ConnectionSource.html">ConnectionSource</a> connectionSource;
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOG4J_ID_KEY = <span class="jxr_string">"log4jid"</span>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> customReceiverJob;
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       <strong class="jxr_keyword">if</strong>(connectionSource == <strong class="jxr_keyword">null</strong>)  {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a class="jxr_linenumber" name="L171" href="#L171">171</a>           <span class="jxr_string">"CustomSQLDBReceiver cannot function without a connection source"</span>);
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       }
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       whereExists = (sqlStatement.toUpperCase().indexOf(WHERE_CLAUSE) &gt; -1);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       customReceiverJob = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/db/CustomSQLDBReceiver.html">CustomReceiverJob</a>();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.repository == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         <span class="jxr_string">"CustomSQLDBReceiver cannot function without a reference to its owning repository"</span>);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>      
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>       <strong class="jxr_keyword">if</strong> (repository instanceof LoggerRepositoryEx) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">Scheduler</a> scheduler = ((LoggerRepositoryEx) repository).getScheduler();
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         scheduler.schedule(
<a class="jxr_linenumber" name="L188" href="#L188">188</a>           customReceiverJob, System.currentTimeMillis() + 500, refreshMillis);
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       }
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     }
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">void</strong> closeConnection() {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         <strong class="jxr_keyword">if</strong> (connection != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 <em class="jxr_comment">// LogLog.warn("closing the connection. ", new Exception("x"));</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                 connection.close();
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             } <strong class="jxr_keyword">catch</strong> (SQLException sqle) {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>                 <em class="jxr_comment">// nothing we can do here</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             }
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         }
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     }
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRefreshMillis(<strong class="jxr_keyword">int</strong> refreshMillis) {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         <strong class="jxr_keyword">this</strong>.refreshMillis = refreshMillis;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRefreshMillis() {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>         <strong class="jxr_keyword">return</strong> refreshMillis;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     }
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">     * @return Returns the connectionSource.</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/db/ConnectionSource.html">ConnectionSource</a> getConnectionSource() {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>         <strong class="jxr_keyword">return</strong> connectionSource;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     }
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">     * @param connectionSource</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">     *            The connectionSource to set.</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConnectionSource(<a href="../../../../org/apache/log4j/db/ConnectionSource.html">ConnectionSource</a> connectionSource) {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         <strong class="jxr_keyword">this</strong>.connectionSource = connectionSource;
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     }
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>             <strong class="jxr_keyword">if</strong> ((connection != <strong class="jxr_keyword">null</strong>) &amp;&amp; !connection.isClosed()) {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>                 connection.close();
<a class="jxr_linenumber" name="L231" href="#L231">231</a>             }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         } <strong class="jxr_keyword">catch</strong> (SQLException e) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>             e.printStackTrace();
<a class="jxr_linenumber" name="L234" href="#L234">234</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             connection = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         }
<a class="jxr_linenumber" name="L237" href="#L237">237</a>     }
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> finalize() <strong class="jxr_keyword">throws</strong> Throwable {
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <strong class="jxr_keyword">super</strong>.finalize();
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         close();
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     }
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a> <em class="jxr_comment">     * (non-Javadoc)</em>
<a class="jxr_linenumber" name="L246" href="#L246">246</a> <em class="jxr_comment">     * </em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a> <em class="jxr_comment">     * @see org.apache.log4j.plugins.Plugin#shutdown()</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shutdown() {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         getLogger().info(<span class="jxr_string">"removing receiverJob from the Scheduler."</span>);
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">this</strong>.repository instanceof <a href="../../../../org/apache/log4j/spi/LoggerRepositoryEx.html">LoggerRepositoryEx</a>) {
<a class="jxr_linenumber" name="L253" href="#L253">253</a>           <a href="../../../../org/apache/log4j/scheduler/Scheduler.html">Scheduler</a> scheduler = ((LoggerRepositoryEx) repository).getScheduler();
<a class="jxr_linenumber" name="L254" href="#L254">254</a>           scheduler.delete(customReceiverJob);
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         }
<a class="jxr_linenumber" name="L256" href="#L256">256</a> 
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         lastID = -1;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     }
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSql(String s) {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         sqlStatement = s;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     }
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     <strong class="jxr_keyword">public</strong> String getSql() {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         <strong class="jxr_keyword">return</strong> sqlStatement;
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     }
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIDField(String id) {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         idField = id;
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     <strong class="jxr_keyword">public</strong> String getIDField() {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         <strong class="jxr_keyword">return</strong> idField;
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     }
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setPaused(<strong class="jxr_keyword">boolean</strong> p) {
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         paused = p;
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     }
<a class="jxr_linenumber" name="L279" href="#L279">279</a> 
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">boolean</strong> isPaused() {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         <strong class="jxr_keyword">return</strong> paused;
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     }
<a class="jxr_linenumber" name="L283" href="#L283">283</a> 
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/db/CustomSQLDBReceiver.html">CustomReceiverJob</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> {
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>             <strong class="jxr_keyword">int</strong> oldLastID = lastID;
<a class="jxr_linenumber" name="L287" href="#L287">287</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>                 connection = connectionSource.getConnection();
<a class="jxr_linenumber" name="L289" href="#L289">289</a>                 Statement statement = connection.createStatement();
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                 Logger eventLogger = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L292" href="#L292">292</a>                 <strong class="jxr_keyword">long</strong> timeStamp = 0L;
<a class="jxr_linenumber" name="L293" href="#L293">293</a>                 String level = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L294" href="#L294">294</a>                 String threadName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L295" href="#L295">295</a>                 Object message = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L296" href="#L296">296</a>                 String ndc = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L297" href="#L297">297</a>                 Hashtable mdc = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>                 String[] throwable = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L299" href="#L299">299</a>                 String className = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                 String methodName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L301" href="#L301">301</a>                 String fileName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L302" href="#L302">302</a>                 String lineNumber = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L303" href="#L303">303</a>                 Hashtable properties = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a>                 String currentSQLStatement = sqlStatement;
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                 <strong class="jxr_keyword">if</strong> (whereExists) {
<a class="jxr_linenumber" name="L307" href="#L307">307</a>                     currentSQLStatement = sqlStatement + AND_CLAUSE + idField
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                             + <span class="jxr_string">" &gt; "</span> + lastID;
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L310" href="#L310">310</a>                     currentSQLStatement = sqlStatement + WHERE_CLAUSE + idField
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                             + <span class="jxr_string">" &gt; "</span> + lastID;
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                 }
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                 ResultSet rs = statement.executeQuery(currentSQLStatement);
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 
<a class="jxr_linenumber" name="L316" href="#L316">316</a>                 <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="L317" href="#L317">317</a>                 <strong class="jxr_keyword">while</strong> (rs.next()) {
<a class="jxr_linenumber" name="L318" href="#L318">318</a>                     <em class="jxr_comment">// add a small break every 1000 received events</em>
<a class="jxr_linenumber" name="L319" href="#L319">319</a>                     <strong class="jxr_keyword">if</strong> (++i == 1000) {
<a class="jxr_linenumber" name="L320" href="#L320">320</a>                         <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>) {
<a class="jxr_linenumber" name="L321" href="#L321">321</a>                             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L322" href="#L322">322</a>                                 <em class="jxr_comment">// add a delay</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a>                                 wait(300);
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                             } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {
<a class="jxr_linenumber" name="L325" href="#L325">325</a>                             }
<a class="jxr_linenumber" name="L326" href="#L326">326</a>                             i = 0;
<a class="jxr_linenumber" name="L327" href="#L327">327</a>                         }
<a class="jxr_linenumber" name="L328" href="#L328">328</a>                     }
<a class="jxr_linenumber" name="L329" href="#L329">329</a>                     eventLogger = Logger.getLogger(rs.getString(<span class="jxr_string">"LOGGER"</span>));
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                     timeStamp = rs.getTimestamp(<span class="jxr_string">"TIMESTAMP"</span>).getTime();
<a class="jxr_linenumber" name="L331" href="#L331">331</a> 
<a class="jxr_linenumber" name="L332" href="#L332">332</a>                     level = rs.getString(<span class="jxr_string">"LEVEL"</span>);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>                     threadName = rs.getString(<span class="jxr_string">"THREAD"</span>);
<a class="jxr_linenumber" name="L334" href="#L334">334</a>                     message = rs.getString(<span class="jxr_string">"MESSAGE"</span>);
<a class="jxr_linenumber" name="L335" href="#L335">335</a>                     ndc = rs.getString(<span class="jxr_string">"NDC"</span>);
<a class="jxr_linenumber" name="L336" href="#L336">336</a> 
<a class="jxr_linenumber" name="L337" href="#L337">337</a>                     String mdcString = rs.getString(<span class="jxr_string">"MDC"</span>);
<a class="jxr_linenumber" name="L338" href="#L338">338</a>                     mdc = <strong class="jxr_keyword">new</strong> Hashtable();
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 
<a class="jxr_linenumber" name="L340" href="#L340">340</a>                     <strong class="jxr_keyword">if</strong> (mdcString != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>                         <em class="jxr_comment">// support MDC being wrapped in {{name, value}}</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a>                         <em class="jxr_comment">// or</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a>                         <em class="jxr_comment">// just name, value</em>
<a class="jxr_linenumber" name="L344" href="#L344">344</a>                         <strong class="jxr_keyword">if</strong> ((mdcString.indexOf(<span class="jxr_string">"{{"</span>) &gt; -1)
<a class="jxr_linenumber" name="L345" href="#L345">345</a>                                 &amp;&amp; (mdcString.indexOf(<span class="jxr_string">"}}"</span>) &gt; -1)) {
<a class="jxr_linenumber" name="L346" href="#L346">346</a>                             mdcString = mdcString
<a class="jxr_linenumber" name="L347" href="#L347">347</a>                                     .substring(mdcString.indexOf(<span class="jxr_string">"{{"</span>) + 2,
<a class="jxr_linenumber" name="L348" href="#L348">348</a>                                             mdcString.indexOf(<span class="jxr_string">"}}"</span>));
<a class="jxr_linenumber" name="L349" href="#L349">349</a>                         }
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 
<a class="jxr_linenumber" name="L351" href="#L351">351</a>                         StringTokenizer tok = <strong class="jxr_keyword">new</strong> StringTokenizer(mdcString,
<a class="jxr_linenumber" name="L352" href="#L352">352</a>                                 <span class="jxr_string">","</span>);
<a class="jxr_linenumber" name="L353" href="#L353">353</a> 
<a class="jxr_linenumber" name="L354" href="#L354">354</a>                         <strong class="jxr_keyword">while</strong> (tok.countTokens() &gt; 1) {
<a class="jxr_linenumber" name="L355" href="#L355">355</a>                             mdc.put(tok.nextToken(), tok.nextToken());
<a class="jxr_linenumber" name="L356" href="#L356">356</a>                         }
<a class="jxr_linenumber" name="L357" href="#L357">357</a>                     }
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 
<a class="jxr_linenumber" name="L359" href="#L359">359</a>                     throwable = <strong class="jxr_keyword">new</strong> String[] { rs.getString(<span class="jxr_string">"THROWABLE"</span>) };
<a class="jxr_linenumber" name="L360" href="#L360">360</a>                     className = rs.getString(<span class="jxr_string">"CLASS"</span>);
<a class="jxr_linenumber" name="L361" href="#L361">361</a>                     methodName = rs.getString(<span class="jxr_string">"METHOD"</span>);
<a class="jxr_linenumber" name="L362" href="#L362">362</a>                     fileName = rs.getString(<span class="jxr_string">"FILE"</span>);
<a class="jxr_linenumber" name="L363" href="#L363">363</a>                     lineNumber = rs.getString(<span class="jxr_string">"LINE"</span>);
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 
<a class="jxr_linenumber" name="L365" href="#L365">365</a>                     <em class="jxr_comment">// if properties are provided in the</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a>                     <em class="jxr_comment">// SQL they can be used here (for example, to route</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a>                     <em class="jxr_comment">// events to a unique tab in</em>
<a class="jxr_linenumber" name="L368" href="#L368">368</a>                     <em class="jxr_comment">// Chainsaw if the machinename and/or appname</em>
<a class="jxr_linenumber" name="L369" href="#L369">369</a>                     <em class="jxr_comment">// property</em>
<a class="jxr_linenumber" name="L370" href="#L370">370</a>                     <em class="jxr_comment">// are set)</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a>                     String propertiesString = rs.getString(<span class="jxr_string">"PROPERTIES"</span>);
<a class="jxr_linenumber" name="L372" href="#L372">372</a>                     properties = <strong class="jxr_keyword">new</strong> Hashtable();
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 
<a class="jxr_linenumber" name="L374" href="#L374">374</a>                     <strong class="jxr_keyword">if</strong> (propertiesString != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L375" href="#L375">375</a>                         <em class="jxr_comment">// support properties being wrapped in {{name,</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a>                         <em class="jxr_comment">// value}} or just name, value</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a>                         <strong class="jxr_keyword">if</strong> ((propertiesString.indexOf(<span class="jxr_string">"{{"</span>) &gt; -1)
<a class="jxr_linenumber" name="L378" href="#L378">378</a>                                 &amp;&amp; (propertiesString.indexOf(<span class="jxr_string">"}}"</span>) &gt; -1)) {
<a class="jxr_linenumber" name="L379" href="#L379">379</a>                             propertiesString = propertiesString.substring(
<a class="jxr_linenumber" name="L380" href="#L380">380</a>                                     propertiesString.indexOf(<span class="jxr_string">"{{"</span>) + 2,
<a class="jxr_linenumber" name="L381" href="#L381">381</a>                                     propertiesString.indexOf(<span class="jxr_string">"}}"</span>));
<a class="jxr_linenumber" name="L382" href="#L382">382</a>                         }
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 
<a class="jxr_linenumber" name="L384" href="#L384">384</a>                         StringTokenizer tok2 = <strong class="jxr_keyword">new</strong> StringTokenizer(
<a class="jxr_linenumber" name="L385" href="#L385">385</a>                                 propertiesString, <span class="jxr_string">","</span>);
<a class="jxr_linenumber" name="L386" href="#L386">386</a>                         <strong class="jxr_keyword">while</strong> (tok2.countTokens() &gt; 1) {
<a class="jxr_linenumber" name="L387" href="#L387">387</a>                             String tokenName = tok2.nextToken();
<a class="jxr_linenumber" name="L388" href="#L388">388</a>                             String value = tok2.nextToken();
<a class="jxr_linenumber" name="L389" href="#L389">389</a>                             <strong class="jxr_keyword">if</strong> (tokenName.equals(LOG4J_ID_KEY)) {
<a class="jxr_linenumber" name="L390" href="#L390">390</a>                                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L391" href="#L391">391</a>                                     <strong class="jxr_keyword">int</strong> thisInt = Integer.parseInt(value);
<a class="jxr_linenumber" name="L392" href="#L392">392</a>                                     value = String.valueOf(thisInt);
<a class="jxr_linenumber" name="L393" href="#L393">393</a>                                     <strong class="jxr_keyword">if</strong> (thisInt &gt; lastID) {
<a class="jxr_linenumber" name="L394" href="#L394">394</a>                                         lastID = thisInt;
<a class="jxr_linenumber" name="L395" href="#L395">395</a>                                     }
<a class="jxr_linenumber" name="L396" href="#L396">396</a>                                 } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L397" href="#L397">397</a>                                 }
<a class="jxr_linenumber" name="L398" href="#L398">398</a>                             }
<a class="jxr_linenumber" name="L399" href="#L399">399</a>                             properties.put(tokenName, value);
<a class="jxr_linenumber" name="L400" href="#L400">400</a>                         }
<a class="jxr_linenumber" name="L401" href="#L401">401</a>                     }
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 
<a class="jxr_linenumber" name="L403" href="#L403">403</a>                     Level levelImpl = Level.toLevel(level);
<a class="jxr_linenumber" name="L404" href="#L404">404</a> 
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 					LocationInfo locationInfo = <strong class="jxr_keyword">new</strong> LocationInfo(fileName,
<a class="jxr_linenumber" name="L407" href="#L407">407</a> 	                            className, methodName, lineNumber);
<a class="jxr_linenumber" name="L408" href="#L408">408</a> 	
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 					ThrowableInformation throwableInfo =  <strong class="jxr_keyword">new</strong> ThrowableInformation(
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 		                            throwable);
<a class="jxr_linenumber" name="L411" href="#L411">411</a> 	
<a class="jxr_linenumber" name="L412" href="#L412">412</a> 					properties.putAll(mdc);
<a class="jxr_linenumber" name="L413" href="#L413">413</a> 		
<a class="jxr_linenumber" name="L414" href="#L414">414</a> 				    LoggingEvent event = <strong class="jxr_keyword">new</strong> LoggingEvent(eventLogger.getName(),
<a class="jxr_linenumber" name="L415" href="#L415">415</a> 				            eventLogger, timeStamp, levelImpl, message,
<a class="jxr_linenumber" name="L416" href="#L416">416</a> 				            threadName,
<a class="jxr_linenumber" name="L417" href="#L417">417</a> 				            throwableInfo,
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 				            ndc,
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 				            locationInfo,
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 				            properties);
<a class="jxr_linenumber" name="L421" href="#L421">421</a> 
<a class="jxr_linenumber" name="L422" href="#L422">422</a>                     doPost(event);
<a class="jxr_linenumber" name="L423" href="#L423">423</a>                 }
<a class="jxr_linenumber" name="L424" href="#L424">424</a>                 <em class="jxr_comment">//log when rows are retrieved</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a>                 <strong class="jxr_keyword">if</strong> (lastID != oldLastID) {
<a class="jxr_linenumber" name="L426" href="#L426">426</a>                     getLogger().debug(<span class="jxr_string">"lastID: "</span> + lastID);
<a class="jxr_linenumber" name="L427" href="#L427">427</a>                     oldLastID = lastID;
<a class="jxr_linenumber" name="L428" href="#L428">428</a>                 }
<a class="jxr_linenumber" name="L429" href="#L429">429</a> 
<a class="jxr_linenumber" name="L430" href="#L430">430</a>                 statement.close();
<a class="jxr_linenumber" name="L431" href="#L431">431</a>                 statement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L432" href="#L432">432</a>             } <strong class="jxr_keyword">catch</strong> (SQLException sqle) {
<a class="jxr_linenumber" name="L433" href="#L433">433</a>                 getLogger()
<a class="jxr_linenumber" name="L434" href="#L434">434</a>                         .error(<span class="jxr_string">"*************Problem receiving events"</span>, sqle);
<a class="jxr_linenumber" name="L435" href="#L435">435</a>             } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L436" href="#L436">436</a>                 closeConnection();
<a class="jxr_linenumber" name="L437" href="#L437">437</a>             }
<a class="jxr_linenumber" name="L438" href="#L438">438</a> 
<a class="jxr_linenumber" name="L439" href="#L439">439</a>             <em class="jxr_comment">// if paused, loop prior to executing sql query</em>
<a class="jxr_linenumber" name="L440" href="#L440">440</a>             <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>) {
<a class="jxr_linenumber" name="L441" href="#L441">441</a>                 <strong class="jxr_keyword">while</strong> (isPaused()) {
<a class="jxr_linenumber" name="L442" href="#L442">442</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L443" href="#L443">443</a>                         wait(1000);
<a class="jxr_linenumber" name="L444" href="#L444">444</a>                     } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {
<a class="jxr_linenumber" name="L445" href="#L445">445</a>                     }
<a class="jxr_linenumber" name="L446" href="#L446">446</a>                 }
<a class="jxr_linenumber" name="L447" href="#L447">447</a>             }
<a class="jxr_linenumber" name="L448" href="#L448">448</a>         }
<a class="jxr_linenumber" name="L449" href="#L449">449</a>     }
<a class="jxr_linenumber" name="L450" href="#L450">450</a> 
<a class="jxr_linenumber" name="L451" href="#L451">451</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L452" href="#L452">452</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L453" href="#L453">453</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L454" href="#L454">454</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> parseUnrecognizedElement(Element element, Properties props) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L455" href="#L455">455</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"connectionSource"</span>.equals(element.getNodeName())) {
<a class="jxr_linenumber" name="L456" href="#L456">456</a>             Object instance =
<a class="jxr_linenumber" name="L457" href="#L457">457</a>                     DOMConfigurator.parseElement(element, props, ConnectionSource.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L458" href="#L458">458</a>             <strong class="jxr_keyword">if</strong> (instance instanceof ConnectionSource) {
<a class="jxr_linenumber" name="L459" href="#L459">459</a>                <a href="../../../../org/apache/log4j/db/ConnectionSource.html">ConnectionSource</a> source = (ConnectionSource) instance;
<a class="jxr_linenumber" name="L460" href="#L460">460</a>                source.activateOptions();
<a class="jxr_linenumber" name="L461" href="#L461">461</a>                setConnectionSource(source);
<a class="jxr_linenumber" name="L462" href="#L462">462</a>             }
<a class="jxr_linenumber" name="L463" href="#L463">463</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L464" href="#L464">464</a>         }
<a class="jxr_linenumber" name="L465" href="#L465">465</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L466" href="#L466">466</a>   }
<a class="jxr_linenumber" name="L467" href="#L467">467</a>     
<a class="jxr_linenumber" name="L468" href="#L468">468</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
