<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DBAppender xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/db/DBAppender.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.db;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.AppenderSkeleton;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.db.dialect.SQLDialect;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.db.dialect.Util;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LocationInfo;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.xml.DOMConfigurator;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.xml.UnrecognizedElementHandler;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.sql.Connection;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.sql.PreparedStatement;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.sql.Statement;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * The DBAppender inserts loggin events into three database tables in a format</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * independent of the Java programming language. The three tables that</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * DBAppender inserts to must exists before DBAppender can be used. These tables</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * may be created with the help of SQL scripts found in the</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * &lt;em&gt;src/java/org/apache/log4j/db/dialect&lt;/em&gt; directory. There is a</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * specific script for each of the most popular database systems. If the script</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * for your particular type of database system is missing, it should be quite</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * easy to write one, taking example on the already existing scripts. If you</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * send them to us, we will gladly include missing scripts in future releases.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * If the JDBC driver you are using supports the</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * {@link java.sql.Statement#getGeneratedKeys}method introduced in JDBC 3.0</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * specification, then you are all set. Otherwise, there must be an</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * {@link SQLDialect}appropriate for your database system. Currently, we have</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * dialects for PostgreSQL, MySQL, Oracle and MsSQL. As mentioed previously, an</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * SQLDialect is required only if the JDBC driver for your database system does</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * not support the {@link java.sql.Statement#getGeneratedKeys getGeneratedKeys}</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * method.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * &lt;table border="1" cellpadding="4"&gt;</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> * &lt;caption&gt;supported dialects&lt;/caption&gt;</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> * &lt;th&gt;RDBMS&lt;/th&gt;</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> * &lt;th&gt;supports &lt;br&gt;&lt;code&gt;getGeneratedKeys()&lt;/code&gt; method&lt;/th&gt;</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> * &lt;th&gt;specific &lt;br&gt;SQLDialect support&lt;/th&gt;</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;PostgreSQL&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment"> * &lt;td align="center"&gt;NO&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;present and used&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;MySQL&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment"> * &lt;td align="center"&gt;YES&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;present, but not actually needed or used&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;Oracle&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment"> * &lt;td align="center"&gt;YES&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;present, but not actually needed or used&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;DB2&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment"> * &lt;td align="center"&gt;YES&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;not present, and not needed or used&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;MsSQL&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment"> * &lt;td align="center"&gt;YES&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment"> * &lt;td&gt;not present, and not needed or used&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment"> *   &lt;td&gt;HSQL&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment"> *    &lt;td align="center"&gt;NO&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment"> *    &lt;td&gt;present and used&lt;/td&gt;</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment"> * &lt;tr&gt;</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment"> * &lt;/table&gt;</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment"> * &lt;b&gt;Performance: &lt;/b&gt; Experiments show that writing a single event into the</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment"> * database takes approximately 50 milliseconds, on a "standard" PC. If pooled</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment"> * connections are used, this figure drops to under 10 milliseconds. Note that</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment"> * most JDBC drivers already ship with connection pooling support.</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment"> * &lt;b&gt;Configuration &lt;/b&gt; DBAppender can be configured programmatically, or using</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment"> * {@link org.apache.log4j.xml.DOMConfigurator JoranConfigurator}. Example</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment"> * scripts can be found in the &lt;em&gt;tests/input/db&lt;/em&gt; directory.</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment"> * @author Ray DeCampo</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/db/DBAppender.html">DBAppender</a> <strong class="jxr_keyword">extends</strong> AppenderSkeleton <strong class="jxr_keyword">implements</strong> UnrecognizedElementHandler {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String insertPropertiesSQL =
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <span class="jxr_string">"INSERT INTO  logging_event_property (event_id, mapped_key, mapped_value) VALUES (?, ?, ?)"</span>;
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String insertExceptionSQL =
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <span class="jxr_string">"INSERT INTO  logging_event_exception (event_id, i, trace_line) VALUES (?, ?, ?)"</span>;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String insertSQL;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Method GET_GENERATED_KEYS_METHOD;
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     StringBuffer sql = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     sql.append(<span class="jxr_string">"INSERT INTO logging_event ("</span>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     sql.append(<span class="jxr_string">"sequence_number, "</span>);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     sql.append(<span class="jxr_string">"timestamp, "</span>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     sql.append(<span class="jxr_string">"rendered_message, "</span>);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     sql.append(<span class="jxr_string">"logger_name, "</span>);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     sql.append(<span class="jxr_string">"level_string, "</span>);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     sql.append(<span class="jxr_string">"ndc, "</span>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     sql.append(<span class="jxr_string">"thread_name, "</span>);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     sql.append(<span class="jxr_string">"reference_flag, "</span>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     sql.append(<span class="jxr_string">"caller_filename, "</span>);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     sql.append(<span class="jxr_string">"caller_class, "</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     sql.append(<span class="jxr_string">"caller_method, "</span>);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     sql.append(<span class="jxr_string">"caller_line) "</span>);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     sql.append(<span class="jxr_string">" VALUES (?, ?, ? ,?, ?, ?, ?, ?, ?, ?, ?, ?)"</span>);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     insertSQL = sql.toString();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <em class="jxr_comment">//   PreparedStatement.getGeneratedKeys added in JDK 1.4</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     Method getGeneratedKeysMethod;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         getGeneratedKeysMethod = PreparedStatement.<strong class="jxr_keyword">class</strong>.getMethod(<span class="jxr_string">"getGeneratedKeys"</span>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     } <strong class="jxr_keyword">catch</strong>(Exception ex) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>         getGeneratedKeysMethod = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     }
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     GET_GENERATED_KEYS_METHOD = getGeneratedKeysMethod;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>   }
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>   <a href="../../../../org/apache/log4j/db/ConnectionSource.html">ConnectionSource</a> connectionSource;
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   <strong class="jxr_keyword">boolean</strong> cnxSupportsGetGeneratedKeys = false;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   <strong class="jxr_keyword">boolean</strong> cnxSupportsBatchUpdates = false;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   <a href="../../../../org/apache/log4j/db/dialect/SQLDialect.html">SQLDialect</a> sqlDialect;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   <strong class="jxr_keyword">boolean</strong> locationInfo = false;
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/db/DBAppender.html">DBAppender</a>() {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>       <strong class="jxr_keyword">super</strong>(false);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>   }
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     LogLog.debug(<span class="jxr_string">"DBAppender.activateOptions called"</span>);
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <strong class="jxr_keyword">if</strong> (connectionSource == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         <span class="jxr_string">"DBAppender cannot function without a connection source"</span>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     }
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     sqlDialect = Util.getDialectFromCode(connectionSource.getSQLDialectCode());
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">if</strong> (GET_GENERATED_KEYS_METHOD != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         cnxSupportsGetGeneratedKeys = connectionSource.supportsGetGeneratedKeys();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         cnxSupportsGetGeneratedKeys = false;
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     }
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     cnxSupportsBatchUpdates = connectionSource.supportsBatchUpdates();
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     <strong class="jxr_keyword">if</strong> (!cnxSupportsGetGeneratedKeys &amp;&amp; (sqlDialect == <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         <span class="jxr_string">"DBAppender cannot function if the JDBC driver does not support getGeneratedKeys method *and* without a specific SQL dialect"</span>);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <em class="jxr_comment">// all nice and dandy on the eastern front</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     <strong class="jxr_keyword">super</strong>.activateOptions();
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   }
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">   * @return Returns the connectionSource.</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/db/ConnectionSource.html">ConnectionSource</a> getConnectionSource() {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <strong class="jxr_keyword">return</strong> connectionSource;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>   }
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">   * @param connectionSource</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">   *          The connectionSource to set.</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConnectionSource(<a href="../../../../org/apache/log4j/db/ConnectionSource.html">ConnectionSource</a> connectionSource) {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     LogLog.debug(<span class="jxr_string">"setConnectionSource called for DBAppender"</span>);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     <strong class="jxr_keyword">this</strong>.connectionSource = connectionSource;
<a class="jxr_linenumber" name="L207" href="#L207">207</a>   }
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> append(LoggingEvent event) {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>       Connection connection = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L211" href="#L211">211</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>           connection = connectionSource.getConnection();
<a class="jxr_linenumber" name="L213" href="#L213">213</a>           connection.setAutoCommit(false);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>           
<a class="jxr_linenumber" name="L215" href="#L215">215</a>           PreparedStatement insertStatement;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>           <strong class="jxr_keyword">if</strong> (cnxSupportsGetGeneratedKeys) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         	  insertStatement = connection.prepareStatement(insertSQL, Statement.RETURN_GENERATED_KEYS);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>               insertStatement = connection.prepareStatement(insertSQL);
<a class="jxr_linenumber" name="L220" href="#L220">220</a>           }
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_comment">/*          insertStatement.setLong(1, event.getSequenceNumber());*/</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 		  insertStatement.setLong(1, 0);
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 		
<a class="jxr_linenumber" name="L225" href="#L225">225</a>           insertStatement.setLong(2, event.getTimeStamp());
<a class="jxr_linenumber" name="L226" href="#L226">226</a>           insertStatement.setString(3, event.getRenderedMessage());
<a class="jxr_linenumber" name="L227" href="#L227">227</a>           insertStatement.setString(4, event.getLoggerName());
<a class="jxr_linenumber" name="L228" href="#L228">228</a>           insertStatement.setString(5, event.getLevel().toString());
<a class="jxr_linenumber" name="L229" href="#L229">229</a>           insertStatement.setString(6, event.getNDC());
<a class="jxr_linenumber" name="L230" href="#L230">230</a>           insertStatement.setString(7, event.getThreadName());
<a class="jxr_linenumber" name="L231" href="#L231">231</a>           insertStatement.setShort(8, DBHelper.computeReferenceMask(event));
<a class="jxr_linenumber" name="L232" href="#L232">232</a>           
<a class="jxr_linenumber" name="L233" href="#L233">233</a>           LocationInfo li;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>           
<a class="jxr_linenumber" name="L235" href="#L235">235</a>           <strong class="jxr_keyword">if</strong> (event.locationInformationExists() || locationInfo) {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>               li = event.getLocationInformation();
<a class="jxr_linenumber" name="L237" href="#L237">237</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>               li = LocationInfo.NA_LOCATION_INFO;
<a class="jxr_linenumber" name="L239" href="#L239">239</a>           }
<a class="jxr_linenumber" name="L240" href="#L240">240</a>           
<a class="jxr_linenumber" name="L241" href="#L241">241</a>           insertStatement.setString(9, li.getFileName());
<a class="jxr_linenumber" name="L242" href="#L242">242</a>           insertStatement.setString(10, li.getClassName());
<a class="jxr_linenumber" name="L243" href="#L243">243</a>           insertStatement.setString(11, li.getMethodName());
<a class="jxr_linenumber" name="L244" href="#L244">244</a>           insertStatement.setString(12, li.getLineNumber());
<a class="jxr_linenumber" name="L245" href="#L245">245</a>           
<a class="jxr_linenumber" name="L246" href="#L246">246</a>           <strong class="jxr_keyword">int</strong> updateCount = insertStatement.executeUpdate();
<a class="jxr_linenumber" name="L247" href="#L247">247</a>           <strong class="jxr_keyword">if</strong> (updateCount != 1) {
<a class="jxr_linenumber" name="L248" href="#L248">248</a>               LogLog.warn(<span class="jxr_string">"Failed to insert loggingEvent"</span>);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>           }
<a class="jxr_linenumber" name="L250" href="#L250">250</a>           
<a class="jxr_linenumber" name="L251" href="#L251">251</a>           ResultSet rs = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L252" href="#L252">252</a>           Statement idStatement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L253" href="#L253">253</a>           <strong class="jxr_keyword">boolean</strong> gotGeneratedKeys = false;
<a class="jxr_linenumber" name="L254" href="#L254">254</a>           <strong class="jxr_keyword">if</strong> (cnxSupportsGetGeneratedKeys) {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>               <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>                   rs = (ResultSet) GET_GENERATED_KEYS_METHOD.invoke(insertStatement, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L257" href="#L257">257</a>                   gotGeneratedKeys = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>               } <strong class="jxr_keyword">catch</strong>(InvocationTargetException ex) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                   Throwable target = ex.getTargetException();
<a class="jxr_linenumber" name="L260" href="#L260">260</a>                   <strong class="jxr_keyword">if</strong> (target instanceof SQLException) {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                       <strong class="jxr_keyword">throw</strong> (SQLException) target;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                   }
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                   <strong class="jxr_keyword">throw</strong> ex; 
<a class="jxr_linenumber" name="L264" href="#L264">264</a>               } <strong class="jxr_keyword">catch</strong>(IllegalAccessException ex) {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>                   LogLog.warn(<span class="jxr_string">"IllegalAccessException invoking PreparedStatement.getGeneratedKeys"</span>, ex);
<a class="jxr_linenumber" name="L266" href="#L266">266</a>               }
<a class="jxr_linenumber" name="L267" href="#L267">267</a>           }
<a class="jxr_linenumber" name="L268" href="#L268">268</a>           
<a class="jxr_linenumber" name="L269" href="#L269">269</a>           <strong class="jxr_keyword">if</strong> (!gotGeneratedKeys) {
<a class="jxr_linenumber" name="L270" href="#L270">270</a>               insertStatement.close();
<a class="jxr_linenumber" name="L271" href="#L271">271</a>               insertStatement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L272" href="#L272">272</a>               
<a class="jxr_linenumber" name="L273" href="#L273">273</a>               idStatement = connection.createStatement();
<a class="jxr_linenumber" name="L274" href="#L274">274</a>               idStatement.setMaxRows(1);
<a class="jxr_linenumber" name="L275" href="#L275">275</a>               rs = idStatement.executeQuery(sqlDialect.getSelectInsertId());
<a class="jxr_linenumber" name="L276" href="#L276">276</a>           }
<a class="jxr_linenumber" name="L277" href="#L277">277</a>           
<a class="jxr_linenumber" name="L278" href="#L278">278</a>           <em class="jxr_comment">// A ResultSet cursor is initially positioned before the first row; the </em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a>           <em class="jxr_comment">// first call to the method next makes the first row the current row</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a>           rs.next();
<a class="jxr_linenumber" name="L281" href="#L281">281</a>           <strong class="jxr_keyword">int</strong> eventId = rs.getInt(1);
<a class="jxr_linenumber" name="L282" href="#L282">282</a>           
<a class="jxr_linenumber" name="L283" href="#L283">283</a>           rs.close();
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a>           <em class="jxr_comment">// we no longer need the insertStatement</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a>           <strong class="jxr_keyword">if</strong>(insertStatement != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L287" href="#L287">287</a>               insertStatement.close();
<a class="jxr_linenumber" name="L288" href="#L288">288</a>               insertStatement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L289" href="#L289">289</a>           }
<a class="jxr_linenumber" name="L290" href="#L290">290</a> 
<a class="jxr_linenumber" name="L291" href="#L291">291</a>           <strong class="jxr_keyword">if</strong>(idStatement != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L292" href="#L292">292</a>               idStatement.close();
<a class="jxr_linenumber" name="L293" href="#L293">293</a>               idStatement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L294" href="#L294">294</a>           }
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="#L296">296</a>           Set propertiesKeys = event.getPropertyKeySet();
<a class="jxr_linenumber" name="L297" href="#L297">297</a>           
<a class="jxr_linenumber" name="L298" href="#L298">298</a>           <strong class="jxr_keyword">if</strong> (propertiesKeys.size() &gt; 0) {
<a class="jxr_linenumber" name="L299" href="#L299">299</a>               PreparedStatement insertPropertiesStatement =
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                   connection.prepareStatement(insertPropertiesSQL);
<a class="jxr_linenumber" name="L301" href="#L301">301</a>               
<a class="jxr_linenumber" name="L302" href="#L302">302</a>               <strong class="jxr_keyword">for</strong> (Iterator i = propertiesKeys.iterator(); i.hasNext();) {
<a class="jxr_linenumber" name="L303" href="#L303">303</a>                   String key = (String) i.next();
<a class="jxr_linenumber" name="L304" href="#L304">304</a>                   String value = (String) event.getProperty(key);
<a class="jxr_linenumber" name="L305" href="#L305">305</a>                   
<a class="jxr_linenumber" name="L306" href="#L306">306</a>                   <em class="jxr_comment">//LogLog.info("id " + eventId + ", key " + key + ", value " + value);</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a>                   insertPropertiesStatement.setInt(1, eventId);
<a class="jxr_linenumber" name="L308" href="#L308">308</a>                   insertPropertiesStatement.setString(2, key);
<a class="jxr_linenumber" name="L309" href="#L309">309</a>                   insertPropertiesStatement.setString(3, value);
<a class="jxr_linenumber" name="L310" href="#L310">310</a>                   
<a class="jxr_linenumber" name="L311" href="#L311">311</a>                   <strong class="jxr_keyword">if</strong> (cnxSupportsBatchUpdates) {
<a class="jxr_linenumber" name="L312" href="#L312">312</a>                       insertPropertiesStatement.addBatch();
<a class="jxr_linenumber" name="L313" href="#L313">313</a>                   } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L314" href="#L314">314</a>                       insertPropertiesStatement.execute();
<a class="jxr_linenumber" name="L315" href="#L315">315</a>                   }
<a class="jxr_linenumber" name="L316" href="#L316">316</a>               }
<a class="jxr_linenumber" name="L317" href="#L317">317</a>               
<a class="jxr_linenumber" name="L318" href="#L318">318</a>               <strong class="jxr_keyword">if</strong> (cnxSupportsBatchUpdates) {
<a class="jxr_linenumber" name="L319" href="#L319">319</a>                   insertPropertiesStatement.executeBatch();
<a class="jxr_linenumber" name="L320" href="#L320">320</a>               }
<a class="jxr_linenumber" name="L321" href="#L321">321</a>               
<a class="jxr_linenumber" name="L322" href="#L322">322</a>               insertPropertiesStatement.close();
<a class="jxr_linenumber" name="L323" href="#L323">323</a>               insertPropertiesStatement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L324" href="#L324">324</a>           }
<a class="jxr_linenumber" name="L325" href="#L325">325</a>           
<a class="jxr_linenumber" name="L326" href="#L326">326</a>           String[] strRep = event.getThrowableStrRep();
<a class="jxr_linenumber" name="L327" href="#L327">327</a>           
<a class="jxr_linenumber" name="L328" href="#L328">328</a>           <strong class="jxr_keyword">if</strong> (strRep != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L329" href="#L329">329</a>               LogLog.debug(<span class="jxr_string">"Logging an exception"</span>);
<a class="jxr_linenumber" name="L330" href="#L330">330</a>               
<a class="jxr_linenumber" name="L331" href="#L331">331</a>               PreparedStatement insertExceptionStatement =
<a class="jxr_linenumber" name="L332" href="#L332">332</a>                   connection.prepareStatement(insertExceptionSQL);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>               
<a class="jxr_linenumber" name="L334" href="#L334">334</a>               <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">short</strong> i = 0; i &lt; strRep.length; i++) {
<a class="jxr_linenumber" name="L335" href="#L335">335</a>                   insertExceptionStatement.setInt(1, eventId);
<a class="jxr_linenumber" name="L336" href="#L336">336</a>                   insertExceptionStatement.setShort(2, i);
<a class="jxr_linenumber" name="L337" href="#L337">337</a>                   insertExceptionStatement.setString(3, strRep[i]);
<a class="jxr_linenumber" name="L338" href="#L338">338</a>                   <strong class="jxr_keyword">if</strong> (cnxSupportsBatchUpdates) {
<a class="jxr_linenumber" name="L339" href="#L339">339</a>                       insertExceptionStatement.addBatch();
<a class="jxr_linenumber" name="L340" href="#L340">340</a>                   } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>                       insertExceptionStatement.execute();
<a class="jxr_linenumber" name="L342" href="#L342">342</a>                   }
<a class="jxr_linenumber" name="L343" href="#L343">343</a>               }
<a class="jxr_linenumber" name="L344" href="#L344">344</a>               <strong class="jxr_keyword">if</strong> (cnxSupportsBatchUpdates) {
<a class="jxr_linenumber" name="L345" href="#L345">345</a>                   insertExceptionStatement.executeBatch();
<a class="jxr_linenumber" name="L346" href="#L346">346</a>               }
<a class="jxr_linenumber" name="L347" href="#L347">347</a>               insertExceptionStatement.close();
<a class="jxr_linenumber" name="L348" href="#L348">348</a>               insertExceptionStatement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L349" href="#L349">349</a>           }
<a class="jxr_linenumber" name="L350" href="#L350">350</a>           
<a class="jxr_linenumber" name="L351" href="#L351">351</a>           connection.commit();
<a class="jxr_linenumber" name="L352" href="#L352">352</a>       } <strong class="jxr_keyword">catch</strong> (Throwable sqle) {
<a class="jxr_linenumber" name="L353" href="#L353">353</a>           LogLog.error(<span class="jxr_string">"problem appending event"</span>, sqle);
<a class="jxr_linenumber" name="L354" href="#L354">354</a>       } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L355" href="#L355">355</a>           DBHelper.closeConnection(connection);
<a class="jxr_linenumber" name="L356" href="#L356">356</a>       }
<a class="jxr_linenumber" name="L357" href="#L357">357</a>   }
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 
<a class="jxr_linenumber" name="L359" href="#L359">359</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {
<a class="jxr_linenumber" name="L360" href="#L360">360</a>     closed = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L361" href="#L361">361</a>   }
<a class="jxr_linenumber" name="L362" href="#L362">362</a> 
<a class="jxr_linenumber" name="L363" href="#L363">363</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">   * Returns value of the &lt;b&gt;LocationInfo &lt;/b&gt; property which determines whether</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a> <em class="jxr_javadoccomment">   * caller's location info is written to the database.</em>
<a class="jxr_linenumber" name="L366" href="#L366">366</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> getLocationInfo() {
<a class="jxr_linenumber" name="L368" href="#L368">368</a>     <strong class="jxr_keyword">return</strong> locationInfo;
<a class="jxr_linenumber" name="L369" href="#L369">369</a>   }
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 
<a class="jxr_linenumber" name="L371" href="#L371">371</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> <em class="jxr_javadoccomment">   * If true, the information written to the database will include caller's</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">   * location information. Due to performance concerns, by default no location</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a> <em class="jxr_javadoccomment">   * information is written to the database.</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLocationInfo(<strong class="jxr_keyword">boolean</strong> locationInfo) {
<a class="jxr_linenumber" name="L377" href="#L377">377</a>     <strong class="jxr_keyword">this</strong>.locationInfo = locationInfo;
<a class="jxr_linenumber" name="L378" href="#L378">378</a>   }
<a class="jxr_linenumber" name="L379" href="#L379">379</a> 
<a class="jxr_linenumber" name="L380" href="#L380">380</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a> <em class="jxr_javadoccomment">     * Gets whether appender requires a layout.</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a> <em class="jxr_javadoccomment">     * @return false</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> requiresLayout() {
<a class="jxr_linenumber" name="L385" href="#L385">385</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L386" href="#L386">386</a>   }
<a class="jxr_linenumber" name="L387" href="#L387">387</a> 
<a class="jxr_linenumber" name="L388" href="#L388">388</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> parseUnrecognizedElement(Element element, Properties props) <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L392" href="#L392">392</a>         <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"connectionSource"</span>.equals(element.getNodeName())) {
<a class="jxr_linenumber" name="L393" href="#L393">393</a>             Object instance =
<a class="jxr_linenumber" name="L394" href="#L394">394</a>                     DOMConfigurator.parseElement(element, props, ConnectionSource.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L395" href="#L395">395</a>             <strong class="jxr_keyword">if</strong> (instance instanceof ConnectionSource) {
<a class="jxr_linenumber" name="L396" href="#L396">396</a>                <a href="../../../../org/apache/log4j/db/ConnectionSource.html">ConnectionSource</a> source = (ConnectionSource) instance;
<a class="jxr_linenumber" name="L397" href="#L397">397</a>                source.activateOptions();
<a class="jxr_linenumber" name="L398" href="#L398">398</a>                setConnectionSource(source);
<a class="jxr_linenumber" name="L399" href="#L399">399</a>             }
<a class="jxr_linenumber" name="L400" href="#L400">400</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L401" href="#L401">401</a>         }
<a class="jxr_linenumber" name="L402" href="#L402">402</a>         <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L403" href="#L403">403</a>   }
<a class="jxr_linenumber" name="L404" href="#L404">404</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
