<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DBReceiverJob xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/db/DBReceiverJob.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.db;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.scheduler.Job;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ComponentBase;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LocationInfo;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ThrowableInformation;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.sql.Connection;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.sql.PreparedStatement;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.sql.ResultSet;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * Actual retrieval of data is made by the instance of DBReceiverJob associated</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * with DBReceiver.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/db/DBReceiverJob.html">DBReceiverJob</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/spi/ComponentBase.html">ComponentBase</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../org/apache/log4j/scheduler/Job.html">Job</a> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    String sqlException = <span class="jxr_string">"SELECT trace_line FROM logging_event_exception where event_id=? ORDER by i ASC"</span>;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    String sqlProperties = <span class="jxr_string">"SELECT mapped_key, mapped_value FROM logging_event_property WHERE event_id=?"</span>;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    String sqlSelect = 
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <span class="jxr_string">"SELECT "</span> +
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <span class="jxr_string">"sequence_number, timestamp, rendered_message, logger_name, "</span> +
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <span class="jxr_string">"level_string, ndc, thread_name, reference_flag, "</span> +
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <span class="jxr_string">"caller_filename, caller_class, caller_method, caller_line, "</span> +
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <span class="jxr_string">"event_id "</span> +
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <span class="jxr_string">"FROM logging_event "</span> +
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <span class="jxr_string">"WHERE event_id &gt; ?  ORDER BY event_id ASC"</span>;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">long</strong> lastId = Short.MIN_VALUE;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <a href="../../../../org/apache/log4j/db/DBReceiver.html">DBReceiver</a> parentDBReceiver;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <a href="../../../../org/apache/log4j/db/DBReceiverJob.html">DBReceiverJob</a>(<a href="../../../../org/apache/log4j/db/DBReceiver.html">DBReceiver</a> parent) {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      parentDBReceiver = parent;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> execute() {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      getLogger().debug(<span class="jxr_string">"DBReceiverJob.execute() called"</span>);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      Connection connection = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        connection = parentDBReceiver.connectionSource.getConnection();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        PreparedStatement statement = connection.prepareStatement(sqlSelect);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>        statement.setLong(1, lastId);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        ResultSet rs = statement.executeQuery();
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        <em class="jxr_comment">//rs.beforeFirst();</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        <strong class="jxr_keyword">while</strong> (rs.next()) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	    Logger logger = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  	    <strong class="jxr_keyword">long</strong> timeStamp = 0L;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  	    String level = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  	    String threadName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	    Object message = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	    String ndc = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  	    String className = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  	    String methodName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  	    String fileName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  	    String lineNumber = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  	    Hashtable properties = <strong class="jxr_keyword">new</strong> Hashtable();
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  	
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <em class="jxr_comment">//event.setSequenceNumber(rs.getLong(1));</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          timeStamp = rs.getLong(2);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          message = rs.getString(3);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  		logger = Logger.getLogger(rs.getString(4));
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          level = rs.getString(5);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  		Level levelImpl = Level.toLevel(level.trim());
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          ndc = rs.getString(6);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          threadName = rs.getString(7);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          <strong class="jxr_keyword">short</strong> mask = rs.getShort(8);
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         fileName = rs.getString(9);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         className = rs.getString(10);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         methodName = rs.getString(11);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         lineNumber = rs.getString(12).trim();
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 		LocationInfo locationInfo = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         <strong class="jxr_keyword">if</strong> (fileName.equals(LocationInfo.NA)) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>           locationInfo = LocationInfo.NA_LOCATION_INFO;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>           locationInfo = <strong class="jxr_keyword">new</strong> LocationInfo(fileName, className,
<a class="jxr_linenumber" name="L111" href="#L111">111</a>               methodName, lineNumber);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         }
<a class="jxr_linenumber" name="L113" href="#L113">113</a> 
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <strong class="jxr_keyword">long</strong> id = rs.getLong(13);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         <em class="jxr_comment">//LogLog.info("Received event with id=" + id);</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         lastId = id;
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 		ThrowableInformation throwableInfo = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">if</strong> ((mask &amp; DBHelper.EXCEPTION_EXISTS) != 0) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>           throwableInfo = getException(connection, id);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 	    LoggingEvent event = <strong class="jxr_keyword">new</strong> LoggingEvent(logger.getName(),
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 	            logger, timeStamp, levelImpl, message,
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 	            threadName,
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 	            throwableInfo,
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 	            ndc,
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 	            locationInfo,
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 	            properties);
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <em class="jxr_comment">// Scott asked for this info to be</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         event.setProperty(<span class="jxr_string">"log4jid"</span>, Long.toString(id));
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">if</strong> ((mask &amp; DBHelper.PROPERTIES_EXIST) != 0) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>           getProperties(connection, id, event);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         }
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">if</strong> (!parentDBReceiver.isPaused()) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>           parentDBReceiver.doPost(event);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       } <em class="jxr_comment">// while</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       statement.close();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       statement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     } <strong class="jxr_keyword">catch</strong> (SQLException sqle) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       getLogger().error(<span class="jxr_string">"Problem receiving events"</span>, sqle);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       closeConnection(connection);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <strong class="jxr_keyword">void</strong> closeConnection(Connection connection) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">if</strong> (connection != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <em class="jxr_comment">//LogLog.warn("closing the connection. ", new Exception("x"));</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         connection.close();
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       } <strong class="jxr_keyword">catch</strong> (SQLException sqle) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <em class="jxr_comment">// nothing we can do here</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       }
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     }
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   }
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">   * Retrieve the event properties from the logging_event_property table.</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">   * @param connection</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">   * @param id</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">   * @param event</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">   * @throws SQLException</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   <strong class="jxr_keyword">void</strong> getProperties(Connection connection, <strong class="jxr_keyword">long</strong> id, LoggingEvent event)
<a class="jxr_linenumber" name="L175" href="#L175">175</a>       <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     PreparedStatement statement = connection.prepareStatement(sqlProperties);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>       statement.setLong(1, id);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       ResultSet rs = statement.executeQuery();
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>       <strong class="jxr_keyword">while</strong> (rs.next()) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         String key = rs.getString(1);
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         String value = rs.getString(2);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         event.setProperty(key, value);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       }
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       statement.close();
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   }
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> <em class="jxr_javadoccomment">   * Retrieve the exception string representation from the</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">   * logging_event_exception table.</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">   * @param connection</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">   * @param id</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">   * @throws SQLException</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>   ThrowableInformation getException(Connection connection, <strong class="jxr_keyword">long</strong> id)
<a class="jxr_linenumber" name="L201" href="#L201">201</a>       <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     PreparedStatement statement = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       statement = connection.prepareStatement(sqlException);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>       statement.setLong(1, id);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>       ResultSet rs = statement.executeQuery();
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>       Vector v = <strong class="jxr_keyword">new</strong> Vector();
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       <strong class="jxr_keyword">while</strong> (rs.next()) {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         <em class="jxr_comment">//int i = rs.getShort(1);</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         v.add(rs.getString(1));
<a class="jxr_linenumber" name="L215" href="#L215">215</a>       }
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>       <strong class="jxr_keyword">int</strong> len = v.size();
<a class="jxr_linenumber" name="L218" href="#L218">218</a>       String[] strRep = <strong class="jxr_keyword">new</strong> String[len];
<a class="jxr_linenumber" name="L219" href="#L219">219</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; len; i++) {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>         strRep[i] = (String) v.get(i);
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>       <em class="jxr_comment">// we've filled strRep, we now attach it to the event</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ThrowableInformation(strRep);
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       <strong class="jxr_keyword">if</strong> (statement != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         statement.close();
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       }
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     }
<a class="jxr_linenumber" name="L229" href="#L229">229</a>   }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
