<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JNDIConnectionSource xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/db/JNDIConnectionSource.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.db;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.sql.Connection;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> javax.naming.Context;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.naming.InitialContext;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> javax.naming.NamingException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_comment">// PortableRemoteObject was introduced in JDK 1.3. We won't use it.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_comment">// import javax.rmi.PortableRemoteObject;</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.sql.DataSource;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> *  The {@code JNDIConnectionSource} is an implementation of</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> *  {@link ConnectionSource} that obtains a {@link javax.sql.DataSource} from a</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> *  JNDI provider and uses it to obtain a {@link java.sql.Connection}.  It is</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> *  primarily designed to be used inside of J2EE application servers or</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *  application server clients, assuming the application server supports remote</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> *  access of {@link javax.sql.DataSource}s.  In this way one can take</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> *  advantage of  connection pooling and whatever other goodies the application</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> *  server provides.</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> *  &lt;p&gt;</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> *  Sample configuration:&lt;br&gt;</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> *  &lt;pre&gt;</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> *    &amp;lt;connectionSource class="org.apache.log4j.jdbc.JNDIConnectionSource"&amp;gt;</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> *        &amp;lt;param name="jndiLocation" value="jdbc/MySQLDS" /&amp;gt;</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> *    &amp;lt;/connectionSource&amp;gt;</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> *  &lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> *  &lt;p&gt;</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> *  Sample configuration (with username and password):&lt;br&gt;</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> *  &lt;pre&gt;</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> *    &amp;lt;connectionSource class="org.apache.log4j.jdbc.JNDIConnectionSource"&amp;gt;</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> *        &amp;lt;param name="jndiLocation" value="jdbc/MySQLDS" /&amp;gt;</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> *        &amp;lt;param name="username" value="myUser" /&amp;gt;</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> *        &amp;lt;param name="password" value="myPassword" /&amp;gt;</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> *    &amp;lt;/connectionSource&amp;gt;</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> *  &lt;/pre&gt;</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> *  &lt;p&gt;</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> *  Note that this class will obtain an {@link javax.naming.InitialContext}</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> *  using the no-argument constructor.  This will usually work when executing</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> *  within a J2EE environment.  When outside the J2EE environment, make sure</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> *  that you provide a jndi.properties file as described by your JNDI</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> *  provider's documentation.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> *  @author &lt;a href="<a href="mailto:rdecampo@twcny.rr.com" target="alexandria_uri">mailto:rdecampo@twcny.rr.com</a>"&gt;Ray DeCampo&lt;/a&gt;</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/db/JNDIConnectionSource.html">JNDIConnectionSource</a>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>         <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/db/ConnectionSourceSkeleton.html">ConnectionSourceSkeleton</a> {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">private</strong> String jndiLocation = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">private</strong> DataSource dataSource = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">   * @see org.apache.log4j.spi.OptionHandler#activateOptions()</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">if</strong> (jndiLocation == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        getLogger().error(<span class="jxr_string">"No JNDI location specified for JNDIConnectionSource."</span>);
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      discoverConnnectionProperties();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">   * @see org.apache.log4j.db.ConnectionSource#getConnection()</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <strong class="jxr_keyword">public</strong> Connection getConnection()
<a class="jxr_linenumber" name="L86" href="#L86">86</a>           <strong class="jxr_keyword">throws</strong> SQLException {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      Connection conn = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        <strong class="jxr_keyword">if</strong>(dataSource == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          dataSource = lookupDataSource();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        <strong class="jxr_keyword">if</strong> (getUser() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          conn = dataSource.getConnection();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          conn = dataSource.getConnection(getUser(), getPassword());
<a class="jxr_linenumber" name="L97" href="#L97">97</a>        }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> NamingException ne) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>           getLogger().error(<span class="jxr_string">"Error while getting data source"</span>, ne);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> SQLException(<span class="jxr_string">"NamingException while looking up DataSource: "</span> + ne.getMessage());
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     } <strong class="jxr_keyword">catch</strong> (<strong class="jxr_keyword">final</strong> ClassCastException cce) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       getLogger().error(<span class="jxr_string">"ClassCastException while looking up DataSource."</span>, cce);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> SQLException(<span class="jxr_string">"ClassCastException while looking up DataSource: "</span> + cce.getMessage());
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">return</strong> conn;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>   }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">   * Returns the jndiLocation.</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">   * @return String</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <strong class="jxr_keyword">public</strong> String getJndiLocation() {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     <strong class="jxr_keyword">return</strong> jndiLocation;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   }
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">   * Sets the jndiLocation.</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">   * @param jndiLocation The jndiLocation to set</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setJndiLocation(String jndiLocation) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">this</strong>.jndiLocation = jndiLocation;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <strong class="jxr_keyword">private</strong> DataSource lookupDataSource()
<a class="jxr_linenumber" name="L128" href="#L128">128</a>          <strong class="jxr_keyword">throws</strong> NamingException, SQLException {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     DataSource ds;
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     Context ctx = <strong class="jxr_keyword">new</strong> InitialContext();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     Object obj = ctx.lookup(jndiLocation);
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <em class="jxr_comment">// PortableRemoteObject was introduced in JDK 1.3. We won't use it.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <em class="jxr_comment">//ds = (DataSource)PortableRemoteObject.narrow(obj, DataSource.class);</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     ds = (DataSource) obj;
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">if</strong> (ds == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> SQLException(<span class="jxr_string">"Failed to obtain data source from JNDI location "</span> + jndiLocation);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       <strong class="jxr_keyword">return</strong> ds;
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     }
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   }
<a class="jxr_linenumber" name="L143" href="#L143">143</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
