
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Apache Chainsaw 2.0.0 Reference Package org.apache.log4j.rewrite</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.log4j.rewrite</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="MapRewritePolicy.html" target="classFrame">MapRewritePolicy</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PropertyRewritePolicy.html" target="classFrame">PropertyRewritePolicy</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReflectionRewritePolicy.html" target="classFrame">ReflectionRewritePolicy</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RewriteAppender.html" target="classFrame">RewriteAppender</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RewritePolicy.html" target="classFrame">RewritePolicy</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		<div id="footer">
			Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.
		</div>
	</body>
</html>