<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ReflectionRewritePolicy xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/rewrite/ReflectionRewritePolicy.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.rewrite;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.beans.Introspector;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyDescriptor;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * This policy rewrites events by evaluating any</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * JavaBean properties on the message object and adding them</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * to the event properties.  If the message object has a</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * message property, the value of that property will be</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * used as the message for the rewritten event and will</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * not be added to the event properties.  Values from the</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * JavaBean properties will replace any existing property</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * with the same name.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * The combination of the RewriteAppender and this policy</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * performs the same actions as the ReflectionFilter from log4j 1.3. </em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/rewrite/ReflectionRewritePolicy.html">ReflectionRewritePolicy</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../org/apache/log4j/rewrite/RewritePolicy.html">RewritePolicy</a> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * {@inheritDoc}</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">public</strong> LoggingEvent rewrite(<strong class="jxr_keyword">final</strong> LoggingEvent source) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          Object msg = source.getMessage();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          <strong class="jxr_keyword">if</strong> (!(msg instanceof String)) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>              Object newMsg = msg;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>              Map rewriteProps = <strong class="jxr_keyword">new</strong> HashMap(source.getProperties());
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>                  PropertyDescriptor[] props = Introspector.getBeanInfo(
<a class="jxr_linenumber" name="L53" href="#L53">53</a>                          msg.getClass(), Object.<strong class="jxr_keyword">class</strong>).getPropertyDescriptors();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>                  <strong class="jxr_keyword">if</strong> (props.length &gt; 0) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>                      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;props.length;i++) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>                          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>                              Object propertyValue =
<a class="jxr_linenumber" name="L58" href="#L58">58</a>                                  props[i].getReadMethod().invoke(msg,
<a class="jxr_linenumber" name="L59" href="#L59">59</a>                                          (Object[]) <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                              <strong class="jxr_keyword">if</strong> (<span class="jxr_string">"message"</span>.equalsIgnoreCase(props[i].getName())) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                                  newMsg = propertyValue;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>                              } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>                                  rewriteProps.put(props[i].getName(), propertyValue);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>                              }
<a class="jxr_linenumber" name="L65" href="#L65">65</a>                          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                              LogLog.warn(<span class="jxr_string">"Unable to evaluate property "</span> +
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                                      props[i].getName(), e);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>                          }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                      }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> LoggingEvent(
<a class="jxr_linenumber" name="L71" href="#L71">71</a>                              source.getFQNOfLoggerClass(),
<a class="jxr_linenumber" name="L72" href="#L72">72</a>                              source.getLogger() != <strong class="jxr_keyword">null</strong> ? source.getLogger(): Logger.getLogger(source.getLoggerName()),
<a class="jxr_linenumber" name="L73" href="#L73">73</a>                              source.getTimeStamp(),
<a class="jxr_linenumber" name="L74" href="#L74">74</a>                              source.getLevel(),
<a class="jxr_linenumber" name="L75" href="#L75">75</a>                              newMsg,
<a class="jxr_linenumber" name="L76" href="#L76">76</a>                              source.getThreadName(),
<a class="jxr_linenumber" name="L77" href="#L77">77</a>                              source.getThrowableInformation(),
<a class="jxr_linenumber" name="L78" href="#L78">78</a>                              source.getNDC(),
<a class="jxr_linenumber" name="L79" href="#L79">79</a>                              source.getLocationInformation(),
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                              rewriteProps);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  LogLog.warn(<span class="jxr_string">"Unable to get property descriptors"</span>, e);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <strong class="jxr_keyword">return</strong> source;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
