<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JMSReceiver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/net/JMSReceiver.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.net;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.jms.Message;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> javax.jms.MessageListener;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> javax.jms.TopicConnection;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> javax.jms.Topic;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.jms.TopicConnectionFactory;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.jms.TopicSubscriber;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.jms.Session;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.jms.TopicSession;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.jms.ObjectMessage;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.naming.InitialContext;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.naming.Context;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.naming.NameNotFoundException;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.naming.NamingException;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Plugin;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">  JMSReceiver receives a remote logging event on a configured</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">  JSM topic and "posts" it to a LoggerRepository as if the event was </em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">  generated locally. This class is designed to receive events from </em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">  the JMSAppender class (or classes that send compatible events).</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">  </em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">  &lt;p&gt;Once the event has been "posted", it will be handled by the </em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">  appenders currently configured in the LoggerRespository.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">  </em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">  &lt;p&gt;This implementation borrows heavily from the JMSSink</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">  implementation.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">  </em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">  @author Mark Womack</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">  @author Paul Smith</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">  @author Stephen Pain</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">*/</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/JMSReceiver.html">JMSReceiver</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> <strong class="jxr_keyword">implements</strong> MessageListener {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> active = false;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <strong class="jxr_keyword">protected</strong> String topicFactoryName;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <strong class="jxr_keyword">protected</strong> String topicName;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    <strong class="jxr_keyword">protected</strong> String userId;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">protected</strong> String password;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">protected</strong> TopicConnection topicConnection;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">protected</strong> String jndiPath;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <strong class="jxr_keyword">private</strong> String remoteInfo;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <strong class="jxr_keyword">private</strong> String providerUrl;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/JMSReceiver.html">JMSReceiver</a>() { }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/JMSReceiver.html">JMSReceiver</a>(String _topicFactoryName, String _topicName,
<a class="jxr_linenumber" name="L75" href="#L75">75</a>            String _userId, String _password, String _jndiPath) {      
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        topicFactoryName = _topicFactoryName;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        topicName = _topicName;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        userId = _userId;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        password = _password;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        jndiPath = _jndiPath;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">         * Sets the path to a properties file containing</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">         * the initial context and jndi provider url</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setJndiPath(String _jndiPath) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>            jndiPath = _jndiPath;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    
<a class="jxr_linenumber" name="L91" href="#L91">91</a>       <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">         * Gets the path to a properties file containing</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">         * the initial context and jndi provider url</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>       <strong class="jxr_keyword">public</strong> String getJndiPath() {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>            <strong class="jxr_keyword">return</strong> jndiPath;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>       }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">    Sets the JMS topic factory name to use when creating the </em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">    JMS connection. */</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTopicFactoryName(String _topicFactoryName) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     topicFactoryName = _topicFactoryName;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">    Gets the curernt JMS topic factory name property. */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <strong class="jxr_keyword">public</strong> String getTopicFactoryName() {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">return</strong> topicFactoryName;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   }
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">   * Sets the JMS topic name to use when creating the</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">   * JMS connection.</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTopicName(String _topicName) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     topicName = _topicName;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   }
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">   * Gets the curernt JMS topic name property.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <strong class="jxr_keyword">public</strong> String getTopicName() {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">return</strong> topicName;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">    Sets the user id to use when creating the </em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">    JMS connection. */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUserId(String _userId) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     userId = _userId;
<a class="jxr_linenumber" name="L132" href="#L132">132</a>   }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">   * Gets the current user id property.</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   <strong class="jxr_keyword">public</strong> String getUserId() {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <strong class="jxr_keyword">return</strong> userId;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">   * Sets the password to use when creating the</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">   * JMS connection.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPassword(String _password) {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     password = _password;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>   }
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">   * Gets the curernt password property.</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   <strong class="jxr_keyword">public</strong> String getPassword() {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">return</strong> password;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   }
<a class="jxr_linenumber" name="L155" href="#L155">155</a>  
<a class="jxr_linenumber" name="L156" href="#L156">156</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">   * Returns true if the receiver is the same class and they are</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">   * configured for the same properties, and super class also considers</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">   * them to be equivalent. This is used by PluginRegistry when determining</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">   * if the a similarly configured receiver is being started.</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">   * @param testPlugin The plugin to test equivalency against.</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">   * @return boolean True if the testPlugin is equivalent to this plugin.</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEquivalent(<a href="../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> testPlugin) {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <em class="jxr_comment">// only do full check if an instance of this class</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     <strong class="jxr_keyword">if</strong> (testPlugin instanceof JMSReceiver) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>  
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       <a href="../../../../org/apache/log4j/net/JMSReceiver.html">JMSReceiver</a> receiver = (JMSReceiver)testPlugin;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       <em class="jxr_comment">// check for same topic name and super class equivalency</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       <strong class="jxr_keyword">return</strong> (
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             topicFactoryName.equals(receiver.getTopicFactoryName()) &amp;&amp; 
<a class="jxr_linenumber" name="L174" href="#L174">174</a>             (jndiPath == <strong class="jxr_keyword">null</strong> || jndiPath.equals(receiver.getJndiPath())) &amp;&amp; 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>             <strong class="jxr_keyword">super</strong>.isEquivalent(testPlugin)
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             );
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     }
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L180" href="#L180">180</a>   }
<a class="jxr_linenumber" name="L181" href="#L181">181</a>   
<a class="jxr_linenumber" name="L182" href="#L182">182</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">    Returns true if this receiver is active. */</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">boolean</strong> isActive() {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">return</strong> active;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>   }
<a class="jxr_linenumber" name="L187" href="#L187">187</a>   
<a class="jxr_linenumber" name="L188" href="#L188">188</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">    Sets the flag to indicate if receiver is active or not. */</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setActive(<strong class="jxr_keyword">boolean</strong> _active) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     active = _active;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   }
<a class="jxr_linenumber" name="L193" href="#L193">193</a>   
<a class="jxr_linenumber" name="L194" href="#L194">194</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">    Starts the JMSReceiver with the current options. */</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     <strong class="jxr_keyword">if</strong> (!isActive()) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>         remoteInfo = topicFactoryName + <span class="jxr_string">":"</span> + topicName;
<a class="jxr_linenumber" name="L200" href="#L200">200</a> 
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         Context ctx = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         <strong class="jxr_keyword">if</strong> (jndiPath == <strong class="jxr_keyword">null</strong> || jndiPath.equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                 ctx = <strong class="jxr_keyword">new</strong> InitialContext();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                 FileInputStream is = <strong class="jxr_keyword">new</strong> FileInputStream(jndiPath);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 Properties p = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 p.load(is);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                 is.close();
<a class="jxr_linenumber" name="L209" href="#L209">209</a>                 ctx = <strong class="jxr_keyword">new</strong> InitialContext(p);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         }
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         <em class="jxr_comment">// give some more flexibility about the choice of a tab name</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         providerUrl = (String)ctx.getEnvironment().get(Context.PROVIDER_URL);
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         TopicConnectionFactory topicConnectionFactory;
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         topicConnectionFactory = 
<a class="jxr_linenumber" name="L216" href="#L216">216</a>           (TopicConnectionFactory) lookup(ctx, topicFactoryName);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         <strong class="jxr_keyword">if</strong> (userId != <strong class="jxr_keyword">null</strong> &amp;&amp; password != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>           topicConnection =
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     	       topicConnectionFactory.createTopicConnection(userId, password);
<a class="jxr_linenumber" name="L221" href="#L221">221</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>           topicConnection =
<a class="jxr_linenumber" name="L223" href="#L223">223</a>     	       topicConnectionFactory.createTopicConnection();
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         }
<a class="jxr_linenumber" name="L225" href="#L225">225</a>   	       
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         TopicSession topicSession =
<a class="jxr_linenumber" name="L227" href="#L227">227</a>           topicConnection.createTopicSession(false, Session.AUTO_ACKNOWLEDGE);
<a class="jxr_linenumber" name="L228" href="#L228">228</a>   
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         Topic topic = (Topic)ctx.lookup(topicName);
<a class="jxr_linenumber" name="L230" href="#L230">230</a>   
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         TopicSubscriber topicSubscriber = topicSession.createSubscriber(topic);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         topicSubscriber.setMessageListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>  
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         topicConnection.start();
<a class="jxr_linenumber" name="L236" href="#L236">236</a>  
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         setActive(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       } <strong class="jxr_keyword">catch</strong>(Exception e) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         setActive(false);
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <strong class="jxr_keyword">if</strong> (topicConnection != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L241" href="#L241">241</a>           <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             topicConnection.close();
<a class="jxr_linenumber" name="L243" href="#L243">243</a>           } <strong class="jxr_keyword">catch</strong> (Exception e2) {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>             <em class="jxr_comment">// do nothing</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>           }
<a class="jxr_linenumber" name="L246" href="#L246">246</a>           topicConnection = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         }
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         getLogger().error(<span class="jxr_string">"Could not start JMSReceiver."</span>, e);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       }
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     }
<a class="jxr_linenumber" name="L251" href="#L251">251</a>   }
<a class="jxr_linenumber" name="L252" href="#L252">252</a>   
<a class="jxr_linenumber" name="L253" href="#L253">253</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a> <em class="jxr_javadoccomment">    Called when the receiver should be stopped. */</em>
<a class="jxr_linenumber" name="L255" href="#L255">255</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> shutdown() {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     <strong class="jxr_keyword">if</strong> (isActive()) {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>       <em class="jxr_comment">// mark this as no longer running</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a>       setActive(false);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     
<a class="jxr_linenumber" name="L260" href="#L260">260</a>       <strong class="jxr_keyword">if</strong> (topicConnection != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L262" href="#L262">262</a>           topicConnection.close();
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L264" href="#L264">264</a>           <em class="jxr_comment">// do nothing</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         }
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         topicConnection = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L267" href="#L267">267</a>       }
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     }
<a class="jxr_linenumber" name="L269" href="#L269">269</a>   }
<a class="jxr_linenumber" name="L270" href="#L270">270</a> 
<a class="jxr_linenumber" name="L271" href="#L271">271</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> onMessage(Message message) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>       <strong class="jxr_keyword">if</strong>(message instanceof  ObjectMessage) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         <em class="jxr_comment">// get the logging event and post it to the repository</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a>       	ObjectMessage objectMessage = (ObjectMessage) message;
<a class="jxr_linenumber" name="L276" href="#L276">276</a>       	LoggingEvent event = (LoggingEvent) objectMessage.getObject();
<a class="jxr_linenumber" name="L277" href="#L277">277</a>       	
<a class="jxr_linenumber" name="L278" href="#L278">278</a>       	<em class="jxr_comment">// store the known remote info in an event property</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a>       	event.setProperty(<span class="jxr_string">"log4j.remoteSourceInfo"</span>, remoteInfo);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         event.setProperty(<span class="jxr_string">"log4j.jmsProviderUrl"</span>, providerUrl);
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         
<a class="jxr_linenumber" name="L282" href="#L282">282</a>       	doPost(event);
<a class="jxr_linenumber" name="L283" href="#L283">283</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>       	getLogger().warn(<span class="jxr_string">"Received message is of type "</span>+message.getJMSType()
<a class="jxr_linenumber" name="L285" href="#L285">285</a> 		    +<span class="jxr_string">", was expecting ObjectMessage."</span>);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>       }      
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     } <strong class="jxr_keyword">catch</strong>(Exception e) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>       getLogger().error(<span class="jxr_string">"Exception thrown while processing incoming message."</span>, e);
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     }
<a class="jxr_linenumber" name="L290" href="#L290">290</a>   }
<a class="jxr_linenumber" name="L291" href="#L291">291</a> 
<a class="jxr_linenumber" name="L292" href="#L292">292</a>   <strong class="jxr_keyword">protected</strong> Object lookup(Context ctx, String name) <strong class="jxr_keyword">throws</strong> NamingException {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       <strong class="jxr_keyword">return</strong> ctx.lookup(name);
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     } <strong class="jxr_keyword">catch</strong>(NameNotFoundException e) {
<a class="jxr_linenumber" name="L296" href="#L296">296</a>       getLogger().error(<span class="jxr_string">"Could not find name ["</span>+name+<span class="jxr_string">"]."</span>);
<a class="jxr_linenumber" name="L297" href="#L297">297</a>       <strong class="jxr_keyword">throw</strong> e;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     }
<a class="jxr_linenumber" name="L299" href="#L299">299</a>   }
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 
<a class="jxr_linenumber" name="L301" href="#L301">301</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
