<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SocketHubReceiver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/net/SocketHubReceiver.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.net;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Plugin;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepository;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.net.Socket;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">  SocketHubReceiver receives a remote logging event on a configured</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">  socket and "posts" it to a LoggerRepository as if the event was</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">  generated locally. This class is designed to receive events from</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">  the SocketHubAppender class (or classes that send compatible events).</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">  &lt;p&gt;Once the event has been "posted", it will be handled by the</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">  appenders currently configured in the LoggerRespository.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">  @author Mark Womack</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">  @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">  @author Paul Smith (psmith@apache.org)</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">*/</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/SocketHubReceiver.html">SocketHubReceiver</a>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> <strong class="jxr_keyword">implements</strong> SocketNodeEventListener, <a href="../../../../org/apache/log4j/net/PortBased.html">PortBased</a> {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     * Default reconnection delay.</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_RECONNECTION_DELAY   = 30000;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     * Host.</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">protected</strong> String host;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     * Port.</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> port;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     * Reconnection delay.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> reconnectionDelay = DEFAULT_RECONNECTION_DELAY;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">   * The MulticastDNS zone advertised by a SocketHubReceiver</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ZONE = <span class="jxr_string">"_log4j_obj_tcpconnect_receiver.local."</span>;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * Active.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> active = false;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     * Connector.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/log4j/net/SocketHubReceiver.html">Connector</a> connector;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * Socket.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/log4j/net/SocketNode13.html">SocketNode13</a> socketNode;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * Listener list.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <strong class="jxr_keyword">private</strong> List listenerList = Collections.synchronizedList(<strong class="jxr_keyword">new</strong> ArrayList());
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> advertiseViaMulticastDNS;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    <strong class="jxr_keyword">private</strong> ZeroConfSupport zeroConf;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">     * Create new instance.</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/SocketHubReceiver.html">SocketHubReceiver</a>() {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>       <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * Create new instance.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * @param h host</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * @param p port</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/SocketHubReceiver.html">SocketHubReceiver</a>(<strong class="jxr_keyword">final</strong> String h,
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                            <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> p) {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     host = h;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     port = p;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     * Create new instance.</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">     * @param h host</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">     * @param p port</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * @param repo logger repository</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/SocketHubReceiver.html">SocketHubReceiver</a>(<strong class="jxr_keyword">final</strong> String h,
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                            <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> p,
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                            <strong class="jxr_keyword">final</strong> LoggerRepository repo) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     host = h;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     port = p;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     repository = repo;
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   }
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">   * Adds a SocketNodeEventListener to this receiver to be notified</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">   * of SocketNode events.</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">   * @param l listener</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addSocketNodeEventListener(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a> l) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     listenerList.add(l);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   }
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">   * Removes a specific SocketNodeEventListener from this instance</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">   * so that it will no  longer be notified of SocketNode events.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">   * @param l listener</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeSocketNodeEventListener(
<a class="jxr_linenumber" name="L143" href="#L143">143</a>           <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a> l) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     listenerList.remove(l);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   }
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a> <em class="jxr_javadoccomment">    Get the remote host to connect to for logging events.</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">    @return host</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>   <strong class="jxr_keyword">public</strong> String getHost() {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     <strong class="jxr_keyword">return</strong> host;
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">   * Configures the Host property, this will require activateOptions</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">   * to be called for this to take effect.</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">   * @param remoteHost address of remote host.</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHost(<strong class="jxr_keyword">final</strong> String remoteHost) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     <strong class="jxr_keyword">this</strong>.host = remoteHost;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   }
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">    Set the remote host to connect to for logging events.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">   Equivalent to setHost.</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">   @param remoteHost address of remote host.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPort(<strong class="jxr_keyword">final</strong> String remoteHost) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     host = remoteHost;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>   }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">    Get the remote port to connect to for logging events.</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">   @return port</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getPort() {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     <strong class="jxr_keyword">return</strong> port;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">    Set the remote port to connect to for logging events.</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">    @param p port</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPort(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> p) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">this</strong>.port = p;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>   }
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     The &lt;b&gt;ReconnectionDelay&lt;/b&gt; option takes a positive integer</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     representing the number of milliseconds to wait between each</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     failed connection attempt to the server. The default value of</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     this option is 30000 which corresponds to 30 seconds.</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">     &lt;p&gt;Setting this option to zero turns off reconnection</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">     capability.</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a> <em class="jxr_javadoccomment">   @param delay milliseconds to wait or zero to not reconnect.</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setReconnectionDelay(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> delay) {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     <strong class="jxr_keyword">int</strong> oldValue = <strong class="jxr_keyword">this</strong>.reconnectionDelay;
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">this</strong>.reconnectionDelay = delay;
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     firePropertyChange(<span class="jxr_string">"reconnectionDelay"</span>, oldValue, <strong class="jxr_keyword">this</strong>.reconnectionDelay);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>   }
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">     Returns value of the &lt;b&gt;ReconnectionDelay&lt;/b&gt; option.</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">   @return value of reconnection delay option.</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getReconnectionDelay() {
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     <strong class="jxr_keyword">return</strong> reconnectionDelay;
<a class="jxr_linenumber" name="L210" href="#L210">210</a>   }
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">   * Returns true if the receiver is the same class and they are</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">   * configured for the same properties, and super class also considers</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">   * them to be equivalent. This is used by PluginRegistry when determining</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">   * if the a similarly configured receiver is being started.</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_javadoccomment">   * @param testPlugin The plugin to test equivalency against.</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> <em class="jxr_javadoccomment">   * @return boolean True if the testPlugin is equivalent to this plugin.</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isEquivalent(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> testPlugin) {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     <strong class="jxr_keyword">if</strong> (testPlugin != <strong class="jxr_keyword">null</strong> &amp;&amp; testPlugin instanceof SocketHubReceiver) {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       <a href="../../../../org/apache/log4j/net/SocketHubReceiver.html">SocketHubReceiver</a> sReceiver = (SocketHubReceiver) testPlugin;
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       <strong class="jxr_keyword">return</strong> (port == sReceiver.getPort()
<a class="jxr_linenumber" name="L226" href="#L226">226</a>               &amp;&amp; host.equals(sReceiver.getHost())
<a class="jxr_linenumber" name="L227" href="#L227">227</a>               &amp;&amp; reconnectionDelay == sReceiver.getReconnectionDelay()
<a class="jxr_linenumber" name="L228" href="#L228">228</a>               &amp;&amp; <strong class="jxr_keyword">super</strong>.isEquivalent(testPlugin));
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     }
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L231" href="#L231">231</a>   }
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">    Sets the flag to indicate if receiver is active or not.</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">   @param b new value</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setActive(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> b) {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     active = b;
<a class="jxr_linenumber" name="L239" href="#L239">239</a>   }
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 
<a class="jxr_linenumber" name="L241" href="#L241">241</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">    Starts the SocketReceiver with the current options. */</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <strong class="jxr_keyword">if</strong> (!isActive()) {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       setActive(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       <strong class="jxr_keyword">if</strong> (advertiseViaMulticastDNS) {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         zeroConf = <strong class="jxr_keyword">new</strong> ZeroConfSupport(ZONE, port, getName());
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         zeroConf.advertise();
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       }
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>       fireConnector(false);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     }
<a class="jxr_linenumber" name="L253" href="#L253">253</a>   }
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 
<a class="jxr_linenumber" name="L255" href="#L255">255</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L256" href="#L256">256</a> <em class="jxr_javadoccomment">    Called when the receiver should be stopped. Closes the socket */</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> shutdown() {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     <em class="jxr_comment">// mark this as no longer running</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     active = false;
<a class="jxr_linenumber" name="L260" href="#L260">260</a> 
<a class="jxr_linenumber" name="L261" href="#L261">261</a>     <em class="jxr_comment">// close the socket</em>
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L263" href="#L263">263</a>       <strong class="jxr_keyword">if</strong> (socketNode != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L264" href="#L264">264</a>         socketNode.close();
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         socketNode = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L266" href="#L266">266</a>       }
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       getLogger().info(<span class="jxr_string">"Excpetion closing socket"</span>, e);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>       <em class="jxr_comment">// ignore for now</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>     <em class="jxr_comment">// stop the connector</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a>     <strong class="jxr_keyword">if</strong> (connector != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>       connector.interrupted = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L275" href="#L275">275</a>       connector = <strong class="jxr_keyword">null</strong>;  <em class="jxr_comment">// allow gc</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     }
<a class="jxr_linenumber" name="L277" href="#L277">277</a>     <strong class="jxr_keyword">if</strong> (advertiseViaMulticastDNS) {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         zeroConf.unadvertise();
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     }
<a class="jxr_linenumber" name="L280" href="#L280">280</a>   }
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 
<a class="jxr_linenumber" name="L282" href="#L282">282</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">    Listen for a socketClosedEvent from the SocketNode. Reopen the</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">    socket if this receiver is still active.</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a> <em class="jxr_javadoccomment">   @param e exception not used.</em>
<a class="jxr_linenumber" name="L286" href="#L286">286</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> socketClosedEvent(<strong class="jxr_keyword">final</strong> Exception e) {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     <em class="jxr_comment">// if it is a non-normal closed event</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     <em class="jxr_comment">// we clear the connector object here</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a>     <em class="jxr_comment">// so that it actually does reconnect if the</em>
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <em class="jxr_comment">// remote socket dies.</em>
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <strong class="jxr_keyword">if</strong> (e != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>       connector = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L294" href="#L294">294</a>       fireConnector(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     }
<a class="jxr_linenumber" name="L296" href="#L296">296</a>   }
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L299" href="#L299">299</a> <em class="jxr_javadoccomment">     * Fire connectors.</em>
<a class="jxr_linenumber" name="L300" href="#L300">300</a> <em class="jxr_javadoccomment">     * @param isReconnect true if reconnect.</em>
<a class="jxr_linenumber" name="L301" href="#L301">301</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L302" href="#L302">302</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> fireConnector(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isReconnect) {
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     <strong class="jxr_keyword">if</strong> (active &amp;&amp; connector == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>       getLogger().debug(<span class="jxr_string">"Starting a new connector thread."</span>);
<a class="jxr_linenumber" name="L305" href="#L305">305</a>       connector = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/net/SocketHubReceiver.html">Connector</a>(isReconnect);
<a class="jxr_linenumber" name="L306" href="#L306">306</a>       connector.setDaemon(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L307" href="#L307">307</a>       connector.setPriority(Thread.MIN_PRIORITY);
<a class="jxr_linenumber" name="L308" href="#L308">308</a>       connector.start();
<a class="jxr_linenumber" name="L309" href="#L309">309</a>     }
<a class="jxr_linenumber" name="L310" href="#L310">310</a>   }
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 
<a class="jxr_linenumber" name="L312" href="#L312">312</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a> <em class="jxr_javadoccomment">     * Set socket.</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_javadoccomment">     * @param newSocket new value for socket.</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> setSocket(<strong class="jxr_keyword">final</strong> Socket newSocket) {
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     connector = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L318" href="#L318">318</a>     socketNode = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/net/SocketNode13.html">SocketNode13</a>(newSocket, <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L319" href="#L319">319</a>     socketNode.addSocketNodeEventListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 
<a class="jxr_linenumber" name="L321" href="#L321">321</a>     <strong class="jxr_keyword">synchronized</strong> (listenerList) {
<a class="jxr_linenumber" name="L322" href="#L322">322</a>         <strong class="jxr_keyword">for</strong> (Iterator iter = listenerList.iterator(); iter.hasNext();) {
<a class="jxr_linenumber" name="L323" href="#L323">323</a>             <a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a> listener =
<a class="jxr_linenumber" name="L324" href="#L324">324</a>                     (<a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a>) iter.next();
<a class="jxr_linenumber" name="L325" href="#L325">325</a>             socketNode.addSocketNodeEventListener(listener);
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         }
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     }
<a class="jxr_linenumber" name="L328" href="#L328">328</a>     <strong class="jxr_keyword">new</strong> Thread(socketNode).start();
<a class="jxr_linenumber" name="L329" href="#L329">329</a>   }
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 
<a class="jxr_linenumber" name="L331" href="#L331">331</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAdvertiseViaMulticastDNS(<strong class="jxr_keyword">boolean</strong> advertiseViaMulticastDNS) {
<a class="jxr_linenumber" name="L332" href="#L332">332</a>       <strong class="jxr_keyword">this</strong>.advertiseViaMulticastDNS = advertiseViaMulticastDNS;
<a class="jxr_linenumber" name="L333" href="#L333">333</a>   }
<a class="jxr_linenumber" name="L334" href="#L334">334</a> 
<a class="jxr_linenumber" name="L335" href="#L335">335</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAdvertiseViaMulticastDNS() {
<a class="jxr_linenumber" name="L336" href="#L336">336</a>       <strong class="jxr_keyword">return</strong> advertiseViaMulticastDNS;
<a class="jxr_linenumber" name="L337" href="#L337">337</a>   }
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 
<a class="jxr_linenumber" name="L339" href="#L339">339</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_javadoccomment">   The Connector will reconnect when the server becomes available</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">   again.  It does this by attempting to open a new connection every</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_javadoccomment">   &lt;code&gt;reconnectionDelay&lt;/code&gt; milliseconds.</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 
<a class="jxr_linenumber" name="L344" href="#L344">344</a> <em class="jxr_javadoccomment">   &lt;p&gt;It stops trying whenever a connection is established. It will</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_javadoccomment">   restart to try reconnect to the server when previpously open</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a> <em class="jxr_javadoccomment">   connection is droppped.</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a> 
<a class="jxr_linenumber" name="L348" href="#L348">348</a> <em class="jxr_javadoccomment">   @author  Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="L349" href="#L349">349</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L350" href="#L350">350</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/SocketHubReceiver.html">Connector</a> <strong class="jxr_keyword">extends</strong> Thread {
<a class="jxr_linenumber" name="L351" href="#L351">351</a> 
<a class="jxr_linenumber" name="L352" href="#L352">352</a>       <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L353" href="#L353">353</a> <em class="jxr_javadoccomment">       * Interruption status.</em>
<a class="jxr_linenumber" name="L354" href="#L354">354</a> <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L355" href="#L355">355</a>     <strong class="jxr_keyword">boolean</strong> interrupted = false;
<a class="jxr_linenumber" name="L356" href="#L356">356</a>       <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_javadoccomment">       * If true, then delay on next iteration.</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a> <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L359" href="#L359">359</a>     <strong class="jxr_keyword">boolean</strong> doDelay;
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a>       <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L362" href="#L362">362</a> <em class="jxr_javadoccomment">       * Create new instance.</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">       * @param isReconnect true if reconnecting.</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/SocketHubReceiver.html">Connector</a>(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isReconnect) {
<a class="jxr_linenumber" name="L366" href="#L366">366</a>       <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L367" href="#L367">367</a>       doDelay = isReconnect;
<a class="jxr_linenumber" name="L368" href="#L368">368</a>     }
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 
<a class="jxr_linenumber" name="L370" href="#L370">370</a>       <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L371" href="#L371">371</a> <em class="jxr_javadoccomment">       * Attempt to connect until interrupted.</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L374" href="#L374">374</a>       <strong class="jxr_keyword">while</strong> (!interrupted) {
<a class="jxr_linenumber" name="L375" href="#L375">375</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L376" href="#L376">376</a>           <strong class="jxr_keyword">if</strong> (doDelay) {
<a class="jxr_linenumber" name="L377" href="#L377">377</a>             getLogger().debug(<span class="jxr_string">"waiting for "</span> + reconnectionDelay
<a class="jxr_linenumber" name="L378" href="#L378">378</a>               + <span class="jxr_string">" milliseconds before reconnecting."</span>);
<a class="jxr_linenumber" name="L379" href="#L379">379</a>             sleep(reconnectionDelay);
<a class="jxr_linenumber" name="L380" href="#L380">380</a>           }
<a class="jxr_linenumber" name="L381" href="#L381">381</a>           doDelay = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L382" href="#L382">382</a>           getLogger().debug(<span class="jxr_string">"Attempting connection to "</span> + host);
<a class="jxr_linenumber" name="L383" href="#L383">383</a>           Socket s = <strong class="jxr_keyword">new</strong> Socket(host, port);
<a class="jxr_linenumber" name="L384" href="#L384">384</a>           setSocket(s);
<a class="jxr_linenumber" name="L385" href="#L385">385</a>           getLogger().debug(
<a class="jxr_linenumber" name="L386" href="#L386">386</a>                   <span class="jxr_string">"Connection established. Exiting connector thread."</span>);
<a class="jxr_linenumber" name="L387" href="#L387">387</a>           <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L388" href="#L388">388</a>         } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L389" href="#L389">389</a>           getLogger().debug(<span class="jxr_string">"Connector interrupted. Leaving loop."</span>);
<a class="jxr_linenumber" name="L390" href="#L390">390</a>           <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L391" href="#L391">391</a>         } <strong class="jxr_keyword">catch</strong> (java.net.ConnectException e) {
<a class="jxr_linenumber" name="L392" href="#L392">392</a>           getLogger().debug(<span class="jxr_string">"Remote host {} refused connection."</span>, host);
<a class="jxr_linenumber" name="L393" href="#L393">393</a>         } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L394" href="#L394">394</a>           getLogger().debug(<span class="jxr_string">"Could not connect to {}. Exception is {}."</span>,
<a class="jxr_linenumber" name="L395" href="#L395">395</a>                   host, e);
<a class="jxr_linenumber" name="L396" href="#L396">396</a>         }
<a class="jxr_linenumber" name="L397" href="#L397">397</a>       }
<a class="jxr_linenumber" name="L398" href="#L398">398</a>     }
<a class="jxr_linenumber" name="L399" href="#L399">399</a>   }
<a class="jxr_linenumber" name="L400" href="#L400">400</a> 
<a class="jxr_linenumber" name="L401" href="#L401">401</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a> <em class="jxr_javadoccomment">     * This method does nothing.</em>
<a class="jxr_linenumber" name="L403" href="#L403">403</a> <em class="jxr_javadoccomment">     * @param remoteInfo remote info.</em>
<a class="jxr_linenumber" name="L404" href="#L404">404</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> socketOpened(<strong class="jxr_keyword">final</strong> String remoteInfo) {
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 
<a class="jxr_linenumber" name="L407" href="#L407">407</a>     <em class="jxr_comment">// This method does nothing.</em>
<a class="jxr_linenumber" name="L408" href="#L408">408</a>   }
<a class="jxr_linenumber" name="L409" href="#L409">409</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
