<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SocketNode13 xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/net/SocketNode13.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.net;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedInputStream;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.net.Socket;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.Constants;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Pauseable;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ComponentBase;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepository;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_comment">// Contributors:  Moses Hohman &lt;mmhohman@rainbow.uchicago.edu&gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">   Read {@link LoggingEvent} objects sent from a remote client using</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">   Sockets (TCP). These logging events are logged according to local</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">   policy, as if they were generated locally.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">   &lt;p&gt;For example, the socket node might decide to log events to a</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">   local file and also resent them to a second socket node.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">    Implementation lifted from org.apache.log4j.net.SocketNode</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">    in log4j 1.3 and renamed to prevent collision with</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">    log4j 1.2 implementation.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">    @author  Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    @author  Paul Smith (psmith@apache.org)</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">*/</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/SocketNode13.html">SocketNode13</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/spi/ComponentBase.html">ComponentBase</a> <strong class="jxr_keyword">implements</strong> Runnable, <a href="../../../../org/apache/log4j/plugins/Pauseable.html">Pauseable</a> {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     * Paused state.</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> paused;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     * Closed state.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> closed;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     * Socket.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <strong class="jxr_keyword">private</strong> Socket socket;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * Receiver.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> receiver;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * List of listeners.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <strong class="jxr_keyword">private</strong> List listenerList = Collections.synchronizedList(<strong class="jxr_keyword">new</strong> ArrayList());
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">    Constructor for socket and logger repository.</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">   @param s socket</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">   @param hierarchy logger repository</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/SocketNode13.html">SocketNode13</a>(<strong class="jxr_keyword">final</strong> Socket s,
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                      <strong class="jxr_keyword">final</strong> LoggerRepository hierarchy) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      <strong class="jxr_keyword">this</strong>.socket = s;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">this</strong>.repository = hierarchy;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">    Constructor for socket and receiver.</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">   @param s socket</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">   @param r receiver</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/SocketNode13.html">SocketNode13</a>(<strong class="jxr_keyword">final</strong> Socket s, <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> r) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">this</strong>.socket = s;
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <strong class="jxr_keyword">this</strong>.receiver = r;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">   * Set the event listener on this node.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">   * @deprecated Now supports mutliple listeners, this method</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">   * simply invokes the removeSocketNodeEventListener() to remove</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">   * the listener, and then readds it.</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a> <em class="jxr_javadoccomment">   * @param l listener</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setListener(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a> l) {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     removeSocketNodeEventListener(l);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     addSocketNodeEventListener(l);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">   * Adds the listener to the list of listeners to be notified of the</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">   * respective event.</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">   * @param listener the listener to add to the list</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addSocketNodeEventListener(
<a class="jxr_linenumber" name="L124" href="#L124">124</a>           <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a> listener) {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     listenerList.add(listener);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   }
<a class="jxr_linenumber" name="L127" href="#L127">127</a> 
<a class="jxr_linenumber" name="L128" href="#L128">128</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">   * Removes the registered Listener from this instances list of</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">   * listeners.  If the listener has not been registered, then invoking</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">   * this method has no effect.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">   * @param listener the SocketNodeEventListener to remove</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeSocketNodeEventListener(
<a class="jxr_linenumber" name="L136" href="#L136">136</a>           <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a> listener) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     listenerList.remove(listener);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>   }
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * Deserialize events from socket until interrupted.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     LoggingEvent event;
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     Logger remoteLogger;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     Exception listenerException = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     ObjectInputStream ois = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       ois =
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">new</strong> ObjectInputStream(
<a class="jxr_linenumber" name="L153" href="#L153">153</a>           <strong class="jxr_keyword">new</strong> BufferedInputStream(socket.getInputStream()));
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       ois = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>       listenerException = e;
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       getLogger().error(<span class="jxr_string">"Exception opening ObjectInputStream to "</span> + socket, e);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     }
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     <strong class="jxr_keyword">if</strong> (ois != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       String hostName = socket.getInetAddress().getHostName();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       String remoteInfo = hostName + <span class="jxr_string">":"</span> + socket.getPort();
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">       * notify the listener that the socket has been</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">       * opened and this SocketNode is ready and waiting</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       fireSocketOpened(remoteInfo);
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         <strong class="jxr_keyword">while</strong> (!isClosed()) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>           <em class="jxr_comment">// read an event from the wire</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>           event = (LoggingEvent) ois.readObject();
<a class="jxr_linenumber" name="L175" href="#L175">175</a>           event.setProperty(Constants.HOSTNAME_KEY, hostName);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>           <em class="jxr_comment">// store the known remote info in an event property</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>           event.setProperty(<span class="jxr_string">"log4j.remoteSourceInfo"</span>, remoteInfo);
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>           <em class="jxr_comment">// if configured with a receiver, tell it to post the event</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>           <strong class="jxr_keyword">if</strong> (!isPaused() &amp;&amp; !isClosed()) {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>             <strong class="jxr_keyword">if</strong> ((receiver != <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>               receiver.doPost(event);
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>               <em class="jxr_comment">// else post it via the hierarchy</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>               <em class="jxr_comment">// get a logger from the hierarchy. The name of the logger</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>               <em class="jxr_comment">// is taken to be the name contained in the event.</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a>               remoteLogger = repository.getLogger(event.getLoggerName());
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>               <em class="jxr_comment">//event.logger = remoteLogger;</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>               <em class="jxr_comment">// apply the logger-level filter</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a>               <strong class="jxr_keyword">if</strong> (event
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                 .getLevel()
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                 .isGreaterOrEqual(remoteLogger.getEffectiveLevel())) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                 <em class="jxr_comment">// finally log the event as if was generated locally</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 remoteLogger.callAppenders(event);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>               }
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             }
<a class="jxr_linenumber" name="L199" href="#L199">199</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             <em class="jxr_comment">//we simply discard this event.</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>           }
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         }
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       } <strong class="jxr_keyword">catch</strong> (java.io.EOFException e) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         getLogger().info(<span class="jxr_string">"Caught java.io.EOFException closing connection."</span>);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>         listenerException = e;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       } <strong class="jxr_keyword">catch</strong> (java.net.SocketException e) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         getLogger().info(<span class="jxr_string">"Caught java.net.SocketException closing connection."</span>);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>         listenerException = e;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>         getLogger().info(<span class="jxr_string">"Caught java.io.IOException: "</span> + e);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>         getLogger().info(<span class="jxr_string">"Closing connection."</span>);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>         listenerException = e;
<a class="jxr_linenumber" name="L213" href="#L213">213</a>       } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         getLogger().error(<span class="jxr_string">"Unexpected exception. Closing connection."</span>, e);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         listenerException = e;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>       }
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     }
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <em class="jxr_comment">// close the socket</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       <strong class="jxr_keyword">if</strong> (ois != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         ois.close();
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       }
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       <em class="jxr_comment">//getLogger().info("Could not close connection.", e);</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     }
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <em class="jxr_comment">// send event to listener, if configured</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <strong class="jxr_keyword">if</strong> (listenerList.size() &gt; 0 &amp;&amp; !isClosed()) {
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       fireSocketClosedEvent(listenerException);
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>   }
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">   * Notifies all registered listeners regarding the closing of the Socket.</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">   * @param listenerException listener exception</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> fireSocketClosedEvent(<strong class="jxr_keyword">final</strong> Exception listenerException) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     <strong class="jxr_keyword">synchronized</strong> (listenerList) {
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <strong class="jxr_keyword">for</strong> (Iterator iter = listenerList.iterator(); iter.hasNext();) {
<a class="jxr_linenumber" name="L241" href="#L241">241</a>             <a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a> snel =
<a class="jxr_linenumber" name="L242" href="#L242">242</a>                     (<a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a>) iter.next();
<a class="jxr_linenumber" name="L243" href="#L243">243</a>             <strong class="jxr_keyword">if</strong> (snel != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>                 snel.socketClosedEvent(listenerException);
<a class="jxr_linenumber" name="L245" href="#L245">245</a>             }
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         }
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     }
<a class="jxr_linenumber" name="L248" href="#L248">248</a>   }
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 
<a class="jxr_linenumber" name="L250" href="#L250">250</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L251" href="#L251">251</a> <em class="jxr_javadoccomment">   * Notifies all registered listeners regarding the opening of a Socket.</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_javadoccomment">   * @param remoteInfo remote info</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> fireSocketOpened(<strong class="jxr_keyword">final</strong> String remoteInfo) {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     <strong class="jxr_keyword">synchronized</strong> (listenerList) {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         <strong class="jxr_keyword">for</strong> (Iterator iter = listenerList.iterator(); iter.hasNext();) {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>             <a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a> snel =
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                     (<a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a>) iter.next();
<a class="jxr_linenumber" name="L259" href="#L259">259</a>             <strong class="jxr_keyword">if</strong> (snel != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>                 snel.socketOpened(remoteInfo);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>             }
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         }
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     }
<a class="jxr_linenumber" name="L264" href="#L264">264</a>   }
<a class="jxr_linenumber" name="L265" href="#L265">265</a> 
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">     * Sets if node is paused.</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a> <em class="jxr_javadoccomment">     * @param b new value</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPaused(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> b) {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>     <strong class="jxr_keyword">this</strong>.paused = b;
<a class="jxr_linenumber" name="L272" href="#L272">272</a>   }
<a class="jxr_linenumber" name="L273" href="#L273">273</a> 
<a class="jxr_linenumber" name="L274" href="#L274">274</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a> <em class="jxr_javadoccomment">     * Get if node is paused.</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a> <em class="jxr_javadoccomment">     * @return true if pause.</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L278" href="#L278">278</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isPaused() {
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.paused;
<a class="jxr_linenumber" name="L280" href="#L280">280</a>   }
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L283" href="#L283">283</a> <em class="jxr_javadoccomment">     * Close the node and underlying socket</em>
<a class="jxr_linenumber" name="L284" href="#L284">284</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L285" href="#L285">285</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     getLogger().debug(<span class="jxr_string">"closing socket"</span>);
<a class="jxr_linenumber" name="L287" href="#L287">287</a>     <strong class="jxr_keyword">this</strong>.closed = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     socket.close();
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     fireSocketClosedEvent(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L290" href="#L290">290</a>   }
<a class="jxr_linenumber" name="L291" href="#L291">291</a>   
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L293" href="#L293">293</a> <em class="jxr_javadoccomment">     * Get if node is closed.</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     * @return true if closed.</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isClosed() {
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.closed;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>   }
<a class="jxr_linenumber" name="L299" href="#L299">299</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
