<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>UDPReceiver xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/net/UDPReceiver.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.net;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.net.DatagramPacket;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.net.DatagramSocket;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.net.SocketException;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Pauseable;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.Decoder;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> *  Receive LoggingEvents encoded with an XMLLayout, convert the XML data to a</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *  LoggingEvent and post the LoggingEvent.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> *  @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/UDPReceiver.html">UDPReceiver</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> <strong class="jxr_keyword">implements</strong> PortBased, <a href="../../../../org/apache/log4j/plugins/Pauseable.html">Pauseable</a> {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> PACKET_LENGTH = 16384;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/net/UDPReceiver.html">UDPReceiverThread</a> receiverThread;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <strong class="jxr_keyword">private</strong> String encoding;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    <em class="jxr_comment">//default to log4j xml decoder</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>    <strong class="jxr_keyword">private</strong> String decoder = <span class="jxr_string">"org.apache.log4j.xml.XMLDecoder"</span>;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/spi/Decoder.html">Decoder</a> decoderImpl;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> paused;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">boolean</strong> closed = false;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> port;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <strong class="jxr_keyword">private</strong> DatagramSocket socket;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <a href="../../../../org/apache/log4j/net/UDPReceiver.html">UDPHandlerThread</a> handlerThread;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> advertiseViaMulticastDNS;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">private</strong> ZeroConfSupport zeroConf;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">   * The MulticastDNS zone advertised by a UDPReceiver</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ZONE = <span class="jxr_string">"_log4j_xml_udp_receiver.local."</span>;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getPort() {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">return</strong> port;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    }
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPort(<strong class="jxr_keyword">int</strong> port) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">this</strong>.port = port;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">   * The &lt;b&gt;Encoding&lt;/b&gt; option specifies how the bytes are encoded.  If this </em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">   * option is not specified, the system encoding will be used.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">   * */</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setEncoding(String encoding) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">this</strong>.encoding = encoding;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">   * Returns value of the &lt;b&gt;Encoding&lt;/b&gt; option.</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <strong class="jxr_keyword">public</strong> String getEncoding() {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">return</strong> encoding;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <strong class="jxr_keyword">public</strong> String getDecoder() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">return</strong> decoder;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDecoder(String decoder) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">this</strong>.decoder = decoder;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isPaused() {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">return</strong> paused;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPaused(<strong class="jxr_keyword">boolean</strong> b) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      paused = b;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   }
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAdvertiseViaMulticastDNS(<strong class="jxr_keyword">boolean</strong> advertiseViaMulticastDNS) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     <strong class="jxr_keyword">this</strong>.advertiseViaMulticastDNS = advertiseViaMulticastDNS;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isAdvertiseViaMulticastDNS() {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <strong class="jxr_keyword">return</strong> advertiseViaMulticastDNS;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   }
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> shutdown() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     <strong class="jxr_keyword">if</strong>(closed == <strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     closed = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     active = false;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <em class="jxr_comment">// Closing the datagram socket will unblock the UDPReceiverThread if it is</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <em class="jxr_comment">// was waiting to receive data from the socket.</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     <strong class="jxr_keyword">if</strong> (socket != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     	socket.close();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">if</strong> (advertiseViaMulticastDNS) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       zeroConf.unadvertise();
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     }
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       <strong class="jxr_keyword">if</strong>(handlerThread != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>       	handlerThread.close();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>         handlerThread.join();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       }
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       <strong class="jxr_keyword">if</strong>(receiverThread != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         receiverThread.join();
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     } <strong class="jxr_keyword">catch</strong>(InterruptedException ie) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     }
<a class="jxr_linenumber" name="L136" href="#L136">136</a>   }
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">    Returns true if this receiver is active. */</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_comment">//  public synchronized boolean isActive() {</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_comment">//    return isActive;</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_comment">//}</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       Class c = Class.forName(decoder);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       Object o = c.newInstance();
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       <strong class="jxr_keyword">if</strong> (o instanceof Decoder) {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">this</strong>.decoderImpl = (Decoder) o;
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       }
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException cnfe) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       getLogger().warn(<span class="jxr_string">"Unable to find decoder"</span>, cnfe);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     } <strong class="jxr_keyword">catch</strong> (IllegalAccessException iae) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       getLogger().warn(<span class="jxr_string">"Could not construct decoder"</span>, iae);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     } <strong class="jxr_keyword">catch</strong> (InstantiationException ie) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       getLogger().warn(<span class="jxr_string">"Could not construct decoder"</span>, ie);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     }
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       socket = <strong class="jxr_keyword">new</strong> DatagramSocket(port);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       receiverThread = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/net/UDPReceiver.html">UDPReceiverThread</a>();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       receiverThread.start();
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       handlerThread = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/net/UDPReceiver.html">UDPHandlerThread</a>();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       handlerThread.start();
<a class="jxr_linenumber" name="L166" href="#L166">166</a>       <strong class="jxr_keyword">if</strong> (advertiseViaMulticastDNS) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         zeroConf = <strong class="jxr_keyword">new</strong> ZeroConfSupport(ZONE, port, getName());
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         zeroConf.advertise();
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       active = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>       ioe.printStackTrace();
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   }
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>   <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/UDPReceiver.html">UDPHandlerThread</a> <strong class="jxr_keyword">extends</strong> Thread {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     <strong class="jxr_keyword">private</strong> List list = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/UDPReceiver.html">UDPHandlerThread</a>() {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       setDaemon(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     }
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> append(String data) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>       <strong class="jxr_keyword">synchronized</strong> (list) {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         list.add(data);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         list.notify();
<a class="jxr_linenumber" name="L187" href="#L187">187</a>       }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     }
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * Allow the UDPHandlerThread to wakeup and exit gracefully.</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">void</strong> close() {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>       <strong class="jxr_keyword">synchronized</strong>(list) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       	list.notify();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       }
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     }
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       ArrayList list2 = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       <strong class="jxr_keyword">while</strong> (!UDPReceiver.<strong class="jxr_keyword">this</strong>.closed) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         <strong class="jxr_keyword">synchronized</strong> (list) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>           <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>             <strong class="jxr_keyword">while</strong> (!UDPReceiver.<strong class="jxr_keyword">this</strong>.closed &amp;&amp; list.size() == 0) {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>               list.wait(300);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>             }
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>             <strong class="jxr_keyword">if</strong> (list.size() &gt; 0) {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>               list2.addAll(list);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>               list.clear();
<a class="jxr_linenumber" name="L212" href="#L212">212</a>             }
<a class="jxr_linenumber" name="L213" href="#L213">213</a>           } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>           }
<a class="jxr_linenumber" name="L215" href="#L215">215</a>         }
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         <strong class="jxr_keyword">if</strong> (list2.size() &gt; 0) {
<a class="jxr_linenumber" name="L218" href="#L218">218</a>           Iterator iter = list2.iterator();
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>           <strong class="jxr_keyword">while</strong> (iter.hasNext()) {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             String data = (String) iter.next();
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             List v = decoderImpl.decodeEvents(data);
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             <strong class="jxr_keyword">if</strong> (v != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>               Iterator eventIter = v.iterator();
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>               <strong class="jxr_keyword">while</strong> (eventIter.hasNext()) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>                 <strong class="jxr_keyword">if</strong> (!isPaused()) {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>                   doPost((LoggingEvent) eventIter.next());
<a class="jxr_linenumber" name="L230" href="#L230">230</a>                 }
<a class="jxr_linenumber" name="L231" href="#L231">231</a>               }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>             }
<a class="jxr_linenumber" name="L233" href="#L233">233</a>           }
<a class="jxr_linenumber" name="L234" href="#L234">234</a> 
<a class="jxr_linenumber" name="L235" href="#L235">235</a>           list2.clear();
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L237" href="#L237">237</a>           <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>             <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>               wait(1000);
<a class="jxr_linenumber" name="L240" href="#L240">240</a>             }
<a class="jxr_linenumber" name="L241" href="#L241">241</a>           } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>           }
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         }
<a class="jxr_linenumber" name="L244" href="#L244">244</a>       } <em class="jxr_comment">// while</em>
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       getLogger().debug(UDPReceiver.<strong class="jxr_keyword">this</strong>.getName()+ <span class="jxr_string">"'s handler thread is exiting"</span>);
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     } <em class="jxr_comment">// run</em>
<a class="jxr_linenumber" name="L247" href="#L247">247</a>   } <em class="jxr_comment">// UDPHandlerThread</em>
<a class="jxr_linenumber" name="L248" href="#L248">248</a> 
<a class="jxr_linenumber" name="L249" href="#L249">249</a>   <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/UDPReceiver.html">UDPReceiverThread</a> <strong class="jxr_keyword">extends</strong> Thread {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/UDPReceiver.html">UDPReceiverThread</a>() {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>       setDaemon(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     }
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>       byte[] b = <strong class="jxr_keyword">new</strong> byte[PACKET_LENGTH];
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       DatagramPacket p = <strong class="jxr_keyword">new</strong> DatagramPacket(b, b.length);
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 
<a class="jxr_linenumber" name="L258" href="#L258">258</a>       <strong class="jxr_keyword">while</strong> (!UDPReceiver.<strong class="jxr_keyword">this</strong>.closed) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>           socket.receive(p);
<a class="jxr_linenumber" name="L261" href="#L261">261</a>           
<a class="jxr_linenumber" name="L262" href="#L262">262</a>           <em class="jxr_comment">//this string constructor which accepts a charset throws an exception if it is </em>
<a class="jxr_linenumber" name="L263" href="#L263">263</a>           <em class="jxr_comment">//null</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a>           <strong class="jxr_keyword">if</strong> (encoding == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L265" href="#L265">265</a>             handlerThread.append(
<a class="jxr_linenumber" name="L266" href="#L266">266</a>               <strong class="jxr_keyword">new</strong> String(p.getData(), 0, p.getLength()));
<a class="jxr_linenumber" name="L267" href="#L267">267</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>             handlerThread.append(
<a class="jxr_linenumber" name="L269" href="#L269">269</a>               <strong class="jxr_keyword">new</strong> String(p.getData(), 0, p.getLength(), encoding));
<a class="jxr_linenumber" name="L270" href="#L270">270</a>           }
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         } <strong class="jxr_keyword">catch</strong> (SocketException se) {
<a class="jxr_linenumber" name="L272" href="#L272">272</a>           <em class="jxr_comment">//disconnected</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>           ioe.printStackTrace();
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         }
<a class="jxr_linenumber" name="L276" href="#L276">276</a>       }
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 
<a class="jxr_linenumber" name="L278" href="#L278">278</a>       <em class="jxr_comment">//LogLog.debug(UDPReceiver.this.getName() + "'s thread is ending.");</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a>     }
<a class="jxr_linenumber" name="L280" href="#L280">280</a>   }
<a class="jxr_linenumber" name="L281" href="#L281">281</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
