<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>XMLSocketNode xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/net/XMLSocketNode.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.net;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.*;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.Constants;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.*;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.net.Socket;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">   Read {@link LoggingEvent} objects sent from a remote client using XML over</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">   Sockets (TCP). These logging events are logged according to local</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">   policy, as if they were generated locally.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">   &lt;p&gt;For example, the socket node might decide to log events to a</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">   local file and also resent them to a second socket node.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">    @author  Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;;</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">    @since 0.8.4</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">*/</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/net/XMLSocketNode.html">XMLSocketNode</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/spi/ComponentBase.html">ComponentBase</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>    Socket socket;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <a href="../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> receiver;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <a href="../../../../org/apache/log4j/spi/Decoder.html">Decoder</a> decoder;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a> listener;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">    Constructor for socket and logger repository. */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/XMLSocketNode.html">XMLSocketNode</a>(
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      String decoder, Socket socket, LoggerRepository hierarchy) {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">this</strong>.repository = hierarchy;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        Class c = Class.forName(decoder);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        Object o = c.newInstance();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        <strong class="jxr_keyword">if</strong> (o instanceof Decoder) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <strong class="jxr_keyword">this</strong>.decoder = (Decoder) o;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException cnfe) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>        getLogger().warn(<span class="jxr_string">"Unable to find decoder"</span>, cnfe);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      } <strong class="jxr_keyword">catch</strong> (IllegalAccessException iae) {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>        getLogger().warn(<span class="jxr_string">"Unable to construct decoder"</span>, iae);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      } <strong class="jxr_keyword">catch</strong> (InstantiationException ie) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        getLogger().warn(<span class="jxr_string">"Unable to construct decoder"</span>, ie);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">this</strong>.socket = socket;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    }
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">    Constructor for socket and reciever. */</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/net/XMLSocketNode.html">XMLSocketNode</a>(String decoder, Socket socket, <a href="../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> receiver) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        Class c = Class.forName(decoder);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        Object o = c.newInstance();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        <strong class="jxr_keyword">if</strong> (o instanceof Decoder) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          <strong class="jxr_keyword">this</strong>.decoder = (Decoder) o;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException cnfe) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        getLogger().warn(<span class="jxr_string">"Unable to find decoder"</span>, cnfe);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      } <strong class="jxr_keyword">catch</strong> (IllegalAccessException iae) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        getLogger().warn(<span class="jxr_string">"Unable to construct decoder"</span>, iae);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      } <strong class="jxr_keyword">catch</strong> (InstantiationException ie) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        getLogger().warn(<span class="jxr_string">"Unable to construct decoder"</span>, ie);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">this</strong>.socket = socket;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">this</strong>.receiver = receiver;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">    Set the event listener on this node. */</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setListener(<a href="../../../../org/apache/log4j/net/SocketNodeEventListener.html">SocketNodeEventListener</a> _listener) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     listener = _listener;
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     Logger remoteLogger;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     Exception listenerException = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     InputStream is = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">if</strong> ((<strong class="jxr_keyword">this</strong>.receiver == <strong class="jxr_keyword">null</strong>) || (<strong class="jxr_keyword">this</strong>.decoder == <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>       is = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       listenerException =
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">new</strong> Exception(
<a class="jxr_linenumber" name="L112" href="#L112">112</a>           <span class="jxr_string">"No receiver or decoder provided.  Cannot process xml socket events"</span>);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       getLogger().error(
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         <span class="jxr_string">"Exception constructing XML Socket Receiver"</span>, listenerException);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     }
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       is = socket.getInputStream();
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       is = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       listenerException = e;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       getLogger().error(<span class="jxr_string">"Exception opening ObjectInputStream to "</span> + socket, e);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     }
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">if</strong> (is != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         String hostName = socket.getInetAddress().getHostName();
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         String remoteInfo = hostName + <span class="jxr_string">":"</span> + socket.getPort();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     	
<a class="jxr_linenumber" name="L129" href="#L129">129</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         <em class="jxr_comment">//read data from the socket</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <em class="jxr_comment">//it's up to the individual decoder to handle incomplete event data</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>           byte[] b = <strong class="jxr_keyword">new</strong> byte[1024];
<a class="jxr_linenumber" name="L134" href="#L134">134</a>           <strong class="jxr_keyword">int</strong> length = is.read(b);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>           <strong class="jxr_keyword">if</strong> (length == -1) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>             getLogger().info(
<a class="jxr_linenumber" name="L137" href="#L137">137</a>               <span class="jxr_string">"no bytes read from stream - closing connection."</span>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>           }
<a class="jxr_linenumber" name="L140" href="#L140">140</a>           List v = decoder.decodeEvents(<strong class="jxr_keyword">new</strong> String(b, 0, length));
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>           <strong class="jxr_keyword">if</strong> (v != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             Iterator iter = v.iterator();
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>             <strong class="jxr_keyword">while</strong> (iter.hasNext()) {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>               LoggingEvent e = (LoggingEvent) iter.next();
<a class="jxr_linenumber" name="L147" href="#L147">147</a>               e.setProperty(Constants.HOSTNAME_KEY, hostName);
<a class="jxr_linenumber" name="L148" href="#L148">148</a> 
<a class="jxr_linenumber" name="L149" href="#L149">149</a>               <em class="jxr_comment">// store the known remote info in an event property</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>               e.setProperty(<span class="jxr_string">"log4j.remoteSourceInfo"</span>, remoteInfo);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>               <em class="jxr_comment">// if configured with a receiver, tell it to post the event</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>               <strong class="jxr_keyword">if</strong> (receiver != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 receiver.doPost(e);
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 <em class="jxr_comment">// else post it via the hierarchy</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a>               } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                 <em class="jxr_comment">// get a logger from the hierarchy. The name of the logger</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                 <em class="jxr_comment">// is taken to be the name contained in the event.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                 remoteLogger = repository.getLogger(e.getLoggerName());
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 <em class="jxr_comment">//event.logger = remoteLogger;</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 <em class="jxr_comment">// apply the logger-level filter</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 <strong class="jxr_keyword">if</strong> (
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                   e.getLevel().isGreaterOrEqual(
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                       remoteLogger.getEffectiveLevel())) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                   <em class="jxr_comment">// finally log the event as if was generated locally</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                   remoteLogger.callAppenders(e);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>               }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>             }
<a class="jxr_linenumber" name="L172" href="#L172">172</a>           }
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       } <strong class="jxr_keyword">catch</strong> (java.io.EOFException e) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         getLogger().info(<span class="jxr_string">"Caught java.io.EOFException closing connection."</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         listenerException = e;
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       } <strong class="jxr_keyword">catch</strong> (java.net.SocketException e) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         getLogger().info(
<a class="jxr_linenumber" name="L179" href="#L179">179</a>           <span class="jxr_string">"Caught java.net.SocketException closing connection."</span>);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         listenerException = e;
<a class="jxr_linenumber" name="L181" href="#L181">181</a>       } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         getLogger().info(<span class="jxr_string">"Caught java.io.IOException: "</span> + e);
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         getLogger().info(<span class="jxr_string">"Closing connection."</span>);
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         listenerException = e;
<a class="jxr_linenumber" name="L185" href="#L185">185</a>       } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         getLogger().error(<span class="jxr_string">"Unexpected exception. Closing connection."</span>, e);
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         listenerException = e;
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     }
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <em class="jxr_comment">// close the socket</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>       <strong class="jxr_keyword">if</strong> (is != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         is.close();
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L197" href="#L197">197</a>       <em class="jxr_comment">//logger.info("Could not close connection.", e);</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     }
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <em class="jxr_comment">// send event to listener, if configured</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     <strong class="jxr_keyword">if</strong> (listener != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       listener.socketClosedEvent(listenerException);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     }
<a class="jxr_linenumber" name="L204" href="#L204">204</a>   }
<a class="jxr_linenumber" name="L205" href="#L205">205</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
