
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Apache Chainsaw 2.0.0 Reference Package org.apache.log4j.chainsaw.receivers</title>
		<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.log4j.chainsaw.receivers</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="NewReceiverDialogPanel.html" target="classFrame">NewReceiverDialogPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReceiversPanel.html" target="classFrame">NewReceiverPopupMenu</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PluginPropertyEditorPanel.html" target="classFrame">PluginPropertyEditorPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PluginPropertyEditorPanel.html" target="classFrame">PluginPropertyTableModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PluginPropertyEditorPanel.html" target="classFrame">PluginTableCellEditor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReceiversPanel.html" target="classFrame">ReceiverPopupMenu</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReceiversPanel.html" target="classFrame">ReceiverToolbar</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReceiverTreeCellRenderer.html" target="classFrame">ReceiverTreeCellRenderer</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReceiversHelper.html" target="classFrame">ReceiversHelper</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReceiversPanel.html" target="classFrame">ReceiversPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReceiversTreeModel.html" target="classFrame">ReceiversTreeModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="VisualReceiver.html" target="classFrame">VisualReceiver</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		<div id="footer">
			Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.
		</div>
	</body>
</html>