<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>PluginPropertyEditorPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.receivers;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.event.WindowAdapter;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.event.WindowEvent;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.beans.BeanInfo;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.beans.IntrospectionException;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.beans.Introspector;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeEvent;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeListener;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyDescriptor;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Comparator;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractCellEditor;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.DefaultCellEditor;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTable;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.AbstractTableModel;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.DefaultTableModel;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.TableCellEditor;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.TableModel;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.LogManager;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.ChainsawConstants;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.Generator;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.helper.TableCellEditorFactory;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.net.SocketHubReceiver;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Plugin;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * A panel that allows the user to edit a particular Plugin, by using introspection</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * this class discovers the modifiable properties of the Plugin</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginPropertyEditorPanel</a> <strong class="jxr_keyword">extends</strong> JPanel {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JScrollPane scrollPane = <strong class="jxr_keyword">new</strong> JScrollPane();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JTable propertyTable = <strong class="jxr_keyword">new</strong> JTable();
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> plugin;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">private</strong> TableModel defaultModel = <strong class="jxr_keyword">new</strong> DefaultTableModel(
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              <strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"Property"</span>, <span class="jxr_string">"Value"</span> }, 1);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger logger = LogManager.getLogger(PluginPropertyEditorPanel.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginPropertyEditorPanel</a>() {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          initComponents();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          setupListeners();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initComponents() {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          propertyTable.setRowHeight(ChainsawConstants.DEFAULT_ROW_HEIGHT);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          scrollPane.setViewportView(propertyTable);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          add(scrollPane, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          propertyTable.setModel(
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              defaultModel = <strong class="jxr_keyword">new</strong> DefaultTableModel(
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                      <strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"Property"</span>, <span class="jxr_string">"Value"</span> }, 1));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupListeners() {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         addPropertyChangeListener(<span class="jxr_string">"plugin"</span>, <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                     <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> p = (Plugin) evt.getNewValue();
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                     <strong class="jxr_keyword">if</strong> (p != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a> 
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                             <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginPropertyTableModel</a> model =
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                                 <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginPropertyTableModel</a>(p);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                             propertyTable.setModel(model);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                             propertyTable.getColumnModel().getColumn(1)
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                             .setCellEditor(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginTableCellEditor</a>());
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                             propertyTable.setEnabled(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                         } <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                             logger.error(<span class="jxr_string">"Failed to introspect the Plugin"</span>, e);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                         }
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                         propertyTable.setModel(defaultModel);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                         propertyTable.setEnabled(false);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                     }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                 }
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             });
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         JFrame frame = <strong class="jxr_keyword">new</strong> JFrame(<span class="jxr_string">"Property Editor Test bed"</span>);
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         frame.addWindowListener(<strong class="jxr_keyword">new</strong> WindowAdapter() {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> windowClosed(WindowEvent e) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                     System.exit(1);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 }
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             });
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginPropertyEditorPanel</a> panel = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginPropertyEditorPanel</a>();
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         frame.getContentPane().add(panel);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         frame.pack();
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         frame.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <a href="../../../../../org/apache/log4j/net/SocketHubReceiver.html">SocketHubReceiver</a> r = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/net/SocketHubReceiver.html">SocketHubReceiver</a>();
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         panel.setPlugin(r);
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             Thread.sleep(3000);
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             panel.setPlugin(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/Generator.html">Generator</a>(<span class="jxr_string">"MyPlugin"</span>));
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             <em class="jxr_comment">// TODO: handle exception</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         }
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     * @return Returns the plugin.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> getPlugin() {
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         <strong class="jxr_keyword">return</strong> plugin;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">     * @param plugin The plugin to set.</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setPlugin(<a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> plugin) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a> 
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> oldValue = <strong class="jxr_keyword">this</strong>.plugin;
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">this</strong>.plugin = plugin;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         firePropertyChange(<span class="jxr_string">"plugin"</span>, oldValue, <strong class="jxr_keyword">this</strong>.plugin);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     * @author psmith</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginTableCellEditor</a> <strong class="jxr_keyword">extends</strong> AbstractCellEditor
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         <strong class="jxr_keyword">implements</strong> TableCellEditor {
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         <strong class="jxr_keyword">private</strong> Map editorMap = <strong class="jxr_keyword">new</strong> HashMap();
<a class="jxr_linenumber" name="L189" href="#L189">189</a>         <strong class="jxr_keyword">private</strong> DefaultCellEditor defaultEditor = <strong class="jxr_keyword">new</strong> DefaultCellEditor(
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                 <strong class="jxr_keyword">new</strong> JTextField());
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <strong class="jxr_keyword">private</strong> DefaultCellEditor currentEditor = defaultEditor;
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginTableCellEditor</a>() {
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a>             editorMap.put(Boolean.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 TableCellEditorFactory.createBooleanTableCellEditor());
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             editorMap.put(Level.<strong class="jxr_keyword">class</strong>,
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                 TableCellEditorFactory.createLevelTableCellEditor());
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             <em class="jxr_comment">//support primitive boolean parameters with the appropriate editor</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             editorMap.put(<strong class="jxr_keyword">boolean</strong>.<strong class="jxr_keyword">class</strong>, TableCellEditorFactory.createBooleanTableCellEditor());
<a class="jxr_linenumber" name="L201" href="#L201">201</a>         }
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>         <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_comment">         * @see javax.swing.table.TableCellEditor#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a>         <strong class="jxr_keyword">public</strong> Component getTableCellEditorComponent(JTable table, Object value,
<a class="jxr_linenumber" name="L207" href="#L207">207</a>             <strong class="jxr_keyword">boolean</strong> isSelected, <strong class="jxr_keyword">int</strong> row, <strong class="jxr_keyword">int</strong> column) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a> 
<a class="jxr_linenumber" name="L209" href="#L209">209</a>            <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginPropertyTableModel</a> model = (PluginPropertyTableModel) table.getModel();
<a class="jxr_linenumber" name="L210" href="#L210">210</a>            PropertyDescriptor descriptor =  model.getDescriptors()[row];
<a class="jxr_linenumber" name="L211" href="#L211">211</a>            Class valueClass = descriptor.getPropertyType();
<a class="jxr_linenumber" name="L212" href="#L212">212</a>            
<a class="jxr_linenumber" name="L213" href="#L213">213</a>             <strong class="jxr_keyword">if</strong> (editorMap.containsKey(valueClass)) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                 DefaultCellEditor editor =
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                     (DefaultCellEditor) editorMap.get(valueClass);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                 logger.debug(<span class="jxr_string">"Located CellEditor for "</span> + valueClass);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                 currentEditor = editor;
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                 <strong class="jxr_keyword">return</strong> currentEditor.getTableCellEditorComponent(table, value,
<a class="jxr_linenumber" name="L221" href="#L221">221</a>                     isSelected, row, column);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>             }
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>             currentEditor = defaultEditor;
<a class="jxr_linenumber" name="L225" href="#L225">225</a>             logger.debug(<span class="jxr_string">"Cell value class "</span> + valueClass +
<a class="jxr_linenumber" name="L226" href="#L226">226</a>                 <span class="jxr_string">" not know, using default editor"</span>);
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             <strong class="jxr_keyword">return</strong> defaultEditor.getTableCellEditorComponent(table, value,
<a class="jxr_linenumber" name="L229" href="#L229">229</a>                 isSelected, row, column);
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         }
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_comment">         * @see javax.swing.CellEditor#getCellEditorValue()</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         <strong class="jxr_keyword">public</strong> Object getCellEditorValue() {
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>             <strong class="jxr_keyword">return</strong> currentEditor.getCellEditorValue();
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         }
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     }
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginPropertyTableModel</a> <strong class="jxr_keyword">extends</strong> AbstractTableModel {
<a class="jxr_linenumber" name="L243" href="#L243">243</a> 
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> PropertyDescriptor[] descriptors;
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> plugin;
<a class="jxr_linenumber" name="L246" href="#L246">246</a> 
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/PluginPropertyEditorPanel.html">PluginPropertyTableModel</a>(<a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> p)
<a class="jxr_linenumber" name="L248" href="#L248">248</a>             <strong class="jxr_keyword">throws</strong> IntrospectionException {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>             <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>             BeanInfo beanInfo = Introspector.getBeanInfo(p.getClass());
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 
<a class="jxr_linenumber" name="L253" href="#L253">253</a>             List list = <strong class="jxr_keyword">new</strong> ArrayList(Arrays.asList(
<a class="jxr_linenumber" name="L254" href="#L254">254</a>                         beanInfo.getPropertyDescriptors()));
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             Collections.sort(list, <strong class="jxr_keyword">new</strong> Comparator() {
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> compare(Object o1, Object o2) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a> 
<a class="jxr_linenumber" name="L260" href="#L260">260</a>                         PropertyDescriptor d1 = (PropertyDescriptor) o1;
<a class="jxr_linenumber" name="L261" href="#L261">261</a>                         PropertyDescriptor d2 = (PropertyDescriptor) o2;
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                         <strong class="jxr_keyword">return</strong> d1.getDisplayName().compareToIgnoreCase(
<a class="jxr_linenumber" name="L264" href="#L264">264</a>                             d2.getDisplayName());
<a class="jxr_linenumber" name="L265" href="#L265">265</a>                     }
<a class="jxr_linenumber" name="L266" href="#L266">266</a>                 });
<a class="jxr_linenumber" name="L267" href="#L267">267</a>             <strong class="jxr_keyword">this</strong>.plugin = p;
<a class="jxr_linenumber" name="L268" href="#L268">268</a>             <strong class="jxr_keyword">this</strong>.descriptors = (PropertyDescriptor[]) list.toArray(
<a class="jxr_linenumber" name="L269" href="#L269">269</a>                     <strong class="jxr_keyword">new</strong> PropertyDescriptor[0]);
<a class="jxr_linenumber" name="L270" href="#L270">270</a>         }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_comment">         * @see javax.swing.table.AbstractTableModel#getValueAt(int, int)</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         <strong class="jxr_keyword">public</strong> Object getValueAt(<strong class="jxr_keyword">int</strong> row, <strong class="jxr_keyword">int</strong> col) {
<a class="jxr_linenumber" name="L276" href="#L276">276</a> 
<a class="jxr_linenumber" name="L277" href="#L277">277</a>             PropertyDescriptor d = descriptors[row];
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 
<a class="jxr_linenumber" name="L279" href="#L279">279</a>             <strong class="jxr_keyword">switch</strong> (col) {
<a class="jxr_linenumber" name="L280" href="#L280">280</a> 
<a class="jxr_linenumber" name="L281" href="#L281">281</a>             <strong class="jxr_keyword">case</strong> 1:
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L284" href="#L284">284</a> 
<a class="jxr_linenumber" name="L285" href="#L285">285</a>                     Object object = d.getReadMethod().invoke(plugin,
<a class="jxr_linenumber" name="L286" href="#L286">286</a>                             <strong class="jxr_keyword">new</strong> Object[0]);
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>                     <strong class="jxr_keyword">if</strong> (object != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a>                         <strong class="jxr_keyword">return</strong> object;
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                     }
<a class="jxr_linenumber" name="L292" href="#L292">292</a>                 } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L293" href="#L293">293</a>                     logger.error(
<a class="jxr_linenumber" name="L294" href="#L294">294</a>                         <span class="jxr_string">"Error reading value for PropertyDescriptor "</span> + d);
<a class="jxr_linenumber" name="L295" href="#L295">295</a>                 }
<a class="jxr_linenumber" name="L296" href="#L296">296</a> 
<a class="jxr_linenumber" name="L297" href="#L297">297</a>                 <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L298" href="#L298">298</a> 
<a class="jxr_linenumber" name="L299" href="#L299">299</a>             <strong class="jxr_keyword">case</strong> 0:
<a class="jxr_linenumber" name="L300" href="#L300">300</a>                 <strong class="jxr_keyword">return</strong> d.getName();
<a class="jxr_linenumber" name="L301" href="#L301">301</a>             }
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L304" href="#L304">304</a>         }
<a class="jxr_linenumber" name="L305" href="#L305">305</a> 
<a class="jxr_linenumber" name="L306" href="#L306">306</a>         <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_comment">         * @see javax.swing.table.AbstractTableModel#getColumnCount()</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="L309" href="#L309">309</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getColumnCount() {
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 
<a class="jxr_linenumber" name="L311" href="#L311">311</a>             <strong class="jxr_keyword">return</strong> 2;
<a class="jxr_linenumber" name="L312" href="#L312">312</a>         }
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a>         <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_comment">         * @see javax.swing.table.AbstractTableModel#getRowCount()</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="L317" href="#L317">317</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getRowCount() {
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 
<a class="jxr_linenumber" name="L319" href="#L319">319</a>             <strong class="jxr_keyword">return</strong> descriptors.length;
<a class="jxr_linenumber" name="L320" href="#L320">320</a>         }
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 
<a class="jxr_linenumber" name="L322" href="#L322">322</a>         <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_comment">         * @see javax.swing.table.TableModel#isCellEditable(int, int)</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isCellEditable(<strong class="jxr_keyword">int</strong> rowIndex, <strong class="jxr_keyword">int</strong> columnIndex) {
<a class="jxr_linenumber" name="L326" href="#L326">326</a> 
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_comment">//        TODO Determine if the property is one of the ones a User could edit</em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a>             <strong class="jxr_keyword">if</strong> (columnIndex == 1) {
<a class="jxr_linenumber" name="L329" href="#L329">329</a> 
<a class="jxr_linenumber" name="L330" href="#L330">330</a>                 <strong class="jxr_keyword">return</strong> descriptors[rowIndex].getWriteMethod() != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L331" href="#L331">331</a>             }
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 
<a class="jxr_linenumber" name="L333" href="#L333">333</a>             <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L334" href="#L334">334</a>         }
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 
<a class="jxr_linenumber" name="L336" href="#L336">336</a>         <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_comment">         * @see javax.swing.table.TableModel#getColumnName(int)</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a>         <strong class="jxr_keyword">public</strong> String getColumnName(<strong class="jxr_keyword">int</strong> column) {
<a class="jxr_linenumber" name="L340" href="#L340">340</a> 
<a class="jxr_linenumber" name="L341" href="#L341">341</a>             <strong class="jxr_keyword">return</strong> (column == 0) ? <span class="jxr_string">"Property"</span> : <span class="jxr_string">"Value"</span>;
<a class="jxr_linenumber" name="L342" href="#L342">342</a>         }
<a class="jxr_linenumber" name="L343" href="#L343">343</a> 
<a class="jxr_linenumber" name="L344" href="#L344">344</a>         <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a> <em class="jxr_comment">         * @see javax.swing.table.TableModel#setValueAt(java.lang.Object, int, int)</em>
<a class="jxr_linenumber" name="L346" href="#L346">346</a> <em class="jxr_comment">         */</em>
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setValueAt(Object aValue, <strong class="jxr_keyword">int</strong> rowIndex, <strong class="jxr_keyword">int</strong> columnIndex) {
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 
<a class="jxr_linenumber" name="L349" href="#L349">349</a> 
<a class="jxr_linenumber" name="L350" href="#L350">350</a>             <strong class="jxr_keyword">if</strong> (columnIndex == 1) {
<a class="jxr_linenumber" name="L351" href="#L351">351</a>                 <em class="jxr_comment">//ensure name is set</em>
<a class="jxr_linenumber" name="L352" href="#L352">352</a>                 <strong class="jxr_keyword">if</strong> (descriptors[rowIndex].getName().equalsIgnoreCase(<span class="jxr_string">"name"</span>) &amp;&amp; (aValue == <strong class="jxr_keyword">null</strong> || aValue.toString().trim().equals(<span class="jxr_string">""</span>))) {
<a class="jxr_linenumber" name="L353" href="#L353">353</a>                     logger.error(<span class="jxr_string">"Name required"</span>);
<a class="jxr_linenumber" name="L354" href="#L354">354</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L355" href="#L355">355</a>                 }
<a class="jxr_linenumber" name="L356" href="#L356">356</a>                 aValue = translateValueIfNeeded(rowIndex, aValue);
<a class="jxr_linenumber" name="L357" href="#L357">357</a>                 logger.debug(
<a class="jxr_linenumber" name="L358" href="#L358">358</a>                     <span class="jxr_string">"setValueAt, "</span> + rowIndex + <span class="jxr_string">", "</span> + columnIndex +
<a class="jxr_linenumber" name="L359" href="#L359">359</a>                     <span class="jxr_string">", value="</span> + aValue + <span class="jxr_string">", valueClass"</span> + aValue.getClass());
<a class="jxr_linenumber" name="L360" href="#L360">360</a> 
<a class="jxr_linenumber" name="L361" href="#L361">361</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L362" href="#L362">362</a>                     descriptors[rowIndex].getWriteMethod().invoke(plugin,
<a class="jxr_linenumber" name="L363" href="#L363">363</a>                         <strong class="jxr_keyword">new</strong> Object[] { aValue });
<a class="jxr_linenumber" name="L364" href="#L364">364</a>                     fireTableCellUpdated(rowIndex, columnIndex);
<a class="jxr_linenumber" name="L365" href="#L365">365</a>                 } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a class="jxr_linenumber" name="L366" href="#L366">366</a>                     <em class="jxr_comment">// ignore</em>
<a class="jxr_linenumber" name="L367" href="#L367">367</a>                 } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L368" href="#L368">368</a>                     logger.error(
<a class="jxr_linenumber" name="L369" href="#L369">369</a>                         <span class="jxr_string">"Failed to modify the Plugin because of Exception"</span>, e);
<a class="jxr_linenumber" name="L370" href="#L370">370</a>                 }
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 
<a class="jxr_linenumber" name="L372" href="#L372">372</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L373" href="#L373">373</a>                 <strong class="jxr_keyword">super</strong>.setValueAt(aValue, rowIndex, columnIndex);
<a class="jxr_linenumber" name="L374" href="#L374">374</a>             }
<a class="jxr_linenumber" name="L375" href="#L375">375</a>         }
<a class="jxr_linenumber" name="L376" href="#L376">376</a> 
<a class="jxr_linenumber" name="L377" href="#L377">377</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a> <em class="jxr_javadoccomment">         * @param row</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a> <em class="jxr_javadoccomment">         * @param value</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a> <em class="jxr_javadoccomment">         * @return</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L382" href="#L382">382</a>         <strong class="jxr_keyword">private</strong> Object translateValueIfNeeded(<strong class="jxr_keyword">int</strong> row, Object value) {
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 
<a class="jxr_linenumber" name="L384" href="#L384">384</a>             <strong class="jxr_keyword">if</strong> ((descriptors[row].getPropertyType() == <strong class="jxr_keyword">int</strong>.<strong class="jxr_keyword">class</strong>) ||
<a class="jxr_linenumber" name="L385" href="#L385">385</a>                     (descriptors[row].getPropertyType() == Integer.<strong class="jxr_keyword">class</strong>)) {
<a class="jxr_linenumber" name="L386" href="#L386">386</a> 
<a class="jxr_linenumber" name="L387" href="#L387">387</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 
<a class="jxr_linenumber" name="L389" href="#L389">389</a>                     <strong class="jxr_keyword">return</strong> Integer.valueOf(value.toString());
<a class="jxr_linenumber" name="L390" href="#L390">390</a>                 } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L391" href="#L391">391</a>                     logger.error(<span class="jxr_string">"Failed to convert to Integer type"</span>);
<a class="jxr_linenumber" name="L392" href="#L392">392</a>                 }
<a class="jxr_linenumber" name="L393" href="#L393">393</a>             }
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 
<a class="jxr_linenumber" name="L395" href="#L395">395</a>             <strong class="jxr_keyword">return</strong> value;
<a class="jxr_linenumber" name="L396" href="#L396">396</a>         }
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L398" href="#L398">398</a> <em class="jxr_javadoccomment">         * @return Returns the descriptors.</em>
<a class="jxr_linenumber" name="L399" href="#L399">399</a> <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> PropertyDescriptor[] getDescriptors() {
<a class="jxr_linenumber" name="L401" href="#L401">401</a>           <strong class="jxr_keyword">return</strong> descriptors;
<a class="jxr_linenumber" name="L402" href="#L402">402</a>         }
<a class="jxr_linenumber" name="L403" href="#L403">403</a>     }
<a class="jxr_linenumber" name="L404" href="#L404">404</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
