<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ReceiversHelper xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/receivers/ReceiversHelper.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.receivers;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.beans.BeanInfo;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.beans.Introspector;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyDescriptor;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.io.LineNumberReader;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilder;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.OutputKeys;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.Transformer;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.TransformerFactory;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.dom.DOMSource;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.stream.StreamResult;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.LogManager;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.plugins.PluginClassLoaderFactory;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Plugin;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.PluginRegistry;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepository;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepositoryEx;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Document;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * Helper class to assisit with all the known Receivers.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * A local resource 'known.receivers' is read in on initialization</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * with each line representing the FQN of the Class that is a recognised Receiver.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/ReceiversHelper.html">ReceiversHelper</a> {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/ReceiversHelper.html">ReceiversHelper</a> instance = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/ReceiversHelper.html">ReceiversHelper</a>();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Logger logger = LogManager.getLogger(ReceiversHelper.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">private</strong> List receiverClassList = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/ReceiversHelper.html">ReceiversHelper</a>() {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          URL url = <strong class="jxr_keyword">this</strong>.getClass().getClassLoader().getResource(
<a class="jxr_linenumber" name="L76" href="#L76">76</a>              <strong class="jxr_keyword">this</strong>.getClass().getPackage().getName().replace('.','/') + <span class="jxr_string">"/known.receivers"</span>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <strong class="jxr_keyword">if</strong> (url == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>              logger.warn(<span class="jxr_string">"Failed to locate known.receivers file"</span>);
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          }
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          LineNumberReader stream = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              stream = <strong class="jxr_keyword">new</strong> LineNumberReader(<strong class="jxr_keyword">new</strong> InputStreamReader(url.openStream()));
<a class="jxr_linenumber" name="L85" href="#L85">85</a>              String line;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>              <em class="jxr_comment">// we need the special Classloader, because under Web start, optional jars might be local</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              <em class="jxr_comment">// to this workstation</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>              ClassLoader classLoader = PluginClassLoaderFactory.getInstance().getClassLoader();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>              <strong class="jxr_keyword">while</strong> ((line = stream.readLine()) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              	
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              	<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>              		<strong class="jxr_keyword">if</strong> (line.startsWith(<span class="jxr_string">"#"</span>) || (line.length() == 0)) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              			<strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              		}
<a class="jxr_linenumber" name="L96" href="#L96">96</a>              		Class receiverClass = classLoader.loadClass(line);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              		receiverClassList.add(receiverClass);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              		logger.debug(<span class="jxr_string">"Located known Receiver class "</span> + receiverClass.getName());
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              	} <strong class="jxr_keyword">catch</strong> (ClassNotFoundException e) {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             		logger.warn(<span class="jxr_string">"Failed to locate Receiver class:"</span> + line);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             	}
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             	<strong class="jxr_keyword">catch</strong> (NoClassDefFoundError e) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             		logger.error(<span class="jxr_string">"Failed to locate Receiver class:"</span> + line + <span class="jxr_string">", looks like a dependent class is missing from the classpath"</span>, e);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>             	}
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>             e.printStackTrace();
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             <strong class="jxr_keyword">if</strong> (stream != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                     stream.close();
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                 } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                     ioe.printStackTrace();
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>             }
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         }
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/ReceiversHelper.html">ReceiversHelper</a> getInstance() {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         <strong class="jxr_keyword">return</strong> instance;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     }
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">     * Returns an unmodifiable list of Class objects which represent all the 'known'</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * Receiver classes.</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * @return known receiver classes</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">public</strong> List getKnownReceiverClasses() {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       <strong class="jxr_keyword">return</strong> Collections.unmodifiableList(receiverClassList);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> saveReceiverConfiguration(File file) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     LoggerRepository repo = LogManager.getLoggerRepository();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <a href="../../../../../org/apache/log4j/plugins/PluginRegistry.html">PluginRegistry</a> pluginRegistry = ((LoggerRepositoryEx) repo).getPluginRegistry();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     List fullPluginList = pluginRegistry.getPlugins();
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     List pluginList = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">for</strong> (Iterator iter = fullPluginList.iterator();iter.hasNext();) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> thisPlugin = (Plugin)iter.next();
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">if</strong> (thisPlugin instanceof Receiver) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>             pluginList.add(thisPlugin);
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <em class="jxr_comment">//remove everything that isn't a receiver..otherwise, we'd create an empty config file</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         <strong class="jxr_keyword">if</strong> (pluginList.size() &gt; 0) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>             <em class="jxr_comment">//we programmatically register the ZeroConf plugin in the plugin registry</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>             DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             factory.setNamespaceAware(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>             DocumentBuilder builder = factory.newDocumentBuilder();
<a class="jxr_linenumber" name="L153" href="#L153">153</a>             Document document = builder.newDocument();
<a class="jxr_linenumber" name="L154" href="#L154">154</a>             Element rootElement = document.createElementNS(<span class="jxr_string">"http://jakarta.apache.org/log4j/"</span>, <span class="jxr_string">"configuration"</span>);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             rootElement.setPrefix(<span class="jxr_string">"log4j"</span>);
<a class="jxr_linenumber" name="L156" href="#L156">156</a>             rootElement.setAttribute(<span class="jxr_string">"xmlns:log4j"</span>, <span class="jxr_string">"http://jakarta.apache.org/log4j/"</span>);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             rootElement.setAttribute(<span class="jxr_string">"debug"</span>, <span class="jxr_string">"true"</span>);
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; pluginList.size(); i++) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                 <a href="../../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> receiver;
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 <strong class="jxr_keyword">if</strong> (pluginList.get(i) instanceof Receiver) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                     receiver = (Receiver) pluginList.get(i);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                     <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L166" href="#L166">166</a>                 }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                 Element pluginElement = document.createElement(<span class="jxr_string">"plugin"</span>);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                 pluginElement.setAttribute(<span class="jxr_string">"name"</span>, receiver.getName());
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                 pluginElement.setAttribute(<span class="jxr_string">"class"</span>, receiver.getClass().getName());
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                 BeanInfo beanInfo = Introspector.getBeanInfo(receiver.getClass());
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                 List list = <strong class="jxr_keyword">new</strong> ArrayList(Arrays.asList(beanInfo.getPropertyDescriptors()));
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> j = 0; j &lt; list.size(); j++) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                     PropertyDescriptor d = (PropertyDescriptor) list.get(j);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>                     <em class="jxr_comment">//don't serialize the loggerRepository property for subclasses of componentbase..</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                     <em class="jxr_comment">//easier to change this than tweak componentbase right now..</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                     <strong class="jxr_keyword">if</strong> (d.getReadMethod().getName().equals(<span class="jxr_string">"getLoggerRepository"</span>)) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                         <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                     }
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                     Object o = d.getReadMethod().invoke(receiver, <strong class="jxr_keyword">new</strong> Object[] {} );
<a class="jxr_linenumber" name="L183" href="#L183">183</a>                     <strong class="jxr_keyword">if</strong> (o != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                         Element paramElement = document.createElement(<span class="jxr_string">"param"</span>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                         paramElement.setAttribute(<span class="jxr_string">"name"</span>, d.getName());
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                         paramElement.setAttribute(<span class="jxr_string">"value"</span>, o.toString());
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                         pluginElement.appendChild(paramElement);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                     }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                 }
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                 rootElement.appendChild(pluginElement);
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>             }
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a>             TransformerFactory transformerFactory = TransformerFactory.newInstance();
<a class="jxr_linenumber" name="L196" href="#L196">196</a>             Transformer transformer = transformerFactory.newTransformer();
<a class="jxr_linenumber" name="L197" href="#L197">197</a>             transformer.setOutputProperty(OutputKeys.INDENT, <span class="jxr_string">"yes"</span>);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>             transformer.setOutputProperty(<span class="jxr_string">"{http://xml.apache.org/xslt}indent-amount"</span>, <span class="jxr_string">"4"</span>);
<a class="jxr_linenumber" name="L199" href="#L199">199</a>             DOMSource source = <strong class="jxr_keyword">new</strong> DOMSource(rootElement);
<a class="jxr_linenumber" name="L200" href="#L200">200</a>             FileOutputStream stream = <strong class="jxr_keyword">new</strong> FileOutputStream(file);
<a class="jxr_linenumber" name="L201" href="#L201">201</a>             StreamResult result = <strong class="jxr_keyword">new</strong> StreamResult(stream);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>             transformer.transform(source, result);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>             stream.close();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         }
<a class="jxr_linenumber" name="L205" href="#L205">205</a> 
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>         e.printStackTrace();
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     }
<a class="jxr_linenumber" name="L209" href="#L209">209</a>   }
<a class="jxr_linenumber" name="L210" href="#L210">210</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
