<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ReceiversTreeModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/receivers/ReceiversTreeModel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.receivers;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeEvent;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeListener;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.DefaultMutableTreeNode;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.DefaultTreeModel;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.TreeNode;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.LogManager;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.net.SocketReceiver;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepository;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepositoryEx;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Plugin;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.PluginEvent;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.PluginListener;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * A TreeModel that encapsulates the details of all the Receivers and their</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * related information in the Log4j framework</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/ReceiversTreeModel.html">ReceiversTreeModel</a> <strong class="jxr_keyword">extends</strong> DefaultTreeModel
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <strong class="jxr_keyword">implements</strong> <a href="../../../../../org/apache/log4j/plugins/PluginListener.html">PluginListener</a> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ROOTNODE_LABEL = <span class="jxr_string">"Receivers"</span>;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">final</strong> DefaultMutableTreeNode NoReceiversNode =
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">new</strong> DefaultMutableTreeNode(<span class="jxr_string">"No Receivers defined"</span>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <strong class="jxr_keyword">final</strong> DefaultMutableTreeNode RootNode;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Logger logger = LogManager.getLogger(ReceiversTreeModel.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <a href="../../../../../org/apache/log4j/chainsaw/receivers/ReceiversTreeModel.html">ReceiversTreeModel</a>() {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">new</strong> DefaultMutableTreeNode(ROOTNODE_LABEL));
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      RootNode = (DefaultMutableTreeNode) getRoot();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      refresh();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">   * Creates a new ReceiversTreeModel by querying the Log4j Plugin Repository</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">   * and building up the required information.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">   * @return ReceiversTreeModel</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">synchronized</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/ReceiversTreeModel.html">ReceiversTreeModel</a> refresh() {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      RootNode.removeAllChildren();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      LoggerRepository repo = LogManager.getLoggerRepository();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      Collection receivers;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">if</strong> (repo instanceof LoggerRepositoryEx) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          receivers = ((LoggerRepositoryEx) repo).getPluginRegistry().getPlugins(Receiver.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          receivers = <strong class="jxr_keyword">new</strong> Vector();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      updateRootDisplay();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">if</strong> (receivers.size() == 0) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        getRootNode().add(NoReceiversNode);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        <strong class="jxr_keyword">for</strong> (Iterator iter = receivers.iterator(); iter.hasNext();) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> item = (Receiver) iter.next();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <strong class="jxr_keyword">final</strong> DefaultMutableTreeNode receiverNode = <strong class="jxr_keyword">new</strong> DefaultMutableTreeNode(item);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          item.addPropertyChangeListener(creatPluginPropertyChangeListener(item, receiverNode));
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          <strong class="jxr_keyword">if</strong> (item instanceof SocketReceiver) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>            <strong class="jxr_keyword">for</strong> (
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              Iterator iterator =
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                ((<a href="../../../../../org/apache/log4j/net/SocketReceiver.html">SocketReceiver</a>) item).getConnectedSocketDetails().iterator();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                iterator.hasNext();) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>              Object details = iterator.next();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>              receiverNode.add(<strong class="jxr_keyword">new</strong> DefaultMutableTreeNode(details));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>            }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          getRootNode().add(receiverNode);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>       }
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     reload();
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <strong class="jxr_keyword">private</strong> PropertyChangeListener creatPluginPropertyChangeListener(<strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> item, <strong class="jxr_keyword">final</strong> DefaultMutableTreeNode receiverNode)
<a class="jxr_linenumber" name="L109" href="#L109">109</a>   {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt)
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       {
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         logger.debug(evt.toString());
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         ReceiversTreeModel.<strong class="jxr_keyword">this</strong>.fireTreeNodesChanged(item, receiverNode.getPath(), <strong class="jxr_keyword">null</strong>, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       }};
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">   * Ensure the Root node of this tree is updated with the latest information</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">   * and that listeners are notified.</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   <strong class="jxr_keyword">void</strong> updateRootDisplay() {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     getRootNode().setUserObject(ROOTNODE_LABEL);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     nodeChanged(getRootNode());
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   DefaultMutableTreeNode getRootNode() {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">return</strong> (DefaultMutableTreeNode) getRoot();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   }
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_comment">   * @see org.apache.log4j.plugins.PluginListener#pluginStarted(org.apache.log4j.plugins.PluginEvent)</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> pluginStarted(<a href="../../../../../org/apache/log4j/plugins/PluginEvent.html">PluginEvent</a> e) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">if</strong> (e.getPlugin() instanceof Receiver) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       <strong class="jxr_keyword">if</strong> (NoReceiversNode.getParent() == getRootNode()) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">int</strong> index = getRootNode().getIndex(NoReceiversNode);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>         getRootNode().remove(NoReceiversNode);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         nodesWereRemoved(
<a class="jxr_linenumber" name="L142" href="#L142">142</a>           getRootNode(), <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { index }, <strong class="jxr_keyword">new</strong> Object[] { NoReceiversNode });
<a class="jxr_linenumber" name="L143" href="#L143">143</a>       }
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>       <a href="../../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> receiver = (Receiver) e.getPlugin();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       DefaultMutableTreeNode newNode = <strong class="jxr_keyword">new</strong> DefaultMutableTreeNode(receiver);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       getRootNode().add(newNode);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       receiver.addPropertyChangeListener(creatPluginPropertyChangeListener(receiver, newNode));
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       nodesWereInserted(
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         getRootNode(), <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { getRootNode().getIndex(newNode) });
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     }
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 	TreeNode resolvePluginNode(<a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> p){
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 		<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">		 * Lets walk the tree, top-down until we find the node with the plugin</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">		 * attached.</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">		 * </em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">		 * Since the tree hierachy is quite flat, this is should not </em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">		 * be a performance issue at all, but if it is,</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">		 * then "I have no recollection of that Senator".</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">		 */</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 		TreeNode treeNode = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 		Enumeration e = getRootNode().breadthFirstEnumeration();
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 		<strong class="jxr_keyword">while</strong>(e.hasMoreElements()){
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 			DefaultMutableTreeNode node = (DefaultMutableTreeNode) e.nextElement();
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 			<strong class="jxr_keyword">if</strong>(node.getUserObject().equals(p)){
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 				treeNode = node;
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 				<strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 			}
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 		}
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 		<strong class="jxr_keyword">return</strong> treeNode;
<a class="jxr_linenumber" name="L173" href="#L173">173</a> 	}
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 	
<a class="jxr_linenumber" name="L175" href="#L175">175</a>   <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_comment">   * @see org.apache.log4j.plugins.PluginListener#pluginStopped(org.apache.log4j.plugins.PluginEvent)</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> pluginStopped(<a href="../../../../../org/apache/log4j/plugins/PluginEvent.html">PluginEvent</a> e) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <strong class="jxr_keyword">if</strong> (e.getPlugin() instanceof Receiver) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       <a href="../../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> receiver = (Receiver) e.getPlugin();
<a class="jxr_linenumber" name="L181" href="#L181">181</a>       DefaultMutableTreeNode node =
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         (DefaultMutableTreeNode) resolvePluginNode(receiver);
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <strong class="jxr_keyword">if</strong> (node != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>             <strong class="jxr_keyword">int</strong> index = getRootNode().getIndex(node);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>             getRootNode().remove(node);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>             nodesWereRemoved(
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                 getRootNode(), <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { index }, <strong class="jxr_keyword">new</strong> Object[] { node });
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         }
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 
<a class="jxr_linenumber" name="L190" href="#L190">190</a>       <strong class="jxr_keyword">if</strong> (getRootNode().getChildCount() == 0) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         getRootNode().add(NoReceiversNode);
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         <strong class="jxr_keyword">int</strong> index = getRootNode().getIndex(NoReceiversNode);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         nodesWereInserted(getRootNode(), <strong class="jxr_keyword">new</strong> <strong class="jxr_keyword">int</strong>[] { index });
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     }
<a class="jxr_linenumber" name="L197" href="#L197">197</a>   }
<a class="jxr_linenumber" name="L198" href="#L198">198</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
