<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ReceiverTreeCellRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/receivers/ReceiverTreeCellRenderer.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.receivers;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.*;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> javax.swing.*;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.DefaultMutableTreeNode;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.DefaultTreeCellRenderer;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.Generator;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.icons.ChainsawIcons;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.icons.LevelIconFactory;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Plugin;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.Thresholdable;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * A TreeCellRenderer that can format the information of Receivers</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * and their children</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/ReceiverTreeCellRenderer.html">ReceiverTreeCellRenderer</a> <strong class="jxr_keyword">extends</strong> DefaultTreeCellRenderer {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    <strong class="jxr_keyword">private</strong> Icon rootIcon = <strong class="jxr_keyword">new</strong> ImageIcon(ChainsawIcons.ANIM_NET_CONNECT);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <strong class="jxr_keyword">private</strong> JPanel panel = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">private</strong> JLabel levelLabel = <strong class="jxr_keyword">new</strong> JLabel();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/chainsaw/receivers/ReceiverTreeCellRenderer.html">ReceiverTreeCellRenderer</a>() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      BoxLayout layout = <strong class="jxr_keyword">new</strong> BoxLayout(panel, BoxLayout.X_AXIS);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      panel.setLayout(layout);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      panel.setOpaque(false);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      panel.add(levelLabel);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_comment">//set preferredsize to something wide</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(200, 19));
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      panel.add(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/spi/Component.html">Component</a> getTreeCellRendererComponent(
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      JTree tree, Object value, <strong class="jxr_keyword">boolean</strong> sel, <strong class="jxr_keyword">boolean</strong> expanded, <strong class="jxr_keyword">boolean</strong> leaf,
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">int</strong> row, <strong class="jxr_keyword">boolean</strong> focus) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">super</strong>.getTreeCellRendererComponent(
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        tree, value, sel, expanded, leaf, row, focus);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      DefaultMutableTreeNode node = (DefaultMutableTreeNode) value;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      Object o = node.getUserObject();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      setText(o.toString());
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      String tooltip = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      setIcon(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">if</strong> (
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        o == ((ReceiversTreeModel) tree.getModel()).getRootNode().getUserObject()) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        setText(o.toString());
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (o instanceof String) {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>        setText(o.toString());
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        setIcon(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>       }<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(o instanceof <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a>){
<a class="jxr_linenumber" name="L75" href="#L75">75</a>         setText(((Plugin)o).getName());
<a class="jxr_linenumber" name="L76" href="#L76">76</a>       }<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(o instanceof <a href="../../../../../org/apache/log4j/chainsaw/Generator.html">Generator</a>){
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      	Generator generator = (Generator) o;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      	setText(generator.getName());
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      	setIcon(ChainsawIcons.ICON_HELP);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      } 
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        setText(<span class="jxr_string">"(Unknown Type) :: "</span> + o);
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">if</strong> (
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        o == ((ReceiversTreeModel) tree.getModel()).getRootNode().getUserObject()) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        setIcon(rootIcon);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      }
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      levelLabel.setText(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      levelLabel.setIcon(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">if</strong> (o instanceof Thresholdable) {
<a class="jxr_linenumber" name="L94" href="#L94">94</a>        <a href="../../../../../org/apache/log4j/spi/Thresholdable.html">Thresholdable</a> t = (Thresholdable) o;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        <strong class="jxr_keyword">if</strong> (t.getThreshold() != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          levelLabel.setIcon(
<a class="jxr_linenumber" name="L98" href="#L98">98</a>            (Icon) LevelIconFactory.getInstance().getLevelToIconMap().get(
<a class="jxr_linenumber" name="L99" href="#L99">99</a>              t.getThreshold().toString()));
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         <strong class="jxr_keyword">if</strong> (levelLabel.getIcon() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>           levelLabel.setText(t.getThreshold().toString());
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         }
<a class="jxr_linenumber" name="L104" href="#L104">104</a>       }
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     }
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     setToolTipText(tooltip);
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">return</strong> panel;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
