<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>RuleColorizer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/color/RuleColorizer.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.color;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeListener;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeSupport;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedInputStream;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedOutputStream;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.EOFException;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.io.FileInputStream;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.io.FileNotFoundException;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectInputStream;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.io.ObjectOutputStream;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.net.URLEncoder;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.ChainsawConstants;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.prefs.SettingsManager;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.rule.ColorRule;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.rule.ExpressionRule;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.rule.Rule;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * A colorizer supporting an ordered collection of ColorRules, including support for notification of</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * color rule changes via a propertyChangeListener and the 'colorrule' property.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/color/RuleColorizer.html">RuleColorizer</a> <strong class="jxr_keyword">implements</strong> <a href="../../../../../org/apache/log4j/chainsaw/color/Colorizer.html">Colorizer</a> {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <strong class="jxr_keyword">private</strong> Map rules;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> PropertyChangeSupport colorChangeSupport =
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">new</strong> PropertyChangeSupport(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <strong class="jxr_keyword">private</strong> Map defaultRules = <strong class="jxr_keyword">new</strong> HashMap();
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <strong class="jxr_keyword">private</strong> String currentRuleSet = ChainsawConstants.DEFAULT_COLOR_RULE_NAME;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    <strong class="jxr_keyword">private</strong> Rule findRule;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <strong class="jxr_keyword">private</strong> Rule loggerRule;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COLORS_EXTENSION = <span class="jxr_string">".colors"</span>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Color WARN_DEFAULT_COLOR = <strong class="jxr_keyword">new</strong> Color(255, 255, 153);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Color FATAL_OR_ERROR_DEFAULT_COLOR = <strong class="jxr_keyword">new</strong> Color(255, 153, 153);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Color MARKER_DEFAULT_COLOR = <strong class="jxr_keyword">new</strong> Color(153, 255, 153);
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_WARN_EXPRESSION = <span class="jxr_string">"level == WARN"</span>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_FATAL_ERROR_EXCEPTION_EXPRESSION = <span class="jxr_string">"level == FATAL || level == ERROR || exception exists"</span>;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_MARKER_EXPRESSION = <span class="jxr_string">"prop.marker exists"</span>;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/chainsaw/color/RuleColorizer.html">RuleColorizer</a>() {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      List rulesList = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>        String expression = DEFAULT_FATAL_ERROR_EXCEPTION_EXPRESSION;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>        rulesList.add(
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        <strong class="jxr_keyword">new</strong> ColorRule(
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          expression, ExpressionRule.getRule(expression), FATAL_OR_ERROR_DEFAULT_COLOR,
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          Color.black));
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        expression = DEFAULT_WARN_EXPRESSION;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>        rulesList.add(
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        <strong class="jxr_keyword">new</strong> ColorRule(
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          expression, ExpressionRule.getRule(expression), WARN_DEFAULT_COLOR,
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          Color.black));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        expression = DEFAULT_MARKER_EXPRESSION;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        rulesList.add(
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          <strong class="jxr_keyword">new</strong> ColorRule(
<a class="jxr_linenumber" name="L91" href="#L91">91</a>            expression, ExpressionRule.getRule(expression), MARKER_DEFAULT_COLOR,
<a class="jxr_linenumber" name="L92" href="#L92">92</a>            Color.black));
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      defaultRules.put(currentRuleSet, rulesList);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      setRules(defaultRules);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLoggerRule(Rule loggerRule) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">this</strong>.loggerRule = loggerRule;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     colorChangeSupport.firePropertyChange(<span class="jxr_string">"colorrule"</span>, false, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   }
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFindRule(Rule findRule) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     <strong class="jxr_keyword">this</strong>.findRule = findRule;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     colorChangeSupport.firePropertyChange(<span class="jxr_string">"colorrule"</span>, false, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <strong class="jxr_keyword">public</strong> Rule getFindRule() {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">return</strong> findRule;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   <strong class="jxr_keyword">public</strong> Rule getLoggerRule() {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">return</strong> loggerRule;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setRules(Map rules) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">this</strong>.rules = rules;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     colorChangeSupport.firePropertyChange(<span class="jxr_string">"colorrule"</span>, false, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   }
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   <strong class="jxr_keyword">public</strong> Map getRules() {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">return</strong> rules;
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   }
<a class="jxr_linenumber" name="L124" href="#L124">124</a> 
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   <strong class="jxr_keyword">public</strong> List getCurrentRules() {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">return</strong> (List) rules.get(currentRuleSet);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addRules(Map newRules) {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     Iterator iter = newRules.entrySet().iterator();
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">while</strong> (iter.hasNext()) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       Map.Entry entry = (Map.Entry) iter.next();
<a class="jxr_linenumber" name="L134" href="#L134">134</a> 
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       <strong class="jxr_keyword">if</strong> (rules.containsKey(entry.getKey())) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         ((List) rules.get(entry.getKey())).addAll((List) entry.getValue());
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         rules.put(entry.getKey(), entry.getValue());
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       }
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     }
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     colorChangeSupport.firePropertyChange(<span class="jxr_string">"colorrule"</span>, false, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   }
<a class="jxr_linenumber" name="L144" href="#L144">144</a> 
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addRule(String ruleSetName, ColorRule rule) {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     <strong class="jxr_keyword">if</strong> (rules.containsKey(ruleSetName)) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       ((List) rules.get(ruleSetName)).add(rule);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       List list = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       list.add(rule);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       rules.put(ruleSetName, list);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     }
<a class="jxr_linenumber" name="L153" href="#L153">153</a> 
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     colorChangeSupport.firePropertyChange(<span class="jxr_string">"colorrule"</span>, false, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeRule(String ruleSetName, String expression) {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">if</strong> (rules.containsKey(ruleSetName)) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       List list = (List) rules.get(ruleSetName);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; list.size(); i++) {
<a class="jxr_linenumber" name="L162" href="#L162">162</a>         ColorRule rule = (ColorRule) list.get(i);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">if</strong> (rule.getExpression().equals(expression)) {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>           list.remove(rule);
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>           <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>         }
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCurrentRuleSet(String ruleSetName) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     currentRuleSet = ruleSetName;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>   }
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   <strong class="jxr_keyword">public</strong> Color getBackgroundColor(LoggingEvent event) {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">if</strong> (rules.containsKey(currentRuleSet)) {
<a class="jxr_linenumber" name="L179" href="#L179">179</a>       List list = (List) rules.get(currentRuleSet);
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       Iterator iter = list.iterator();
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>       <strong class="jxr_keyword">while</strong> (iter.hasNext()) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         ColorRule rule = (ColorRule) iter.next();
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         <strong class="jxr_keyword">if</strong> ((rule.getBackgroundColor() != <strong class="jxr_keyword">null</strong>) &amp;&amp; (rule.evaluate(event, <strong class="jxr_keyword">null</strong>))) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>           <strong class="jxr_keyword">return</strong> rule.getBackgroundColor();
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         }
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     }
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   }
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 
<a class="jxr_linenumber" name="L194" href="#L194">194</a>   <strong class="jxr_keyword">public</strong> Color getForegroundColor(LoggingEvent event) {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     <strong class="jxr_keyword">if</strong> (rules.containsKey(currentRuleSet)) {
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       List list = (List) rules.get(currentRuleSet);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>       Iterator iter = list.iterator();
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a>       <strong class="jxr_keyword">while</strong> (iter.hasNext()) {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         ColorRule rule = (ColorRule) iter.next();
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         <strong class="jxr_keyword">if</strong> ((rule.getForegroundColor() != <strong class="jxr_keyword">null</strong>) &amp;&amp; (rule.evaluate(event, <strong class="jxr_keyword">null</strong>))) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>           <strong class="jxr_keyword">return</strong> rule.getForegroundColor();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>         }
<a class="jxr_linenumber" name="L205" href="#L205">205</a>       }
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>   }
<a class="jxr_linenumber" name="L210" href="#L210">210</a>   
<a class="jxr_linenumber" name="L211" href="#L211">211</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addPropertyChangeListener(PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     colorChangeSupport.addPropertyChangeListener(listener);
<a class="jxr_linenumber" name="L213" href="#L213">213</a>   }
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removePropertyChangeListener(PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     colorChangeSupport.removePropertyChangeListener(listener);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>   }
<a class="jxr_linenumber" name="L218" href="#L218">218</a> 
<a class="jxr_linenumber" name="L219" href="#L219">219</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L220" href="#L220">220</a> <em class="jxr_javadoccomment">   * @param propertyName</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">   * @param listener</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addPropertyChangeListener(
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     String propertyName, PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     colorChangeSupport.addPropertyChangeListener(propertyName, listener);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>   }
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> <em class="jxr_javadoccomment">     * Save panel color settings</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> saveColorSettings(String name) {
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       ObjectOutputStream o = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         File f = <strong class="jxr_keyword">new</strong> File(SettingsManager.getInstance().getSettingsDirectory(), URLEncoder.encode(name + COLORS_EXTENSION));
<a class="jxr_linenumber" name="L236" href="#L236">236</a> 
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         o = <strong class="jxr_keyword">new</strong> ObjectOutputStream(<strong class="jxr_keyword">new</strong> BufferedOutputStream(<strong class="jxr_keyword">new</strong> FileOutputStream(f)));
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         o.writeObject(getRules());
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         o.flush();
<a class="jxr_linenumber" name="L241" href="#L241">241</a>       } <strong class="jxr_keyword">catch</strong> (FileNotFoundException fnfe) {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         fnfe.printStackTrace();
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         ioe.printStackTrace();
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>           <strong class="jxr_keyword">if</strong> (o != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L248" href="#L248">248</a>             o.close();
<a class="jxr_linenumber" name="L249" href="#L249">249</a>           }
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>           ioe.printStackTrace();
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         }
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       }
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     }
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">   * Load panel color settings if they exist - otherwise, load default color settings</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loadColorSettings(String name) {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     <strong class="jxr_keyword">if</strong> (!doLoadColorSettings(name)) {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>       doLoadColorSettings(ChainsawConstants.DEFAULT_COLOR_RULE_NAME);
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     }
<a class="jxr_linenumber" name="L263" href="#L263">263</a>   }
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 
<a class="jxr_linenumber" name="L265" href="#L265">265</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> doLoadColorSettings(String name) {
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     <em class="jxr_comment">//first attempt to load encoded file</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     File f = <strong class="jxr_keyword">new</strong> File(SettingsManager.getInstance().getSettingsDirectory(), URLEncoder.encode(name) + COLORS_EXTENSION);
<a class="jxr_linenumber" name="L268" href="#L268">268</a> 
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     <strong class="jxr_keyword">if</strong> (f.exists()) {
<a class="jxr_linenumber" name="L270" href="#L270">270</a>       ObjectInputStream s = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         s = <strong class="jxr_keyword">new</strong> ObjectInputStream(
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             <strong class="jxr_keyword">new</strong> BufferedInputStream(<strong class="jxr_keyword">new</strong> FileInputStream(f)));
<a class="jxr_linenumber" name="L275" href="#L275">275</a> 
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         Map map = (Map) s.readObject();
<a class="jxr_linenumber" name="L277" href="#L277">277</a>         setRules(map);
<a class="jxr_linenumber" name="L278" href="#L278">278</a>       } <strong class="jxr_keyword">catch</strong> (EOFException eof) { <em class="jxr_comment">//end of file - ignore..</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a>       }<strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         ioe.printStackTrace();
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         <em class="jxr_comment">//unable to load file - delete it</em>
<a class="jxr_linenumber" name="L282" href="#L282">282</a>         f.delete();
<a class="jxr_linenumber" name="L283" href="#L283">283</a>       } <strong class="jxr_keyword">catch</strong> (ClassNotFoundException cnfe) {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>         cnfe.printStackTrace();
<a class="jxr_linenumber" name="L285" href="#L285">285</a>       } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>         <strong class="jxr_keyword">if</strong> (s != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L287" href="#L287">287</a>           <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L288" href="#L288">288</a>             s.close();
<a class="jxr_linenumber" name="L289" href="#L289">289</a>           } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L290" href="#L290">290</a>             ioe.printStackTrace();
<a class="jxr_linenumber" name="L291" href="#L291">291</a>           }
<a class="jxr_linenumber" name="L292" href="#L292">292</a>         }
<a class="jxr_linenumber" name="L293" href="#L293">293</a>       }
<a class="jxr_linenumber" name="L294" href="#L294">294</a>     }
<a class="jxr_linenumber" name="L295" href="#L295">295</a>     <strong class="jxr_keyword">return</strong> f.exists();
<a class="jxr_linenumber" name="L296" href="#L296">296</a>   }
<a class="jxr_linenumber" name="L297" href="#L297">297</a> 
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     <strong class="jxr_keyword">public</strong> Vector getDefaultColors() {
<a class="jxr_linenumber" name="L299" href="#L299">299</a>       Vector vec = <strong class="jxr_keyword">new</strong> Vector();
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 
<a class="jxr_linenumber" name="L301" href="#L301">301</a>       vec.add(Color.white);
<a class="jxr_linenumber" name="L302" href="#L302">302</a>       vec.add(Color.black);
<a class="jxr_linenumber" name="L303" href="#L303">303</a>       <em class="jxr_comment">//add default alternating color &amp; search backgrounds (both foreground are black)</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a>       vec.add(ChainsawConstants.COLOR_ODD_ROW_BACKGROUND);
<a class="jxr_linenumber" name="L305" href="#L305">305</a>       vec.add(ChainsawConstants.FIND_LOGGER_BACKGROUND);
<a class="jxr_linenumber" name="L306" href="#L306">306</a> 
<a class="jxr_linenumber" name="L307" href="#L307">307</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(255, 255, 225));
<a class="jxr_linenumber" name="L308" href="#L308">308</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(255, 225, 255));
<a class="jxr_linenumber" name="L309" href="#L309">309</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(225, 255, 255));
<a class="jxr_linenumber" name="L310" href="#L310">310</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(255, 225, 225));
<a class="jxr_linenumber" name="L311" href="#L311">311</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(225, 255, 225));
<a class="jxr_linenumber" name="L312" href="#L312">312</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(225, 225, 255));
<a class="jxr_linenumber" name="L313" href="#L313">313</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(225, 225, 183));
<a class="jxr_linenumber" name="L314" href="#L314">314</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(225, 183, 225));
<a class="jxr_linenumber" name="L315" href="#L315">315</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(183, 225, 225));
<a class="jxr_linenumber" name="L316" href="#L316">316</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(183, 225, 183));
<a class="jxr_linenumber" name="L317" href="#L317">317</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(183, 183, 225));
<a class="jxr_linenumber" name="L318" href="#L318">318</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(232, 201, 169));
<a class="jxr_linenumber" name="L319" href="#L319">319</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(255, 255, 153));
<a class="jxr_linenumber" name="L320" href="#L320">320</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(255, 153, 153));
<a class="jxr_linenumber" name="L321" href="#L321">321</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(189, 156, 89));
<a class="jxr_linenumber" name="L322" href="#L322">322</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(255, 102, 102));
<a class="jxr_linenumber" name="L323" href="#L323">323</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(255, 177, 61));
<a class="jxr_linenumber" name="L324" href="#L324">324</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(61, 255, 61));
<a class="jxr_linenumber" name="L325" href="#L325">325</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(153, 153, 255));
<a class="jxr_linenumber" name="L326" href="#L326">326</a>       vec.add(<strong class="jxr_keyword">new</strong> Color(255, 153, 255));
<a class="jxr_linenumber" name="L327" href="#L327">327</a> 
<a class="jxr_linenumber" name="L328" href="#L328">328</a>       <strong class="jxr_keyword">return</strong> vec;
<a class="jxr_linenumber" name="L329" href="#L329">329</a>     }
<a class="jxr_linenumber" name="L330" href="#L330">330</a> 
<a class="jxr_linenumber" name="L331" href="#L331">331</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
