<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LogPanelPreferenceModelTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../testapidocs/org/apache/log4j/chainsaw/LogPanelPreferenceModelTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> com.thoughtworks.xstream.XStream;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> com.thoughtworks.xstream.io.xml.DomDriver;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> junit.framework.TestCase;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/LogPanelPreferenceModelTest.html">LogPanelPreferenceModelTest</a> <strong class="jxr_keyword">extends</strong> TestCase {
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testLogPanelPreferenceModelSerialization() <strong class="jxr_keyword">throws</strong> Exception {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          LogPanelPreferenceModel model = <strong class="jxr_keyword">new</strong> LogPanelPreferenceModel();
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          
<a class="jxr_linenumber" name="L29" href="#L29">29</a>          
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">         * First modify the model from it's default state so we know we're actually storing</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">         * something 'different' for deserialization tests</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">         */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          model.setLevelIcons(!model.isLevelIcons());
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          model.setWrapMessage(!model.isWrapMessage());
<a class="jxr_linenumber" name="L37" href="#L37">37</a>          model.setDateFormatPattern(<span class="jxr_string">"yyyyDDmm"</span>);
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          model.setLoggerPrecision(<span class="jxr_string">"FATAL"</span>);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          model.setLogTreePanelVisible(!model.isLogTreePanelVisible());
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          model.setScrollToBottom(model.isScrollToBottom());
<a class="jxr_linenumber" name="L41" href="#L41">41</a>          model.setToolTips(!model.isToolTips());
<a class="jxr_linenumber" name="L42" href="#L42">42</a>          
<a class="jxr_linenumber" name="L43" href="#L43">43</a>          XStream stream = <strong class="jxr_keyword">new</strong> XStream(<strong class="jxr_keyword">new</strong> DomDriver());
<a class="jxr_linenumber" name="L44" href="#L44">44</a>          String xml = stream.toXML(model);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_comment">//        System.out.println(xml);</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          LogPanelPreferenceModel restored = (LogPanelPreferenceModel) stream.fromXML(xml);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          assertEquals(model.isLevelIcons(), restored.isLevelIcons());
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          assertEquals(model.getDateFormatPattern(), restored.getDateFormatPattern());
<a class="jxr_linenumber" name="L51" href="#L51">51</a>          assertEquals(model.getLoggerPrecision(), restored.getLoggerPrecision());
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          assertEquals(model.isLogTreePanelVisible(), restored.isLogTreePanelVisible());
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          assertEquals(model.isScrollToBottom(), restored.isScrollToBottom());
<a class="jxr_linenumber" name="L54" href="#L54">54</a>          assertEquals(model.isToolTips(), restored.isToolTips());
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          
<a class="jxr_linenumber" name="L57" href="#L57">57</a>          
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      }
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
