
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Apache Chainsaw 2.0.0 Reference Package org.apache.log4j.spi</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.log4j.spi</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="Component.html" target="classFrame">Component</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ComponentBase.html" target="classFrame">ComponentBase</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Decoder.html" target="classFrame">Decoder</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ErrorItem.html" target="classFrame">ErrorItem</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Log4JULogger.html" target="classFrame">Log4JULogger</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerEventListener.html" target="classFrame">LoggerEventListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerRepositoryEventListener.html" target="classFrame">LoggerRepositoryEventListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerRepositoryEx.html" target="classFrame">LoggerRepositoryEx</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NOPULogger.html" target="classFrame">NOPULogger</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SimpleULogger.html" target="classFrame">SimpleULogger</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Thresholdable.html" target="classFrame">Thresholdable</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		<div id="footer">
			Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.
		</div>
	</body>
</html>