<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>AbstractPreferencePanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/AbstractPreferencePanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>   
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.BorderFactory;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.Box;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComponent;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTree;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingUtilities;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.TreeSelectionEvent;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.TreeSelectionListener;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.DefaultMutableTreeNode;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.DefaultTreeCellRenderer;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.DefaultTreeSelectionModel;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.TreeModel;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.TreePath;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.TreeSelectionModel;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.helper.SwingHelper;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.icons.ChainsawIcons;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * Some basic plumbing for Preference related dialogs.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * Sub classes have the following responsibilities:</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Must call this this classes initComponents() method from</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * within the sub-classes constructor, this method laysout the</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * panel and calls the abstract createTreeModel method to initialise the</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * tree of Panels.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Must override createTreeModel() method to return a TreeModel whose</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * TreeNodes getUserObject() method will return a JComponent that is displayed</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * as the selected editable Preference panel.  This JComponent's .toString() method is</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> * used as the title of the preference panel</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/AbstractPreferencePanel.html">AbstractPreferencePanel</a> <strong class="jxr_keyword">extends</strong> JPanel
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JLabel titleLabel = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">"Selected Pref Panel"</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JPanel mainPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(10, 10));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JPanel selectedPrefPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout(0, 3));
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JButton okButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">" OK "</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JButton cancelButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">" Cancel "</span>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <strong class="jxr_keyword">private</strong> ActionListener okCancelListener;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <strong class="jxr_keyword">private</strong> Component currentlyDisplayedPanel = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JTree prefTree = <strong class="jxr_keyword">new</strong> JTree();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">   * Setup and layout for the components</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initComponents()
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <em class="jxr_comment">//		setBorder(BorderFactory.createLineBorder(Color.red));</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      setLayout(<strong class="jxr_keyword">new</strong> BorderLayout(5, 5));
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      setBorder(BorderFactory.createEmptyBorder(15, 15, 15, 15));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      prefTree.setModel(createTreeModel());
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      prefTree.setRootVisible(false);
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      DefaultTreeCellRenderer renderer = <strong class="jxr_keyword">new</strong> DefaultTreeCellRenderer();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      renderer.setLeafIcon(ChainsawIcons.ICON_PREFERENCES);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      prefTree.setCellRenderer(renderer);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">final</strong> JScrollPane treeScroll = <strong class="jxr_keyword">new</strong> JScrollPane(prefTree);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      treeScroll.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(200, 240));
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      titleLabel.setFont(titleLabel.getFont().deriveFont(16.0f));
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     titleLabel.setBorder(BorderFactory.createEtchedBorder());
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     titleLabel.setBackground(Color.white);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     titleLabel.setOpaque(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     selectedPrefPanel.add(titleLabel, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     mainPanel.add(treeScroll, BorderLayout.WEST);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     mainPanel.add(selectedPrefPanel, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     add(mainPanel, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     Box buttonBox = Box.createHorizontalBox();
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     List buttons = SwingHelper.orderOKCancelButtons(okButton, cancelButton);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     buttonBox.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     buttonBox.add((JButton)buttons.get(0));
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     buttonBox.add(Box.createHorizontalStrut(10));
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     buttonBox.add((JButton)buttons.get(1));
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     add(buttonBox, BorderLayout.SOUTH);
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     DefaultTreeSelectionModel treeSelectionModel =
<a class="jxr_linenumber" name="L121" href="#L121">121</a>       <strong class="jxr_keyword">new</strong> DefaultTreeSelectionModel();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     treeSelectionModel.setSelectionMode(
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       TreeSelectionModel.SINGLE_TREE_SELECTION);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     prefTree.setSelectionModel(treeSelectionModel);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     prefTree.addTreeSelectionListener(
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       <strong class="jxr_keyword">new</strong> TreeSelectionListener() {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> valueChanged(TreeSelectionEvent e) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>           TreePath path = e.getNewLeadSelectionPath();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>           DefaultMutableTreeNode node =
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             (DefaultMutableTreeNode) path.getLastPathComponent();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>           setDisplayedPrefPanel((JComponent) node.getUserObject());
<a class="jxr_linenumber" name="L132" href="#L132">132</a>         }
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       });
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <em class="jxr_comment">// ensure the first pref panel is selected and displayed</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     DefaultMutableTreeNode root =
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       (DefaultMutableTreeNode) prefTree.getModel().getRoot();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     DefaultMutableTreeNode firstNode =
<a class="jxr_linenumber" name="L139" href="#L139">139</a>       (DefaultMutableTreeNode) root.getFirstChild();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     prefTree.setSelectionPath(<strong class="jxr_keyword">new</strong> TreePath(firstNode.getPath()));
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">   * @return tree model</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> TreeModel createTreeModel();
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">   * Ensures a specific panel is displayed in the spot where</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">   * preferences can be selected.</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">  * @param panel</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_javadoccomment">  */</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setDisplayedPrefPanel(JComponent panel)
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">if</strong> (currentlyDisplayedPanel != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       selectedPrefPanel.remove(currentlyDisplayedPanel);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     }
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     selectedPrefPanel.add(panel, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     currentlyDisplayedPanel = panel;
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     String title = panel.toString();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     titleLabel.setText(title);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     selectedPrefPanel.revalidate();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     selectedPrefPanel.repaint();
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> notifyOfLookAndFeelChange() {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     SwingUtilities.updateComponentTreeUI(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     Enumeration enumeration = ((DefaultMutableTreeNode)prefTree.getModel().getRoot()).breadthFirstEnumeration();
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <strong class="jxr_keyword">while</strong> (enumeration.hasMoreElements()) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>       DefaultMutableTreeNode node = (DefaultMutableTreeNode) enumeration.nextElement();
<a class="jxr_linenumber" name="L174" href="#L174">174</a>       <strong class="jxr_keyword">if</strong> (node.getUserObject() instanceof Component) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         Component c = (Component) node.getUserObject();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         SwingUtilities.updateComponentTreeUI(c);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       }
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     }
<a class="jxr_linenumber" name="L179" href="#L179">179</a>   }
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                                           
<a class="jxr_linenumber" name="L181" href="#L181">181</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setOkCancelActionListener(ActionListener l)
<a class="jxr_linenumber" name="L182" href="#L182">182</a>   {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <strong class="jxr_keyword">this</strong>.okCancelListener = l;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>   }
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> hidePanel()
<a class="jxr_linenumber" name="L187" href="#L187">187</a>   {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     <strong class="jxr_keyword">if</strong> (okCancelListener != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       okCancelListener.actionPerformed(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     }
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   }
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L194" href="#L194">194</a> <em class="jxr_javadoccomment">   * @return Returns the cancelButton.</em>
<a class="jxr_linenumber" name="L195" href="#L195">195</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> JButton getCancelButton()
<a class="jxr_linenumber" name="L197" href="#L197">197</a>   {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     <strong class="jxr_keyword">return</strong> cancelButton;
<a class="jxr_linenumber" name="L199" href="#L199">199</a>   }
<a class="jxr_linenumber" name="L200" href="#L200">200</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">   * @return Returns the okButton.</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L203" href="#L203">203</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> JButton getOkButton()
<a class="jxr_linenumber" name="L204" href="#L204">204</a>   {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     <strong class="jxr_keyword">return</strong> okButton;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>   }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
