<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ApplicationPreferenceModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeListener;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeSupport;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Vector;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.UIManager;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * Encapsulates the Chainsaw Application wide properties</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">ApplicationPreferenceModel</a> {
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> showNoReceiverWarning = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> statusBar = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> toolbar = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> receivers = false; <em class="jxr_comment">//setting this to true will cause the receivers panel to be displayed by default</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> confirmExit = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> showSplash = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <strong class="jxr_keyword">private</strong> String lookAndFeelClassName = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> toolTipDisplayMillis = 4000;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> cyclicBufferSize = 50000;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">private</strong> String lastUsedVersion = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> responsiveness = 3;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">private</strong> Color searchBackgroundColor = ChainsawConstants.FIND_LOGGER_BACKGROUND;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">private</strong> Color searchForegroundColor = ChainsawConstants.FIND_LOGGER_FOREGROUND;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> Color alternatingColorForegroundColor = ChainsawConstants.COLOR_ODD_ROW_FOREGROUND;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">private</strong> Color alternatingColorBackgroundColor = ChainsawConstants.COLOR_ODD_ROW_BACKGROUND;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">private</strong> String identifierExpression = <span class="jxr_string">"PROP.hostname - PROP.application"</span>;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">final</strong> PropertyChangeSupport propertySupport =
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">new</strong> PropertyChangeSupport(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> tabPlacement = 3;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     * If not 'empty', this property will be used as the URL to load log4j configuration at startup</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      <strong class="jxr_keyword">private</strong> Vector configurationURLs=<strong class="jxr_keyword">new</strong> Vector();
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">private</strong> String configurationURL = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * Remember current config if provided via means other than configurationURL (command line arg, etc)</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> String bypassConfigurationURL = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     *    this means for Receivers that require optional jars that can't be delivered</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     *    by the Web start classloader, we need to be able to remove the SecurityManager in place</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> okToRemoveSecurityManager = false;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> CONFIGURATION_URL_ENTRY_COUNT = 10;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">private</strong> List defaultColumnNames = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> defaultColumnsSet;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> bypassSearchColors = false;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * @param listener</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addPropertyChangeListener(PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          propertySupport.addPropertyChangeListener(listener);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     * @param propertyName</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * @param listener</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addPropertyChangeListener(String propertyName,
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          propertySupport.addPropertyChangeListener(propertyName, listener);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      }
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">     * @param propertyName</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">     * @param oldValue</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     * @param newValue</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> firePropertyChange(String propertyName, <strong class="jxr_keyword">boolean</strong> oldValue,
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">boolean</strong> newValue) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         propertySupport.firePropertyChange(propertyName, oldValue, newValue);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * @param propertyName</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     * @param oldValue</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * @param newValue</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> firePropertyChange(String propertyName, <strong class="jxr_keyword">int</strong> oldValue,
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <strong class="jxr_keyword">int</strong> newValue) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         propertySupport.firePropertyChange(propertyName, oldValue, newValue);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">     * @param propertyName</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">     * @param oldValue</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     * @param newValue</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> firePropertyChange(String propertyName, Object oldValue,
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         Object newValue) {
<a class="jxr_linenumber" name="L123" href="#L123">123</a>         propertySupport.firePropertyChange(propertyName, oldValue, newValue);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">     * @param propertyName</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">     * @return listeners flag</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> hasListeners(String propertyName) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         <strong class="jxr_keyword">return</strong> propertySupport.hasListeners(propertyName);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     }
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">     * @param listener</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removePropertyChangeListener(PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         propertySupport.removePropertyChangeListener(listener);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * @return Returns the showNoReceiverWarning.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isShowNoReceiverWarning() {
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">return</strong> showNoReceiverWarning;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     }
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String getIdentifierExpression() {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">return</strong> identifierExpression;
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setCyclicBufferSize(<strong class="jxr_keyword">int</strong> newCyclicBufferSize) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">int</strong> oldCyclicBufferSize = cyclicBufferSize;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>         cyclicBufferSize = newCyclicBufferSize;
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         firePropertyChange(<span class="jxr_string">"cyclicBufferSize"</span>, oldCyclicBufferSize, newCyclicBufferSize);
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     }
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> getCyclicBufferSize() {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <strong class="jxr_keyword">return</strong> cyclicBufferSize;
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setToolTipDisplayMillis(<strong class="jxr_keyword">int</strong> newToolTipDisplayMillis) {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">int</strong> oldToolTipDisplayMillis = toolTipDisplayMillis;
<a class="jxr_linenumber" name="L165" href="#L165">165</a>         toolTipDisplayMillis = newToolTipDisplayMillis;
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         firePropertyChange(<span class="jxr_string">"toolTipDisplayMillis"</span>, oldToolTipDisplayMillis, newToolTipDisplayMillis);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     }
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     
<a class="jxr_linenumber" name="L169" href="#L169">169</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> getToolTipDisplayMillis() {
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         <strong class="jxr_keyword">return</strong> toolTipDisplayMillis;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>     }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setIdentifierExpression(String newIdentifierExpression) {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         String oldIdentifierExpression=identifierExpression;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         <strong class="jxr_keyword">this</strong>.identifierExpression = newIdentifierExpression;
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         firePropertyChange(<span class="jxr_string">"identifierExpression"</span>, oldIdentifierExpression, newIdentifierExpression);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     }
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">     * @param newShowNoReceiverWarning The showNoReceiverWarning to set.</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setShowNoReceiverWarning(<strong class="jxr_keyword">boolean</strong> newShowNoReceiverWarning) {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         <strong class="jxr_keyword">boolean</strong> oldShowNoReceiverWarning=showNoReceiverWarning;
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         <strong class="jxr_keyword">this</strong>.showNoReceiverWarning = newShowNoReceiverWarning;
<a class="jxr_linenumber" name="L185" href="#L185">185</a>         firePropertyChange(<span class="jxr_string">"showNoReceiverWarning"</span>, oldShowNoReceiverWarning, newShowNoReceiverWarning);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     }
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * Takes another model and copies all the values into this model</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * @param model</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> apply(<a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">ApplicationPreferenceModel</a> model)
<a class="jxr_linenumber" name="L194" href="#L194">194</a>     {
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       setIdentifierExpression(model.getIdentifierExpression());
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       setShowNoReceiverWarning(model.isShowNoReceiverWarning() || (model.getConfigurationURL() == <strong class="jxr_keyword">null</strong> || model.getConfigurationURL().trim().equals(<span class="jxr_string">""</span>)));
<a class="jxr_linenumber" name="L197" href="#L197">197</a>       setResponsiveness(model.getResponsiveness());
<a class="jxr_linenumber" name="L198" href="#L198">198</a>       setTabPlacement(model.getTabPlacement());
<a class="jxr_linenumber" name="L199" href="#L199">199</a>       setStatusBar(model.isStatusBar());
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       setToolbar(model.isToolbar());
<a class="jxr_linenumber" name="L201" href="#L201">201</a>       setReceivers(model.isReceivers());
<a class="jxr_linenumber" name="L202" href="#L202">202</a>       <strong class="jxr_keyword">if</strong> (model.getLookAndFeelClassName() != <strong class="jxr_keyword">null</strong> &amp;&amp; !model.getLookAndFeelClassName().trim().equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>           setLookAndFeelClassName(model.getLookAndFeelClassName());
<a class="jxr_linenumber" name="L204" href="#L204">204</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L205" href="#L205">205</a>           <em class="jxr_comment">//ensure current look and feel is selected</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a>           setLookAndFeelClassName(UIManager.getLookAndFeel().getClass().getName());
<a class="jxr_linenumber" name="L207" href="#L207">207</a>       }
<a class="jxr_linenumber" name="L208" href="#L208">208</a>       setConfirmExit(model.isConfirmExit());
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       setShowSplash(model.isShowSplash());
<a class="jxr_linenumber" name="L210" href="#L210">210</a>       setToolTipDisplayMillis(model.getToolTipDisplayMillis());
<a class="jxr_linenumber" name="L211" href="#L211">211</a>       setCyclicBufferSize(model.getCyclicBufferSize());
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       Vector configurationURLs = model.getConfigurationURLs();
<a class="jxr_linenumber" name="L213" href="#L213">213</a>       <strong class="jxr_keyword">if</strong> (configurationURLs != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         setConfigurationURLs(configurationURLs);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>       }
<a class="jxr_linenumber" name="L216" href="#L216">216</a>       <em class="jxr_comment">//only set current config URL if bypass is null</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a>       <strong class="jxr_keyword">if</strong> (model.getBypassConfigurationURL() == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L218" href="#L218">218</a>         setConfigurationURL(model.getConfigurationURL());
<a class="jxr_linenumber" name="L219" href="#L219">219</a>       }
<a class="jxr_linenumber" name="L220" href="#L220">220</a>       setLastUsedVersion(model.getLastUsedVersion());
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       setOkToRemoveSecurityManager(model.isOkToRemoveSecurityManager());
<a class="jxr_linenumber" name="L222" href="#L222">222</a>       Color searchForeground = model.getSearchForegroundColor();
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       Color searchBackground = model.getSearchBackgroundColor();
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       <strong class="jxr_keyword">if</strong> (searchForeground != <strong class="jxr_keyword">null</strong> &amp;&amp; searchBackground != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         setSearchBackgroundColor(searchBackground);
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         setSearchForegroundColor(searchForeground);
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       }
<a class="jxr_linenumber" name="L228" href="#L228">228</a> 
<a class="jxr_linenumber" name="L229" href="#L229">229</a>       Color alternatingForeground = model.getAlternatingColorForegroundColor();
<a class="jxr_linenumber" name="L230" href="#L230">230</a>       Color alternatingBackground = model.getAlternatingColorBackgroundColor();
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       <strong class="jxr_keyword">if</strong> (alternatingForeground != <strong class="jxr_keyword">null</strong> &amp;&amp; alternatingBackground != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         setAlternatingBackgroundColor(alternatingBackground);
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         setAlternatingForegroundColor(alternatingForeground);
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       }
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       <strong class="jxr_keyword">if</strong> (model.isDefaultColumnsSet()) {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         setDefaultColumnNames(model.getDefaultColumnNames());
<a class="jxr_linenumber" name="L237" href="#L237">237</a>       }
<a class="jxr_linenumber" name="L238" href="#L238">238</a>       setBypassSearchColors(model.isBypassSearchColors());
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     }
<a class="jxr_linenumber" name="L240" href="#L240">240</a> 
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <em class="jxr_comment">//use a lighter version of search color as the delta color</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     <strong class="jxr_keyword">public</strong> Color getDeltaColor() {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         <strong class="jxr_keyword">float</strong> factor = 1.3F;
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         Color search = getSearchBackgroundColor();
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> Color(boundColorValue((<strong class="jxr_keyword">int</strong>)(search.getRed() * factor)),
<a class="jxr_linenumber" name="L247" href="#L247">247</a>                 boundColorValue((<strong class="jxr_keyword">int</strong>)(search.getGreen() * factor)),
<a class="jxr_linenumber" name="L248" href="#L248">248</a>                 boundColorValue((<strong class="jxr_keyword">int</strong>)(search.getBlue() * factor)));
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     }
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> boundColorValue(<strong class="jxr_keyword">int</strong> colorValue) {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>       <strong class="jxr_keyword">return</strong> Math.min(Math.max(0, colorValue), 255);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     }
<a class="jxr_linenumber" name="L254" href="#L254">254</a> 
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L257" href="#L257">257</a> <em class="jxr_javadoccomment">     * @return Returns the responsiveness.</em>
<a class="jxr_linenumber" name="L258" href="#L258">258</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> getResponsiveness()
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     {
<a class="jxr_linenumber" name="L261" href="#L261">261</a>       <strong class="jxr_keyword">return</strong> responsiveness;
<a class="jxr_linenumber" name="L262" href="#L262">262</a>     }
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">     * @param newValue The responsiveness to set.</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setResponsiveness(<strong class="jxr_keyword">int</strong> newValue)
<a class="jxr_linenumber" name="L267" href="#L267">267</a>     {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       <strong class="jxr_keyword">int</strong> oldvalue = responsiveness;
<a class="jxr_linenumber" name="L269" href="#L269">269</a>       
<a class="jxr_linenumber" name="L270" href="#L270">270</a>       <strong class="jxr_keyword">if</strong> (newValue &gt;= 1000) {
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         responsiveness = (newValue - 750) / 1000;
<a class="jxr_linenumber" name="L272" href="#L272">272</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         responsiveness = newValue;
<a class="jxr_linenumber" name="L274" href="#L274">274</a>       }
<a class="jxr_linenumber" name="L275" href="#L275">275</a>       firePropertyChange(<span class="jxr_string">"responsiveness"</span>, oldvalue, responsiveness);
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     }
<a class="jxr_linenumber" name="L277" href="#L277">277</a> 
<a class="jxr_linenumber" name="L278" href="#L278">278</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L279" href="#L279">279</a> <em class="jxr_javadoccomment">     * @param i</em>
<a class="jxr_linenumber" name="L280" href="#L280">280</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L281" href="#L281">281</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTabPlacement(<strong class="jxr_keyword">int</strong> i) {
<a class="jxr_linenumber" name="L282" href="#L282">282</a>       <strong class="jxr_keyword">int</strong> oldValue = <strong class="jxr_keyword">this</strong>.tabPlacement;
<a class="jxr_linenumber" name="L283" href="#L283">283</a>        <strong class="jxr_keyword">this</strong>.tabPlacement = i;
<a class="jxr_linenumber" name="L284" href="#L284">284</a>        firePropertyChange(<span class="jxr_string">"tabPlacement"</span>,oldValue,<strong class="jxr_keyword">this</strong>.tabPlacement);
<a class="jxr_linenumber" name="L285" href="#L285">285</a>     }
<a class="jxr_linenumber" name="L286" href="#L286">286</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L287" href="#L287">287</a> <em class="jxr_javadoccomment">     * @return Returns the tabPlacement.</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> getTabPlacement() {
<a class="jxr_linenumber" name="L290" href="#L290">290</a>       <strong class="jxr_keyword">return</strong> tabPlacement;
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     }
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 
<a class="jxr_linenumber" name="L293" href="#L293">293</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L294" href="#L294">294</a> <em class="jxr_javadoccomment">     * @return Returns the statusBar.</em>
<a class="jxr_linenumber" name="L295" href="#L295">295</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isStatusBar() {
<a class="jxr_linenumber" name="L297" href="#L297">297</a>       <strong class="jxr_keyword">return</strong> statusBar;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     }
<a class="jxr_linenumber" name="L299" href="#L299">299</a> 
<a class="jxr_linenumber" name="L300" href="#L300">300</a>     <strong class="jxr_keyword">public</strong> Vector getConfigurationURLs() {
<a class="jxr_linenumber" name="L301" href="#L301">301</a>         <strong class="jxr_keyword">return</strong> configurationURLs;
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     }
<a class="jxr_linenumber" name="L303" href="#L303">303</a> 
<a class="jxr_linenumber" name="L304" href="#L304">304</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConfigurationURLs(Vector urls) {
<a class="jxr_linenumber" name="L305" href="#L305">305</a>         <strong class="jxr_keyword">if</strong> (urls != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L306" href="#L306">306</a>             configurationURLs = urls;
<a class="jxr_linenumber" name="L307" href="#L307">307</a>         }
<a class="jxr_linenumber" name="L308" href="#L308">308</a>     }
<a class="jxr_linenumber" name="L309" href="#L309">309</a> 
<a class="jxr_linenumber" name="L310" href="#L310">310</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L311" href="#L311">311</a> <em class="jxr_javadoccomment">     * @param statusBar The statusBar to set.</em>
<a class="jxr_linenumber" name="L312" href="#L312">312</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L313" href="#L313">313</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setStatusBar(<strong class="jxr_keyword">boolean</strong> statusBar) {
<a class="jxr_linenumber" name="L314" href="#L314">314</a>       <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.statusBar;
<a class="jxr_linenumber" name="L315" href="#L315">315</a>       <strong class="jxr_keyword">this</strong>.statusBar = statusBar;
<a class="jxr_linenumber" name="L316" href="#L316">316</a>       firePropertyChange(<span class="jxr_string">"statusBar"</span>, oldValue, <strong class="jxr_keyword">this</strong>.statusBar);
<a class="jxr_linenumber" name="L317" href="#L317">317</a>     }
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 
<a class="jxr_linenumber" name="L319" href="#L319">319</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAlternatingForegroundColor(Color alternatingColorForegroundColor) {
<a class="jxr_linenumber" name="L320" href="#L320">320</a>         <strong class="jxr_keyword">this</strong>.alternatingColorForegroundColor = alternatingColorForegroundColor;
<a class="jxr_linenumber" name="L321" href="#L321">321</a>         firePropertyChange(<span class="jxr_string">"alternatingColor"</span>, <strong class="jxr_keyword">true</strong>, false);
<a class="jxr_linenumber" name="L322" href="#L322">322</a>     }
<a class="jxr_linenumber" name="L323" href="#L323">323</a> 
<a class="jxr_linenumber" name="L324" href="#L324">324</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAlternatingBackgroundColor(Color alternatingColorBackgroundColor) {
<a class="jxr_linenumber" name="L325" href="#L325">325</a>         <strong class="jxr_keyword">this</strong>.alternatingColorBackgroundColor = alternatingColorBackgroundColor;
<a class="jxr_linenumber" name="L326" href="#L326">326</a>         firePropertyChange(<span class="jxr_string">"alternatingColor"</span>, <strong class="jxr_keyword">true</strong>, false);
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     }
<a class="jxr_linenumber" name="L328" href="#L328">328</a> 
<a class="jxr_linenumber" name="L329" href="#L329">329</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSearchForegroundColor(Color searchForegroundColor) {
<a class="jxr_linenumber" name="L330" href="#L330">330</a>         <strong class="jxr_keyword">this</strong>.searchForegroundColor = searchForegroundColor;
<a class="jxr_linenumber" name="L331" href="#L331">331</a>         firePropertyChange(<span class="jxr_string">"searchColor"</span>, <strong class="jxr_keyword">true</strong>, false);
<a class="jxr_linenumber" name="L332" href="#L332">332</a>     }
<a class="jxr_linenumber" name="L333" href="#L333">333</a> 
<a class="jxr_linenumber" name="L334" href="#L334">334</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSearchBackgroundColor(Color searchBackgroundColor) {
<a class="jxr_linenumber" name="L335" href="#L335">335</a>         <strong class="jxr_keyword">this</strong>.searchBackgroundColor = searchBackgroundColor;
<a class="jxr_linenumber" name="L336" href="#L336">336</a>         firePropertyChange(<span class="jxr_string">"searchColor"</span>, <strong class="jxr_keyword">true</strong>, false);
<a class="jxr_linenumber" name="L337" href="#L337">337</a>     }
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 
<a class="jxr_linenumber" name="L339" href="#L339">339</a>     <strong class="jxr_keyword">public</strong> Color getAlternatingColorBackgroundColor() {
<a class="jxr_linenumber" name="L340" href="#L340">340</a>         <strong class="jxr_keyword">return</strong> alternatingColorBackgroundColor;
<a class="jxr_linenumber" name="L341" href="#L341">341</a>     }
<a class="jxr_linenumber" name="L342" href="#L342">342</a> 
<a class="jxr_linenumber" name="L343" href="#L343">343</a>     <strong class="jxr_keyword">public</strong> Color getAlternatingColorForegroundColor() {
<a class="jxr_linenumber" name="L344" href="#L344">344</a>         <strong class="jxr_keyword">return</strong> alternatingColorForegroundColor;
<a class="jxr_linenumber" name="L345" href="#L345">345</a>     }
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 
<a class="jxr_linenumber" name="L347" href="#L347">347</a>     <strong class="jxr_keyword">public</strong> Color getSearchBackgroundColor() {
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         <strong class="jxr_keyword">return</strong> searchBackgroundColor;
<a class="jxr_linenumber" name="L349" href="#L349">349</a>     }
<a class="jxr_linenumber" name="L350" href="#L350">350</a> 
<a class="jxr_linenumber" name="L351" href="#L351">351</a>     <strong class="jxr_keyword">public</strong> Color getSearchForegroundColor() {
<a class="jxr_linenumber" name="L352" href="#L352">352</a>         <strong class="jxr_keyword">return</strong> searchForegroundColor;
<a class="jxr_linenumber" name="L353" href="#L353">353</a>     }
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 
<a class="jxr_linenumber" name="L355" href="#L355">355</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L356" href="#L356">356</a> <em class="jxr_javadoccomment">     * @return Returns the receivers.</em>
<a class="jxr_linenumber" name="L357" href="#L357">357</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L358" href="#L358">358</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isReceivers()
<a class="jxr_linenumber" name="L359" href="#L359">359</a>     {
<a class="jxr_linenumber" name="L360" href="#L360">360</a>       <strong class="jxr_keyword">return</strong> receivers;
<a class="jxr_linenumber" name="L361" href="#L361">361</a>     }
<a class="jxr_linenumber" name="L362" href="#L362">362</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L363" href="#L363">363</a> <em class="jxr_javadoccomment">     * @param receivers The receivers to set.</em>
<a class="jxr_linenumber" name="L364" href="#L364">364</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L365" href="#L365">365</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setReceivers(<strong class="jxr_keyword">boolean</strong> receivers)
<a class="jxr_linenumber" name="L366" href="#L366">366</a>     {
<a class="jxr_linenumber" name="L367" href="#L367">367</a>       <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.receivers;
<a class="jxr_linenumber" name="L368" href="#L368">368</a>       <strong class="jxr_keyword">this</strong>.receivers = receivers;
<a class="jxr_linenumber" name="L369" href="#L369">369</a>       firePropertyChange(<span class="jxr_string">"receivers"</span>, oldValue, <strong class="jxr_keyword">this</strong>.receivers);
<a class="jxr_linenumber" name="L370" href="#L370">370</a>     }
<a class="jxr_linenumber" name="L371" href="#L371">371</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L372" href="#L372">372</a> <em class="jxr_javadoccomment">     * @return Returns the toolbar.</em>
<a class="jxr_linenumber" name="L373" href="#L373">373</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L374" href="#L374">374</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isToolbar()
<a class="jxr_linenumber" name="L375" href="#L375">375</a>     {
<a class="jxr_linenumber" name="L376" href="#L376">376</a>       <strong class="jxr_keyword">return</strong> toolbar;
<a class="jxr_linenumber" name="L377" href="#L377">377</a>     }
<a class="jxr_linenumber" name="L378" href="#L378">378</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L379" href="#L379">379</a> <em class="jxr_javadoccomment">     * @param toolbar The toolbar to set.</em>
<a class="jxr_linenumber" name="L380" href="#L380">380</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L381" href="#L381">381</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setToolbar(<strong class="jxr_keyword">boolean</strong> toolbar)
<a class="jxr_linenumber" name="L382" href="#L382">382</a>     {
<a class="jxr_linenumber" name="L383" href="#L383">383</a>       <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.toolbar;
<a class="jxr_linenumber" name="L384" href="#L384">384</a>       <strong class="jxr_keyword">this</strong>.toolbar = toolbar;
<a class="jxr_linenumber" name="L385" href="#L385">385</a>       firePropertyChange(<span class="jxr_string">"toolbar"</span>, oldValue, <strong class="jxr_keyword">this</strong>.toolbar);
<a class="jxr_linenumber" name="L386" href="#L386">386</a>     }
<a class="jxr_linenumber" name="L387" href="#L387">387</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L388" href="#L388">388</a> <em class="jxr_javadoccomment">     * @return Returns the lookAndFeelClassName.</em>
<a class="jxr_linenumber" name="L389" href="#L389">389</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String getLookAndFeelClassName() {
<a class="jxr_linenumber" name="L391" href="#L391">391</a>       <strong class="jxr_keyword">return</strong> lookAndFeelClassName;
<a class="jxr_linenumber" name="L392" href="#L392">392</a>     }
<a class="jxr_linenumber" name="L393" href="#L393">393</a> 
<a class="jxr_linenumber" name="L394" href="#L394">394</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L395" href="#L395">395</a> <em class="jxr_javadoccomment">     * @param lookAndFeelClassName The lookAndFeelClassName to set.</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L397" href="#L397">397</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setLookAndFeelClassName(String lookAndFeelClassName) {
<a class="jxr_linenumber" name="L398" href="#L398">398</a>       String oldValue = <strong class="jxr_keyword">this</strong>.lookAndFeelClassName;
<a class="jxr_linenumber" name="L399" href="#L399">399</a>       <strong class="jxr_keyword">this</strong>.lookAndFeelClassName = lookAndFeelClassName;
<a class="jxr_linenumber" name="L400" href="#L400">400</a>       firePropertyChange(<span class="jxr_string">"lookAndFeelClassName"</span>, oldValue, <strong class="jxr_keyword">this</strong>.lookAndFeelClassName);
<a class="jxr_linenumber" name="L401" href="#L401">401</a>     }
<a class="jxr_linenumber" name="L402" href="#L402">402</a> 
<a class="jxr_linenumber" name="L403" href="#L403">403</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L404" href="#L404">404</a> <em class="jxr_javadoccomment">     * @return Returns the confirmExit.</em>
<a class="jxr_linenumber" name="L405" href="#L405">405</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L406" href="#L406">406</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isConfirmExit() {
<a class="jxr_linenumber" name="L407" href="#L407">407</a>       <strong class="jxr_keyword">return</strong> confirmExit;
<a class="jxr_linenumber" name="L408" href="#L408">408</a>     }
<a class="jxr_linenumber" name="L409" href="#L409">409</a> 
<a class="jxr_linenumber" name="L410" href="#L410">410</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a> <em class="jxr_javadoccomment">     * @param confirmExit The confirmExit to set.</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setConfirmExit(<strong class="jxr_keyword">boolean</strong> confirmExit) {
<a class="jxr_linenumber" name="L414" href="#L414">414</a>       <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.confirmExit;
<a class="jxr_linenumber" name="L415" href="#L415">415</a>       <strong class="jxr_keyword">this</strong>.confirmExit = confirmExit;
<a class="jxr_linenumber" name="L416" href="#L416">416</a>       firePropertyChange(<span class="jxr_string">"confirmExit"</span>, oldValue, <strong class="jxr_keyword">this</strong>.confirmExit);
<a class="jxr_linenumber" name="L417" href="#L417">417</a>     }
<a class="jxr_linenumber" name="L418" href="#L418">418</a> 
<a class="jxr_linenumber" name="L419" href="#L419">419</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L420" href="#L420">420</a> <em class="jxr_javadoccomment">     * @return Returns the showSplash.</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L422" href="#L422">422</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isShowSplash() {
<a class="jxr_linenumber" name="L423" href="#L423">423</a>       <strong class="jxr_keyword">return</strong> showSplash;
<a class="jxr_linenumber" name="L424" href="#L424">424</a>     }
<a class="jxr_linenumber" name="L425" href="#L425">425</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L426" href="#L426">426</a> <em class="jxr_javadoccomment">     * @param showSplash The showSplash to set.</em>
<a class="jxr_linenumber" name="L427" href="#L427">427</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L428" href="#L428">428</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setShowSplash(<strong class="jxr_keyword">boolean</strong> showSplash) {
<a class="jxr_linenumber" name="L429" href="#L429">429</a>       <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.showSplash;
<a class="jxr_linenumber" name="L430" href="#L430">430</a>       <strong class="jxr_keyword">this</strong>.showSplash = showSplash;
<a class="jxr_linenumber" name="L431" href="#L431">431</a>       firePropertyChange(<span class="jxr_string">"showSplash"</span>, oldValue,<strong class="jxr_keyword">this</strong>.showSplash);
<a class="jxr_linenumber" name="L432" href="#L432">432</a>     }
<a class="jxr_linenumber" name="L433" href="#L433">433</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L434" href="#L434">434</a> <em class="jxr_javadoccomment">     * @return Returns the configurationURL.</em>
<a class="jxr_linenumber" name="L435" href="#L435">435</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L436" href="#L436">436</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String getConfigurationURL()
<a class="jxr_linenumber" name="L437" href="#L437">437</a>     {
<a class="jxr_linenumber" name="L438" href="#L438">438</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.configurationURL;
<a class="jxr_linenumber" name="L439" href="#L439">439</a>     }
<a class="jxr_linenumber" name="L440" href="#L440">440</a> 
<a class="jxr_linenumber" name="L441" href="#L441">441</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String getBypassConfigurationURL() {
<a class="jxr_linenumber" name="L442" href="#L442">442</a>         <strong class="jxr_keyword">return</strong> bypassConfigurationURL;
<a class="jxr_linenumber" name="L443" href="#L443">443</a>     }
<a class="jxr_linenumber" name="L444" href="#L444">444</a>     <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L445" href="#L445">445</a> <em class="jxr_comment">      Set to null to un-bypass</em>
<a class="jxr_linenumber" name="L446" href="#L446">446</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L447" href="#L447">447</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBypassConfigurationURL(String bypassConfigurationURL) {
<a class="jxr_linenumber" name="L448" href="#L448">448</a>         <em class="jxr_comment">//don't change configuration URL..configurationURL is persisted on app exit</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a>         <strong class="jxr_keyword">if</strong> (bypassConfigurationURL != <strong class="jxr_keyword">null</strong> &amp;&amp; bypassConfigurationURL.trim().equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L450" href="#L450">450</a>             <strong class="jxr_keyword">this</strong>.bypassConfigurationURL = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L451" href="#L451">451</a>         }
<a class="jxr_linenumber" name="L452" href="#L452">452</a>         <strong class="jxr_keyword">this</strong>.bypassConfigurationURL = bypassConfigurationURL;
<a class="jxr_linenumber" name="L453" href="#L453">453</a>     }
<a class="jxr_linenumber" name="L454" href="#L454">454</a> 
<a class="jxr_linenumber" name="L455" href="#L455">455</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L456" href="#L456">456</a> <em class="jxr_javadoccomment">     * @param configurationURL The configurationURL to set.</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setConfigurationURL(String configurationURL)
<a class="jxr_linenumber" name="L459" href="#L459">459</a>     {
<a class="jxr_linenumber" name="L460" href="#L460">460</a>         <em class="jxr_comment">//don't add empty entries, but allow the current configuration URL to be set to an empty string</em>
<a class="jxr_linenumber" name="L461" href="#L461">461</a>         Object oldValue = <strong class="jxr_keyword">this</strong>.bypassConfigurationURL != <strong class="jxr_keyword">null</strong>? <strong class="jxr_keyword">this</strong>.bypassConfigurationURL:<strong class="jxr_keyword">this</strong>.configurationURL;
<a class="jxr_linenumber" name="L462" href="#L462">462</a>         bypassConfigurationURL = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L463" href="#L463">463</a>         <strong class="jxr_keyword">if</strong> (configurationURL == <strong class="jxr_keyword">null</strong> || configurationURL.trim().equals(<span class="jxr_string">""</span>)) {
<a class="jxr_linenumber" name="L464" href="#L464">464</a>             <strong class="jxr_keyword">this</strong>.configurationURL = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L465" href="#L465">465</a>             firePropertyChange(<span class="jxr_string">"configurationURL"</span>, oldValue, <strong class="jxr_keyword">this</strong>.configurationURL);
<a class="jxr_linenumber" name="L466" href="#L466">466</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L467" href="#L467">467</a>         }
<a class="jxr_linenumber" name="L468" href="#L468">468</a>         <em class="jxr_comment">//add entry to MRU list</em>
<a class="jxr_linenumber" name="L469" href="#L469">469</a>         <strong class="jxr_keyword">if</strong> (!configurationURLs.contains(configurationURL)) {
<a class="jxr_linenumber" name="L470" href="#L470">470</a>           <strong class="jxr_keyword">if</strong> (configurationURLs.size() == CONFIGURATION_URL_ENTRY_COUNT) {
<a class="jxr_linenumber" name="L471" href="#L471">471</a>               configurationURLs.remove(CONFIGURATION_URL_ENTRY_COUNT - 1);
<a class="jxr_linenumber" name="L472" href="#L472">472</a>           }
<a class="jxr_linenumber" name="L473" href="#L473">473</a>           configurationURLs.add(0, configurationURL);
<a class="jxr_linenumber" name="L474" href="#L474">474</a>         }
<a class="jxr_linenumber" name="L475" href="#L475">475</a>       <strong class="jxr_keyword">this</strong>.configurationURL = configurationURL;
<a class="jxr_linenumber" name="L476" href="#L476">476</a>       firePropertyChange(<span class="jxr_string">"configurationURL"</span>, oldValue, <strong class="jxr_keyword">this</strong>.configurationURL);
<a class="jxr_linenumber" name="L477" href="#L477">477</a>     }
<a class="jxr_linenumber" name="L478" href="#L478">478</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L479" href="#L479">479</a> <em class="jxr_javadoccomment">     * @return Returns the lastUsedVersion.</em>
<a class="jxr_linenumber" name="L480" href="#L480">480</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L481" href="#L481">481</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String getLastUsedVersion()
<a class="jxr_linenumber" name="L482" href="#L482">482</a>     {
<a class="jxr_linenumber" name="L483" href="#L483">483</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.lastUsedVersion;
<a class="jxr_linenumber" name="L484" href="#L484">484</a>     }
<a class="jxr_linenumber" name="L485" href="#L485">485</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L486" href="#L486">486</a> <em class="jxr_javadoccomment">     * @param lastUsedVersion The lastUsedVersion to set.</em>
<a class="jxr_linenumber" name="L487" href="#L487">487</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L488" href="#L488">488</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setLastUsedVersion(String lastUsedVersion)
<a class="jxr_linenumber" name="L489" href="#L489">489</a>     {
<a class="jxr_linenumber" name="L490" href="#L490">490</a>         String oldValue = <strong class="jxr_keyword">this</strong>.lastUsedVersion;
<a class="jxr_linenumber" name="L491" href="#L491">491</a>         <strong class="jxr_keyword">this</strong>.lastUsedVersion = lastUsedVersion;
<a class="jxr_linenumber" name="L492" href="#L492">492</a>         firePropertyChange(<span class="jxr_string">"lastUsedVersion"</span>, oldValue, <strong class="jxr_keyword">this</strong>.lastUsedVersion);
<a class="jxr_linenumber" name="L493" href="#L493">493</a>     }
<a class="jxr_linenumber" name="L494" href="#L494">494</a> 
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L496" href="#L496">496</a> <em class="jxr_javadoccomment">	 * @return ok to remove security manager flag</em>
<a class="jxr_linenumber" name="L497" href="#L497">497</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L498" href="#L498">498</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isOkToRemoveSecurityManager() {
<a class="jxr_linenumber" name="L499" href="#L499">499</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.okToRemoveSecurityManager;
<a class="jxr_linenumber" name="L500" href="#L500">500</a> 	}
<a class="jxr_linenumber" name="L501" href="#L501">501</a> 	<em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L502" href="#L502">502</a> <em class="jxr_javadoccomment">	 * @param okToRemoveSecurityManager The okToRemoveSecurityManager to set.</em>
<a class="jxr_linenumber" name="L503" href="#L503">503</a> <em class="jxr_javadoccomment">	 */</em>
<a class="jxr_linenumber" name="L504" href="#L504">504</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setOkToRemoveSecurityManager(<strong class="jxr_keyword">boolean</strong> okToRemoveSecurityManager) {
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 		<strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.okToRemoveSecurityManager;
<a class="jxr_linenumber" name="L506" href="#L506">506</a>         <strong class="jxr_keyword">this</strong>.okToRemoveSecurityManager = okToRemoveSecurityManager;
<a class="jxr_linenumber" name="L507" href="#L507">507</a>         firePropertyChange(<span class="jxr_string">"okToRemoveSecurityManager"</span>, oldValue, <strong class="jxr_keyword">this</strong>.okToRemoveSecurityManager);
<a class="jxr_linenumber" name="L508" href="#L508">508</a> 	}
<a class="jxr_linenumber" name="L509" href="#L509">509</a> 
<a class="jxr_linenumber" name="L510" href="#L510">510</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setDefaultColumnNames(List defaultColumnNames) {
<a class="jxr_linenumber" name="L511" href="#L511">511</a>     defaultColumnsSet = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L512" href="#L512">512</a>     <strong class="jxr_keyword">this</strong>.defaultColumnNames.clear();
<a class="jxr_linenumber" name="L513" href="#L513">513</a>     <strong class="jxr_keyword">this</strong>.defaultColumnNames.addAll(defaultColumnNames);
<a class="jxr_linenumber" name="L514" href="#L514">514</a>   }
<a class="jxr_linenumber" name="L515" href="#L515">515</a> 
<a class="jxr_linenumber" name="L516" href="#L516">516</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDefaultColumnsSet() {
<a class="jxr_linenumber" name="L517" href="#L517">517</a>     <strong class="jxr_keyword">return</strong> defaultColumnsSet;
<a class="jxr_linenumber" name="L518" href="#L518">518</a>   }
<a class="jxr_linenumber" name="L519" href="#L519">519</a> 
<a class="jxr_linenumber" name="L520" href="#L520">520</a>   <strong class="jxr_keyword">public</strong> List getDefaultColumnNames() {
<a class="jxr_linenumber" name="L521" href="#L521">521</a>     <strong class="jxr_keyword">return</strong> defaultColumnNames;
<a class="jxr_linenumber" name="L522" href="#L522">522</a>   }
<a class="jxr_linenumber" name="L523" href="#L523">523</a> 
<a class="jxr_linenumber" name="L524" href="#L524">524</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBypassSearchColors(<strong class="jxr_keyword">boolean</strong> bypassSearchColors) {
<a class="jxr_linenumber" name="L525" href="#L525">525</a>     <strong class="jxr_keyword">this</strong>.bypassSearchColors = bypassSearchColors;
<a class="jxr_linenumber" name="L526" href="#L526">526</a>   }
<a class="jxr_linenumber" name="L527" href="#L527">527</a> 
<a class="jxr_linenumber" name="L528" href="#L528">528</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isBypassSearchColors() {
<a class="jxr_linenumber" name="L529" href="#L529">529</a>     <strong class="jxr_keyword">return</strong> bypassSearchColors;
<a class="jxr_linenumber" name="L530" href="#L530">530</a>   }
<a class="jxr_linenumber" name="L531" href="#L531">531</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
