<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ApplicationPreferenceModelPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.FlowLayout;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeEvent;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeListener;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.net.MalformedURLException;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Dictionary;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.BorderFactory;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.Box;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.swing.BoxLayout;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.ButtonGroup;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.DefaultComboBoxModel;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.InputVerifier;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javax.swing.JCheckBox;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComboBox;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComponent;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> javax.swing.JOptionPane;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> javax.swing.JRadioButton;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> javax.swing.JSlider;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextField;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingConstants;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> javax.swing.UIManager;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ChangeEvent;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ChangeListener;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.DefaultMutableTreeNode;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.DefaultTreeModel;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> javax.swing.tree.TreeModel;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.LogManager;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.helper.SwingHelper;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.osx.OSXIntegration;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * A panel used by the user to modify any application-wide preferences.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">ApplicationPreferenceModelPanel</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/chainsaw/AbstractPreferencePanel.html">AbstractPreferencePanel</a> {
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">ApplicationPreferenceModel</a> committedPreferenceModel;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">ApplicationPreferenceModel</a> uncommittedPreferenceModel =
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">ApplicationPreferenceModel</a>();
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <strong class="jxr_keyword">private</strong> JTextField identifierExpression;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <strong class="jxr_keyword">private</strong> JTextField toolTipDisplayMillis;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <strong class="jxr_keyword">private</strong> JTextField cyclicBufferSize;    
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <strong class="jxr_keyword">private</strong> JComboBox configurationURL;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Logger logger;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">GeneralAllPrefPanel</a> generalAllPrefPanel;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">ApplicationPreferenceModelPanel</a>(<a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">ApplicationPreferenceModel</a> model) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">this</strong>.committedPreferenceModel = model;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      logger = LogManager.getLogger(ApplicationPreferenceModelPanel.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      initComponents();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      getOkButton().addActionListener(
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>            uncommittedPreferenceModel.setConfigurationURL((String)configurationURL.getSelectedItem());
<a class="jxr_linenumber" name="L90" href="#L90">90</a>            uncommittedPreferenceModel.setIdentifierExpression(
<a class="jxr_linenumber" name="L91" href="#L91">91</a>              identifierExpression.getText());
<a class="jxr_linenumber" name="L92" href="#L92">92</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                  <strong class="jxr_keyword">int</strong> millis = Integer.parseInt(toolTipDisplayMillis.getText());
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                  <strong class="jxr_keyword">if</strong> (millis &gt;= 0) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                      uncommittedPreferenceModel.setToolTipDisplayMillis(millis);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              } <strong class="jxr_keyword">catch</strong> (NumberFormatException nfe) {}
<a class="jxr_linenumber" name="L98" href="#L98">98</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>                  <strong class="jxr_keyword">int</strong> bufferSize = Integer.parseInt(cyclicBufferSize.getText());
<a class="jxr_linenumber" name="L100" href="#L100">100</a>                 <strong class="jxr_keyword">if</strong> (bufferSize &gt;= 0) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>                     uncommittedPreferenceModel.setCyclicBufferSize(bufferSize);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>                 }
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             } <strong class="jxr_keyword">catch</strong> (NumberFormatException nfe) {}
<a class="jxr_linenumber" name="L104" href="#L104">104</a>           committedPreferenceModel.apply(uncommittedPreferenceModel);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>           hidePanel();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         }
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       });
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     getCancelButton().addActionListener(
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>           uncommittedPreferenceModel.apply(committedPreferenceModel);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>           hidePanel();
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       });
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     JFrame f = <strong class="jxr_keyword">new</strong> JFrame(<span class="jxr_string">"App Preferences Panel Test Bed"</span>);
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">ApplicationPreferenceModel</a> model = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">ApplicationPreferenceModel</a>();
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">ApplicationPreferenceModelPanel</a> panel =
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">ApplicationPreferenceModelPanel</a>(model);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     f.getContentPane().add(panel);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     model.addPropertyChangeListener(
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>           System.out.println(evt);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         }
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       });
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     panel.setOkCancelActionListener(
<a class="jxr_linenumber" name="L133" href="#L133">133</a>       <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>           System.exit(1);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         }
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       });
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     f.setSize(640, 480);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     f.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">   * Ensures this panels DISPLAYED model is in sync with</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a> <em class="jxr_javadoccomment">   * the model initially passed to the constructor.</em>
<a class="jxr_linenumber" name="L146" href="#L146">146</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateModel() {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <strong class="jxr_keyword">this</strong>.uncommittedPreferenceModel.apply(committedPreferenceModel);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>   }
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a> <em class="jxr_comment">   * @see org.apache.log4j.chainsaw.AbstractPreferencePanel#createTreeModel()</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <strong class="jxr_keyword">protected</strong> TreeModel createTreeModel() {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     <strong class="jxr_keyword">final</strong> DefaultMutableTreeNode rootNode =
<a class="jxr_linenumber" name="L157" href="#L157">157</a>       <strong class="jxr_keyword">new</strong> DefaultMutableTreeNode(<span class="jxr_string">"Preferences"</span>);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     DefaultTreeModel model = <strong class="jxr_keyword">new</strong> DefaultTreeModel(rootNode);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       generalAllPrefPanel = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">GeneralAllPrefPanel</a>();
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       DefaultMutableTreeNode general =
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       <strong class="jxr_keyword">new</strong> DefaultMutableTreeNode(generalAllPrefPanel);
<a class="jxr_linenumber" name="L163" href="#L163">163</a> 
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     DefaultMutableTreeNode visuals =
<a class="jxr_linenumber" name="L165" href="#L165">165</a>       <strong class="jxr_keyword">new</strong> DefaultMutableTreeNode(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">VisualsPrefPanel</a>());
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     rootNode.add(general);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     rootNode.add(visuals);
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">return</strong> model;
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">VisualsPrefPanel</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/chainsaw/BasicPrefPanel.html">BasicPrefPanel</a> {
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JRadioButton topPlacement = <strong class="jxr_keyword">new</strong> JRadioButton(<span class="jxr_string">" Top         "</span>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JRadioButton bottomPlacement = <strong class="jxr_keyword">new</strong> JRadioButton(<span class="jxr_string">" Bottom         "</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JCheckBox statusBar = <strong class="jxr_keyword">new</strong> JCheckBox(<span class="jxr_string">" Show Status bar "</span>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JCheckBox toolBar = <strong class="jxr_keyword">new</strong> JCheckBox(<span class="jxr_string">" Show Toolbar "</span>);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JCheckBox receivers = <strong class="jxr_keyword">new</strong> JCheckBox(<span class="jxr_string">" Show Receivers "</span>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <strong class="jxr_keyword">private</strong> UIManager.LookAndFeelInfo[] lookAndFeels = UIManager.getInstalledLookAndFeels();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ButtonGroup lookAndFeelGroup = <strong class="jxr_keyword">new</strong> ButtonGroup();
<a class="jxr_linenumber" name="L181" href="#L181">181</a> 
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">VisualsPrefPanel</a>() {
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"Visuals"</span>);
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>       <em class="jxr_comment">//Nimbus has major issues with colors in tables..just remove it from the list..</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a>       <em class="jxr_comment">//only use this if nimbus was found..</em>
<a class="jxr_linenumber" name="L187" href="#L187">187</a>       UIManager.LookAndFeelInfo[] newLookAndFeels = <strong class="jxr_keyword">new</strong> UIManager.LookAndFeelInfo[lookAndFeels.length];
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       <strong class="jxr_keyword">boolean</strong> useNewLookAndFeels = false;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>       <strong class="jxr_keyword">int</strong> j = 0;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i=0;i&lt;lookAndFeels.length;i++) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <strong class="jxr_keyword">if</strong> (lookAndFeels[i].getClassName().toLowerCase(Locale.ENGLISH).contains(<span class="jxr_string">"nimbus"</span>)) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>             useNewLookAndFeels = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L193" href="#L193">193</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             newLookAndFeels[j++] = lookAndFeels[i];
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>       }
<a class="jxr_linenumber" name="L197" href="#L197">197</a>       <strong class="jxr_keyword">if</strong> (useNewLookAndFeels) {
<a class="jxr_linenumber" name="L198" href="#L198">198</a>           UIManager.LookAndFeelInfo[] replacedLookAndFeels = <strong class="jxr_keyword">new</strong> UIManager.LookAndFeelInfo[lookAndFeels.length - 1];
<a class="jxr_linenumber" name="L199" href="#L199">199</a>           System.arraycopy(newLookAndFeels, 0, replacedLookAndFeels, 0, newLookAndFeels.length - 1);
<a class="jxr_linenumber" name="L200" href="#L200">200</a>           lookAndFeels = replacedLookAndFeels;
<a class="jxr_linenumber" name="L201" href="#L201">201</a>       }
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>       setupComponents();
<a class="jxr_linenumber" name="L204" href="#L204">204</a>       setupListeners();
<a class="jxr_linenumber" name="L205" href="#L205">205</a>       setupInitialValues();
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     }
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupListeners() {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>       topPlacement.addActionListener(
<a class="jxr_linenumber" name="L213" href="#L213">213</a>         <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L215" href="#L215">215</a>             uncommittedPreferenceModel.setTabPlacement(SwingConstants.TOP);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>           }
<a class="jxr_linenumber" name="L217" href="#L217">217</a>         });
<a class="jxr_linenumber" name="L218" href="#L218">218</a>       bottomPlacement.addActionListener(
<a class="jxr_linenumber" name="L219" href="#L219">219</a>         <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L220" href="#L220">220</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             uncommittedPreferenceModel.setTabPlacement(SwingConstants.BOTTOM);
<a class="jxr_linenumber" name="L222" href="#L222">222</a>           }
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         });
<a class="jxr_linenumber" name="L224" href="#L224">224</a> 
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       statusBar.addActionListener(
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>             uncommittedPreferenceModel.setStatusBar(statusBar.isSelected());
<a class="jxr_linenumber" name="L229" href="#L229">229</a>           }
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         });
<a class="jxr_linenumber" name="L231" href="#L231">231</a> 
<a class="jxr_linenumber" name="L232" href="#L232">232</a>       toolBar.addActionListener(
<a class="jxr_linenumber" name="L233" href="#L233">233</a>         <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L235" href="#L235">235</a>             uncommittedPreferenceModel.setToolbar(toolBar.isSelected());
<a class="jxr_linenumber" name="L236" href="#L236">236</a>           }
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         });
<a class="jxr_linenumber" name="L238" href="#L238">238</a> 
<a class="jxr_linenumber" name="L239" href="#L239">239</a>       receivers.addActionListener(
<a class="jxr_linenumber" name="L240" href="#L240">240</a>         <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L241" href="#L241">241</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L242" href="#L242">242</a>             uncommittedPreferenceModel.setReceivers(receivers.isSelected());
<a class="jxr_linenumber" name="L243" href="#L243">243</a>           }
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         });
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         <span class="jxr_string">"tabPlacement"</span>,
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L249" href="#L249">249</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L250" href="#L250">250</a>             <strong class="jxr_keyword">int</strong> value = ((Integer) evt.getNewValue()).intValue();
<a class="jxr_linenumber" name="L251" href="#L251">251</a> 
<a class="jxr_linenumber" name="L252" href="#L252">252</a>             configureTabPlacement(value);
<a class="jxr_linenumber" name="L253" href="#L253">253</a>           }
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         });
<a class="jxr_linenumber" name="L255" href="#L255">255</a> 
<a class="jxr_linenumber" name="L256" href="#L256">256</a>       uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <span class="jxr_string">"statusBar"</span>,
<a class="jxr_linenumber" name="L258" href="#L258">258</a>         <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L260" href="#L260">260</a>             statusBar.setSelected(
<a class="jxr_linenumber" name="L261" href="#L261">261</a>               ((Boolean) evt.getNewValue()).booleanValue());
<a class="jxr_linenumber" name="L262" href="#L262">262</a>           }
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         });
<a class="jxr_linenumber" name="L264" href="#L264">264</a> 
<a class="jxr_linenumber" name="L265" href="#L265">265</a>       uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         <span class="jxr_string">"toolbar"</span>,
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>             toolBar.setSelected(((Boolean) evt.getNewValue()).booleanValue());
<a class="jxr_linenumber" name="L270" href="#L270">270</a>           }
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         });
<a class="jxr_linenumber" name="L272" href="#L272">272</a> 
<a class="jxr_linenumber" name="L273" href="#L273">273</a>       uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L274" href="#L274">274</a>         <span class="jxr_string">"receivers"</span>,
<a class="jxr_linenumber" name="L275" href="#L275">275</a>         <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L277" href="#L277">277</a>             receivers.setSelected(
<a class="jxr_linenumber" name="L278" href="#L278">278</a>               ((Boolean) evt.getNewValue()).booleanValue());
<a class="jxr_linenumber" name="L279" href="#L279">279</a>           }
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         });
<a class="jxr_linenumber" name="L281" href="#L281">281</a> 
<a class="jxr_linenumber" name="L282" href="#L282">282</a>       uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         <span class="jxr_string">"lookAndFeelClassName"</span>,
<a class="jxr_linenumber" name="L284" href="#L284">284</a>         <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L285" href="#L285">285</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L286" href="#L286">286</a>             String lf = evt.getNewValue().toString();
<a class="jxr_linenumber" name="L287" href="#L287">287</a> 
<a class="jxr_linenumber" name="L288" href="#L288">288</a>             Enumeration enumeration = lookAndFeelGroup.getElements();
<a class="jxr_linenumber" name="L289" href="#L289">289</a> 
<a class="jxr_linenumber" name="L290" href="#L290">290</a>             <strong class="jxr_keyword">while</strong> (enumeration.hasMoreElements()) {
<a class="jxr_linenumber" name="L291" href="#L291">291</a>               JRadioButton button = (JRadioButton) enumeration.nextElement();
<a class="jxr_linenumber" name="L292" href="#L292">292</a> 
<a class="jxr_linenumber" name="L293" href="#L293">293</a>               <strong class="jxr_keyword">if</strong> (button.getName()!=<strong class="jxr_keyword">null</strong> &amp;&amp; button.getName().equals(lf)) {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>                 button.setSelected(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L295" href="#L295">295</a> 
<a class="jxr_linenumber" name="L296" href="#L296">296</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L297" href="#L297">297</a>               }
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             }
<a class="jxr_linenumber" name="L299" href="#L299">299</a>           }
<a class="jxr_linenumber" name="L300" href="#L300">300</a>         });
<a class="jxr_linenumber" name="L301" href="#L301">301</a>     }
<a class="jxr_linenumber" name="L302" href="#L302">302</a> 
<a class="jxr_linenumber" name="L303" href="#L303">303</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L304" href="#L304">304</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L305" href="#L305">305</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupComponents() {
<a class="jxr_linenumber" name="L307" href="#L307">307</a>       setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(<strong class="jxr_keyword">this</strong>, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L308" href="#L308">308</a> 
<a class="jxr_linenumber" name="L309" href="#L309">309</a>       JPanel tabPlacementBox = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="L310" href="#L310">310</a>       tabPlacementBox.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(tabPlacementBox, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L311" href="#L311">311</a> 
<a class="jxr_linenumber" name="L312" href="#L312">312</a>       tabPlacementBox.setBorder(BorderFactory.createTitledBorder(<span class="jxr_string">" Tab Placement "</span>));
<a class="jxr_linenumber" name="L313" href="#L313">313</a> 
<a class="jxr_linenumber" name="L314" href="#L314">314</a>       ButtonGroup tabPlacementGroup = <strong class="jxr_keyword">new</strong> ButtonGroup();
<a class="jxr_linenumber" name="L315" href="#L315">315</a> 
<a class="jxr_linenumber" name="L316" href="#L316">316</a>       tabPlacementGroup.add(topPlacement);
<a class="jxr_linenumber" name="L317" href="#L317">317</a>       tabPlacementGroup.add(bottomPlacement);
<a class="jxr_linenumber" name="L318" href="#L318">318</a> 
<a class="jxr_linenumber" name="L319" href="#L319">319</a>       tabPlacementBox.add(topPlacement);
<a class="jxr_linenumber" name="L320" href="#L320">320</a>       tabPlacementBox.add(bottomPlacement);
<a class="jxr_linenumber" name="L321" href="#L321">321</a> 
<a class="jxr_linenumber" name="L322" href="#L322">322</a>       <em class="jxr_javadoccomment">/** </em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_javadoccomment">       * If we're OSX, we're 'not allowed' to change the tab placement... </em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a>       <strong class="jxr_keyword">if</strong>(OSXIntegration.IS_OSX) {
<a class="jxr_linenumber" name="L326" href="#L326">326</a>           tabPlacementBox.setEnabled(false);
<a class="jxr_linenumber" name="L327" href="#L327">327</a>           topPlacement.setEnabled(false);
<a class="jxr_linenumber" name="L328" href="#L328">328</a>           bottomPlacement.setEnabled(false);
<a class="jxr_linenumber" name="L329" href="#L329">329</a>       }
<a class="jxr_linenumber" name="L330" href="#L330">330</a>       
<a class="jxr_linenumber" name="L331" href="#L331">331</a>       add(tabPlacementBox);
<a class="jxr_linenumber" name="L332" href="#L332">332</a>       add(statusBar);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>       add(receivers);
<a class="jxr_linenumber" name="L334" href="#L334">334</a>       add(toolBar);
<a class="jxr_linenumber" name="L335" href="#L335">335</a> 
<a class="jxr_linenumber" name="L336" href="#L336">336</a>       JPanel lfPanel = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="L337" href="#L337">337</a>       lfPanel.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(lfPanel, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L338" href="#L338">338</a>       lfPanel.setBorder(BorderFactory.createTitledBorder(<span class="jxr_string">" Look &amp; Feel "</span>));
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 
<a class="jxr_linenumber" name="L340" href="#L340">340</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; lookAndFeels.length; i++) {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>         <strong class="jxr_keyword">final</strong> UIManager.LookAndFeelInfo lfInfo = lookAndFeels[i];
<a class="jxr_linenumber" name="L342" href="#L342">342</a>         <strong class="jxr_keyword">final</strong> JRadioButton lfItem = <strong class="jxr_keyword">new</strong> JRadioButton(<span class="jxr_string">" "</span> + lfInfo.getName() + <span class="jxr_string">" "</span>);
<a class="jxr_linenumber" name="L343" href="#L343">343</a>         lfItem.setName(lfInfo.getClassName());
<a class="jxr_linenumber" name="L344" href="#L344">344</a>         lfItem.addActionListener(
<a class="jxr_linenumber" name="L345" href="#L345">345</a>           <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L346" href="#L346">346</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L347" href="#L347">347</a>               uncommittedPreferenceModel.setLookAndFeelClassName(
<a class="jxr_linenumber" name="L348" href="#L348">348</a>                 lfInfo.getClassName());
<a class="jxr_linenumber" name="L349" href="#L349">349</a>             }
<a class="jxr_linenumber" name="L350" href="#L350">350</a>           });
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         lookAndFeelGroup.add(lfItem);
<a class="jxr_linenumber" name="L352" href="#L352">352</a>         lfPanel.add(lfItem);
<a class="jxr_linenumber" name="L353" href="#L353">353</a>       }
<a class="jxr_linenumber" name="L354" href="#L354">354</a> 
<a class="jxr_linenumber" name="L355" href="#L355">355</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L356" href="#L356">356</a>         <strong class="jxr_keyword">final</strong> Class gtkLF =
<a class="jxr_linenumber" name="L357" href="#L357">357</a>           Class.forName(<span class="jxr_string">"com.sun.java.swing.plaf.gtk.GTKLookAndFeel"</span>);
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         <strong class="jxr_keyword">final</strong> JRadioButton lfIGTK = <strong class="jxr_keyword">new</strong> JRadioButton(<span class="jxr_string">" GTK+ 2.0 "</span>);
<a class="jxr_linenumber" name="L359" href="#L359">359</a>         lfIGTK.addActionListener(
<a class="jxr_linenumber" name="L360" href="#L360">360</a>           <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L362" href="#L362">362</a>               uncommittedPreferenceModel.setLookAndFeelClassName(
<a class="jxr_linenumber" name="L363" href="#L363">363</a>                 gtkLF.getName());
<a class="jxr_linenumber" name="L364" href="#L364">364</a>             }
<a class="jxr_linenumber" name="L365" href="#L365">365</a>           });
<a class="jxr_linenumber" name="L366" href="#L366">366</a>         lookAndFeelGroup.add(lfIGTK);
<a class="jxr_linenumber" name="L367" href="#L367">367</a>         lfPanel.add(lfIGTK);
<a class="jxr_linenumber" name="L368" href="#L368">368</a>       } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L369" href="#L369">369</a>         logger.debug(<span class="jxr_string">"Can't find new GTK L&amp;F, might be Windows, or &lt;JDK1.4.2"</span>);
<a class="jxr_linenumber" name="L370" href="#L370">370</a>       }
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 
<a class="jxr_linenumber" name="L372" href="#L372">372</a>       add(lfPanel);
<a class="jxr_linenumber" name="L373" href="#L373">373</a> 
<a class="jxr_linenumber" name="L374" href="#L374">374</a>       add(
<a class="jxr_linenumber" name="L375" href="#L375">375</a>         <strong class="jxr_keyword">new</strong> JLabel(
<a class="jxr_linenumber" name="L376" href="#L376">376</a>           <span class="jxr_string">"&lt;html&gt;Look and Feel change will apply the next time you start Chainsaw.&lt;br&gt;"</span> +
<a class="jxr_linenumber" name="L377" href="#L377">377</a>           <span class="jxr_string">"If this value is not set, the default L&amp;F of your system is used.&lt;/html&gt;"</span>));
<a class="jxr_linenumber" name="L378" href="#L378">378</a>     }
<a class="jxr_linenumber" name="L379" href="#L379">379</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> configureTabPlacement(<strong class="jxr_keyword">int</strong> value) {
<a class="jxr_linenumber" name="L380" href="#L380">380</a>         <strong class="jxr_keyword">switch</strong> (value) {
<a class="jxr_linenumber" name="L381" href="#L381">381</a>         <strong class="jxr_keyword">case</strong> SwingConstants.TOP:
<a class="jxr_linenumber" name="L382" href="#L382">382</a>           topPlacement.setSelected(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L383" href="#L383">383</a> 
<a class="jxr_linenumber" name="L384" href="#L384">384</a>           <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L385" href="#L385">385</a> 
<a class="jxr_linenumber" name="L386" href="#L386">386</a>         <strong class="jxr_keyword">case</strong> SwingConstants.BOTTOM:
<a class="jxr_linenumber" name="L387" href="#L387">387</a>           bottomPlacement.setSelected(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 
<a class="jxr_linenumber" name="L389" href="#L389">389</a>           <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L390" href="#L390">390</a> 
<a class="jxr_linenumber" name="L391" href="#L391">391</a>         <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L392" href="#L392">392</a>           <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L393" href="#L393">393</a>         }
<a class="jxr_linenumber" name="L394" href="#L394">394</a>     }
<a class="jxr_linenumber" name="L395" href="#L395">395</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupInitialValues() {
<a class="jxr_linenumber" name="L396" href="#L396">396</a>         statusBar.setSelected(uncommittedPreferenceModel.isStatusBar());
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         receivers.setSelected(uncommittedPreferenceModel.isReceivers());
<a class="jxr_linenumber" name="L398" href="#L398">398</a>         toolBar.setSelected(uncommittedPreferenceModel.isToolbar());
<a class="jxr_linenumber" name="L399" href="#L399">399</a>         configureTabPlacement(uncommittedPreferenceModel.getTabPlacement());
<a class="jxr_linenumber" name="L400" href="#L400">400</a>         Enumeration e = lookAndFeelGroup.getElements();
<a class="jxr_linenumber" name="L401" href="#L401">401</a>         <strong class="jxr_keyword">while</strong>(e.hasMoreElements()) {
<a class="jxr_linenumber" name="L402" href="#L402">402</a>             JRadioButton radioButton = (JRadioButton)e.nextElement();
<a class="jxr_linenumber" name="L403" href="#L403">403</a>             <strong class="jxr_keyword">if</strong>(radioButton.getText().equals(uncommittedPreferenceModel.getLookAndFeelClassName())) {
<a class="jxr_linenumber" name="L404" href="#L404">404</a>                 radioButton.setSelected(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L405" href="#L405">405</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L406" href="#L406">406</a>             }
<a class="jxr_linenumber" name="L407" href="#L407">407</a>         }
<a class="jxr_linenumber" name="L408" href="#L408">408</a>     }
<a class="jxr_linenumber" name="L409" href="#L409">409</a>   }
<a class="jxr_linenumber" name="L410" href="#L410">410</a> 
<a class="jxr_linenumber" name="L411" href="#L411">411</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> <em class="jxr_javadoccomment">   * @author psmith</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L414" href="#L414">414</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L415" href="#L415">415</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">GeneralAllPrefPanel</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/chainsaw/BasicPrefPanel.html">BasicPrefPanel</a> {
<a class="jxr_linenumber" name="L416" href="#L416">416</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JCheckBox showNoReceiverWarning =
<a class="jxr_linenumber" name="L417" href="#L417">417</a>       <strong class="jxr_keyword">new</strong> JCheckBox(<span class="jxr_string">" Prompt me on startup if there are no Receivers defined "</span>);
<a class="jxr_linenumber" name="L418" href="#L418">418</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JCheckBox showSplash = <strong class="jxr_keyword">new</strong> JCheckBox(<span class="jxr_string">" Show Splash screen at startup "</span>);
<a class="jxr_linenumber" name="L419" href="#L419">419</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JSlider responsiveSlider =
<a class="jxr_linenumber" name="L420" href="#L420">420</a>       <strong class="jxr_keyword">new</strong> JSlider(SwingConstants.HORIZONTAL, 1, 4, 2);
<a class="jxr_linenumber" name="L421" href="#L421">421</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JCheckBox confirmExit = <strong class="jxr_keyword">new</strong> JCheckBox(<span class="jxr_string">" Confirm Exit "</span>);
<a class="jxr_linenumber" name="L422" href="#L422">422</a>     Dictionary sliderLabelMap = <strong class="jxr_keyword">new</strong> Hashtable();
<a class="jxr_linenumber" name="L423" href="#L423">423</a>     
<a class="jxr_linenumber" name="L424" href="#L424">424</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JCheckBox okToRemoveSecurityManager = <strong class="jxr_keyword">new</strong> JCheckBox(<span class="jxr_string">" Ok to remove SecurityManager "</span>);
<a class="jxr_linenumber" name="L425" href="#L425">425</a> 
<a class="jxr_linenumber" name="L426" href="#L426">426</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModelPanel.html">GeneralAllPrefPanel</a>() {
<a class="jxr_linenumber" name="L427" href="#L427">427</a>       <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"General"</span>);
<a class="jxr_linenumber" name="L428" href="#L428">428</a> 
<a class="jxr_linenumber" name="L429" href="#L429">429</a>       GeneralAllPrefPanel.<strong class="jxr_keyword">this</strong>.initComponents();
<a class="jxr_linenumber" name="L430" href="#L430">430</a>     }
<a class="jxr_linenumber" name="L431" href="#L431">431</a> 
<a class="jxr_linenumber" name="L432" href="#L432">432</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initComponents() {
<a class="jxr_linenumber" name="L433" href="#L433">433</a>       setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(<strong class="jxr_keyword">this</strong>, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L434" href="#L434">434</a> 
<a class="jxr_linenumber" name="L435" href="#L435">435</a>       configurationURL = <strong class="jxr_keyword">new</strong> JComboBox(<strong class="jxr_keyword">new</strong> DefaultComboBoxModel(committedPreferenceModel.getConfigurationURLs()));
<a class="jxr_linenumber" name="L436" href="#L436">436</a>       configurationURL.setEditable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L437" href="#L437">437</a>       configurationURL.setPrototypeDisplayValue(<span class="jxr_string">"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"</span>);
<a class="jxr_linenumber" name="L438" href="#L438">438</a>       configurationURL.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(375, 13));
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 
<a class="jxr_linenumber" name="L440" href="#L440">440</a>       identifierExpression = <strong class="jxr_keyword">new</strong> JTextField(30);
<a class="jxr_linenumber" name="L441" href="#L441">441</a>       toolTipDisplayMillis = <strong class="jxr_keyword">new</strong> JTextField(8);
<a class="jxr_linenumber" name="L442" href="#L442">442</a>       cyclicBufferSize = <strong class="jxr_keyword">new</strong> JTextField(8);
<a class="jxr_linenumber" name="L443" href="#L443">443</a>       Box p = <strong class="jxr_keyword">new</strong> Box(BoxLayout.X_AXIS);
<a class="jxr_linenumber" name="L444" href="#L444">444</a>                                                            
<a class="jxr_linenumber" name="L445" href="#L445">445</a>       p.add(showNoReceiverWarning);
<a class="jxr_linenumber" name="L446" href="#L446">446</a>       p.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="L447" href="#L447">447</a> 
<a class="jxr_linenumber" name="L448" href="#L448">448</a>       confirmExit.setToolTipText(<span class="jxr_string">"If set, you prompt to confirm Chainsaw exit"</span>);
<a class="jxr_linenumber" name="L449" href="#L449">449</a>       okToRemoveSecurityManager.setToolTipText(<span class="jxr_string">"You will need to tick this to be able to load Receivers/Plugins that require external dependancies."</span>);
<a class="jxr_linenumber" name="L450" href="#L450">450</a>       setupInitialValues();
<a class="jxr_linenumber" name="L451" href="#L451">451</a>       setupListeners();
<a class="jxr_linenumber" name="L452" href="#L452">452</a> 
<a class="jxr_linenumber" name="L453" href="#L453">453</a>       initSliderComponent();
<a class="jxr_linenumber" name="L454" href="#L454">454</a>       add(responsiveSlider);
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 
<a class="jxr_linenumber" name="L456" href="#L456">456</a>       JPanel p1 = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> FlowLayout(FlowLayout.LEFT));
<a class="jxr_linenumber" name="L457" href="#L457">457</a> 
<a class="jxr_linenumber" name="L458" href="#L458">458</a>       p1.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">" Tab name/event routing expression "</span>));
<a class="jxr_linenumber" name="L459" href="#L459">459</a>       p1.add(Box.createHorizontalStrut(5));
<a class="jxr_linenumber" name="L460" href="#L460">460</a>       p1.add(identifierExpression);
<a class="jxr_linenumber" name="L461" href="#L461">461</a>       add(p1);
<a class="jxr_linenumber" name="L462" href="#L462">462</a>       add(p);
<a class="jxr_linenumber" name="L463" href="#L463">463</a>       
<a class="jxr_linenumber" name="L464" href="#L464">464</a>       Box p2 = <strong class="jxr_keyword">new</strong> Box(BoxLayout.X_AXIS);
<a class="jxr_linenumber" name="L465" href="#L465">465</a>       p2.add(confirmExit);
<a class="jxr_linenumber" name="L466" href="#L466">466</a>       p2.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="L467" href="#L467">467</a>       
<a class="jxr_linenumber" name="L468" href="#L468">468</a>       Box p3 = <strong class="jxr_keyword">new</strong> Box(BoxLayout.X_AXIS);
<a class="jxr_linenumber" name="L469" href="#L469">469</a>       p3.add(showSplash);
<a class="jxr_linenumber" name="L470" href="#L470">470</a>       p3.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="L471" href="#L471">471</a> 
<a class="jxr_linenumber" name="L472" href="#L472">472</a>       Box ok4 = <strong class="jxr_keyword">new</strong> Box(BoxLayout.X_AXIS);
<a class="jxr_linenumber" name="L473" href="#L473">473</a>       ok4.add(okToRemoveSecurityManager);
<a class="jxr_linenumber" name="L474" href="#L474">474</a>       ok4.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="L475" href="#L475">475</a>       
<a class="jxr_linenumber" name="L476" href="#L476">476</a>       add(p2);
<a class="jxr_linenumber" name="L477" href="#L477">477</a>       add(p3);
<a class="jxr_linenumber" name="L478" href="#L478">478</a>       add(ok4);
<a class="jxr_linenumber" name="L479" href="#L479">479</a> 
<a class="jxr_linenumber" name="L480" href="#L480">480</a>       JPanel p4 = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> FlowLayout(FlowLayout.LEFT));
<a class="jxr_linenumber" name="L481" href="#L481">481</a> 
<a class="jxr_linenumber" name="L482" href="#L482">482</a>       p4.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">" ToolTip Display (millis) "</span>));
<a class="jxr_linenumber" name="L483" href="#L483">483</a>       p4.add(Box.createHorizontalStrut(5));
<a class="jxr_linenumber" name="L484" href="#L484">484</a>       p4.add(toolTipDisplayMillis);
<a class="jxr_linenumber" name="L485" href="#L485">485</a>       add(p4);
<a class="jxr_linenumber" name="L486" href="#L486">486</a> 
<a class="jxr_linenumber" name="L487" href="#L487">487</a>       JPanel p5 = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> FlowLayout(FlowLayout.LEFT));
<a class="jxr_linenumber" name="L488" href="#L488">488</a> 
<a class="jxr_linenumber" name="L489" href="#L489">489</a>       p5.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">" Cyclic buffer size "</span>));
<a class="jxr_linenumber" name="L490" href="#L490">490</a>       p5.add(Box.createHorizontalStrut(5));
<a class="jxr_linenumber" name="L491" href="#L491">491</a>       p5.add(cyclicBufferSize);
<a class="jxr_linenumber" name="L492" href="#L492">492</a>       p5.add(Box.createHorizontalStrut(5));
<a class="jxr_linenumber" name="L493" href="#L493">493</a>       p5.add(<strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">" (effective on restart) "</span>));
<a class="jxr_linenumber" name="L494" href="#L494">494</a>       add(p5);
<a class="jxr_linenumber" name="L495" href="#L495">495</a> 
<a class="jxr_linenumber" name="L496" href="#L496">496</a>       Box p6 = <strong class="jxr_keyword">new</strong> Box(BoxLayout.Y_AXIS);
<a class="jxr_linenumber" name="L497" href="#L497">497</a> 
<a class="jxr_linenumber" name="L498" href="#L498">498</a>       Box configURLPanel = <strong class="jxr_keyword">new</strong> Box(BoxLayout.X_AXIS);
<a class="jxr_linenumber" name="L499" href="#L499">499</a>       JLabel configLabel = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">" Auto Config URL "</span>);
<a class="jxr_linenumber" name="L500" href="#L500">500</a>       configURLPanel.add(configLabel);
<a class="jxr_linenumber" name="L501" href="#L501">501</a>       configURLPanel.add(Box.createHorizontalStrut(5));
<a class="jxr_linenumber" name="L502" href="#L502">502</a> 
<a class="jxr_linenumber" name="L503" href="#L503">503</a>       configURLPanel.add(configurationURL);
<a class="jxr_linenumber" name="L504" href="#L504">504</a>       configURLPanel.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="L505" href="#L505">505</a> 
<a class="jxr_linenumber" name="L506" href="#L506">506</a>       p6.add(configURLPanel);
<a class="jxr_linenumber" name="L507" href="#L507">507</a> 
<a class="jxr_linenumber" name="L508" href="#L508">508</a>       JButton browseButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">" Open File... "</span>);
<a class="jxr_linenumber" name="L509" href="#L509">509</a>       browseButton.addActionListener(<strong class="jxr_keyword">new</strong> ActionListener()
<a class="jxr_linenumber" name="L510" href="#L510">510</a>       {
<a class="jxr_linenumber" name="L511" href="#L511">511</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e)
<a class="jxr_linenumber" name="L512" href="#L512">512</a>           {
<a class="jxr_linenumber" name="L513" href="#L513">513</a>               browseForConfiguration();
<a class="jxr_linenumber" name="L514" href="#L514">514</a>           }
<a class="jxr_linenumber" name="L515" href="#L515">515</a>       });
<a class="jxr_linenumber" name="L516" href="#L516">516</a>       Box browsePanel = <strong class="jxr_keyword">new</strong> Box(BoxLayout.X_AXIS);
<a class="jxr_linenumber" name="L517" href="#L517">517</a>       browsePanel.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="L518" href="#L518">518</a>       browsePanel.add(browseButton);
<a class="jxr_linenumber" name="L519" href="#L519">519</a>       p6.add(Box.createVerticalStrut(5));
<a class="jxr_linenumber" name="L520" href="#L520">520</a>       p6.add(browsePanel);
<a class="jxr_linenumber" name="L521" href="#L521">521</a>       p6.add(Box.createVerticalGlue());
<a class="jxr_linenumber" name="L522" href="#L522">522</a>       add(p6);
<a class="jxr_linenumber" name="L523" href="#L523">523</a> 
<a class="jxr_linenumber" name="L524" href="#L524">524</a>       configurationURL.setToolTipText(<span class="jxr_string">"A complete and valid URL identifying the location of a valid log4 xml configuration file to auto-configure Receivers and other Plugins"</span>);
<a class="jxr_linenumber" name="L525" href="#L525">525</a>       configurationURL.setInputVerifier(<strong class="jxr_keyword">new</strong> InputVerifier() {
<a class="jxr_linenumber" name="L526" href="#L526">526</a> 
<a class="jxr_linenumber" name="L527" href="#L527">527</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> verify(JComponent input)
<a class="jxr_linenumber" name="L528" href="#L528">528</a>         {
<a class="jxr_linenumber" name="L529" href="#L529">529</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L530" href="#L530">530</a>                 String selectedItem = (String)configurationURL.getSelectedItem();
<a class="jxr_linenumber" name="L531" href="#L531">531</a>                 <strong class="jxr_keyword">if</strong> (selectedItem != <strong class="jxr_keyword">null</strong> &amp;&amp; !(selectedItem.trim().equals(<span class="jxr_string">""</span>))) {
<a class="jxr_linenumber" name="L532" href="#L532">532</a>                     <strong class="jxr_keyword">new</strong> URL(selectedItem);
<a class="jxr_linenumber" name="L533" href="#L533">533</a>                 }
<a class="jxr_linenumber" name="L534" href="#L534">534</a>             } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L535" href="#L535">535</a>                 <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L536" href="#L536">536</a>             }
<a class="jxr_linenumber" name="L537" href="#L537">537</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L538" href="#L538">538</a>         }});
<a class="jxr_linenumber" name="L539" href="#L539">539</a>         String configToDisplay = committedPreferenceModel.getBypassConfigurationURL() != <strong class="jxr_keyword">null</strong>?committedPreferenceModel.getBypassConfigurationURL():committedPreferenceModel.getConfigurationURL();
<a class="jxr_linenumber" name="L540" href="#L540">540</a>         configurationURL.setSelectedItem(configToDisplay);
<a class="jxr_linenumber" name="L541" href="#L541">541</a>     }
<a class="jxr_linenumber" name="L542" href="#L542">542</a> 
<a class="jxr_linenumber" name="L543" href="#L543">543</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> browseForConfiguration() {
<a class="jxr_linenumber" name="L544" href="#L544">544</a>           String defaultPath = <span class="jxr_string">"."</span>;
<a class="jxr_linenumber" name="L545" href="#L545">545</a>           <strong class="jxr_keyword">if</strong> (configurationURL.getItemCount() &gt; 0) {
<a class="jxr_linenumber" name="L546" href="#L546">546</a>               Object selectedItem = configurationURL.getSelectedItem();
<a class="jxr_linenumber" name="L547" href="#L547">547</a>               <strong class="jxr_keyword">if</strong> (selectedItem != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L548" href="#L548">548</a>                   File currentConfigurationPath = <strong class="jxr_keyword">new</strong> File(selectedItem.toString()).getParentFile();
<a class="jxr_linenumber" name="L549" href="#L549">549</a>                   <strong class="jxr_keyword">if</strong> (currentConfigurationPath != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L550" href="#L550">550</a>                       defaultPath = currentConfigurationPath.getPath();
<a class="jxr_linenumber" name="L551" href="#L551">551</a>                       <em class="jxr_comment">//FileDialog will not navigate to this location unless we remove the prefixing protocol and slash</em>
<a class="jxr_linenumber" name="L552" href="#L552">552</a>                       <em class="jxr_comment">//at least on winxp</em>
<a class="jxr_linenumber" name="L553" href="#L553">553</a>                       <strong class="jxr_keyword">if</strong> (defaultPath.toLowerCase(Locale.ENGLISH).startsWith(<span class="jxr_string">"file:&#92;&#92;"</span>)) {
<a class="jxr_linenumber" name="L554" href="#L554">554</a>                           defaultPath = defaultPath.substring(<span class="jxr_string">"file:&#92;&#92;"</span>.length());
<a class="jxr_linenumber" name="L555" href="#L555">555</a>                       }
<a class="jxr_linenumber" name="L556" href="#L556">556</a>                   }
<a class="jxr_linenumber" name="L557" href="#L557">557</a>               }
<a class="jxr_linenumber" name="L558" href="#L558">558</a>           }
<a class="jxr_linenumber" name="L559" href="#L559">559</a>       File selectedFile = SwingHelper.promptForFile(<strong class="jxr_keyword">this</strong>, defaultPath, <span class="jxr_string">"Select a Chainsaw configuration file"</span>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L560" href="#L560">560</a>       <strong class="jxr_keyword">if</strong> (selectedFile != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L561" href="#L561">561</a>               <strong class="jxr_keyword">try</strong>
<a class="jxr_linenumber" name="L562" href="#L562">562</a>               {
<a class="jxr_linenumber" name="L563" href="#L563">563</a>                   String newConfigurationFile = selectedFile.toURI().toURL().toExternalForm();
<a class="jxr_linenumber" name="L564" href="#L564">564</a>                   <strong class="jxr_keyword">if</strong> (!committedPreferenceModel.getConfigurationURLs().contains(newConfigurationFile)) {
<a class="jxr_linenumber" name="L565" href="#L565">565</a>                     configurationURL.addItem(newConfigurationFile);
<a class="jxr_linenumber" name="L566" href="#L566">566</a>                   }
<a class="jxr_linenumber" name="L567" href="#L567">567</a>                   configurationURL.setSelectedItem(newConfigurationFile);
<a class="jxr_linenumber" name="L568" href="#L568">568</a>               }
<a class="jxr_linenumber" name="L569" href="#L569">569</a>               <strong class="jxr_keyword">catch</strong> (MalformedURLException e1)
<a class="jxr_linenumber" name="L570" href="#L570">570</a>               {
<a class="jxr_linenumber" name="L571" href="#L571">571</a>                   e1.printStackTrace();
<a class="jxr_linenumber" name="L572" href="#L572">572</a>               }
<a class="jxr_linenumber" name="L573" href="#L573">573</a>           }
<a class="jxr_linenumber" name="L574" href="#L574">574</a>       }
<a class="jxr_linenumber" name="L575" href="#L575">575</a> 
<a class="jxr_linenumber" name="L576" href="#L576">576</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initSliderComponent() {
<a class="jxr_linenumber" name="L577" href="#L577">577</a>       responsiveSlider.setToolTipText(
<a class="jxr_linenumber" name="L578" href="#L578">578</a>         <span class="jxr_string">"Adjust to set the responsiveness of the app.  How often the view is updated."</span>);
<a class="jxr_linenumber" name="L579" href="#L579">579</a>       responsiveSlider.setSnapToTicks(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L580" href="#L580">580</a>       responsiveSlider.setLabelTable(sliderLabelMap);
<a class="jxr_linenumber" name="L581" href="#L581">581</a>       responsiveSlider.setPaintLabels(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L582" href="#L582">582</a>       responsiveSlider.setPaintTrack(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L583" href="#L583">583</a> 
<a class="jxr_linenumber" name="L584" href="#L584">584</a>       responsiveSlider.setBorder(BorderFactory.createTitledBorder(<span class="jxr_string">" Responsiveness "</span>));
<a class="jxr_linenumber" name="L585" href="#L585">585</a> 
<a class="jxr_linenumber" name="L586" href="#L586">586</a>       <em class="jxr_comment">//            responsiveSlider.setAlignmentY(0);</em>
<a class="jxr_linenumber" name="L587" href="#L587">587</a>       <em class="jxr_comment">//            responsiveSlider.setAlignmentX(0);</em>
<a class="jxr_linenumber" name="L588" href="#L588">588</a>     }
<a class="jxr_linenumber" name="L589" href="#L589">589</a> 
<a class="jxr_linenumber" name="L590" href="#L590">590</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupListeners() {
<a class="jxr_linenumber" name="L591" href="#L591">591</a>       uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L592" href="#L592">592</a>         <span class="jxr_string">"showNoReceiverWarning"</span>,
<a class="jxr_linenumber" name="L593" href="#L593">593</a>         <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L594" href="#L594">594</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L595" href="#L595">595</a>             showNoReceiverWarning.setSelected(
<a class="jxr_linenumber" name="L596" href="#L596">596</a>               ((Boolean) evt.getNewValue()).booleanValue());
<a class="jxr_linenumber" name="L597" href="#L597">597</a>           }
<a class="jxr_linenumber" name="L598" href="#L598">598</a>         });
<a class="jxr_linenumber" name="L599" href="#L599">599</a>       
<a class="jxr_linenumber" name="L600" href="#L600">600</a>       uncommittedPreferenceModel.addPropertyChangeListener(<span class="jxr_string">"showSplash"</span>, <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L601" href="#L601">601</a> 
<a class="jxr_linenumber" name="L602" href="#L602">602</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L603" href="#L603">603</a>           <strong class="jxr_keyword">boolean</strong> value = ((Boolean)evt.getNewValue()).booleanValue();
<a class="jxr_linenumber" name="L604" href="#L604">604</a>           showSplash.setSelected(value);
<a class="jxr_linenumber" name="L605" href="#L605">605</a>         }});
<a class="jxr_linenumber" name="L606" href="#L606">606</a>       
<a class="jxr_linenumber" name="L607" href="#L607">607</a>       uncommittedPreferenceModel.addPropertyChangeListener(<span class="jxr_string">"okToRemoveSecurityManager"</span>, <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L608" href="#L608">608</a> 
<a class="jxr_linenumber" name="L609" href="#L609">609</a> 		<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L610" href="#L610">610</a>             <strong class="jxr_keyword">boolean</strong> newValue = ((Boolean) evt.getNewValue()).booleanValue();
<a class="jxr_linenumber" name="L611" href="#L611">611</a>             <strong class="jxr_keyword">if</strong>(newValue) {
<a class="jxr_linenumber" name="L612" href="#L612">612</a>             okToRemoveSecurityManager.setSelected(newValue);
<a class="jxr_linenumber" name="L613" href="#L613">613</a>             }<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L614" href="#L614">614</a>                 okToRemoveSecurityManager.setSelected(false);
<a class="jxr_linenumber" name="L615" href="#L615">615</a>             }
<a class="jxr_linenumber" name="L616" href="#L616">616</a>             
<a class="jxr_linenumber" name="L617" href="#L617">617</a> 		}});
<a class="jxr_linenumber" name="L618" href="#L618">618</a>       
<a class="jxr_linenumber" name="L619" href="#L619">619</a>       
<a class="jxr_linenumber" name="L620" href="#L620">620</a>       uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L621" href="#L621">621</a>         <span class="jxr_string">"identifierExpression"</span>,
<a class="jxr_linenumber" name="L622" href="#L622">622</a>         <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L623" href="#L623">623</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L624" href="#L624">624</a>             identifierExpression.setText(evt.getNewValue().toString());
<a class="jxr_linenumber" name="L625" href="#L625">625</a>           }
<a class="jxr_linenumber" name="L626" href="#L626">626</a>         });
<a class="jxr_linenumber" name="L627" href="#L627">627</a> 
<a class="jxr_linenumber" name="L628" href="#L628">628</a>       uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L629" href="#L629">629</a>         <span class="jxr_string">"responsiveness"</span>,
<a class="jxr_linenumber" name="L630" href="#L630">630</a>         <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L631" href="#L631">631</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L632" href="#L632">632</a>             <strong class="jxr_keyword">int</strong> value = ((Integer) evt.getNewValue()).intValue();
<a class="jxr_linenumber" name="L633" href="#L633">633</a> 
<a class="jxr_linenumber" name="L634" href="#L634">634</a>             <strong class="jxr_keyword">if</strong> (value &gt;= 1000) {
<a class="jxr_linenumber" name="L635" href="#L635">635</a>               <strong class="jxr_keyword">int</strong> newValue = (value - 750) / 1000;
<a class="jxr_linenumber" name="L636" href="#L636">636</a>               logger.debug(
<a class="jxr_linenumber" name="L637" href="#L637">637</a>                 <span class="jxr_string">"Adjusting old Responsiveness value from "</span> + value + <span class="jxr_string">" to "</span>
<a class="jxr_linenumber" name="L638" href="#L638">638</a>                 + newValue);
<a class="jxr_linenumber" name="L639" href="#L639">639</a>               value = newValue;
<a class="jxr_linenumber" name="L640" href="#L640">640</a>             }
<a class="jxr_linenumber" name="L641" href="#L641">641</a> 
<a class="jxr_linenumber" name="L642" href="#L642">642</a>             responsiveSlider.setValue(value);
<a class="jxr_linenumber" name="L643" href="#L643">643</a>           }
<a class="jxr_linenumber" name="L644" href="#L644">644</a>         });
<a class="jxr_linenumber" name="L645" href="#L645">645</a> 
<a class="jxr_linenumber" name="L646" href="#L646">646</a>         uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L647" href="#L647">647</a>           <span class="jxr_string">"toolTipDisplayMillis"</span>,
<a class="jxr_linenumber" name="L648" href="#L648">648</a>           <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L649" href="#L649">649</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L650" href="#L650">650</a>               toolTipDisplayMillis.setText(evt.getNewValue().toString());
<a class="jxr_linenumber" name="L651" href="#L651">651</a>             }
<a class="jxr_linenumber" name="L652" href="#L652">652</a>           });
<a class="jxr_linenumber" name="L653" href="#L653">653</a> 
<a class="jxr_linenumber" name="L654" href="#L654">654</a>         uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L655" href="#L655">655</a>           <span class="jxr_string">"cyclicBufferSize"</span>,
<a class="jxr_linenumber" name="L656" href="#L656">656</a>           <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L657" href="#L657">657</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L658" href="#L658">658</a>               cyclicBufferSize.setText(evt.getNewValue().toString());
<a class="jxr_linenumber" name="L659" href="#L659">659</a>             }
<a class="jxr_linenumber" name="L660" href="#L660">660</a>           });
<a class="jxr_linenumber" name="L661" href="#L661">661</a> 
<a class="jxr_linenumber" name="L662" href="#L662">662</a>       showNoReceiverWarning.addActionListener(
<a class="jxr_linenumber" name="L663" href="#L663">663</a>         <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L664" href="#L664">664</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L665" href="#L665">665</a>             uncommittedPreferenceModel.setShowNoReceiverWarning(
<a class="jxr_linenumber" name="L666" href="#L666">666</a>               showNoReceiverWarning.isSelected());
<a class="jxr_linenumber" name="L667" href="#L667">667</a>           }
<a class="jxr_linenumber" name="L668" href="#L668">668</a>         });
<a class="jxr_linenumber" name="L669" href="#L669">669</a> 
<a class="jxr_linenumber" name="L670" href="#L670">670</a>       showSplash.addActionListener(<strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L671" href="#L671">671</a> 
<a class="jxr_linenumber" name="L672" href="#L672">672</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L673" href="#L673">673</a>           uncommittedPreferenceModel.setShowSplash(showSplash.isSelected());
<a class="jxr_linenumber" name="L674" href="#L674">674</a>         }});
<a class="jxr_linenumber" name="L675" href="#L675">675</a>       
<a class="jxr_linenumber" name="L676" href="#L676">676</a>       okToRemoveSecurityManager.addActionListener(<strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L677" href="#L677">677</a> 
<a class="jxr_linenumber" name="L678" href="#L678">678</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L679" href="#L679">679</a>             
<a class="jxr_linenumber" name="L680" href="#L680">680</a>           <strong class="jxr_keyword">if</strong>(okToRemoveSecurityManager.isSelected() &amp;&amp; JOptionPane.showConfirmDialog(okToRemoveSecurityManager, <span class="jxr_string">"By ticking this option, you are authorizing Chainsaw to remove Java's Security Manager.\n\n"</span> +
<a class="jxr_linenumber" name="L681" href="#L681">681</a>                     <span class="jxr_string">"This is required under Java Web Start so that it can access Jars/classes locally.  Without this, Receivers like JMSReceiver + DBReceiver that require"</span> +
<a class="jxr_linenumber" name="L682" href="#L682">682</a>                     <span class="jxr_string">" specific driver jars will NOT be able to be run.  \n\n"</span> +
<a class="jxr_linenumber" name="L683" href="#L683">683</a>                     <span class="jxr_string">"By ticking this, you are saying that this is ok."</span>, <span class="jxr_string">"Please Confirm"</span>, JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
<a class="jxr_linenumber" name="L684" href="#L684">684</a>           	uncommittedPreferenceModel.setOkToRemoveSecurityManager(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L685" href="#L685">685</a>           }<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L686" href="#L686">686</a>             uncommittedPreferenceModel.setOkToRemoveSecurityManager(false);
<a class="jxr_linenumber" name="L687" href="#L687">687</a>           }
<a class="jxr_linenumber" name="L688" href="#L688">688</a>                 
<a class="jxr_linenumber" name="L689" href="#L689">689</a>         }});
<a class="jxr_linenumber" name="L690" href="#L690">690</a>       
<a class="jxr_linenumber" name="L691" href="#L691">691</a>       
<a class="jxr_linenumber" name="L692" href="#L692">692</a>       responsiveSlider.getModel().addChangeListener(
<a class="jxr_linenumber" name="L693" href="#L693">693</a>         <strong class="jxr_keyword">new</strong> ChangeListener() {
<a class="jxr_linenumber" name="L694" href="#L694">694</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> stateChanged(ChangeEvent e) {
<a class="jxr_linenumber" name="L695" href="#L695">695</a>             <strong class="jxr_keyword">if</strong> (responsiveSlider.getValueIsAdjusting()) {
<a class="jxr_linenumber" name="L696" href="#L696">696</a>               <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L697" href="#L697">697</a> <em class="jxr_javadoccomment">               * We'll wait until it stops.</em>
<a class="jxr_linenumber" name="L698" href="#L698">698</a> <em class="jxr_javadoccomment">               */</em>
<a class="jxr_linenumber" name="L699" href="#L699">699</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L700" href="#L700">700</a>               <strong class="jxr_keyword">int</strong> value = responsiveSlider.getValue();
<a class="jxr_linenumber" name="L701" href="#L701">701</a> 
<a class="jxr_linenumber" name="L702" href="#L702">702</a>               <strong class="jxr_keyword">if</strong> (value == 0) {
<a class="jxr_linenumber" name="L703" href="#L703">703</a>                 value = 1;
<a class="jxr_linenumber" name="L704" href="#L704">704</a>               }
<a class="jxr_linenumber" name="L705" href="#L705">705</a> 
<a class="jxr_linenumber" name="L706" href="#L706">706</a>               logger.debug(<span class="jxr_string">"Adjust responsiveness to "</span> + value);
<a class="jxr_linenumber" name="L707" href="#L707">707</a>               uncommittedPreferenceModel.setResponsiveness(value);
<a class="jxr_linenumber" name="L708" href="#L708">708</a>             }
<a class="jxr_linenumber" name="L709" href="#L709">709</a>           }
<a class="jxr_linenumber" name="L710" href="#L710">710</a>         });
<a class="jxr_linenumber" name="L711" href="#L711">711</a> 
<a class="jxr_linenumber" name="L712" href="#L712">712</a>       uncommittedPreferenceModel.addPropertyChangeListener(
<a class="jxr_linenumber" name="L713" href="#L713">713</a>         <span class="jxr_string">"confirmExit"</span>,
<a class="jxr_linenumber" name="L714" href="#L714">714</a>         <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L715" href="#L715">715</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L716" href="#L716">716</a>             <strong class="jxr_keyword">boolean</strong> value = ((Boolean) evt.getNewValue()).booleanValue();
<a class="jxr_linenumber" name="L717" href="#L717">717</a>             confirmExit.setSelected(value);
<a class="jxr_linenumber" name="L718" href="#L718">718</a>           }
<a class="jxr_linenumber" name="L719" href="#L719">719</a>         });
<a class="jxr_linenumber" name="L720" href="#L720">720</a> 
<a class="jxr_linenumber" name="L721" href="#L721">721</a>       uncommittedPreferenceModel.addPropertyChangeListener(<span class="jxr_string">"configurationURL"</span>, <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L722" href="#L722">722</a> 
<a class="jxr_linenumber" name="L723" href="#L723">723</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L724" href="#L724">724</a>             String value = evt.getNewValue().toString();
<a class="jxr_linenumber" name="L725" href="#L725">725</a>             configurationURL.setSelectedItem(value);
<a class="jxr_linenumber" name="L726" href="#L726">726</a>           }});
<a class="jxr_linenumber" name="L727" href="#L727">727</a>       confirmExit.addActionListener(
<a class="jxr_linenumber" name="L728" href="#L728">728</a>         <strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L729" href="#L729">729</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L730" href="#L730">730</a>             uncommittedPreferenceModel.setConfirmExit(
<a class="jxr_linenumber" name="L731" href="#L731">731</a>               confirmExit.isSelected());
<a class="jxr_linenumber" name="L732" href="#L732">732</a>           }
<a class="jxr_linenumber" name="L733" href="#L733">733</a>         });
<a class="jxr_linenumber" name="L734" href="#L734">734</a>     }
<a class="jxr_linenumber" name="L735" href="#L735">735</a> 
<a class="jxr_linenumber" name="L736" href="#L736">736</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupInitialValues() {
<a class="jxr_linenumber" name="L737" href="#L737">737</a>       sliderLabelMap.put(<strong class="jxr_keyword">new</strong> Integer(1), <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">" Fastest "</span>));
<a class="jxr_linenumber" name="L738" href="#L738">738</a>       sliderLabelMap.put(<strong class="jxr_keyword">new</strong> Integer(2), <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">" Fast "</span>));
<a class="jxr_linenumber" name="L739" href="#L739">739</a>       sliderLabelMap.put(<strong class="jxr_keyword">new</strong> Integer(3), <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">" Medium "</span>));
<a class="jxr_linenumber" name="L740" href="#L740">740</a>       sliderLabelMap.put(<strong class="jxr_keyword">new</strong> Integer(4), <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">" Slow "</span>));
<a class="jxr_linenumber" name="L741" href="#L741">741</a> 
<a class="jxr_linenumber" name="L742" href="#L742">742</a>       <em class="jxr_comment">//          </em>
<a class="jxr_linenumber" name="L743" href="#L743">743</a>       showNoReceiverWarning.setSelected(
<a class="jxr_linenumber" name="L744" href="#L744">744</a>         uncommittedPreferenceModel.isShowNoReceiverWarning());
<a class="jxr_linenumber" name="L745" href="#L745">745</a>       identifierExpression.setText(
<a class="jxr_linenumber" name="L746" href="#L746">746</a>         uncommittedPreferenceModel.getIdentifierExpression());
<a class="jxr_linenumber" name="L747" href="#L747">747</a>       
<a class="jxr_linenumber" name="L748" href="#L748">748</a>       confirmExit.setSelected(uncommittedPreferenceModel.isConfirmExit());
<a class="jxr_linenumber" name="L749" href="#L749">749</a>       okToRemoveSecurityManager.setSelected(uncommittedPreferenceModel.isOkToRemoveSecurityManager());
<a class="jxr_linenumber" name="L750" href="#L750">750</a>       showNoReceiverWarning.setSelected(uncommittedPreferenceModel.isShowNoReceiverWarning());
<a class="jxr_linenumber" name="L751" href="#L751">751</a>       showSplash.setSelected(uncommittedPreferenceModel.isShowSplash());
<a class="jxr_linenumber" name="L752" href="#L752">752</a>       identifierExpression.setText(uncommittedPreferenceModel.getIdentifierExpression());
<a class="jxr_linenumber" name="L753" href="#L753">753</a>       toolTipDisplayMillis.setText(uncommittedPreferenceModel.getToolTipDisplayMillis()+<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L754" href="#L754">754</a>       cyclicBufferSize.setText(uncommittedPreferenceModel.getCyclicBufferSize() + <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L755" href="#L755">755</a>       configurationURL.setSelectedItem(uncommittedPreferenceModel.getConfigurationURL());
<a class="jxr_linenumber" name="L756" href="#L756">756</a>     }
<a class="jxr_linenumber" name="L757" href="#L757">757</a>   }
<a class="jxr_linenumber" name="L758" href="#L758">758</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
