<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ChainsawAbout xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/ChainsawAbout.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.Point;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.JDialog;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.JEditorPane;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFrame;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.ScrollPaneConstants;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.SwingUtilities;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.HyperlinkEvent;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.HyperlinkListener;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.help.HelpManager;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * A simple About box telling people stuff about this project</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAbout.html">ChainsawAbout</a> <strong class="jxr_keyword">extends</strong> JDialog {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOG = Logger.getLogger(ChainsawAbout.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JEditorPane editPane = <strong class="jxr_keyword">new</strong> JEditorPane(<span class="jxr_string">"text/html"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JScrollPane scrollPane = <strong class="jxr_keyword">new</strong> JScrollPane(editPane,
<a class="jxr_linenumber" name="L50" href="#L50">50</a>              ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER,
<a class="jxr_linenumber" name="L51" href="#L51">51</a>              ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String url = ChainsawAbout.<strong class="jxr_keyword">class</strong>.getName().replace('.', '/')
<a class="jxr_linenumber" name="L54" href="#L54">54</a>              + <span class="jxr_string">".html"</span>;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> sleep = false;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Object guard = <strong class="jxr_keyword">new</strong> Object();
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <a href="../../../../org/apache/log4j/chainsaw/ChainsawAbout.html">ChainsawAbout</a>(JFrame parent) {
<a class="jxr_linenumber" name="L61" href="#L61">61</a>          <strong class="jxr_keyword">super</strong>(parent, <span class="jxr_string">"About Chainsaw v2"</span>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <em class="jxr_comment">// setResizable(false);</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>          setBackground(Color.white);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          getContentPane().setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          JButton closeButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">" Close "</span>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          closeButton.addActionListener(<strong class="jxr_keyword">new</strong> ActionListener() {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>                  setVisible(false);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>              }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>          });
<a class="jxr_linenumber" name="L72" href="#L72">72</a>          closeButton.setDefaultCapable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>              editPane.setPage(<strong class="jxr_keyword">this</strong>.getClass().getClassLoader().getResource(url));
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Failed to find the About panel HTML"</span>, e);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          }
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          getContentPane().add(scrollPane, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          getContentPane().add(closeButton, BorderLayout.SOUTH);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>          JTextComponentFormatter.applySystemFontAndSize(editPane);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          editPane.setEditable(false);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>          editPane.addHyperlinkListener(
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                  <strong class="jxr_keyword">new</strong> HyperlinkListener() {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> hyperlinkUpdate(HyperlinkEvent e) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>                        <strong class="jxr_keyword">if</strong> (e.getEventType() == HyperlinkEvent.EventType.ACTIVATED) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                            HelpManager.getInstance().setHelpURL(e.getURL());
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                        }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                      }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                    });
<a class="jxr_linenumber" name="L92" href="#L92">92</a>          
<a class="jxr_linenumber" name="L93" href="#L93">93</a>          setSize(320, 240);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAbout.html">Scroller</a>()).start();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          scrollPane.getViewport().setViewPosition(<strong class="jxr_keyword">new</strong> Point(0, 0));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          setLocationRelativeTo(parent);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAbout.html">Scroller</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>                     <strong class="jxr_keyword">if</strong> (sleep) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>                         <strong class="jxr_keyword">synchronized</strong> (guard) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                             guard.wait();
<a class="jxr_linenumber" name="L108" href="#L108">108</a>                         }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>                             SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>                                 <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>                                     scrollPane.getViewport().setViewPosition(
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                                             <strong class="jxr_keyword">new</strong> Point(0, 0));
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                                 }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                             });
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                         <strong class="jxr_keyword">continue</strong>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                     }
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                     SwingUtilities.invokeLater(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                             scrollPane.getViewport().setViewPosition(
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                                     <strong class="jxr_keyword">new</strong> Point(0, scrollPane.getViewport()
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                                             .getViewPosition().y + 1));
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                         }
<a class="jxr_linenumber" name="L123" href="#L123">123</a>                     });
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                     Thread.sleep(100);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>                 } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                     LOG.error(<span class="jxr_string">"Error during scrolling"</span>, e);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                 }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             }
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         }
<a class="jxr_linenumber" name="L131" href="#L131">131</a>     }
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setVisible(<strong class="jxr_keyword">boolean</strong> visible) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>         <strong class="jxr_keyword">super</strong>.setVisible(visible);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         sleep = !visible;
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">synchronized</strong> (guard) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>             guard.notifyAll();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         }
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
