<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ChainsawAppenderHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeListener;
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeSupport;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.EventListenerList;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.AppenderSkeleton;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.LogManager;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.Constants;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.net.SocketReceiver;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.rule.ExpressionRule;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.rule.Rule;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepositoryEx;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEventFieldResolver;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * A handler class that either extends a particular appender hierarchy or can be</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * bound into the Log4j appender framework, and queues events, to be later</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> * dispatched to registered/interested parties.</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">ChainsawAppenderHandler</a> <strong class="jxr_keyword">extends</strong> AppenderSkeleton {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_IDENTIFIER = <span class="jxr_string">"Unknown"</span>;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Object mutex = <strong class="jxr_keyword">new</strong> Object();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> sleepInterval = 1000;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">private</strong> EventListenerList listenerList = <strong class="jxr_keyword">new</strong> EventListenerList();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">double</strong> dataRate = 0.0;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <strong class="jxr_keyword">private</strong> String identifierExpression;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> LoggingEventFieldResolver resolver = LoggingEventFieldResolver
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        .getInstance();
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">private</strong> PropertyChangeSupport propertySupport = <strong class="jxr_keyword">new</strong> PropertyChangeSupport(
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        <strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <strong class="jxr_keyword">private</strong> Map customExpressionRules = <strong class="jxr_keyword">new</strong> HashMap();
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">   * NOTE: This variable needs to be physically located LAST, because</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">   * of the initialization sequence, the WorkQueue constructor starts a thread </em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">   * which ends up needing some reference to fields created in ChainsawAppenderHandler (outer instance)</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">   * which may not have been created yet.  Becomes a race condition, and therefore</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">   * this field initialization should be kept last.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">WorkQueue</a> worker = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">WorkQueue</a>();
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">ChainsawAppenderHandler</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppender.html">ChainsawAppender</a> appender) {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      appender.setAppender(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">ChainsawAppenderHandler</a>() {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">super</strong>(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setIdentifierExpression(String identifierExpression) {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        <strong class="jxr_keyword">this</strong>.identifierExpression = identifierExpression;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        mutex.notify();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">public</strong> String getIdentifierExpression() {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">return</strong> identifierExpression;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addCustomEventBatchListener(String identifier,
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        <a href="../../../../org/apache/log4j/chainsaw/EventBatchListener.html">EventBatchListener</a> l) <strong class="jxr_keyword">throws</strong> IllegalArgumentException {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      customExpressionRules.put(identifier, ExpressionRule.getRule(identifier));
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      listenerList.add(EventBatchListener.<strong class="jxr_keyword">class</strong>, l);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    }
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addEventBatchListener(<a href="../../../../org/apache/log4j/chainsaw/EventBatchListener.html">EventBatchListener</a> l) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      listenerList.add(EventBatchListener.<strong class="jxr_keyword">class</strong>, l);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeEventBatchListener(<a href="../../../../org/apache/log4j/chainsaw/EventBatchListener.html">EventBatchListener</a> l) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      listenerList.remove(EventBatchListener.<strong class="jxr_keyword">class</strong>, l);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   }
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> append(LoggingEvent event) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     worker.enqueue(event);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {}
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> requiresLayout() {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getQueueInterval() {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     <strong class="jxr_keyword">return</strong> sleepInterval;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   }
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setQueueInterval(<strong class="jxr_keyword">int</strong> interval) {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     sleepInterval = interval;
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">   * Determines an appropriate title for the Tab for the Tab Pane by locating a</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">   * the hostname property</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">   * @param e</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_javadoccomment">   * @return identifier</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   String getTabIdentifier(LoggingEvent e) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     String ident = resolver.applyFields(identifierExpression, e);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     <strong class="jxr_keyword">return</strong> ((ident != <strong class="jxr_keyword">null</strong>) ? ident : DEFAULT_IDENTIFIER);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>   }
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">   * A little test bed</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">   * @param args</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) <strong class="jxr_keyword">throws</strong> InterruptedException {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">ChainsawAppenderHandler</a> handler = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">ChainsawAppenderHandler</a>();
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     handler.addEventBatchListener(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/EventBatchListener.html">EventBatchListener</a>() {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       <strong class="jxr_keyword">public</strong> String getInterestedIdentifier() {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       }
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> receiveEventBatch(String identifier, List events) {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         System.out.println(<span class="jxr_string">"received "</span> + events.size());
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       }
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     });
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     LogManager.getRootLogger().addAppender(handler);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     <a href="../../../../org/apache/log4j/net/SocketReceiver.html">SocketReceiver</a> receiver = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/net/SocketReceiver.html">SocketReceiver</a>(4445);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     ((<a href="../../../../org/apache/log4j/spi/LoggerRepositoryEx.html">LoggerRepositoryEx</a>) LogManager.getLoggerRepository()).getPluginRegistry().addPlugin(receiver);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     receiver.activateOptions();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     Thread.sleep(60000);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a> <em class="jxr_javadoccomment">   * Exposes the current Data rate calculated. This is periodically updated by</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">   * an internal Thread as is the number of events that have been processed, and</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">   * dispatched to all listeners since the last sample period divided by the</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">   * number of seconds since the last sample period.</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">   * This method fires a PropertyChange event so listeners can monitor the rate</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">   * @return double # of events processed per second</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">double</strong> getDataRate() {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     <strong class="jxr_keyword">return</strong> dataRate;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>   }
<a class="jxr_linenumber" name="L168" href="#L168">168</a> 
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">   * @param dataRate</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   <strong class="jxr_keyword">void</strong> setDataRate(<strong class="jxr_keyword">double</strong> dataRate) {
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">double</strong> oldValue = <strong class="jxr_keyword">this</strong>.dataRate;
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     <strong class="jxr_keyword">this</strong>.dataRate = dataRate;
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     propertySupport.firePropertyChange(<span class="jxr_string">"dataRate"</span>, <strong class="jxr_keyword">new</strong> Double(oldValue),
<a class="jxr_linenumber" name="L176" href="#L176">176</a>         <strong class="jxr_keyword">new</strong> Double(<strong class="jxr_keyword">this</strong>.dataRate));
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   }
<a class="jxr_linenumber" name="L178" href="#L178">178</a> 
<a class="jxr_linenumber" name="L179" href="#L179">179</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L180" href="#L180">180</a> <em class="jxr_javadoccomment">   * @param listener</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addPropertyChangeListener(
<a class="jxr_linenumber" name="L183" href="#L183">183</a>       PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     propertySupport.addPropertyChangeListener(listener);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>   }
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">   * @param propertyName</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">   * @param listener</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addPropertyChangeListener(String propertyName,
<a class="jxr_linenumber" name="L192" href="#L192">192</a>       PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     propertySupport.addPropertyChangeListener(propertyName, listener);
<a class="jxr_linenumber" name="L194" href="#L194">194</a>   }
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">   * @param listener</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> removePropertyChangeListener(
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     propertySupport.removePropertyChangeListener(listener);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>   }
<a class="jxr_linenumber" name="L203" href="#L203">203</a> 
<a class="jxr_linenumber" name="L204" href="#L204">204</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">   * @param propertyName</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">   * @param listener</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> removePropertyChangeListener(String propertyName,
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     propertySupport.removePropertyChangeListener(propertyName, listener);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>   }
<a class="jxr_linenumber" name="L212" href="#L212">212</a> 
<a class="jxr_linenumber" name="L213" href="#L213">213</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">   * Queue of Events are placed in here, which are picked up by an asychronous</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">   * thread. The WorkerThread looks for events once a second and processes all</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">   * events accumulated during that time..</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a>   <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">WorkQueue</a> {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <strong class="jxr_keyword">final</strong> ArrayList queue = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L220" href="#L220">220</a>     Thread workerThread;
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="#L222">222</a>     <strong class="jxr_keyword">protected</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">WorkQueue</a>() {
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       workerThread = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">WorkerThread</a>();
<a class="jxr_linenumber" name="L224" href="#L224">224</a>       workerThread.start();
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     }
<a class="jxr_linenumber" name="L226" href="#L226">226</a> 
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> enqueue(LoggingEvent event) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         queue.add(event);
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         mutex.notify();
<a class="jxr_linenumber" name="L231" href="#L231">231</a>       }
<a class="jxr_linenumber" name="L232" href="#L232">232</a>     }
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> stop() {
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         workerThread.interrupt();
<a class="jxr_linenumber" name="L237" href="#L237">237</a>       }
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     }
<a class="jxr_linenumber" name="L239" href="#L239">239</a> 
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a> <em class="jxr_javadoccomment">     * The worker thread converts each queued event to a vector and forwards the</em>
<a class="jxr_linenumber" name="L242" href="#L242">242</a> <em class="jxr_javadoccomment">     * vector on to the UI.</em>
<a class="jxr_linenumber" name="L243" href="#L243">243</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">WorkerThread</a> <strong class="jxr_keyword">extends</strong> Thread {
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawAppenderHandler.html">WorkerThread</a>() {
<a class="jxr_linenumber" name="L246" href="#L246">246</a>         <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"Chainsaw-WorkerThread"</span>);
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         setDaemon(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         setPriority(Thread.NORM_PRIORITY - 1);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       }
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>       <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L252" href="#L252">252</a>         List innerList = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L254" href="#L254">254</a>           <strong class="jxr_keyword">long</strong> timeStart = System.currentTimeMillis();
<a class="jxr_linenumber" name="L255" href="#L255">255</a>           <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a class="jxr_linenumber" name="L256" href="#L256">256</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L257" href="#L257">257</a>               <strong class="jxr_keyword">while</strong> ((queue.size() == 0) || (identifierExpression == <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L258" href="#L258">258</a>                 setDataRate(0);
<a class="jxr_linenumber" name="L259" href="#L259">259</a>                 mutex.wait();
<a class="jxr_linenumber" name="L260" href="#L260">260</a>               }
<a class="jxr_linenumber" name="L261" href="#L261">261</a>               <strong class="jxr_keyword">if</strong> (queue.size() &gt; 0) {
<a class="jxr_linenumber" name="L262" href="#L262">262</a>                 innerList.addAll(queue);
<a class="jxr_linenumber" name="L263" href="#L263">263</a>                 queue.clear();
<a class="jxr_linenumber" name="L264" href="#L264">264</a>               }
<a class="jxr_linenumber" name="L265" href="#L265">265</a>             }
<a class="jxr_linenumber" name="L266" href="#L266">266</a>             <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {}
<a class="jxr_linenumber" name="L267" href="#L267">267</a>           }
<a class="jxr_linenumber" name="L268" href="#L268">268</a>           <strong class="jxr_keyword">int</strong> size = innerList.size();
<a class="jxr_linenumber" name="L269" href="#L269">269</a>           <strong class="jxr_keyword">if</strong> (size &gt; 0) {
<a class="jxr_linenumber" name="L270" href="#L270">270</a>             Iterator iter = innerList.iterator();
<a class="jxr_linenumber" name="L271" href="#L271">271</a>             <a href="../../../../org/apache/log4j/chainsaw/ChainsawEventBatch.html">ChainsawEventBatch</a> eventBatch = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawEventBatch.html">ChainsawEventBatch</a>();
<a class="jxr_linenumber" name="L272" href="#L272">272</a>             <strong class="jxr_keyword">while</strong> (iter.hasNext()) {
<a class="jxr_linenumber" name="L273" href="#L273">273</a>               LoggingEvent e = (LoggingEvent) iter.next();
<a class="jxr_linenumber" name="L274" href="#L274">274</a>               <em class="jxr_comment">// attempt to set the host name (without port), from</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a>               <em class="jxr_comment">// remoteSourceInfo</em>
<a class="jxr_linenumber" name="L276" href="#L276">276</a>               <em class="jxr_comment">// if 'hostname' property not provided</em>
<a class="jxr_linenumber" name="L277" href="#L277">277</a>               <strong class="jxr_keyword">if</strong> (e.getProperty(Constants.HOSTNAME_KEY) == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L278" href="#L278">278</a>                 String remoteHost = e
<a class="jxr_linenumber" name="L279" href="#L279">279</a>                     .getProperty(ChainsawConstants.LOG4J_REMOTEHOST_KEY);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>                 <strong class="jxr_keyword">if</strong> (remoteHost != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L281" href="#L281">281</a>                   <strong class="jxr_keyword">int</strong> colonIndex = remoteHost.indexOf(<span class="jxr_string">":"</span>);
<a class="jxr_linenumber" name="L282" href="#L282">282</a>                   <strong class="jxr_keyword">if</strong> (colonIndex == -1) {
<a class="jxr_linenumber" name="L283" href="#L283">283</a>                     colonIndex = remoteHost.length();
<a class="jxr_linenumber" name="L284" href="#L284">284</a>                   }
<a class="jxr_linenumber" name="L285" href="#L285">285</a>                   e.setProperty(Constants.HOSTNAME_KEY, remoteHost.substring(0,
<a class="jxr_linenumber" name="L286" href="#L286">286</a>                       colonIndex));
<a class="jxr_linenumber" name="L287" href="#L287">287</a>                 }
<a class="jxr_linenumber" name="L288" href="#L288">288</a>               }
<a class="jxr_linenumber" name="L289" href="#L289">289</a>               <strong class="jxr_keyword">for</strong> (Iterator itery = customExpressionRules.entrySet().iterator(); itery
<a class="jxr_linenumber" name="L290" href="#L290">290</a>                   .hasNext();) {
<a class="jxr_linenumber" name="L291" href="#L291">291</a>                 Map.Entry entry = (Map.Entry) itery.next();
<a class="jxr_linenumber" name="L292" href="#L292">292</a>                 Rule rule = (Rule) entry.getValue();
<a class="jxr_linenumber" name="L293" href="#L293">293</a>                 <strong class="jxr_keyword">if</strong> (rule.evaluate(e, <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L294" href="#L294">294</a>                   eventBatch.addEvent((String) entry.getKey(), e);
<a class="jxr_linenumber" name="L295" href="#L295">295</a>                 }
<a class="jxr_linenumber" name="L296" href="#L296">296</a>               }
<a class="jxr_linenumber" name="L297" href="#L297">297</a>               eventBatch.addEvent(getTabIdentifier(e), e);
<a class="jxr_linenumber" name="L298" href="#L298">298</a>             }
<a class="jxr_linenumber" name="L299" href="#L299">299</a>             dispatchEventBatch(eventBatch);
<a class="jxr_linenumber" name="L300" href="#L300">300</a>             innerList.clear();
<a class="jxr_linenumber" name="L301" href="#L301">301</a>           }
<a class="jxr_linenumber" name="L302" href="#L302">302</a>           <strong class="jxr_keyword">if</strong> (getQueueInterval() &gt; 1000) {
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L304" href="#L304">304</a>               <strong class="jxr_keyword">synchronized</strong> (<strong class="jxr_keyword">this</strong>) {
<a class="jxr_linenumber" name="L305" href="#L305">305</a>                 wait(getQueueInterval());
<a class="jxr_linenumber" name="L306" href="#L306">306</a>               }
<a class="jxr_linenumber" name="L307" href="#L307">307</a>             }
<a class="jxr_linenumber" name="L308" href="#L308">308</a>             <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {}
<a class="jxr_linenumber" name="L309" href="#L309">309</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L310" href="#L310">310</a>             Thread.yield();
<a class="jxr_linenumber" name="L311" href="#L311">311</a>           }
<a class="jxr_linenumber" name="L312" href="#L312">312</a>           <strong class="jxr_keyword">if</strong> (size == 0) {
<a class="jxr_linenumber" name="L313" href="#L313">313</a>             setDataRate(0.0);
<a class="jxr_linenumber" name="L314" href="#L314">314</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L315" href="#L315">315</a>             <strong class="jxr_keyword">long</strong> timeEnd = System.currentTimeMillis();
<a class="jxr_linenumber" name="L316" href="#L316">316</a>             <strong class="jxr_keyword">long</strong> diffInSeconds = (timeEnd - timeStart) / 1000;
<a class="jxr_linenumber" name="L317" href="#L317">317</a>             <strong class="jxr_keyword">double</strong> rate = (((<strong class="jxr_keyword">double</strong>) size) / diffInSeconds);
<a class="jxr_linenumber" name="L318" href="#L318">318</a>             setDataRate(rate);
<a class="jxr_linenumber" name="L319" href="#L319">319</a>           }
<a class="jxr_linenumber" name="L320" href="#L320">320</a>         }
<a class="jxr_linenumber" name="L321" href="#L321">321</a>       }
<a class="jxr_linenumber" name="L322" href="#L322">322</a> 
<a class="jxr_linenumber" name="L323" href="#L323">323</a>       <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">       * Dispatches the event batches contents to all the interested parties by</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a> <em class="jxr_javadoccomment">       * iterating over each identifier and dispatching the</em>
<a class="jxr_linenumber" name="L326" href="#L326">326</a> <em class="jxr_javadoccomment">       * ChainsawEventBatchEntry object to each listener that is interested.</em>
<a class="jxr_linenumber" name="L327" href="#L327">327</a> <em class="jxr_javadoccomment">       * </em>
<a class="jxr_linenumber" name="L328" href="#L328">328</a> <em class="jxr_javadoccomment">       * @param eventBatch</em>
<a class="jxr_linenumber" name="L329" href="#L329">329</a> <em class="jxr_javadoccomment">       */</em>
<a class="jxr_linenumber" name="L330" href="#L330">330</a>       <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> dispatchEventBatch(<a href="../../../../org/apache/log4j/chainsaw/ChainsawEventBatch.html">ChainsawEventBatch</a> eventBatch) {
<a class="jxr_linenumber" name="L331" href="#L331">331</a>         <a href="../../../../org/apache/log4j/chainsaw/EventBatchListener.html">EventBatchListener</a>[] listeners = (EventBatchListener[]) listenerList
<a class="jxr_linenumber" name="L332" href="#L332">332</a>             .getListeners(EventBatchListener.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L333" href="#L333">333</a>         <strong class="jxr_keyword">for</strong> (Iterator iter = eventBatch.identifierIterator(); iter.hasNext();) {
<a class="jxr_linenumber" name="L334" href="#L334">334</a>           String identifier = (String) iter.next();
<a class="jxr_linenumber" name="L335" href="#L335">335</a>           List eventList = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L336" href="#L336">336</a>           <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; listeners.length; i++) {
<a class="jxr_linenumber" name="L337" href="#L337">337</a>             <a href="../../../../org/apache/log4j/chainsaw/EventBatchListener.html">EventBatchListener</a> listener = listeners[i];
<a class="jxr_linenumber" name="L338" href="#L338">338</a>             <strong class="jxr_keyword">if</strong> ((listener.getInterestedIdentifier() == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L339" href="#L339">339</a>                 || listener.getInterestedIdentifier().equals(identifier)) {
<a class="jxr_linenumber" name="L340" href="#L340">340</a>               <strong class="jxr_keyword">if</strong> (eventList == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L341" href="#L341">341</a>                 eventList = eventBatch.entrySet(identifier);
<a class="jxr_linenumber" name="L342" href="#L342">342</a>               }
<a class="jxr_linenumber" name="L343" href="#L343">343</a>               listener.receiveEventBatch(identifier, eventList);
<a class="jxr_linenumber" name="L344" href="#L344">344</a>             }
<a class="jxr_linenumber" name="L345" href="#L345">345</a>           }
<a class="jxr_linenumber" name="L346" href="#L346">346</a>           eventList = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         }
<a class="jxr_linenumber" name="L348" href="#L348">348</a>       }
<a class="jxr_linenumber" name="L349" href="#L349">349</a>     }
<a class="jxr_linenumber" name="L350" href="#L350">350</a>   }
<a class="jxr_linenumber" name="L351" href="#L351">351</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
