<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ChainsawConstants xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/ChainsawConstants.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <em class="jxr_javadoccomment"> * Constants used throught Chainsaw.</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawConstants.html">ChainsawConstants</a> {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawConstants.html">ChainsawConstants</a>(){}
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> MILLIS_DELTA_RENDERING_HEIGHT_MAX = 50;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">float</strong> MILLIS_DELTA_RENDERING_FACTOR = .002F;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_COLOR_RULE_NAME = <span class="jxr_string">"Default"</span>;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Color COLOR_DEFAULT_BACKGROUND = <strong class="jxr_keyword">new</strong> Color(255,255,255);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Color COLOR_DEFAULT_FOREGROUND = Color.BLACK;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <em class="jxr_comment">//top, bottom left and right border are all 2</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> TABLE_BORDER_WIDTH = 2;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    <em class="jxr_comment">//JTable defines its default height as 16, plus top &amp; bottom borders</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_ROW_HEIGHT = 16 + (TABLE_BORDER_WIDTH * 2);
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Color FIND_LOGGER_BACKGROUND = <strong class="jxr_keyword">new</strong> Color(213, 226, 235);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Color FIND_LOGGER_FOREGROUND = Color.BLACK;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Color INVALID_EXPRESSION_BACKGROUND = <strong class="jxr_keyword">new</strong> Color(251, 186, 186);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Color COLOR_ODD_ROW_BACKGROUND = <strong class="jxr_keyword">new</strong> Color(227, 227, 227);
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Color COLOR_ODD_ROW_FOREGROUND = Color.BLACK;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Color COLOR_EVEN_ROW_BACKGROUND = COLOR_DEFAULT_BACKGROUND;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Color COLOR_EVEN_ROW_FOREGROUND = Color.BLACK;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> URL WELCOME_URL = ChainsawConstants.<strong class="jxr_keyword">class</strong>.getClassLoader().getResource(
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <span class="jxr_string">"org/apache/log4j/chainsaw/WelcomePanel.html"</span>);
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> URL EXAMPLE_CONFIG_URL = 
<a class="jxr_linenumber" name="L60" href="#L60">60</a>            ChainsawConstants.<strong class="jxr_keyword">class</strong>.getClassLoader().getResource(<span class="jxr_string">"org/apache/log4j/chainsaw/log4j-receiver-sample.xml"</span>);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> URL TUTORIAL_URL =
<a class="jxr_linenumber" name="L63" href="#L63">63</a>            ChainsawConstants.<strong class="jxr_keyword">class</strong>.getClassLoader().getResource(<span class="jxr_string">"org/apache/log4j/chainsaw/help/tutorial.html"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> URL RELEASE_NOTES_URL =
<a class="jxr_linenumber" name="L65" href="#L65">65</a>            ChainsawConstants.<strong class="jxr_keyword">class</strong>.getClassLoader().getResource(<span class="jxr_string">"org/apache/log4j/chainsaw/help/release-notes.html"</span>);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>          
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MAIN_PANEL = <span class="jxr_string">"panel"</span>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOWER_PANEL = <span class="jxr_string">"lower"</span>;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UPPER_PANEL = <span class="jxr_string">"upper"</span>;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EMPTY_STRING = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FILTERS_EXTENSION = <span class="jxr_string">".filters"</span>;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SETTINGS_EXTENSION = <span class="jxr_string">".settings"</span>;
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <em class="jxr_comment">//COLUMN NAMES</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOGGER_COL_NAME = <span class="jxr_string">"LOGGER"</span>;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOG4J_MARKER_COL_NAME_LOWERCASE = <span class="jxr_string">"marker"</span>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String TIMESTAMP_COL_NAME = <span class="jxr_string">"TIMESTAMP"</span>;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LEVEL_COL_NAME = <span class="jxr_string">"LEVEL"</span>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String THREAD_COL_NAME = <span class="jxr_string">"THREAD"</span>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MESSAGE_COL_NAME = <span class="jxr_string">"MESSAGE"</span>;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NDC_COL_NAME = <span class="jxr_string">"NDC"</span>;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String THROWABLE_COL_NAME = <span class="jxr_string">"THROWABLE"</span>;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CLASS_COL_NAME = <span class="jxr_string">"CLASS"</span>;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String METHOD_COL_NAME = <span class="jxr_string">"METHOD"</span>;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FILE_COL_NAME = <span class="jxr_string">"FILE"</span>;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LINE_COL_NAME = <span class="jxr_string">"LINE"</span>;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String PROPERTIES_COL_NAME = <span class="jxr_string">"PROPERTIES"</span>;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MILLIS_DELTA_COL_NAME_LOWERCASE = <span class="jxr_string">"millisdelta"</span>;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ID_COL_NAME = <span class="jxr_string">"ID"</span>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <em class="jxr_comment">//none is not a real column name, but is used by filters as a way to apply no filter for colors or display</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NONE_COL_NAME = <span class="jxr_string">"None"</span>;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOG4J_REMOTEHOST_KEY = <span class="jxr_string">"log4j.remoteSourceInfo"</span>;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UNKNOWN_TAB_NAME = <span class="jxr_string">"Unknown"</span>;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String GLOBAL_MATCH = <span class="jxr_string">"*"</span>;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DETAIL_CONTENT_TYPE = <span class="jxr_string">"text/html"</span>;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LEVEL_DISPLAY = <span class="jxr_string">"level.display"</span>;
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LEVEL_DISPLAY_ICONS = <span class="jxr_string">"icons"</span>;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LEVEL_DISPLAY_TEXT = <span class="jxr_string">"text"</span>;
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a> 
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DATETIME_FORMAT = <span class="jxr_string">"EEE MMM dd HH:mm:ss z yyyy"</span>;
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_comment">//  TODO come up with a better page not found url</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> URL URL_PAGE_NOT_FOUND = WELCOME_URL;
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
