<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ChainsawTabbedPane xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/ChainsawTabbedPane.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment">*/</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.awt.EventQueue;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.io.FileReader;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.Icon;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComponent;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTabbedPane;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> com.thoughtworks.xstream.XStream;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> com.thoughtworks.xstream.io.xml.DomDriver;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.prefs.LoadSettingsEvent;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.prefs.SaveSettingsEvent;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.prefs.SettingsListener;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.prefs.SettingsManager;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> * The only reason this class is needed is because</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * of a stupid 'issue' with the JTabbedPane.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * If the currently selected tab is the first tab,</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * and we insert a new tab at the front, then as</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * far as the JTabbedPane is concerned, NO STATE has</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * changed, as the currently selected tab index is still</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * the same (even though the TAB is different - go figure)</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * and therefore no ChangeEvent is generated and sent</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * to listeners.  Thanks very much Sun!</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * For more information on the issue:</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * <a href="http://developer.java.sun.com/developer/bugParade/bugs/4253819.htm" target="alexandria_uri">http://developer.java.sun.com/developer/bugParade/bugs/4253819.htm</a>l</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawTabbedPane.html">ChainsawTabbedPane</a> <strong class="jxr_keyword">extends</strong> JTabbedPane <strong class="jxr_keyword">implements</strong> <a href="../../../../org/apache/log4j/chainsaw/prefs/SettingsListener.html">SettingsListener</a> {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/SavableTabSetting.html">SavableTabSetting</a> tabSetting;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String WELCOME_TAB = <span class="jxr_string">"Welcome"</span>;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ZEROCONF = <span class="jxr_string">"Zeroconf"</span>;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">   * Create the tabbed pane.  </em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/ChainsawTabbedPane.html">ChainsawTabbedPane</a>() {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">   * Returns true if this TabbedPane has an instance of the WelcomePanel</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">   * in it</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment">   * @return true/false</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <strong class="jxr_keyword">boolean</strong> containsWelcomePanel() {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">return</strong> indexOfTab(<span class="jxr_string">"Welcome"</span>) &gt; -1;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">   * Our custom implementation of inserting a new tab,</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">   * this method ALWAYS inserts it at the front because</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">   * we get an ArrayIndexOutOfBoundsException otherwise</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">   * under some JDK implementations.</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">   * This method also causes a fireStateChange() to be</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">   * called so that listeners get notified of the event.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">   * See the class level comments for the reason why...</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">   * @param name</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  <em class="jxr_javadoccomment">   * @param component</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addANewTab(String name, JComponent component, Icon icon) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">super</strong>.insertTab(name, icon, component, <strong class="jxr_keyword">null</strong>, getTabCount());
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">super</strong>.fireStateChanged();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">if</strong> (!<span class="jxr_string">"chainsaw-log"</span>.equals(name)) {
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         EventQueue.invokeLater(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 setSelectedTab(getTabCount() - 1);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>         });
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   }
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSelectedTab(<strong class="jxr_keyword">int</strong> index) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     <strong class="jxr_keyword">if</strong> (getTabCount() &gt;= index) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       setSelectedIndex(index);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     }
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     getSelectedComponent().setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     getSelectedComponent().validate();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">super</strong>.fireStateChanged();
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addANewTab(
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     String name, JComponent component, Icon icon, String tooltip) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">super</strong>.insertTab(name, icon, component, tooltip, getTabCount());
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">super</strong>.fireStateChanged();
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   }
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> remove(Component component) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     <strong class="jxr_keyword">super</strong>.remove(component);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     <strong class="jxr_keyword">super</strong>.fireStateChanged();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   }
<a class="jxr_linenumber" name="L130" href="#L130">130</a> 
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">   * Saves the state of the currently active tabs to an XML file.</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">   * Only considers the Welcome, Drag and Drop and chainsaw-log</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">   * panels as they are the panel which are always running. Saves</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a> <em class="jxr_javadoccomment">   * whether they are hidden or not....</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 
<a class="jxr_linenumber" name="L138" href="#L138">138</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> saveSettings(<a href="../../../../org/apache/log4j/chainsaw/prefs/SaveSettingsEvent.html">SaveSettingsEvent</a> event){
<a class="jxr_linenumber" name="L139" href="#L139">139</a>    File file = <strong class="jxr_keyword">new</strong> File(SettingsManager.getInstance().getSettingsDirectory(), <span class="jxr_string">"tab-settings.xml"</span>);
<a class="jxr_linenumber" name="L140" href="#L140">140</a>    XStream stream = <strong class="jxr_keyword">new</strong> XStream(<strong class="jxr_keyword">new</strong> DomDriver());
<a class="jxr_linenumber" name="L141" href="#L141">141</a>    <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>      FileWriter writer = <strong class="jxr_keyword">new</strong> FileWriter(file);
<a class="jxr_linenumber" name="L143" href="#L143">143</a>      <strong class="jxr_keyword">int</strong> count = <strong class="jxr_keyword">super</strong>.getTabCount();
<a class="jxr_linenumber" name="L144" href="#L144">144</a>      String title;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>      <a href="../../../../org/apache/log4j/chainsaw/SavableTabSetting.html">SavableTabSetting</a> setting = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/SavableTabSetting.html">SavableTabSetting</a>();
<a class="jxr_linenumber" name="L146" href="#L146">146</a>      <strong class="jxr_keyword">for</strong>(<strong class="jxr_keyword">int</strong> i = 0 ; i &lt; count ; i++){
<a class="jxr_linenumber" name="L147" href="#L147">147</a>        title = <strong class="jxr_keyword">super</strong>.getTitleAt(i);
<a class="jxr_linenumber" name="L148" href="#L148">148</a>        <strong class="jxr_keyword">if</strong>(title.equals(WELCOME_TAB)){
<a class="jxr_linenumber" name="L149" href="#L149">149</a>          setting.setWelcome(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (title.equals(<span class="jxr_string">"chainsaw-log"</span>)){
<a class="jxr_linenumber" name="L151" href="#L151">151</a>          setting.setChainsawLog(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>        } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (title.equals(ZEROCONF)){
<a class="jxr_linenumber" name="L153" href="#L153">153</a>          setting.setZeroconf(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>        }
<a class="jxr_linenumber" name="L155" href="#L155">155</a>      }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>      stream.toXML(setting, writer);
<a class="jxr_linenumber" name="L158" href="#L158">158</a>      writer.close();
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>    } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>      file.delete();
<a class="jxr_linenumber" name="L162" href="#L162">162</a>      e.printStackTrace();
<a class="jxr_linenumber" name="L163" href="#L163">163</a>    }
<a class="jxr_linenumber" name="L164" href="#L164">164</a>   }
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">   * Loads the saved tab setting by reading the XML file.</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a> <em class="jxr_javadoccomment">   * If the file doesn't exist, all three panels should be</em>
<a class="jxr_linenumber" name="L169" href="#L169">169</a> <em class="jxr_javadoccomment">   * shown as the default setting....</em>
<a class="jxr_linenumber" name="L170" href="#L170">170</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> loadSettings(<a href="../../../../org/apache/log4j/chainsaw/prefs/LoadSettingsEvent.html">LoadSettingsEvent</a> event){
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     File file = <strong class="jxr_keyword">new</strong> File(SettingsManager.getInstance().getSettingsDirectory(), <span class="jxr_string">"tab-settings.xml"</span>);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     XStream stream = <strong class="jxr_keyword">new</strong> XStream(<strong class="jxr_keyword">new</strong> DomDriver());
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>       <strong class="jxr_keyword">if</strong> (file.exists()) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         FileReader reader = <strong class="jxr_keyword">new</strong> FileReader(file);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         tabSetting = (SavableTabSetting) stream.fromXML(reader);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>         reader.close();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         tabSetting = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/SavableTabSetting.html">SavableTabSetting</a>();
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         tabSetting.setWelcome(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         tabSetting.setChainsawLog(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         tabSetting.setZeroconf(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>       }
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>       e.printStackTrace();
<a class="jxr_linenumber" name="L188" href="#L188">188</a>       file.delete();
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     }
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   }
<a class="jxr_linenumber" name="L191" href="#L191">191</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
