<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CyclicBufferList xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/CyclicBufferList.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.AbstractList;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * CyclicBuffer implementation that is Object generic, and implements the List interface.</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * Original CyclicBuffer @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * This implementation (although there's very little change) @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/CyclicBufferList.html">CyclicBufferList</a> <strong class="jxr_keyword">extends</strong> AbstractList <strong class="jxr_keyword">implements</strong> List {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>    Object[] ea;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <strong class="jxr_keyword">int</strong> first;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>    <strong class="jxr_keyword">int</strong> last;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">int</strong> numElems;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    <strong class="jxr_keyword">int</strong> maxSize;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     Instantiate a new CyclicBuffer of at most &lt;code&gt;maxSize&lt;/code&gt; events.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     The &lt;code&gt;maxSize&lt;/code&gt; argument must a positive integer.</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     @param maxSize The maximum number of elements in the buffer.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">  */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/CyclicBufferList.html">CyclicBufferList</a>(<strong class="jxr_keyword">int</strong> maxSize) {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <strong class="jxr_keyword">if</strong> (maxSize &lt; 1) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          <span class="jxr_string">"The maxSize argument ("</span> + maxSize + <span class="jxr_string">") is not a positive integer."</span>);
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">this</strong>.maxSize = maxSize;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      clear();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    }
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/CyclicBufferList.html">CyclicBufferList</a>() {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">this</strong>(5000);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">   * Removes the element at the specified position in this list.</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">   * Shifts any subsequent elements to the left (subtracts one from their</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">   * indices).</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">   * @param index the index of the element to removed.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">   * @return the element that was removed from the list.</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment">   * @throws    IndexOutOfBoundsException if index out of range &lt;tt&gt;(index</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">   *      &amp;lt; 0 || index &amp;gt;= size())&lt;/tt&gt;.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">public</strong> Object remove(<strong class="jxr_keyword">int</strong> index) {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      Object oldValue = ea[index];
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      List list = <strong class="jxr_keyword">new</strong> ArrayList(Arrays.asList(ea));
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      list.remove(index);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      ea = list.toArray(ea);
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      numElems = ea.length;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      numElems--;
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">if</strong> (--last &lt;= 0) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>        last = numElems;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      }
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">if</strong> (first == maxSize) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>        first = 0;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">return</strong> oldValue;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <strong class="jxr_keyword">public</strong> Object set(<strong class="jxr_keyword">int</strong> index, Object element) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      Object previous = ea[index];
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      ea[index] = element;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">return</strong> previous;
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">     Add an &lt;code&gt;event&lt;/code&gt; as the last event in the buffer.</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> add(Object event) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     ea[last] = event;
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     <strong class="jxr_keyword">if</strong> (++last == maxSize) {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       last = 0;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> 
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">if</strong> (numElems &lt; maxSize) {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       numElems++;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (++first == maxSize) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       first = 0;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     }
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">     Get the &lt;i&gt;i&lt;/i&gt;th oldest event currently in the buffer. If</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">     &lt;em&gt;i&lt;/em&gt; is outside the range 0 to the number of elements</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     currently in the buffer, then &lt;code&gt;null&lt;/code&gt; is returned.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">  */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   <strong class="jxr_keyword">public</strong> Object get(<strong class="jxr_keyword">int</strong> i) {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">if</strong> ((i &lt; 0) || (i &gt;= numElems)) {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     }
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">return</strong> ea[(first + i) % maxSize];
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   }
<a class="jxr_linenumber" name="L132" href="#L132">132</a> 
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getMaxSize() {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     <strong class="jxr_keyword">return</strong> maxSize;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   }
<a class="jxr_linenumber" name="L136" href="#L136">136</a>   
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getLast() {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>       <strong class="jxr_keyword">return</strong> last;
<a class="jxr_linenumber" name="L139" href="#L139">139</a>   }
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 
<a class="jxr_linenumber" name="L141" href="#L141">141</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     Get the oldest (first) element in the buffer. The oldest element</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     is removed from the buffer.</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a> <em class="jxr_javadoccomment">  */</em>
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   <strong class="jxr_keyword">public</strong> Object get() {
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     Object r = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <strong class="jxr_keyword">if</strong> (numElems &gt; 0) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       numElems--;
<a class="jxr_linenumber" name="L150" href="#L150">150</a>       r = ea[first];
<a class="jxr_linenumber" name="L151" href="#L151">151</a>       ea[first] = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       <strong class="jxr_keyword">if</strong> (++first == maxSize) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         first = 0;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>       }
<a class="jxr_linenumber" name="L156" href="#L156">156</a>     }
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     <strong class="jxr_keyword">return</strong> r;
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   }
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a> <em class="jxr_javadoccomment">     Get the number of elements in the buffer. This number is</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a> <em class="jxr_javadoccomment">     guaranteed to be in the range 0 to &lt;code&gt;maxSize&lt;/code&gt;</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     (inclusive).</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">  */</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> size() {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     <strong class="jxr_keyword">return</strong> numElems;
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   }
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L171" href="#L171">171</a> <em class="jxr_javadoccomment">     Resize the cyclic buffer to &lt;code&gt;newSize&lt;/code&gt;.</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     @throws IllegalArgumentException if &lt;code&gt;newSize&lt;/code&gt; is negative.</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> resize(<strong class="jxr_keyword">int</strong> newSize) {
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     <strong class="jxr_keyword">if</strong> (newSize &lt; 0) {
<a class="jxr_linenumber" name="L177" href="#L177">177</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         <span class="jxr_string">"Negative array size ["</span> + newSize + <span class="jxr_string">"] not allowed."</span>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <strong class="jxr_keyword">if</strong> (newSize == numElems) {
<a class="jxr_linenumber" name="L182" href="#L182">182</a>       <strong class="jxr_keyword">return</strong>; <em class="jxr_comment">// nothing to do</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     }
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     Object[] temp = <strong class="jxr_keyword">new</strong> Object[newSize];
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     <strong class="jxr_keyword">int</strong> loopLen = (newSize &lt; numElems) ? newSize : numElems;
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; loopLen; i++) {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>       temp[i] = ea[first];
<a class="jxr_linenumber" name="L191" href="#L191">191</a>       ea[first] = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 
<a class="jxr_linenumber" name="L193" href="#L193">193</a>       <strong class="jxr_keyword">if</strong> (++first == numElems) {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         first = 0;
<a class="jxr_linenumber" name="L195" href="#L195">195</a>       }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     }
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     ea = temp;
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     first = 0;
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     numElems = loopLen;
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     maxSize = newSize;
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     <strong class="jxr_keyword">if</strong> (loopLen == newSize) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>       last = 0;
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L206" href="#L206">206</a>       last = loopLen;
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     }
<a class="jxr_linenumber" name="L208" href="#L208">208</a>   }
<a class="jxr_linenumber" name="L209" href="#L209">209</a>   <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_comment">   * @see java.util.Collection#clear()</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     ea = <strong class="jxr_keyword">new</strong> Object[maxSize];
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     first = 0;
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     last = 0;
<a class="jxr_linenumber" name="L216" href="#L216">216</a>     numElems = 0;
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     
<a class="jxr_linenumber" name="L218" href="#L218">218</a>   }
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
