<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FileSaveAction xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/FileSaveAction.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Toolkit;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedOutputStream;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedWriter;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.io.File;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.io.FileOutputStream;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.io.FileWriter;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.io.OutputStreamWriter;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.io.Writer;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> java.util.zip.ZipEntry;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> java.util.zip.ZipOutputStream;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractAction;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.Action;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.ImageIcon;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.JFileChooser;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javax.swing.KeyStroke;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.icons.ChainsawIcons;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.LogLog;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.xml.XMLLayout;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> * Allows the user to specify a particular file to which the current tab's</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * displayed events will be saved.</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment"> * @author Stephen Pain</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/FileSaveAction.html">FileSaveAction</a> <strong class="jxr_keyword">extends</strong> AbstractAction {
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/LogUI.html">LogUI</a> parent;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    <strong class="jxr_keyword">private</strong> JFileChooser chooser = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">   * This action must have a reference to a LogUI</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">   * in order to retrieve events to save</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/FileSaveAction.html">FileSaveAction</a>(<a href="../../../../org/apache/log4j/chainsaw/LogUI.html">LogUI</a> parent) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"Save displayed events as..."</span>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      putValue(
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        Action.ACCELERATOR_KEY,
<a class="jxr_linenumber" name="L70" href="#L70">70</a>        KeyStroke.getKeyStroke(KeyEvent.VK_S, Toolkit.getDefaultToolkit().getMenuShortcutKeyMask()));
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      putValue(Action.MNEMONIC_KEY, <strong class="jxr_keyword">new</strong> Integer(KeyEvent.VK_S));
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      putValue(
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        Action.SHORT_DESCRIPTION, <span class="jxr_string">"Saves displayed events for the current tab"</span>);
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      putValue(Action.SMALL_ICON, <strong class="jxr_keyword">new</strong> ImageIcon(ChainsawIcons.FILE_SAVE_AS));
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">this</strong>.parent = parent;
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    }
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_comment">   * When the user chooses the Save action,</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <em class="jxr_comment">   * a File chooser is presented to allow them to</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_comment">   * find an XML file to save events to.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_comment">   *</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_comment">   * @see java.awt.event.ActionListener#actionPerformed(java.awt.event.ActionEvent)</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  
<a class="jxr_linenumber" name="L87" href="#L87">87</a>      <strong class="jxr_keyword">if</strong>( chooser == <strong class="jxr_keyword">null</strong> ){
<a class="jxr_linenumber" name="L88" href="#L88">88</a>        chooser = <strong class="jxr_keyword">new</strong> JFileChooser();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      chooser.setAcceptAllFileFilterUsed(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      chooser.setDialogTitle(<span class="jxr_string">"Save displayed events (XML or .zipped XML)..."</span>);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      chooser.showSaveDialog(parent);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      File selectedFile = chooser.getSelectedFile();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      <strong class="jxr_keyword">if</strong> (selectedFile != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      List v = parent.getCurrentLogPanel().getFilteredEvents();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     <strong class="jxr_keyword">if</strong> (((v != <strong class="jxr_keyword">null</strong>) &amp;&amp; (v.size() == 0)) || (v == <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>       <em class="jxr_comment">//no events to save</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     }
<a class="jxr_linenumber" name="L104" href="#L104">104</a> 
<a class="jxr_linenumber" name="L105" href="#L105">105</a>     XMLLayout layout = <strong class="jxr_keyword">new</strong> XMLLayout();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     layout.setProperties(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L107" href="#L107">107</a>     <strong class="jxr_keyword">boolean</strong> saveAsZip = selectedFile.getName().toLowerCase(Locale.ENGLISH).endsWith(<span class="jxr_string">".zip"</span>);
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     Writer writer = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       <strong class="jxr_keyword">if</strong> (saveAsZip) {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>           ZipOutputStream zipOutput = <strong class="jxr_keyword">new</strong> ZipOutputStream(<strong class="jxr_keyword">new</strong> BufferedOutputStream(<strong class="jxr_keyword">new</strong> FileOutputStream(selectedFile)));
<a class="jxr_linenumber" name="L112" href="#L112">112</a>           ZipEntry entry = <strong class="jxr_keyword">new</strong> ZipEntry(selectedFile.getName().substring(0, selectedFile.getName().length() - <span class="jxr_string">".zip"</span>.length()) + <span class="jxr_string">".xml"</span>);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>           zipOutput.putNextEntry(entry);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>           writer = <strong class="jxr_keyword">new</strong> OutputStreamWriter(zipOutput);
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>           writer = <strong class="jxr_keyword">new</strong> BufferedWriter(<strong class="jxr_keyword">new</strong> FileWriter(selectedFile));
<a class="jxr_linenumber" name="L117" href="#L117">117</a>       }
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       Iterator iter = v.iterator();
<a class="jxr_linenumber" name="L119" href="#L119">119</a>       <strong class="jxr_keyword">while</strong> (iter.hasNext()) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         <a href="../../../../org/apache/log4j/chainsaw/LoggingEventWrapper.html">LoggingEventWrapper</a> loggingEventWrapper = (LoggingEventWrapper) iter.next();
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         layout.setLocationInfo(loggingEventWrapper.getLoggingEvent().getThrowableInformation() != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L122" href="#L122">122</a>         writer.write(layout.format(loggingEventWrapper.getLoggingEvent()));
<a class="jxr_linenumber" name="L123" href="#L123">123</a>       }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="L125" href="#L125">125</a>       LogLog.warn(<span class="jxr_string">"Unable to save file"</span>, ioe);
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>       <strong class="jxr_keyword">if</strong> (writer != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>           <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L129" href="#L129">129</a>               writer.flush();
<a class="jxr_linenumber" name="L130" href="#L130">130</a>               writer.close();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>           }
<a class="jxr_linenumber" name="L132" href="#L132">132</a>           <strong class="jxr_keyword">catch</strong> (IOException e1) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>               <em class="jxr_comment">//ignore</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a>           }
<a class="jxr_linenumber" name="L135" href="#L135">135</a>       }
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     }
<a class="jxr_linenumber" name="L137" href="#L137">137</a>   }
<a class="jxr_linenumber" name="L138" href="#L138">138</a>   }
<a class="jxr_linenumber" name="L139" href="#L139">139</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
