<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>FileMenu xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/FileMenu.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment">*/</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.awt.Toolkit;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.awt.event.KeyEvent;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractAction;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.Action;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.ImageIcon;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.JMenu;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.JMenuItem;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.KeyStroke;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ChangeEvent;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ChangeListener;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.icons.ChainsawIcons;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.osx.OSXIntegration;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.prefs.MRUFileList;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.xml.UtilLoggingXMLDecoder;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.xml.XMLDecoder;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> * The complete File Menu for the main GUI, containing</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment"> * the Load, Save, Close Welcome Tab, and Exit actions</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/FileMenu.html">FileMenu</a> <strong class="jxr_keyword">extends</strong> JMenu {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <strong class="jxr_keyword">private</strong> Action loadConfigAction;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">private</strong> Action exitAction;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <strong class="jxr_keyword">private</strong> Action loadLog4JAction;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <strong class="jxr_keyword">private</strong> Action loadUtilLoggingAction;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>    <strong class="jxr_keyword">private</strong> Action remoteLog4JAction;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <strong class="jxr_keyword">private</strong> Action remoteUtilLoggingAction;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>    <strong class="jxr_keyword">private</strong> Action saveAction;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/FileMenu.html">FileMenu</a>(<strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/LogUI.html">LogUI</a> logUI) {
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">super</strong>(<span class="jxr_string">"File"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      setMnemonic(KeyEvent.VK_F);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      loadConfigAction = <strong class="jxr_keyword">new</strong> AbstractAction(<span class="jxr_string">"Load Chainsaw configuration"</span>){
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent actionEvent) {
<a class="jxr_linenumber" name="L68" href="#L68">68</a>              logUI.showReceiverConfiguration();
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      };
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      loadLog4JAction =
<a class="jxr_linenumber" name="L73" href="#L73">73</a>        <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/FileLoadAction.html">FileLoadAction</a>(
<a class="jxr_linenumber" name="L74" href="#L74">74</a>          logUI, <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/xml/XMLDecoder.html">XMLDecoder</a>(logUI), <span class="jxr_string">"Open log4j XML-formatted file (.xml or .zip)..."</span>, false);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        loadLog4JAction.putValue(
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          Action.ACCELERATOR_KEY,
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          KeyStroke.getKeyStroke(KeyEvent.VK_O, Toolkit.getDefaultToolkit().getMenuShortcutKeyMask()));
<a class="jxr_linenumber" name="L79" href="#L79">79</a>        loadLog4JAction.putValue(Action.MNEMONIC_KEY, <strong class="jxr_keyword">new</strong> Integer(KeyEvent.VK_L));
<a class="jxr_linenumber" name="L80" href="#L80">80</a>        loadLog4JAction.putValue(Action.SHORT_DESCRIPTION, <span class="jxr_string">"Loads events from a local XMLLayout-formatted file "</span>);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>        loadLog4JAction.putValue(Action.SMALL_ICON, <strong class="jxr_keyword">new</strong> ImageIcon(ChainsawIcons.FILE_OPEN));
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      loadUtilLoggingAction =
<a class="jxr_linenumber" name="L84" href="#L84">84</a>        <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/FileLoadAction.html">FileLoadAction</a>(
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          logUI, <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/xml/UtilLoggingXMLDecoder.html">UtilLoggingXMLDecoder</a>(logUI),
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          <span class="jxr_string">"Open util.logging XML-formatted file (.xml or .zip)..."</span>, false);
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      remoteLog4JAction =
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/FileLoadAction.html">FileLoadAction</a>(
<a class="jxr_linenumber" name="L90" href="#L90">90</a>          logUI, <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/xml/XMLDecoder.html">XMLDecoder</a>(logUI), <span class="jxr_string">"Open remote log4j XML-formatted file (.xml or .zip)..."</span>,
<a class="jxr_linenumber" name="L91" href="#L91">91</a>          <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      remoteUtilLoggingAction =
<a class="jxr_linenumber" name="L93" href="#L93">93</a>        <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/FileLoadAction.html">FileLoadAction</a>(
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          logUI, <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/xml/UtilLoggingXMLDecoder.html">UtilLoggingXMLDecoder</a>(logUI),
<a class="jxr_linenumber" name="L95" href="#L95">95</a>          <span class="jxr_string">"Open remote util.logging XML-formatted file (.xml or .zip)..."</span>, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      saveAction = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/FileSaveAction.html">FileSaveAction</a>(logUI);
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      JMenuItem loadChainsawConfig = <strong class="jxr_keyword">new</strong> JMenuItem(loadConfigAction);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>     JMenuItem loadLog4JFile = <strong class="jxr_keyword">new</strong> JMenuItem(loadLog4JAction);
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     JMenuItem loadUtilLoggingFile = <strong class="jxr_keyword">new</strong> JMenuItem(loadUtilLoggingAction);
<a class="jxr_linenumber" name="L102" href="#L102">102</a>     JMenuItem remoteLog4JFile = <strong class="jxr_keyword">new</strong> JMenuItem(remoteLog4JAction);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>     JMenuItem remoteUtilLoggingFile = <strong class="jxr_keyword">new</strong> JMenuItem(remoteUtilLoggingAction);
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     JMenuItem saveFile = <strong class="jxr_keyword">new</strong> JMenuItem(saveAction);
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     exitAction =
<a class="jxr_linenumber" name="L107" href="#L107">107</a>       <strong class="jxr_keyword">new</strong> AbstractAction() {
<a class="jxr_linenumber" name="L108" href="#L108">108</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             logUI.exit();
<a class="jxr_linenumber" name="L110" href="#L110">110</a>           }
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         };
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     exitAction.putValue(
<a class="jxr_linenumber" name="L114" href="#L114">114</a>       Action.ACCELERATOR_KEY,
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       KeyStroke.getKeyStroke(KeyEvent.VK_X, Toolkit.getDefaultToolkit().getMenuShortcutKeyMask()));
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     exitAction.putValue(Action.SHORT_DESCRIPTION, <span class="jxr_string">"Exits the Application"</span>);
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     exitAction.putValue(Action.MNEMONIC_KEY, <strong class="jxr_keyword">new</strong> Integer(KeyEvent.VK_X));
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     exitAction.putValue(Action.NAME, <span class="jxr_string">"Exit"</span>);
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     JMenuItem menuItemExit = <strong class="jxr_keyword">new</strong> JMenuItem(exitAction);
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     add(loadChainsawConfig);
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     add(loadLog4JFile);
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     add(loadUtilLoggingFile);
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     addSeparator();
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     add(remoteLog4JFile);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     add(remoteUtilLoggingFile);
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     addSeparator();
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     add(saveFile);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     addSeparator();
<a class="jxr_linenumber" name="L131" href="#L131">131</a> 
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     <strong class="jxr_keyword">final</strong> JMenu mrulog4j = <strong class="jxr_keyword">new</strong> JMenu(<span class="jxr_string">"MRU..."</span>);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     MRUFileList.addChangeListener(<strong class="jxr_keyword">new</strong> ChangeListener() {
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         
<a class="jxr_linenumber" name="L138" href="#L138">138</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> stateChanged(ChangeEvent e) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>             
<a class="jxr_linenumber" name="L140" href="#L140">140</a>             buildMRUMenu(mrulog4j, logUI);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         }
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     });
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     buildMRUMenu(mrulog4j, logUI);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     add(mrulog4j);
<a class="jxr_linenumber" name="L147" href="#L147">147</a>     <strong class="jxr_keyword">if</strong> (!OSXIntegration.IS_OSX) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         addSeparator();
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         add(menuItemExit);
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     }
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     
<a class="jxr_linenumber" name="L152" href="#L152">152</a>     
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   }
<a class="jxr_linenumber" name="L154" href="#L154">154</a> 
<a class="jxr_linenumber" name="L155" href="#L155">155</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> buildMRUMenu(<strong class="jxr_keyword">final</strong> JMenu mrulog4j, <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/LogUI.html">LogUI</a> logui) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         mrulog4j.removeAll();
<a class="jxr_linenumber" name="L157" href="#L157">157</a>         <strong class="jxr_keyword">int</strong> counter = 1;
<a class="jxr_linenumber" name="L158" href="#L158">158</a>         <strong class="jxr_keyword">if</strong> (MRUFileList.log4jMRU().getMRUList().size() &gt; 0) {
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             <strong class="jxr_keyword">for</strong> (Iterator iter = MRUFileList.log4jMRU().getMRUList().iterator(); iter
<a class="jxr_linenumber" name="L160" href="#L160">160</a>                     .hasNext();) {
<a class="jxr_linenumber" name="L161" href="#L161">161</a>                 <strong class="jxr_keyword">final</strong> URL url = (URL) iter.next();
<a class="jxr_linenumber" name="L162" href="#L162">162</a>                 <em class="jxr_comment">// TODO work out the 'name', for local files it can't just be the full path</em>
<a class="jxr_linenumber" name="L163" href="#L163">163</a>                 <strong class="jxr_keyword">final</strong> String name = url.getProtocol().startsWith(<span class="jxr_string">"file"</span>)?url.getPath().substring(url.getPath().lastIndexOf('/')+1):url.getPath();
<a class="jxr_linenumber" name="L164" href="#L164">164</a>                 String title = (counter++) + <span class="jxr_string">" - "</span> + url.toExternalForm();
<a class="jxr_linenumber" name="L165" href="#L165">165</a>                 JMenuItem menuItem = <strong class="jxr_keyword">new</strong> JMenuItem(<strong class="jxr_keyword">new</strong> AbstractAction(title) {
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                         FileLoadAction.importURL(logui.handler,
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                                 <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/xml/XMLDecoder.html">XMLDecoder</a>(), name, url);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                     }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                 });
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                 mrulog4j.add(menuItem);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>             }
<a class="jxr_linenumber" name="L174" href="#L174">174</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>             JMenuItem none = <strong class="jxr_keyword">new</strong> JMenuItem(<span class="jxr_string">"None as yet..."</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>             none.setEnabled(false);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>             mrulog4j.add(none);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>         }
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     }
<a class="jxr_linenumber" name="L180" href="#L180">180</a>   Action getLog4JFileOpenAction() {
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     <strong class="jxr_keyword">return</strong> loadLog4JAction;
<a class="jxr_linenumber" name="L182" href="#L182">182</a>   }
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>   Action getUtilLoggingJFileOpenAction() {
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">return</strong> loadUtilLoggingAction;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>   }
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>   Action getFileSaveAction() {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">return</strong> saveAction;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   }
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 
<a class="jxr_linenumber" name="L192" href="#L192">192</a>   Action getExitAction() {
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">return</strong> exitAction;
<a class="jxr_linenumber" name="L194" href="#L194">194</a>   }
<a class="jxr_linenumber" name="L195" href="#L195">195</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
