<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Generator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/Generator.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.MDC;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.NDC;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.Constants;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Receiver;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LocationInfo;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ThrowableInformation;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * Class designed to stress, and/or test the Chainsaw GUI by sending it</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * lots of Logging Events.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/Generator.html">Generator</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../org/apache/log4j/plugins/Receiver.html">Receiver</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger logger1 =
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      Logger.getLogger(<span class="jxr_string">"com.mycompany.mycomponentA"</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger logger2 =
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      Logger.getLogger(<span class="jxr_string">"com.mycompany.mycomponentB"</span>);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger logger3 =
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      Logger.getLogger(<span class="jxr_string">"com.someothercompany.corecomponent"</span>);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String baseString_;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <strong class="jxr_keyword">private</strong> Thread thread;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> shutdown;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/Generator.html">Generator</a>(String name) {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      setName(name);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      baseString_ = name;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    }
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <strong class="jxr_keyword">private</strong> LoggingEvent createEvent(
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      Level level, Logger logger, String msg, Throwable t) {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        ThrowableInformation ti = <strong class="jxr_keyword">new</strong> ThrowableInformation(t);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>        Map properties = <strong class="jxr_keyword">new</strong> HashMap();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        properties.put(Constants.APPLICATION_KEY, getName());
<a class="jxr_linenumber" name="L62" href="#L62">62</a>        properties.put(Constants.HOSTNAME_KEY, <span class="jxr_string">"localhost"</span>);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>        LocationInfo li = <strong class="jxr_keyword">new</strong> LocationInfo(<span class="jxr_string">"file"</span>, logger.getClass().getName(), <span class="jxr_string">"method"</span>, <span class="jxr_string">"123"</span>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      LoggingEvent e = <strong class="jxr_keyword">new</strong> LoggingEvent(
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          logger.getClass().getName(), logger, System.currentTimeMillis(), level, msg, <span class="jxr_string">"Thread=1"</span>, ti, <span class="jxr_string">"NDC value"</span>, li, properties);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">return</strong> e;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      NDC.push(baseString_);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      MDC.put(<span class="jxr_string">"some string"</span>, <span class="jxr_string">"some value"</span> + baseString_);
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">int</strong> i = 0;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <strong class="jxr_keyword">while</strong> (!shutdown) {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>       doPost(createEvent(Level.TRACE, logger1, <span class="jxr_string">"tracemsg"</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L77" href="#L77">77</a>       doPost(
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          createEvent(
<a class="jxr_linenumber" name="L79" href="#L79">79</a>            Level.DEBUG, logger1,
<a class="jxr_linenumber" name="L80" href="#L80">80</a>            <span class="jxr_string">"debugmsg "</span> + i++
<a class="jxr_linenumber" name="L81" href="#L81">81</a>            + <span class="jxr_string">" g dg sdfa sadf sdf safd fsda asfd sdfa sdaf asfd asdf fasd fasd adfs fasd adfs fads afds afds afsd afsd afsd afsd afsd fasd asfd asfd afsd fasd afsd"</span>,
<a class="jxr_linenumber" name="L82" href="#L82">82</a>            <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L83" href="#L83">83</a>       doPost(createEvent(Level.INFO, logger1, <span class="jxr_string">"infomsg "</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>       doPost(createEvent(Level.WARN, logger1, <span class="jxr_string">"warnmsg "</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L85" href="#L85">85</a>       doPost(createEvent(Level.ERROR, logger1, <span class="jxr_string">"errormsg "</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L86" href="#L86">86</a>       doPost(createEvent(Level.FATAL, logger1, <span class="jxr_string">"fatalmsg "</span> + i++, <strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"someexception-"</span> + baseString_)));
<a class="jxr_linenumber" name="L87" href="#L87">87</a>       doPost(createEvent(Level.TRACE, logger2, <span class="jxr_string">"tracemsg"</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L88" href="#L88">88</a>       doPost(
<a class="jxr_linenumber" name="L89" href="#L89">89</a>          createEvent(
<a class="jxr_linenumber" name="L90" href="#L90">90</a>            Level.DEBUG, logger2,
<a class="jxr_linenumber" name="L91" href="#L91">91</a>            <span class="jxr_string">"debugmsg "</span> + i++
<a class="jxr_linenumber" name="L92" href="#L92">92</a>            + <span class="jxr_string">" g dg sdfa sadf sdf safd fsda asfd sdfa sdaf asfd asdf fasd fasd adfs fasd adfs fads afds afds afsd afsd afsd afsd afsd fasd asfd asfd afsd fasd afsd"</span>,
<a class="jxr_linenumber" name="L93" href="#L93">93</a>            <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L94" href="#L94">94</a>       doPost(createEvent(Level.INFO, logger2, <span class="jxr_string">"infomsg "</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L95" href="#L95">95</a>       doPost(createEvent(Level.WARN, logger2, <span class="jxr_string">"warnmsg "</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L96" href="#L96">96</a>       doPost(createEvent(Level.ERROR, logger2, <span class="jxr_string">"errormsg "</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L97" href="#L97">97</a>       doPost(createEvent(Level.FATAL, logger2, <span class="jxr_string">"fatalmsg "</span> + i++, <strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"someexception-"</span> + baseString_)));
<a class="jxr_linenumber" name="L98" href="#L98">98</a>       doPost(createEvent(Level.TRACE, logger3, <span class="jxr_string">"tracemsg"</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L99" href="#L99">99</a>       doPost(
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         createEvent(
<a class="jxr_linenumber" name="L101" href="#L101">101</a>           Level.DEBUG, logger3,
<a class="jxr_linenumber" name="L102" href="#L102">102</a>           <span class="jxr_string">"debugmsg "</span> + i++
<a class="jxr_linenumber" name="L103" href="#L103">103</a>           + <span class="jxr_string">" g dg sdfa sadf sdf safd fsda asfd sdfa sdaf asfd asdf fasd fasd adfs fasd adfs fads afds afds afsd afsd afsd afsd afsd fasd asfd asfd afsd fasd afsd"</span>,
<a class="jxr_linenumber" name="L104" href="#L104">104</a>           <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L105" href="#L105">105</a>      doPost(createEvent(Level.INFO, logger3, <span class="jxr_string">"infomsg "</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L106" href="#L106">106</a>      doPost(createEvent(Level.WARN, logger3, <span class="jxr_string">"warnmsg "</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L107" href="#L107">107</a>      doPost(createEvent(Level.ERROR, logger3, <span class="jxr_string">"errormsg "</span> + i++, <strong class="jxr_keyword">null</strong>));
<a class="jxr_linenumber" name="L108" href="#L108">108</a>      doPost(createEvent(Level.FATAL, logger3, <span class="jxr_string">"fatalmsg "</span> + i++, <strong class="jxr_keyword">new</strong> Exception(<span class="jxr_string">"someexception-"</span> + baseString_)));
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         Thread.sleep(1000);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>       } <strong class="jxr_keyword">catch</strong> (InterruptedException ie) {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>     }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   }
<a class="jxr_linenumber" name="L116" href="#L116">116</a> 
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_comment">   * @see org.apache.log4j.plugins.Plugin#shutdown()</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> shutdown() {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     shutdown = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>   }
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> <em class="jxr_comment">   * @see org.apache.log4j.spi.OptionHandler#activateOptions()</em>
<a class="jxr_linenumber" name="L126" href="#L126">126</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     thread = <strong class="jxr_keyword">new</strong> Thread(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>     thread.setPriority(Thread.MIN_PRIORITY);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     thread.start();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   }
<a class="jxr_linenumber" name="L132" href="#L132">132</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
