<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>JSortTable xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/JSortTable.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.event.InputEvent;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.event.MouseEvent;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.event.MouseListener;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTable;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.JTableHeader;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.TableColumnModel;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.helper.SwingHelper;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * A Sortable JTable implementation that allows a user to click on a</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * specific Column and have the row information sorted by that column.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> * @author Claude Duguay</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/JSortTable.html">JSortTable</a> <strong class="jxr_keyword">extends</strong> JTable <strong class="jxr_keyword">implements</strong> MouseListener {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> sortedColumnIndex = -1;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> sortedColumnAscending = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">private</strong> String sortedColumn;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> lastSelectedColumn = -1;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/JSortTable.html">JSortTable</a>(<a href="../../../../org/apache/log4j/chainsaw/SortTableModel.html">SortTableModel</a> model) {
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">super</strong>(model);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>      initSortHeader();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>    }
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> changeSelection(<strong class="jxr_keyword">int</strong> rowIndex, <strong class="jxr_keyword">int</strong> columnIndex, <strong class="jxr_keyword">boolean</strong> toggle, <strong class="jxr_keyword">boolean</strong> extend) {
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <em class="jxr_comment">//selection of the msg field causes rendering to flash...skip over it</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      <strong class="jxr_keyword">int</strong> colToSelect = columnIndex;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <em class="jxr_comment">//CHAINSAW columns are 1-based indexes</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">if</strong> (columnIndex + 1 == ChainsawColumns.INDEX_MESSAGE_COL_NAME) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          colToSelect = lastSelectedColumn &lt; columnIndex ? columnIndex + 1 : columnIndex - 1;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>          <strong class="jxr_keyword">super</strong>.changeSelection(rowIndex, colToSelect, toggle, extend);
<a class="jxr_linenumber" name="L57" href="#L57">57</a>      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          <strong class="jxr_keyword">super</strong>.changeSelection(rowIndex, columnIndex, toggle, extend);
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      lastSelectedColumn = colToSelect;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> initSortHeader() {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      JTableHeader header = getTableHeader();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      header.setDefaultRenderer(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/SortHeaderRenderer.html">SortHeaderRenderer</a>());
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      header.addMouseListener(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getSortedColumnIndex() {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <strong class="jxr_keyword">return</strong> sortedColumnIndex;
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> updateSortedColumn() {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    	<strong class="jxr_keyword">if</strong> (sortedColumn != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    		<strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	  		sortedColumnIndex = columnModel.getColumnIndex(sortedColumn);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>              getTableHeader().resizeAndRepaint();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    		} <strong class="jxr_keyword">catch</strong> (IllegalArgumentException ie) {<em class="jxr_comment">//nothing...column is not in the model</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    			setSortedColumnIndex(-1);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  	  	}
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  	  }
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    }
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSortedColumnIndex(<strong class="jxr_keyword">int</strong> index) {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      sortedColumnIndex = index;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <strong class="jxr_keyword">if</strong> (sortedColumnIndex &gt; -1) {
<a class="jxr_linenumber" name="L87" href="#L87">87</a>          <a href="../../../../org/apache/log4j/chainsaw/SortTableModel.html">SortTableModel</a> model = (SortTableModel) getModel();
<a class="jxr_linenumber" name="L88" href="#L88">88</a>          model.sortColumn(sortedColumnIndex, sortedColumnAscending);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      }
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      getTableHeader().resizeAndRepaint();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    <em class="jxr_comment">//Allow synchronous updates if already on the EDT</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> scrollTo(<strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> row, <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> col) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      SwingHelper.invokeOnEDT(<strong class="jxr_keyword">new</strong> Runnable() {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>        <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> currentRow = getSelectedRow();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          <strong class="jxr_keyword">if</strong> ((row &gt; -1) &amp;&amp; (row &lt; getRowCount())) {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>            <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L100" href="#L100">100</a>             <em class="jxr_comment">//get the requested row off of the bottom and top of the screen by making the 5 rows around the requested row visible</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>             <em class="jxr_comment">//if new past current row, scroll to display the 20th row past new selected row</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>             scrollRectToVisible(getCellRect(row, col, <strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L103" href="#L103">103</a>             <strong class="jxr_keyword">if</strong> (row &gt; currentRow) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>                 scrollRectToVisible(getCellRect(row + 5, col, <strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L105" href="#L105">105</a>             }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>             <strong class="jxr_keyword">if</strong> (row &lt; currentRow) {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>                 scrollRectToVisible(getCellRect(row - 5, col, <strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L108" href="#L108">108</a>             }
<a class="jxr_linenumber" name="L109" href="#L109">109</a>             scrollRectToVisible(getCellRect(row, col, <strong class="jxr_keyword">true</strong>));
<a class="jxr_linenumber" name="L110" href="#L110">110</a>             setRowSelectionInterval(row, row);
<a class="jxr_linenumber" name="L111" href="#L111">111</a>           } <strong class="jxr_keyword">catch</strong> (IllegalArgumentException iae) {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>             <em class="jxr_comment">//ignore..out of bounds</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>           }
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>       }
<a class="jxr_linenumber" name="L116" href="#L116">116</a>     });
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   }
<a class="jxr_linenumber" name="L118" href="#L118">118</a> 
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> scrollToRow(<strong class="jxr_keyword">int</strong> row) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     scrollTo(row, columnAtPoint(getVisibleRect().getLocation()));
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isSortedColumnAscending() {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">return</strong> sortedColumnAscending;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   }
<a class="jxr_linenumber" name="L126" href="#L126">126</a> 
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseClicked(MouseEvent event) {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>   	
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   	<strong class="jxr_keyword">if</strong>(event.getClickCount()&lt;2 || event.isPopupTrigger()){
<a class="jxr_linenumber" name="L130" href="#L130">130</a>   		<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>   	}<strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(event.getClickCount()&gt;1 &amp;&amp; ((event.getModifiers() &amp; InputEvent.BUTTON2_MASK)&gt;0)){
<a class="jxr_linenumber" name="L132" href="#L132">132</a>   		<strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   	}
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   	
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     TableColumnModel colModel = getColumnModel();
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <strong class="jxr_keyword">int</strong> index = colModel.getColumnIndexAtX(event.getX());
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">int</strong> modelIndex = colModel.getColumn(index).getModelIndex();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     <a href="../../../../org/apache/log4j/chainsaw/SortTableModel.html">SortTableModel</a> model = (SortTableModel) getModel();
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     <strong class="jxr_keyword">if</strong> (model.isSortable(modelIndex)) {
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       <em class="jxr_comment">// toggle ascension, if already sorted</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       <strong class="jxr_keyword">if</strong> (sortedColumnIndex == index) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         sortedColumnAscending = !sortedColumnAscending;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>       }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       sortedColumnIndex = index;
<a class="jxr_linenumber" name="L147" href="#L147">147</a>       sortedColumn = colModel.getColumn(index).getHeaderValue().toString();
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       model.sortColumn(modelIndex, sortedColumnAscending);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       getTableHeader().resizeAndRepaint();
<a class="jxr_linenumber" name="L150" href="#L150">150</a>     }
<a class="jxr_linenumber" name="L151" href="#L151">151</a>   }
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mousePressed(MouseEvent event) {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   }
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseReleased(MouseEvent event) {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>   }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseEntered(MouseEvent event) {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>   }
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> mouseExited(MouseEvent event) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   }
<a class="jxr_linenumber" name="L164" href="#L164">164</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
