<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LogPanelPreferenceModel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/LogPanelPreferenceModel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeListener;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeSupport;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Collection;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.TableColumn;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.prefs.SettingsManager;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.Constants;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment"> *  Used to encapsulate all the preferences for a given LogPanel</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * @author Paul Smith</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/LogPanelPreferenceModel.html">LogPanelPreferenceModel</a> <strong class="jxr_keyword">implements</strong> Serializable{
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String ISO8601 = <span class="jxr_string">"ISO8601"</span>;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Collection DATE_FORMATS;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = 7526472295622776147L;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      Collection list = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      Properties properties = SettingsManager.getInstance().getDefaultSettings();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">for</strong> (Iterator iter = properties.entrySet().iterator(); iter.hasNext();) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        Map.Entry entry = (Map.Entry) iter.next();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        <strong class="jxr_keyword">if</strong> (entry.getKey().toString().startsWith(<span class="jxr_string">"DateFormat"</span>)) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          list.add(entry.getValue());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>        }
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      }
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      DATE_FORMATS = Collections.unmodifiableCollection(list);
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    }
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <strong class="jxr_keyword">final</strong> PropertyChangeSupport propertySupport =
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">new</strong> PropertyChangeSupport(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">private</strong> String dateFormatPattern = Constants.SIMPLE_TIME_PATTERN;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> levelIcons;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <strong class="jxr_keyword">private</strong> List allColumns = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <strong class="jxr_keyword">private</strong> List visibleColumns = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <strong class="jxr_keyword">private</strong> List visibleColumnOrder = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <em class="jxr_comment">//set to true to match default 'detailPaneVisible' setting</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> detailPaneVisible = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> toolTips;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <em class="jxr_comment">//default thumbnail bar tooltips to true</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> thumbnailBarToolTips = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> scrollToBottom;
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> logTreePanelVisible;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <strong class="jxr_keyword">private</strong> String loggerPrecision = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <strong class="jxr_keyword">private</strong> Collection hiddenLoggers = <strong class="jxr_keyword">new</strong> HashSet();
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <strong class="jxr_keyword">private</strong> String timeZone;
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <em class="jxr_comment">//default wrapMsg to true</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> wrapMsg = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> highlightSearchMatchText;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <strong class="jxr_keyword">private</strong> String hiddenExpression;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <strong class="jxr_keyword">private</strong> String alwaysDisplayExpression;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <strong class="jxr_keyword">private</strong> String clearTableExpression;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <em class="jxr_comment">//default to cyclic mode off</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> cyclic = false;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> showMillisDeltaAsGap;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    <em class="jxr_comment">//default search results to visible</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> searchResultsVisible = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  <em class="jxr_javadoccomment">   * Returns an &lt;b&gt;unmodifiable&lt;/b&gt; list of the columns.</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">   * The reason it is unmodifiable is to enforce the requirement that</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">   * the List is actually unique columns.  IT _could_ be a set,</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a> <em class="jxr_javadoccomment">   * but we need to maintain the order of insertion.</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">   * @return</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   <strong class="jxr_keyword">public</strong> List getColumns() {
<a class="jxr_linenumber" name="L105" href="#L105">105</a>       <strong class="jxr_keyword">return</strong> Collections.unmodifiableList(allColumns);
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setCyclic(<strong class="jxr_keyword">boolean</strong> cyclic) {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">this</strong>.cyclic = cyclic;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isCyclic() {
<a class="jxr_linenumber" name="L113" href="#L113">113</a>       <strong class="jxr_keyword">return</strong> cyclic;
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   }
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">   * Returns an &lt;b&gt;unmodifiable&lt;/b&gt; list of the visible columns.</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a> <em class="jxr_javadoccomment">   * The reason it is unmodifiable is to enforce the requirement that</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a> <em class="jxr_javadoccomment">   * the List is actually unique columns.  IT _could_ be a set,</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">   * but we need to maintain the order of insertion.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">   * @return</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>   <strong class="jxr_keyword">public</strong> List getVisibleColumns() {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       <strong class="jxr_keyword">return</strong> Collections.unmodifiableList(visibleColumns);
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   }
<a class="jxr_linenumber" name="L128" href="#L128">128</a>   
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clearColumns(){
<a class="jxr_linenumber" name="L130" href="#L130">130</a>       Object oldValue = <strong class="jxr_keyword">this</strong>.allColumns;
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       allColumns = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       propertySupport.firePropertyChange(<span class="jxr_string">"columns"</span>, oldValue, allColumns);
<a class="jxr_linenumber" name="L133" href="#L133">133</a>   }
<a class="jxr_linenumber" name="L134" href="#L134">134</a>   
<a class="jxr_linenumber" name="L135" href="#L135">135</a>   <strong class="jxr_keyword">private</strong> TableColumn findColumnByHeader(List list, String header) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 	  <strong class="jxr_keyword">for</strong> (Iterator iter = list.iterator();iter.hasNext();) {
<a class="jxr_linenumber" name="L137" href="#L137">137</a> 		  TableColumn c = (TableColumn)iter.next();
<a class="jxr_linenumber" name="L138" href="#L138">138</a>           <em class="jxr_comment">//columns may have changed - header may not exist</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 		  <strong class="jxr_keyword">if</strong> (c != <strong class="jxr_keyword">null</strong> &amp;&amp; c.getHeaderValue() != <strong class="jxr_keyword">null</strong> &amp;&amp; c.getHeaderValue().equals(header)) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a> 			  <strong class="jxr_keyword">return</strong> c;
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 		  }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 	  }
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 	  <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>   }
<a class="jxr_linenumber" name="L145" href="#L145">145</a>   
<a class="jxr_linenumber" name="L146" href="#L146">146</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setVisibleColumnOrder(List visibleColumnOrder) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 	  <strong class="jxr_keyword">this</strong>.visibleColumnOrder = visibleColumnOrder;
<a class="jxr_linenumber" name="L148" href="#L148">148</a>   }
<a class="jxr_linenumber" name="L149" href="#L149">149</a>   
<a class="jxr_linenumber" name="L150" href="#L150">150</a>   <strong class="jxr_keyword">public</strong> List getVisibleColumnOrder() {
<a class="jxr_linenumber" name="L151" href="#L151">151</a> 	  <strong class="jxr_keyword">return</strong> visibleColumnOrder;
<a class="jxr_linenumber" name="L152" href="#L152">152</a>   }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>   
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> addColumn(TableColumn column){
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 	  <strong class="jxr_keyword">if</strong> (findColumnByHeader(allColumns, column.getHeaderValue().toString()) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 		  <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 	  }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>       Object oldValue = allColumns;
<a class="jxr_linenumber" name="L160" href="#L160">160</a>       allColumns = <strong class="jxr_keyword">new</strong> ArrayList(allColumns);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       allColumns.add(column);
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       propertySupport.firePropertyChange(<span class="jxr_string">"columns"</span>, oldValue, allColumns);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L165" href="#L165">165</a>   }
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   
<a class="jxr_linenumber" name="L167" href="#L167">167</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setColumns(List columns) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>       Object oldValue = allColumns;
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       allColumns = <strong class="jxr_keyword">new</strong> ArrayList(columns);
<a class="jxr_linenumber" name="L170" href="#L170">170</a>       propertySupport.firePropertyChange(<span class="jxr_string">"columns"</span>, oldValue, columns);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">   * Returns the Date Pattern string for the alternate date formatter.</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">   * @return date pattern</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String getDateFormatPattern() {
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     <strong class="jxr_keyword">return</strong> dateFormatPattern;
<a class="jxr_linenumber" name="L179" href="#L179">179</a>   }
<a class="jxr_linenumber" name="L180" href="#L180">180</a> 
<a class="jxr_linenumber" name="L181" href="#L181">181</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setDefaultDatePatternFormat() {
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 	    String oldVal = <strong class="jxr_keyword">this</strong>.dateFormatPattern;
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 	    <strong class="jxr_keyword">this</strong>.dateFormatPattern = Constants.SIMPLE_TIME_PATTERN;
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 	    propertySupport.firePropertyChange(
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 	    	      <span class="jxr_string">"dateFormatPattern"</span>, oldVal, <strong class="jxr_keyword">this</strong>.dateFormatPattern);
<a class="jxr_linenumber" name="L186" href="#L186">186</a>   }
<a class="jxr_linenumber" name="L187" href="#L187">187</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">   * @param dateFormatPattern</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setDateFormatPattern(String dateFormatPattern) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>     String oldVal = <strong class="jxr_keyword">this</strong>.dateFormatPattern;
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     <strong class="jxr_keyword">this</strong>.dateFormatPattern = dateFormatPattern;
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     propertySupport.firePropertyChange(
<a class="jxr_linenumber" name="L194" href="#L194">194</a>       <span class="jxr_string">"dateFormatPattern"</span>, oldVal, <strong class="jxr_keyword">this</strong>.dateFormatPattern);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>   }
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">   * @param listener</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addPropertyChangeListener(
<a class="jxr_linenumber" name="L201" href="#L201">201</a>     PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L202" href="#L202">202</a>     propertySupport.addPropertyChangeListener(listener);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>   }
<a class="jxr_linenumber" name="L204" href="#L204">204</a> 
<a class="jxr_linenumber" name="L205" href="#L205">205</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_javadoccomment">   * @param propertyName</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_javadoccomment">   * @param listener</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> addPropertyChangeListener(
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     String propertyName, PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     propertySupport.addPropertyChangeListener(propertyName, listener);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>   }
<a class="jxr_linenumber" name="L213" href="#L213">213</a> 
<a class="jxr_linenumber" name="L214" href="#L214">214</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">   * @param listener</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> removePropertyChangeListener(
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     propertySupport.removePropertyChangeListener(listener);
<a class="jxr_linenumber" name="L220" href="#L220">220</a>   }
<a class="jxr_linenumber" name="L221" href="#L221">221</a> 
<a class="jxr_linenumber" name="L222" href="#L222">222</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">   * @param propertyName</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">   * @param listener</em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">void</strong> removePropertyChangeListener(
<a class="jxr_linenumber" name="L227" href="#L227">227</a>     String propertyName, PropertyChangeListener listener) {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     propertySupport.removePropertyChangeListener(propertyName, listener);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>   }
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">   * Applies all the properties of another model to this model</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a> <em class="jxr_javadoccomment">   * @param model the model to copy</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">   * all the properties from</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> apply(<a href="../../../../org/apache/log4j/chainsaw/LogPanelPreferenceModel.html">LogPanelPreferenceModel</a> model) {
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     setCyclic(model.isCyclic());
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     setLoggerPrecision(model.getLoggerPrecision());
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     setDateFormatPattern(model.getDateFormatPattern());
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     setLevelIcons(model.isLevelIcons());
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     setWrapMessage(model.isWrapMessage());
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     setHighlightSearchMatchText(model.isHighlightSearchMatchText());
<a class="jxr_linenumber" name="L244" href="#L244">244</a>     setTimeZone(model.getTimeZone());
<a class="jxr_linenumber" name="L245" href="#L245">245</a>     setToolTips(model.isToolTips());
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     setThumbnailBarToolTips((model.isThumbnailBarToolTips()));
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     setScrollToBottom(model.isScrollToBottom());
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     setDetailPaneVisible(model.isDetailPaneVisible());
<a class="jxr_linenumber" name="L249" href="#L249">249</a>     setLogTreePanelVisible(model.isLogTreePanelVisible());
<a class="jxr_linenumber" name="L250" href="#L250">250</a>     setVisibleColumnOrder(model.getVisibleColumnOrder());
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     setSearchResultsVisible(model.isSearchResultsVisible());
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     <em class="jxr_comment">// we have to copy the list, because getColumns() is unmodifiable</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a>     setColumns(model.getColumns());
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     setVisibleColumns(model.getVisibleColumns());
<a class="jxr_linenumber" name="L256" href="#L256">256</a>     setHiddenLoggers(model.getHiddenLoggers());
<a class="jxr_linenumber" name="L257" href="#L257">257</a>     setHiddenExpression(model.getHiddenExpression());
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     setAlwaysDisplayExpression(model.getAlwaysDisplayExpression());
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     setShowMillisDeltaAsGap(model.isShowMillisDeltaAsGap());
<a class="jxr_linenumber" name="L260" href="#L260">260</a>     setClearTableExpression(model.getClearTableExpression());
<a class="jxr_linenumber" name="L261" href="#L261">261</a>   }
<a class="jxr_linenumber" name="L262" href="#L262">262</a> 
<a class="jxr_linenumber" name="L263" href="#L263">263</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L264" href="#L264">264</a> <em class="jxr_javadoccomment">   * Returns true if this the fast ISO8601DateFormat object</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_javadoccomment">   * should be used instead of SimpleDateFormat</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_javadoccomment">   * @return use ISO8601 format flag</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L268" href="#L268">268</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isUseISO8601Format() {
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     <strong class="jxr_keyword">return</strong> getDateFormatPattern().equals(ISO8601);
<a class="jxr_linenumber" name="L270" href="#L270">270</a>   }
<a class="jxr_linenumber" name="L271" href="#L271">271</a> 
<a class="jxr_linenumber" name="L272" href="#L272">272</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">   * @return level icons flag</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L275" href="#L275">275</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isLevelIcons() {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>     <strong class="jxr_keyword">return</strong> levelIcons;
<a class="jxr_linenumber" name="L277" href="#L277">277</a>   }
<a class="jxr_linenumber" name="L278" href="#L278">278</a> 
<a class="jxr_linenumber" name="L279" href="#L279">279</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWrapMessage() {
<a class="jxr_linenumber" name="L280" href="#L280">280</a>     <strong class="jxr_keyword">return</strong> wrapMsg;
<a class="jxr_linenumber" name="L281" href="#L281">281</a>   }
<a class="jxr_linenumber" name="L282" href="#L282">282</a> 
<a class="jxr_linenumber" name="L283" href="#L283">283</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isHighlightSearchMatchText() {
<a class="jxr_linenumber" name="L284" href="#L284">284</a>     <strong class="jxr_keyword">return</strong> highlightSearchMatchText;
<a class="jxr_linenumber" name="L285" href="#L285">285</a>   }
<a class="jxr_linenumber" name="L286" href="#L286">286</a> 
<a class="jxr_linenumber" name="L287" href="#L287">287</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L288" href="#L288">288</a> <em class="jxr_javadoccomment">   * @param levelIcons</em>
<a class="jxr_linenumber" name="L289" href="#L289">289</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L290" href="#L290">290</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLevelIcons(<strong class="jxr_keyword">boolean</strong> levelIcons) {
<a class="jxr_linenumber" name="L291" href="#L291">291</a>     <strong class="jxr_keyword">this</strong>.levelIcons = levelIcons;
<a class="jxr_linenumber" name="L292" href="#L292">292</a>     propertySupport.firePropertyChange(<span class="jxr_string">"levelIcons"</span>, !levelIcons, levelIcons);
<a class="jxr_linenumber" name="L293" href="#L293">293</a>   }
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 
<a class="jxr_linenumber" name="L295" href="#L295">295</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setSearchResultsVisible(<strong class="jxr_keyword">boolean</strong> searchResultsVisible) {
<a class="jxr_linenumber" name="L296" href="#L296">296</a>     <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.searchResultsVisible;
<a class="jxr_linenumber" name="L297" href="#L297">297</a>     <strong class="jxr_keyword">this</strong>.searchResultsVisible = searchResultsVisible;
<a class="jxr_linenumber" name="L298" href="#L298">298</a>     propertySupport.firePropertyChange(<span class="jxr_string">"searchResultsVisible"</span>, oldValue, searchResultsVisible);
<a class="jxr_linenumber" name="L299" href="#L299">299</a>   }
<a class="jxr_linenumber" name="L300" href="#L300">300</a> 
<a class="jxr_linenumber" name="L301" href="#L301">301</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isSearchResultsVisible() {
<a class="jxr_linenumber" name="L302" href="#L302">302</a>     <strong class="jxr_keyword">return</strong> searchResultsVisible;
<a class="jxr_linenumber" name="L303" href="#L303">303</a>   }
<a class="jxr_linenumber" name="L304" href="#L304">304</a> 
<a class="jxr_linenumber" name="L305" href="#L305">305</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L306" href="#L306">306</a> <em class="jxr_javadoccomment">   * @param wrapMsg</em>
<a class="jxr_linenumber" name="L307" href="#L307">307</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L308" href="#L308">308</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWrapMessage(<strong class="jxr_keyword">boolean</strong> wrapMsg) {
<a class="jxr_linenumber" name="L309" href="#L309">309</a>     <strong class="jxr_keyword">this</strong>.wrapMsg = wrapMsg;
<a class="jxr_linenumber" name="L310" href="#L310">310</a>     propertySupport.firePropertyChange(<span class="jxr_string">"wrapMessage"</span>, !wrapMsg, wrapMsg);
<a class="jxr_linenumber" name="L311" href="#L311">311</a>   }
<a class="jxr_linenumber" name="L312" href="#L312">312</a> 
<a class="jxr_linenumber" name="L313" href="#L313">313</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L314" href="#L314">314</a> <em class="jxr_javadoccomment">     * @param highlightSearchMatchText</em>
<a class="jxr_linenumber" name="L315" href="#L315">315</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L316" href="#L316">316</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHighlightSearchMatchText(<strong class="jxr_keyword">boolean</strong> highlightSearchMatchText) {
<a class="jxr_linenumber" name="L317" href="#L317">317</a>       <strong class="jxr_keyword">this</strong>.highlightSearchMatchText = highlightSearchMatchText;
<a class="jxr_linenumber" name="L318" href="#L318">318</a>       propertySupport.firePropertyChange(<span class="jxr_string">"highlightSearchMatchText"</span>, !highlightSearchMatchText, highlightSearchMatchText);
<a class="jxr_linenumber" name="L319" href="#L319">319</a>     }
<a class="jxr_linenumber" name="L320" href="#L320">320</a> 
<a class="jxr_linenumber" name="L321" href="#L321">321</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L322" href="#L322">322</a> <em class="jxr_javadoccomment">   * @param loggerPrecision - an integer representing the number of packages to display, </em>
<a class="jxr_linenumber" name="L323" href="#L323">323</a> <em class="jxr_javadoccomment">   * or an empty string representing 'display all packages' </em>
<a class="jxr_linenumber" name="L324" href="#L324">324</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L325" href="#L325">325</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLoggerPrecision(String loggerPrecision) {
<a class="jxr_linenumber" name="L326" href="#L326">326</a>     String oldVal = <strong class="jxr_keyword">this</strong>.loggerPrecision;
<a class="jxr_linenumber" name="L327" href="#L327">327</a>     <strong class="jxr_keyword">this</strong>.loggerPrecision = loggerPrecision;
<a class="jxr_linenumber" name="L328" href="#L328">328</a>     propertySupport.firePropertyChange(<span class="jxr_string">"loggerPrecision"</span>, oldVal, <strong class="jxr_keyword">this</strong>.loggerPrecision);      
<a class="jxr_linenumber" name="L329" href="#L329">329</a>   }
<a class="jxr_linenumber" name="L330" href="#L330">330</a>   
<a class="jxr_linenumber" name="L331" href="#L331">331</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L332" href="#L332">332</a> <em class="jxr_javadoccomment">   * Returns the Logger precision.</em>
<a class="jxr_linenumber" name="L333" href="#L333">333</a> <em class="jxr_javadoccomment">   * @return logger precision</em>
<a class="jxr_linenumber" name="L334" href="#L334">334</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> String getLoggerPrecision() {
<a class="jxr_linenumber" name="L336" href="#L336">336</a>     <strong class="jxr_keyword">return</strong> loggerPrecision;
<a class="jxr_linenumber" name="L337" href="#L337">337</a>   }
<a class="jxr_linenumber" name="L338" href="#L338">338</a> 
<a class="jxr_linenumber" name="L339" href="#L339">339</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_javadoccomment">   * Returns true if the named column should be made visible otherwise</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_javadoccomment">   * false.</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a> <em class="jxr_javadoccomment">   * @param column</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a> <em class="jxr_javadoccomment">   * @return column visible flag</em>
<a class="jxr_linenumber" name="L344" href="#L344">344</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L345" href="#L345">345</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isColumnVisible(TableColumn column) {
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 	  <strong class="jxr_keyword">return</strong> (findColumnByHeader(visibleColumns, column.getHeaderValue().toString()) != <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L347" href="#L347">347</a>   }
<a class="jxr_linenumber" name="L348" href="#L348">348</a> 
<a class="jxr_linenumber" name="L349" href="#L349">349</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setVisibleColumns(List visibleColumns) {
<a class="jxr_linenumber" name="L350" href="#L350">350</a>       Object oldValue = <strong class="jxr_keyword">new</strong> ArrayList();
<a class="jxr_linenumber" name="L351" href="#L351">351</a>       <strong class="jxr_keyword">this</strong>.visibleColumns = <strong class="jxr_keyword">new</strong> ArrayList(visibleColumns);
<a class="jxr_linenumber" name="L352" href="#L352">352</a>       
<a class="jxr_linenumber" name="L353" href="#L353">353</a>       propertySupport.firePropertyChange(<span class="jxr_string">"visibleColumns"</span>, oldValue, <strong class="jxr_keyword">this</strong>.visibleColumns);
<a class="jxr_linenumber" name="L354" href="#L354">354</a>   }
<a class="jxr_linenumber" name="L355" href="#L355">355</a> 
<a class="jxr_linenumber" name="L356" href="#L356">356</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setColumnVisible(String columnName, <strong class="jxr_keyword">boolean</strong> isVisible) {
<a class="jxr_linenumber" name="L357" href="#L357">357</a>     <strong class="jxr_keyword">boolean</strong> wasVisible = findColumnByHeader(visibleColumns, columnName) != <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L358" href="#L358">358</a> 
<a class="jxr_linenumber" name="L359" href="#L359">359</a>       <em class="jxr_comment">//because we're a list and not a set, ensure we keep at most</em>
<a class="jxr_linenumber" name="L360" href="#L360">360</a>     <em class="jxr_comment">//one entry for a tablecolumn</em>
<a class="jxr_linenumber" name="L361" href="#L361">361</a>     Object col = findColumnByHeader(allColumns, columnName);
<a class="jxr_linenumber" name="L362" href="#L362">362</a>     <strong class="jxr_keyword">if</strong> (isVisible &amp;&amp; !wasVisible) {
<a class="jxr_linenumber" name="L363" href="#L363">363</a> 		visibleColumns.add(col);
<a class="jxr_linenumber" name="L364" href="#L364">364</a> 		visibleColumnOrder.add(col);
<a class="jxr_linenumber" name="L365" href="#L365">365</a> 	    propertySupport.firePropertyChange(<span class="jxr_string">"visibleColumns"</span>, <strong class="jxr_keyword">new</strong> Boolean(isVisible), <strong class="jxr_keyword">new</strong> Boolean(wasVisible));
<a class="jxr_linenumber" name="L366" href="#L366">366</a> 	}
<a class="jxr_linenumber" name="L367" href="#L367">367</a>     <strong class="jxr_keyword">if</strong> (!isVisible &amp;&amp; wasVisible) {
<a class="jxr_linenumber" name="L368" href="#L368">368</a> 		visibleColumns.remove(col);
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 		visibleColumnOrder.remove(col);
<a class="jxr_linenumber" name="L370" href="#L370">370</a> 	    propertySupport.firePropertyChange(<span class="jxr_string">"visibleColumns"</span>, <strong class="jxr_keyword">new</strong> Boolean(isVisible), <strong class="jxr_keyword">new</strong> Boolean(wasVisible));
<a class="jxr_linenumber" name="L371" href="#L371">371</a> 	}
<a class="jxr_linenumber" name="L372" href="#L372">372</a>   }
<a class="jxr_linenumber" name="L373" href="#L373">373</a>   
<a class="jxr_linenumber" name="L374" href="#L374">374</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L375" href="#L375">375</a> <em class="jxr_javadoccomment">   * Toggles the state between visible, non-visible for a particular Column name</em>
<a class="jxr_linenumber" name="L376" href="#L376">376</a> <em class="jxr_javadoccomment">   * @param column</em>
<a class="jxr_linenumber" name="L377" href="#L377">377</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L378" href="#L378">378</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> toggleColumn(TableColumn column) {
<a class="jxr_linenumber" name="L379" href="#L379">379</a>     setColumnVisible(column.getHeaderValue().toString(), !isColumnVisible(column));
<a class="jxr_linenumber" name="L380" href="#L380">380</a>   }
<a class="jxr_linenumber" name="L381" href="#L381">381</a> 
<a class="jxr_linenumber" name="L382" href="#L382">382</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L383" href="#L383">383</a> <em class="jxr_javadoccomment">   * @return detail pane visible flag</em>
<a class="jxr_linenumber" name="L384" href="#L384">384</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L385" href="#L385">385</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isDetailPaneVisible() {
<a class="jxr_linenumber" name="L386" href="#L386">386</a>     <strong class="jxr_keyword">return</strong> detailPaneVisible;
<a class="jxr_linenumber" name="L387" href="#L387">387</a>   }
<a class="jxr_linenumber" name="L388" href="#L388">388</a> 
<a class="jxr_linenumber" name="L389" href="#L389">389</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L390" href="#L390">390</a> <em class="jxr_javadoccomment">   * @param detailPaneVisible</em>
<a class="jxr_linenumber" name="L391" href="#L391">391</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L392" href="#L392">392</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setDetailPaneVisible(<strong class="jxr_keyword">boolean</strong> detailPaneVisible) {
<a class="jxr_linenumber" name="L393" href="#L393">393</a>     <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.detailPaneVisible;
<a class="jxr_linenumber" name="L394" href="#L394">394</a>     <strong class="jxr_keyword">this</strong>.detailPaneVisible = detailPaneVisible;
<a class="jxr_linenumber" name="L395" href="#L395">395</a>     propertySupport.firePropertyChange(
<a class="jxr_linenumber" name="L396" href="#L396">396</a>       <span class="jxr_string">"detailPaneVisible"</span>, oldValue, <strong class="jxr_keyword">this</strong>.detailPaneVisible);
<a class="jxr_linenumber" name="L397" href="#L397">397</a>   }
<a class="jxr_linenumber" name="L398" href="#L398">398</a> 
<a class="jxr_linenumber" name="L399" href="#L399">399</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L400" href="#L400">400</a> <em class="jxr_javadoccomment">   * @return scroll to bottom flag</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L402" href="#L402">402</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isScrollToBottom() {
<a class="jxr_linenumber" name="L403" href="#L403">403</a>     <strong class="jxr_keyword">return</strong> scrollToBottom;
<a class="jxr_linenumber" name="L404" href="#L404">404</a>   }
<a class="jxr_linenumber" name="L405" href="#L405">405</a> 
<a class="jxr_linenumber" name="L406" href="#L406">406</a> 
<a class="jxr_linenumber" name="L407" href="#L407">407</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isShowMillisDeltaAsGap() {
<a class="jxr_linenumber" name="L408" href="#L408">408</a>       <strong class="jxr_keyword">return</strong> showMillisDeltaAsGap;
<a class="jxr_linenumber" name="L409" href="#L409">409</a>   }
<a class="jxr_linenumber" name="L410" href="#L410">410</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L411" href="#L411">411</a> <em class="jxr_javadoccomment">   * @param scrollToBottom</em>
<a class="jxr_linenumber" name="L412" href="#L412">412</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L413" href="#L413">413</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setScrollToBottom(<strong class="jxr_keyword">boolean</strong> scrollToBottom) {
<a class="jxr_linenumber" name="L414" href="#L414">414</a>     <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.scrollToBottom;
<a class="jxr_linenumber" name="L415" href="#L415">415</a>     <strong class="jxr_keyword">this</strong>.scrollToBottom = scrollToBottom;
<a class="jxr_linenumber" name="L416" href="#L416">416</a>     propertySupport.firePropertyChange(
<a class="jxr_linenumber" name="L417" href="#L417">417</a>       <span class="jxr_string">"scrollToBottom"</span>, oldValue, <strong class="jxr_keyword">this</strong>.scrollToBottom);
<a class="jxr_linenumber" name="L418" href="#L418">418</a>   }
<a class="jxr_linenumber" name="L419" href="#L419">419</a> 
<a class="jxr_linenumber" name="L420" href="#L420">420</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L421" href="#L421">421</a> <em class="jxr_javadoccomment">     * @param showMillisDeltaAsGap</em>
<a class="jxr_linenumber" name="L422" href="#L422">422</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L423" href="#L423">423</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setShowMillisDeltaAsGap(<strong class="jxr_keyword">boolean</strong> showMillisDeltaAsGap) {
<a class="jxr_linenumber" name="L424" href="#L424">424</a>       <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.showMillisDeltaAsGap;
<a class="jxr_linenumber" name="L425" href="#L425">425</a>       <strong class="jxr_keyword">this</strong>.showMillisDeltaAsGap = showMillisDeltaAsGap;
<a class="jxr_linenumber" name="L426" href="#L426">426</a>       propertySupport.firePropertyChange(
<a class="jxr_linenumber" name="L427" href="#L427">427</a>         <span class="jxr_string">"showMillisDeltaAsGap"</span>, oldValue, <strong class="jxr_keyword">this</strong>.showMillisDeltaAsGap);
<a class="jxr_linenumber" name="L428" href="#L428">428</a>     }
<a class="jxr_linenumber" name="L429" href="#L429">429</a> 
<a class="jxr_linenumber" name="L430" href="#L430">430</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setThumbnailBarToolTips(<strong class="jxr_keyword">boolean</strong> thumbnailBarToolTips) {
<a class="jxr_linenumber" name="L431" href="#L431">431</a>       <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.thumbnailBarToolTips;
<a class="jxr_linenumber" name="L432" href="#L432">432</a>       <strong class="jxr_keyword">this</strong>.thumbnailBarToolTips = thumbnailBarToolTips;
<a class="jxr_linenumber" name="L433" href="#L433">433</a>       propertySupport.firePropertyChange(<span class="jxr_string">"thumbnailBarToolTips"</span>, oldValue, <strong class="jxr_keyword">this</strong>.thumbnailBarToolTips);
<a class="jxr_linenumber" name="L434" href="#L434">434</a>   }
<a class="jxr_linenumber" name="L435" href="#L435">435</a> 
<a class="jxr_linenumber" name="L436" href="#L436">436</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isThumbnailBarToolTips() {
<a class="jxr_linenumber" name="L437" href="#L437">437</a>       <strong class="jxr_keyword">return</strong> thumbnailBarToolTips;
<a class="jxr_linenumber" name="L438" href="#L438">438</a>   }
<a class="jxr_linenumber" name="L439" href="#L439">439</a> 
<a class="jxr_linenumber" name="L440" href="#L440">440</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a> <em class="jxr_javadoccomment">   * @return tool tips enabled flag</em>
<a class="jxr_linenumber" name="L442" href="#L442">442</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L443" href="#L443">443</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isToolTips() {
<a class="jxr_linenumber" name="L444" href="#L444">444</a>     <strong class="jxr_keyword">return</strong> toolTips;
<a class="jxr_linenumber" name="L445" href="#L445">445</a>   }
<a class="jxr_linenumber" name="L446" href="#L446">446</a> 
<a class="jxr_linenumber" name="L447" href="#L447">447</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L448" href="#L448">448</a> <em class="jxr_javadoccomment">   * @param toolTips</em>
<a class="jxr_linenumber" name="L449" href="#L449">449</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setToolTips(<strong class="jxr_keyword">boolean</strong> toolTips) {
<a class="jxr_linenumber" name="L451" href="#L451">451</a>     <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.toolTips;
<a class="jxr_linenumber" name="L452" href="#L452">452</a>     <strong class="jxr_keyword">this</strong>.toolTips = toolTips;
<a class="jxr_linenumber" name="L453" href="#L453">453</a>     propertySupport.firePropertyChange(<span class="jxr_string">"toolTips"</span>, oldValue, <strong class="jxr_keyword">this</strong>.toolTips);
<a class="jxr_linenumber" name="L454" href="#L454">454</a>   }
<a class="jxr_linenumber" name="L455" href="#L455">455</a> 
<a class="jxr_linenumber" name="L456" href="#L456">456</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L457" href="#L457">457</a> <em class="jxr_javadoccomment">   * @return log tree panel visible flag</em>
<a class="jxr_linenumber" name="L458" href="#L458">458</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L459" href="#L459">459</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">boolean</strong> isLogTreePanelVisible() {
<a class="jxr_linenumber" name="L460" href="#L460">460</a>     <strong class="jxr_keyword">return</strong> logTreePanelVisible;
<a class="jxr_linenumber" name="L461" href="#L461">461</a>   }
<a class="jxr_linenumber" name="L462" href="#L462">462</a> 
<a class="jxr_linenumber" name="L463" href="#L463">463</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L464" href="#L464">464</a> <em class="jxr_javadoccomment">   * @param logTreePanelVisible</em>
<a class="jxr_linenumber" name="L465" href="#L465">465</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L466" href="#L466">466</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setLogTreePanelVisible(<strong class="jxr_keyword">boolean</strong> logTreePanelVisible) {
<a class="jxr_linenumber" name="L467" href="#L467">467</a>     <strong class="jxr_keyword">boolean</strong> oldValue = <strong class="jxr_keyword">this</strong>.logTreePanelVisible;
<a class="jxr_linenumber" name="L468" href="#L468">468</a>     <strong class="jxr_keyword">this</strong>.logTreePanelVisible = logTreePanelVisible;
<a class="jxr_linenumber" name="L469" href="#L469">469</a>     propertySupport.firePropertyChange(
<a class="jxr_linenumber" name="L470" href="#L470">470</a>       <span class="jxr_string">"logTreePanelVisible"</span>, oldValue, <strong class="jxr_keyword">this</strong>.logTreePanelVisible);
<a class="jxr_linenumber" name="L471" href="#L471">471</a>   }
<a class="jxr_linenumber" name="L472" href="#L472">472</a> 
<a class="jxr_linenumber" name="L473" href="#L473">473</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L474" href="#L474">474</a> <em class="jxr_javadoccomment">   * @return custom date format flag</em>
<a class="jxr_linenumber" name="L475" href="#L475">475</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L476" href="#L476">476</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isCustomDateFormat()
<a class="jxr_linenumber" name="L477" href="#L477">477</a>   {
<a class="jxr_linenumber" name="L478" href="#L478">478</a>     <strong class="jxr_keyword">return</strong> !DATE_FORMATS.contains(getDateFormatPattern()) &amp;&amp; !isUseISO8601Format();
<a class="jxr_linenumber" name="L479" href="#L479">479</a>   }
<a class="jxr_linenumber" name="L480" href="#L480">480</a> 
<a class="jxr_linenumber" name="L481" href="#L481">481</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHiddenLoggers(Collection hiddenSet) {
<a class="jxr_linenumber" name="L482" href="#L482">482</a>       Object oldValue = <strong class="jxr_keyword">this</strong>.hiddenLoggers;
<a class="jxr_linenumber" name="L483" href="#L483">483</a>       <strong class="jxr_keyword">this</strong>.hiddenLoggers = hiddenSet;
<a class="jxr_linenumber" name="L484" href="#L484">484</a>       propertySupport.firePropertyChange(<span class="jxr_string">"hiddenLoggers"</span>, oldValue, <strong class="jxr_keyword">this</strong>.hiddenLoggers);
<a class="jxr_linenumber" name="L485" href="#L485">485</a>   }
<a class="jxr_linenumber" name="L486" href="#L486">486</a> 
<a class="jxr_linenumber" name="L487" href="#L487">487</a>   <strong class="jxr_keyword">public</strong> Collection getHiddenLoggers() {
<a class="jxr_linenumber" name="L488" href="#L488">488</a>     <strong class="jxr_keyword">return</strong> hiddenLoggers;
<a class="jxr_linenumber" name="L489" href="#L489">489</a>   }
<a class="jxr_linenumber" name="L490" href="#L490">490</a> 
<a class="jxr_linenumber" name="L491" href="#L491">491</a>   <strong class="jxr_keyword">public</strong> String getTimeZone() {
<a class="jxr_linenumber" name="L492" href="#L492">492</a>     <strong class="jxr_keyword">return</strong> timeZone;
<a class="jxr_linenumber" name="L493" href="#L493">493</a>   }
<a class="jxr_linenumber" name="L494" href="#L494">494</a>   
<a class="jxr_linenumber" name="L495" href="#L495">495</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTimeZone(String timeZone) {
<a class="jxr_linenumber" name="L496" href="#L496">496</a>       Object oldValue = <strong class="jxr_keyword">this</strong>.timeZone;
<a class="jxr_linenumber" name="L497" href="#L497">497</a>       <strong class="jxr_keyword">this</strong>.timeZone = timeZone;
<a class="jxr_linenumber" name="L498" href="#L498">498</a>       propertySupport.firePropertyChange(<span class="jxr_string">"dateFormatTimeZone"</span>, oldValue, <strong class="jxr_keyword">this</strong>.timeZone);
<a class="jxr_linenumber" name="L499" href="#L499">499</a>   }
<a class="jxr_linenumber" name="L500" href="#L500">500</a> 
<a class="jxr_linenumber" name="L501" href="#L501">501</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHiddenExpression(String hiddenExpression) {
<a class="jxr_linenumber" name="L502" href="#L502">502</a>     Object oldValue = <strong class="jxr_keyword">this</strong>.hiddenExpression;
<a class="jxr_linenumber" name="L503" href="#L503">503</a>     <strong class="jxr_keyword">this</strong>.hiddenExpression = hiddenExpression;
<a class="jxr_linenumber" name="L504" href="#L504">504</a>     propertySupport.firePropertyChange(<span class="jxr_string">"hiddenExpression"</span>, oldValue, <strong class="jxr_keyword">this</strong>.hiddenExpression);
<a class="jxr_linenumber" name="L505" href="#L505">505</a>   }
<a class="jxr_linenumber" name="L506" href="#L506">506</a> 
<a class="jxr_linenumber" name="L507" href="#L507">507</a>   <strong class="jxr_keyword">public</strong> String getHiddenExpression() {
<a class="jxr_linenumber" name="L508" href="#L508">508</a>     <strong class="jxr_keyword">return</strong> hiddenExpression;
<a class="jxr_linenumber" name="L509" href="#L509">509</a>   }
<a class="jxr_linenumber" name="L510" href="#L510">510</a> 
<a class="jxr_linenumber" name="L511" href="#L511">511</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setAlwaysDisplayExpression(String alwaysDisplayExpression) {
<a class="jxr_linenumber" name="L512" href="#L512">512</a>     Object oldValue = <strong class="jxr_keyword">this</strong>.hiddenExpression;
<a class="jxr_linenumber" name="L513" href="#L513">513</a>     <strong class="jxr_keyword">this</strong>.alwaysDisplayExpression = alwaysDisplayExpression;
<a class="jxr_linenumber" name="L514" href="#L514">514</a>     propertySupport.firePropertyChange(<span class="jxr_string">"alwaysDisplayExpression"</span>, oldValue, <strong class="jxr_keyword">this</strong>.alwaysDisplayExpression);
<a class="jxr_linenumber" name="L515" href="#L515">515</a>   }
<a class="jxr_linenumber" name="L516" href="#L516">516</a> 
<a class="jxr_linenumber" name="L517" href="#L517">517</a>   <strong class="jxr_keyword">public</strong> String getAlwaysDisplayExpression() {
<a class="jxr_linenumber" name="L518" href="#L518">518</a>     <strong class="jxr_keyword">return</strong> alwaysDisplayExpression;
<a class="jxr_linenumber" name="L519" href="#L519">519</a>   }
<a class="jxr_linenumber" name="L520" href="#L520">520</a> 
<a class="jxr_linenumber" name="L521" href="#L521">521</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setClearTableExpression(String clearTableExpression) {
<a class="jxr_linenumber" name="L522" href="#L522">522</a>     Object oldValue = <strong class="jxr_keyword">this</strong>.clearTableExpression;
<a class="jxr_linenumber" name="L523" href="#L523">523</a>     <strong class="jxr_keyword">this</strong>.clearTableExpression = clearTableExpression;
<a class="jxr_linenumber" name="L524" href="#L524">524</a>     <em class="jxr_comment">//no propertychange if both null</em>
<a class="jxr_linenumber" name="L525" href="#L525">525</a>     <strong class="jxr_keyword">if</strong> (oldValue == <strong class="jxr_keyword">null</strong> &amp;&amp; <strong class="jxr_keyword">this</strong>.clearTableExpression == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L526" href="#L526">526</a>         <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L527" href="#L527">527</a>     }
<a class="jxr_linenumber" name="L528" href="#L528">528</a>     propertySupport.firePropertyChange(<span class="jxr_string">"clearTableExpression"</span>, oldValue, <strong class="jxr_keyword">this</strong>.clearTableExpression);
<a class="jxr_linenumber" name="L529" href="#L529">529</a>   }
<a class="jxr_linenumber" name="L530" href="#L530">530</a> 
<a class="jxr_linenumber" name="L531" href="#L531">531</a>   <strong class="jxr_keyword">public</strong> String getClearTableExpression() {
<a class="jxr_linenumber" name="L532" href="#L532">532</a>     <strong class="jxr_keyword">return</strong> clearTableExpression;
<a class="jxr_linenumber" name="L533" href="#L533">533</a>   }
<a class="jxr_linenumber" name="L534" href="#L534">534</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
