
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Apache Chainsaw 2.0.0 Reference Package org.apache.log4j.chainsaw</title>
		<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.apache.log4j.chainsaw</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">AbstractEventMatchThumbnail</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AbstractPreferencePanel.html" target="classFrame">AbstractPreferencePanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ApplicationPreferenceModel.html" target="classFrame">ApplicationPreferenceModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ApplicationPreferenceModelPanel.html" target="classFrame">ApplicationPreferenceModelPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ApplicationPreferenceModelSaver.html" target="classFrame">ApplicationPreferenceModelSaver</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">AutoFilterComboBox</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">AutoFilterComboBoxModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">AutoFilterDocumentListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">AutoFilterEditor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="BasicPrefPanel.html" target="classFrame">BasicPrefPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">BestFit</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">BuildColorRule</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawAbout.html" target="classFrame">ChainsawAbout</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawAppender.html" target="classFrame">ChainsawAppender</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawAppenderHandler.html" target="classFrame">ChainsawAppenderHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawColumns.html" target="classFrame">ChainsawColumns</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawConstants.html" target="classFrame">ChainsawConstants</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawCyclicBufferTableModel.html" target="classFrame">ChainsawCyclicBufferTableModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawEventBatch.html" target="classFrame">ChainsawEventBatch</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawSplash.html" target="classFrame">ChainsawSplash</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawStatusBar.html" target="classFrame">ChainsawStatusBar</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawTabbedPane.html" target="classFrame">ChainsawTabbedPane</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">ChainsawTableColumnModelListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawToolBarAndMenus.html" target="classFrame">ChainsawToolBarAndMenus</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawViewer.html" target="classFrame">ChainsawViewer</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CheckListCellRenderer.html" target="classFrame">CheckListCellRenderer</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">ClearFocus</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">ClearSearch</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">ColorPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">ColorizedEventAndSearchMatchThumbnail</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ColumnComparator.html" target="classFrame">ColumnComparator</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanelPreferencePanel.html" target="classFrame">ColumnSelectorPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CommonActions.html" target="classFrame">CommonActions</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CopyEventsToClipboardAction.html" target="classFrame">CopyEventsToClipboardAction</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">CopyField</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">CopySelection</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="CyclicBufferList.html" target="classFrame">CyclicBufferList</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">DefineAddCustomFilter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">DefineAddCustomFind</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">DelayedTextDocumentListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">DetailPaneUpdater</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">DisplayNormalTimes</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">DisplayRelativeTimesToPreviousRow</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">DisplayRelativeTimesToRowUnderCursor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DockablePanel.html" target="classFrame">DockablePanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="EventBatchListener.html" target="classFrame">EventBatchListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="EventContainer.html" target="classFrame">EventContainer</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="EventCountListener.html" target="classFrame">EventCountListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">EventTimeDeltaMatchThumbnail</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ExpressionRuleContext.html" target="classFrame">ExpressionRuleContext</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="FileLoadAction.html" target="classFrame">FileLoadAction</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="FileMenu.html" target="classFrame">FileMenu</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="FileSaveAction.html" target="classFrame">FileSaveAction</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">FocusOn</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanelPreferencePanel.html" target="classFrame">FormattingPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ApplicationPreferenceModelPanel.html" target="classFrame">GeneralAllPrefPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Generator.html" target="classFrame">Generator</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="GeneratorBeanInfo.html" target="classFrame">GeneratorBeanInfo</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JSortTable.html" target="classFrame">JSortTable</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="JTextComponentFormatter.html" target="classFrame">JTextComponentFormatter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogFilePatternLayoutBuilder.html" target="classFrame">LogFilePatternLayoutBuilder</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">LogPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanelLoggerTreeModel.html" target="classFrame">LogPanelLoggerTreeModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanelPreferenceModel.html" target="classFrame">LogPanelPreferenceModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanelPreferencePanel.html" target="classFrame">LogPanelPreferencePanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">LogPanelPreferences</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanelLoggerTreeModel.html" target="classFrame">LogPanelTreeNode</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogUI.html" target="classFrame">LogUI</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerNameListener.html" target="classFrame">LoggerNameListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerNameModel.html" target="classFrame">LoggerNameModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerNameModelSupport.html" target="classFrame">LoggerNameModelSupport</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerNameTree.html" target="classFrame">LoggerNameTree</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerNameTreePanel.html" target="classFrame">LoggerNameTreeCellRenderer</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerNameTreePanel.html" target="classFrame">LoggerNameTreePanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerNameTreePanel.html" target="classFrame">LoggerTreePopupMenu</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggingEventWrapper.html" target="classFrame">LoggingEventWrapper</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">MarkerCellEditor</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawCyclicBufferTableModel.html" target="classFrame">ModelChanger</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ModifiableListModel.html" target="classFrame">ModifiableListModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerNameTreePanel.html" target="classFrame">MouseFocusOnListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerNameTreePanel.html" target="classFrame">MouseKeyIconListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NewKeyEvent.html" target="classFrame">NewKeyEvent</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="NewKeyListener.html" target="classFrame">NewKeyListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogUI.html" target="classFrame">NewTabEventBatchReceiver</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="TableColorizingRenderer.html" target="classFrame">OneLineEditorKit</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="TableColorizingRenderer.html" target="classFrame">OneLineParagraphView</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReceiverConfigurationPanel.html" target="classFrame">PanelModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PopupListener.html" target="classFrame">PopupListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">PopupMenuListenerImpl</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ProgressPanel.html" target="classFrame">ProgressPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ReceiverConfigurationPanel.html" target="classFrame">ReceiverConfigurationPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RuleMediator.html" target="classFrame">RuleChangerNotifier</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="RuleMediator.html" target="classFrame">RuleMediator</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SavableTabSetting.html" target="classFrame">SavableTabSetting</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawAbout.html" target="classFrame">Scroller</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">Search</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ShutdownListener.html" target="classFrame">ShutdownListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SmallButton.html" target="classFrame">SmallButton</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SmallToggleButton.html" target="classFrame">SmallToggleButton</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SortArrowIcon.html" target="classFrame">SortArrowIcon</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SortHeaderRenderer.html" target="classFrame">SortHeaderRenderer</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="SortTableModel.html" target="classFrame">SortTableModel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogUI.html" target="classFrame">TabIconHandler</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="TableColorizingRenderer.html" target="classFrame">TableColorizingRenderer</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">TableColumnDetailMouseListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">TableMarkerListener</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ThresholdSlider.html" target="classFrame">ThresholdSlider</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">ThrowableDisplayMouseAdapter</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ThrowableRenderPanel.html" target="classFrame">ThrowableRenderPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">ThumbnailLoggingEventWrapper</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LogPanel.html" target="classFrame">ToggleToolTips</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="WelcomePanel.html" target="classFrame">URLToolbar</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="TableColorizingRenderer.html" target="classFrame">ViewFactoryImpl</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="LoggerNameTreePanel.html" target="classFrame">VisibilityRuleDelegate</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ApplicationPreferenceModelPanel.html" target="classFrame">VisualsPrefPanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="WelcomePanel.html" target="classFrame">WelcomePanel</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawAppenderHandler.html" target="classFrame">WorkQueue</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="ChainsawAppenderHandler.html" target="classFrame">WorkerThread</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		<div id="footer">
			Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.
		</div>
	</body>
</html>