<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SortHeaderRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/SortHeaderRenderer.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.*;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> javax.swing.*;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.*;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment"> * A Table Column header renederer that displays a nice Up/Down arrow</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * depending on whether this column is the current sort column or not,</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * and which way the sort is functioning</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * @author Claude Duguay</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">*/</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/SortHeaderRenderer.html">SortHeaderRenderer</a> <strong class="jxr_keyword">extends</strong> DefaultTableCellRenderer {
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Icon NONSORTED = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/SortArrowIcon.html">SortArrowIcon</a>(SortArrowIcon.NONE);
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Icon ASCENDING = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/SortArrowIcon.html">SortArrowIcon</a>(SortArrowIcon.ASCENDING);
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Icon DECENDING = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/SortArrowIcon.html">SortArrowIcon</a>(SortArrowIcon.DECENDING);
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/SortHeaderRenderer.html">SortHeaderRenderer</a>() {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      setHorizontalTextPosition(LEFT);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      setHorizontalAlignment(CENTER);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>    }
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">public</strong> Component getTableCellRendererComponent(
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      JTable table, Object value, <strong class="jxr_keyword">boolean</strong> isSelected, <strong class="jxr_keyword">boolean</strong> hasFocus, <strong class="jxr_keyword">int</strong> row,
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">int</strong> col) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <strong class="jxr_keyword">int</strong> index = -1;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">boolean</strong> ascending = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">if</strong> (table instanceof JSortTable) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>        <a href="../../../../org/apache/log4j/chainsaw/JSortTable.html">JSortTable</a> sortTable = (JSortTable) table;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        index = sortTable.getSortedColumnIndex();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        ascending = sortTable.isSortedColumnAscending();
<a class="jxr_linenumber" name="L52" href="#L52">52</a>      }
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">if</strong> (table != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        JTableHeader header = table.getTableHeader();
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        <strong class="jxr_keyword">if</strong> (header != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>          setForeground(header.getForeground());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          setBackground(header.getBackground());
<a class="jxr_linenumber" name="L60" href="#L60">60</a>          Font font = header.getFont();
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  		<strong class="jxr_keyword">if</strong> (col == index) {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  			
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  			setFont(<strong class="jxr_keyword">new</strong> Font(font.getName(), Font.BOLD, font.getSize()));
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  		}
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  		<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  		  setFont(font);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  		}
<a class="jxr_linenumber" name="L68" href="#L68">68</a>        }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      }
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      Icon icon = ascending ? ASCENDING : DECENDING;
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      setIcon((col == index) ? icon : NONSORTED);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      setText((value == <strong class="jxr_keyword">null</strong>) ? <span class="jxr_string">""</span> : value.toString());
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      setBorder(UIManager.getBorder(<span class="jxr_string">"TableHeader.cellBorder"</span>));
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>;
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    }
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
