<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>TableColorizingRenderer xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/TableColorizingRenderer.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.awt.Toolkit;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> java.util.TimeZone;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.BorderFactory;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.BoxLayout;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.Icon;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComponent;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTable;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTextPane;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javax.swing.UIManager;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> javax.swing.border.Border;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.DefaultTableCellRenderer;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.TableColumn;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.AbstractDocument;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.BadLocationException;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.BoxView;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.ComponentView;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.Element;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.IconView;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.LabelView;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.MutableAttributeSet;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.ParagraphView;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.SimpleAttributeSet;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.Style;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.StyleConstants;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.StyledDocument;
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.StyledEditorKit;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.TabSet;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.TabStop;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.View;
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <strong class="jxr_keyword">import</strong> javax.swing.text.ViewFactory;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.color.RuleColorizer;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.icons.LevelIconFactory;
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.helpers.Constants;
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.rule.Rule;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEventFieldResolver;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment"> * A specific TableCellRenderer that colourizes a particular cell based on</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment"> * some ColourFilters that have been stored according to the value for the row</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment"> * @author Claude Duguay</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment"> * @author Scott Deboy &amp;lt;sdeboy@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/TableColorizingRenderer.html">TableColorizingRenderer</a> <strong class="jxr_keyword">extends</strong> DefaultTableCellRenderer {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> DateFormat DATE_FORMATTER = <strong class="jxr_keyword">new</strong> SimpleDateFormat(Constants.SIMPLE_TIME_PATTERN);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map iconMap = LevelIconFactory.getInstance().getLevelToIconMap();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/color/RuleColorizer.html">RuleColorizer</a> colorizer;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> levelUseIcons = false;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> wrap = false;
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> highlightSearchMatchText;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <strong class="jxr_keyword">private</strong> DateFormat dateFormatInUse = DATE_FORMATTER;
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> loggerPrecision = 0;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> toolTipsVisible;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    <strong class="jxr_keyword">private</strong> String dateFormatTZ;
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> useRelativeTimesToFixedTime = false;
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">long</strong> relativeTimestampBase;
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> borderWidth = ChainsawConstants.TABLE_BORDER_WIDTH;
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Color borderColor;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JTextPane levelTextPane = <strong class="jxr_keyword">new</strong> JTextPane();
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    <strong class="jxr_keyword">private</strong> JTextPane singleLineTextPane = <strong class="jxr_keyword">new</strong> JTextPane();
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JPanel multiLinePanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JPanel generalPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JPanel levelPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">ApplicationPreferenceModel</a> applicationPreferenceModel;
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   <strong class="jxr_keyword">private</strong> JTextPane multiLineTextPane;
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <strong class="jxr_keyword">private</strong> MutableAttributeSet boldAttributeSet;
<a class="jxr_linenumber" name="L107" href="#L107">107</a>   <strong class="jxr_keyword">private</strong> TabSet tabs;
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> maxHeight;
<a class="jxr_linenumber" name="L109" href="#L109">109</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> useRelativeTimesToPrevious;
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/EventContainer.html">EventContainer</a> eventContainer;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   <strong class="jxr_keyword">private</strong> <a href="../../../../org/apache/log4j/chainsaw/LogPanelPreferenceModel.html">LogPanelPreferenceModel</a> logPanelPreferenceModel;
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   <strong class="jxr_keyword">private</strong> SimpleAttributeSet insetAttributeSet;
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> colorizeSearch;
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a> <em class="jxr_javadoccomment">   * Creates a new TableColorizingRenderer object.</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/TableColorizingRenderer.html">TableColorizingRenderer</a>(<a href="../../../../org/apache/log4j/chainsaw/color/RuleColorizer.html">RuleColorizer</a> colorizer, <a href="../../../../org/apache/log4j/chainsaw/ApplicationPreferenceModel.html">ApplicationPreferenceModel</a> applicationPreferenceModel,
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                                  <a href="../../../../org/apache/log4j/chainsaw/EventContainer.html">EventContainer</a> eventContainer, <a href="../../../../org/apache/log4j/chainsaw/LogPanelPreferenceModel.html">LogPanelPreferenceModel</a> logPanelPreferenceModel,
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                                  <strong class="jxr_keyword">boolean</strong> colorizeSearch) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     <strong class="jxr_keyword">this</strong>.applicationPreferenceModel = applicationPreferenceModel;
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <strong class="jxr_keyword">this</strong>.logPanelPreferenceModel = logPanelPreferenceModel;
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">this</strong>.eventContainer = eventContainer;
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     <strong class="jxr_keyword">this</strong>.colorizeSearch = colorizeSearch;
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     multiLinePanel.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(multiLinePanel, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     generalPanel.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(generalPanel, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L127" href="#L127">127</a>     levelPanel.setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(levelPanel, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     maxHeight = Toolkit.getDefaultToolkit().getScreenSize().height;
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <strong class="jxr_keyword">if</strong> (UIManager.get(<span class="jxr_string">"Table.selectionBackground"</span>) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L131" href="#L131">131</a>         borderColor = (Color)UIManager.get(<span class="jxr_string">"Table.selectionBackground"</span>);
<a class="jxr_linenumber" name="L132" href="#L132">132</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         borderColor = Color.BLUE;
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     }
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <em class="jxr_comment">//define the 'bold' attributeset</em>
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     boldAttributeSet = <strong class="jxr_keyword">new</strong> SimpleAttributeSet();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     StyleConstants.setBold(boldAttributeSet, <strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     insetAttributeSet = <strong class="jxr_keyword">new</strong> SimpleAttributeSet();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     StyleConstants.setLeftIndent(insetAttributeSet, 6);
<a class="jxr_linenumber" name="L141" href="#L141">141</a>     <em class="jxr_comment">//throwable col may have a tab..if so, render the tab as col zero</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <strong class="jxr_keyword">int</strong> pos = 0;
<a class="jxr_linenumber" name="L143" href="#L143">143</a>     <strong class="jxr_keyword">int</strong> align = TabStop.ALIGN_LEFT;
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">int</strong> leader = TabStop.LEAD_NONE;
<a class="jxr_linenumber" name="L145" href="#L145">145</a>     TabStop tabStop = <strong class="jxr_keyword">new</strong> TabStop(pos, align, leader);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     tabs = <strong class="jxr_keyword">new</strong> TabSet(<strong class="jxr_keyword">new</strong> TabStop[]{tabStop});
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     levelTextPane.setOpaque(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L149" href="#L149">149</a>     levelTextPane.setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>     levelPanel.add(levelTextPane);
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">this</strong>.colorizer = colorizer;
<a class="jxr_linenumber" name="L154" href="#L154">154</a>     multiLineTextPane = <strong class="jxr_keyword">new</strong> JTextPane();
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     multiLineTextPane.setEditorKit(<strong class="jxr_keyword">new</strong> StyledEditorKit());
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     singleLineTextPane.setEditorKit(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/TableColorizingRenderer.html">OneLineEditorKit</a>());
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     levelTextPane.setEditorKit(<strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/TableColorizingRenderer.html">OneLineEditorKit</a>());
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     multiLineTextPane.setEditable(false);
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     multiLineTextPane.setFont(levelTextPane.getFont());
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     multiLineTextPane.setParagraphAttributes(insetAttributeSet, false);
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     singleLineTextPane.setParagraphAttributes(insetAttributeSet, false);
<a class="jxr_linenumber" name="L165" href="#L165">165</a>     levelTextPane.setParagraphAttributes(insetAttributeSet, false);
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   }
<a class="jxr_linenumber" name="L167" href="#L167">167</a> 
<a class="jxr_linenumber" name="L168" href="#L168">168</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setToolTipsVisible(<strong class="jxr_keyword">boolean</strong> toolTipsVisible) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>       <strong class="jxr_keyword">this</strong>.toolTipsVisible = toolTipsVisible;
<a class="jxr_linenumber" name="L170" href="#L170">170</a>   }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/spi/Component.html">Component</a> getTableCellRendererComponent(
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     <strong class="jxr_keyword">final</strong> JTable table, Object value, <strong class="jxr_keyword">boolean</strong> isSelected, <strong class="jxr_keyword">boolean</strong> hasFocus,
<a class="jxr_linenumber" name="L174" href="#L174">174</a>     <strong class="jxr_keyword">int</strong> row, <strong class="jxr_keyword">int</strong> col) {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     <a href="../../../../org/apache/log4j/chainsaw/EventContainer.html">EventContainer</a> container = (EventContainer) table.getModel();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     <a href="../../../../org/apache/log4j/chainsaw/LoggingEventWrapper.html">LoggingEventWrapper</a> loggingEventWrapper = container.getRow(row);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     value = formatField(value, loggingEventWrapper);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     TableColumn tableColumn = table.getColumnModel().getColumn(col);
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <strong class="jxr_keyword">int</strong> width = tableColumn.getWidth();
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     JLabel label = (JLabel)<strong class="jxr_keyword">super</strong>.getTableCellRendererComponent(table, value,
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         isSelected, hasFocus, row, col);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     <em class="jxr_comment">//chainsawcolumns uses one-based indexing</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     <strong class="jxr_keyword">int</strong> colIndex = tableColumn.getModelIndex() + 1;
<a class="jxr_linenumber" name="L184" href="#L184">184</a> 
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <em class="jxr_comment">//no event, use default renderer</em>
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <strong class="jxr_keyword">if</strong> (loggingEventWrapper == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">super</strong>.getTableCellRendererComponent(table, value, isSelected, hasFocus, row, col);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     <strong class="jxr_keyword">long</strong> delta = 0;
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     <strong class="jxr_keyword">if</strong> (row &gt; 0) {
<a class="jxr_linenumber" name="L191" href="#L191">191</a>         <a href="../../../../org/apache/log4j/chainsaw/LoggingEventWrapper.html">LoggingEventWrapper</a> previous = eventContainer.getRow(row - 1);
<a class="jxr_linenumber" name="L192" href="#L192">192</a>         delta = Math.min(ChainsawConstants.MILLIS_DELTA_RENDERING_HEIGHT_MAX, Math.max(0, (<strong class="jxr_keyword">long</strong>) ((loggingEventWrapper.getLoggingEvent().getTimeStamp() - previous.getLoggingEvent().getTimeStamp()) * ChainsawConstants.MILLIS_DELTA_RENDERING_FACTOR)));
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     }
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a>     Map matches = loggingEventWrapper.getSearchMatches();
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 
<a class="jxr_linenumber" name="L197" href="#L197">197</a>     JComponent component;
<a class="jxr_linenumber" name="L198" href="#L198">198</a>     <strong class="jxr_keyword">switch</strong> (colIndex) {
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_THROWABLE_COL_NAME:
<a class="jxr_linenumber" name="L200" href="#L200">200</a>       <strong class="jxr_keyword">if</strong> (value instanceof String[] &amp;&amp; ((String[])value).length &gt; 0){
<a class="jxr_linenumber" name="L201" href="#L201">201</a>           Style tabStyle = singleLineTextPane.getLogicalStyle();
<a class="jxr_linenumber" name="L202" href="#L202">202</a>           StyleConstants.setTabSet(tabStyle, tabs);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>           <em class="jxr_comment">//set the 1st tab at position 3</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a>           singleLineTextPane.setLogicalStyle(tabStyle);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>           <em class="jxr_comment">//exception string is split into an array..just highlight the first line completely if anything in the exception matches if we have a match for the exception field</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a>           Set exceptionMatches = (Set)matches.get(LoggingEventFieldResolver.EXCEPTION_FIELD);
<a class="jxr_linenumber" name="L207" href="#L207">207</a>           <strong class="jxr_keyword">if</strong> (exceptionMatches != <strong class="jxr_keyword">null</strong> &amp;&amp; exceptionMatches.size() &gt; 0) {
<a class="jxr_linenumber" name="L208" href="#L208">208</a>               singleLineTextPane.setText(((String[])value)[0]);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>               boldAll((StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L210" href="#L210">210</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L211" href="#L211">211</a>               singleLineTextPane.setText(((String[])value)[0]);
<a class="jxr_linenumber" name="L212" href="#L212">212</a>           }
<a class="jxr_linenumber" name="L213" href="#L213">213</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L214" href="#L214">214</a>         singleLineTextPane.setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>       }
<a class="jxr_linenumber" name="L216" href="#L216">216</a>       layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L217" href="#L217">217</a>       component = generalPanel;
<a class="jxr_linenumber" name="L218" href="#L218">218</a>       <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L219" href="#L219">219</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_LOGGER_COL_NAME:
<a class="jxr_linenumber" name="L220" href="#L220">220</a>       String logger = value.toString();
<a class="jxr_linenumber" name="L221" href="#L221">221</a>       <strong class="jxr_keyword">int</strong> startPos = -1;
<a class="jxr_linenumber" name="L222" href="#L222">222</a> 
<a class="jxr_linenumber" name="L223" href="#L223">223</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; loggerPrecision; i++) {
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         startPos = logger.indexOf(<span class="jxr_string">"."</span>, startPos + 1);
<a class="jxr_linenumber" name="L225" href="#L225">225</a>         <strong class="jxr_keyword">if</strong> (startPos &lt; 0) {
<a class="jxr_linenumber" name="L226" href="#L226">226</a>           <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L227" href="#L227">227</a>         }
<a class="jxr_linenumber" name="L228" href="#L228">228</a>       }
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         singleLineTextPane.setText(logger.substring(startPos + 1));
<a class="jxr_linenumber" name="L230" href="#L230">230</a>         setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.LOGGER_FIELD), (StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L231" href="#L231">231</a>         layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>         component = generalPanel;
<a class="jxr_linenumber" name="L233" href="#L233">233</a>       <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_ID_COL_NAME:
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         singleLineTextPane.setText(value.toString());
<a class="jxr_linenumber" name="L236" href="#L236">236</a>         setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.PROP_FIELD + <span class="jxr_string">"LOG4JID"</span>), (StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L237" href="#L237">237</a>         layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L238" href="#L238">238</a>         component = generalPanel;
<a class="jxr_linenumber" name="L239" href="#L239">239</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_CLASS_COL_NAME:
<a class="jxr_linenumber" name="L241" href="#L241">241</a>         singleLineTextPane.setText(value.toString());
<a class="jxr_linenumber" name="L242" href="#L242">242</a>         setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.CLASS_FIELD), (StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L243" href="#L243">243</a>         layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L244" href="#L244">244</a>         component = generalPanel;
<a class="jxr_linenumber" name="L245" href="#L245">245</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_FILE_COL_NAME:
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         singleLineTextPane.setText(value.toString());
<a class="jxr_linenumber" name="L248" href="#L248">248</a>         setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.FILE_FIELD), (StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L249" href="#L249">249</a>         layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         component = generalPanel;
<a class="jxr_linenumber" name="L251" href="#L251">251</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L252" href="#L252">252</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_LINE_COL_NAME:
<a class="jxr_linenumber" name="L253" href="#L253">253</a>         singleLineTextPane.setText(value.toString());
<a class="jxr_linenumber" name="L254" href="#L254">254</a>         setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.LINE_FIELD), (StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L255" href="#L255">255</a>         layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L256" href="#L256">256</a>         component = generalPanel;
<a class="jxr_linenumber" name="L257" href="#L257">257</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L258" href="#L258">258</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_NDC_COL_NAME:
<a class="jxr_linenumber" name="L259" href="#L259">259</a>         singleLineTextPane.setText(value.toString());
<a class="jxr_linenumber" name="L260" href="#L260">260</a>         setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.NDC_FIELD), (StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L261" href="#L261">261</a>         layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L262" href="#L262">262</a>         component = generalPanel;
<a class="jxr_linenumber" name="L263" href="#L263">263</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_THREAD_COL_NAME:
<a class="jxr_linenumber" name="L265" href="#L265">265</a>         singleLineTextPane.setText(value.toString());
<a class="jxr_linenumber" name="L266" href="#L266">266</a>         setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.THREAD_FIELD), (StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L267" href="#L267">267</a>         layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L268" href="#L268">268</a>         component = generalPanel;
<a class="jxr_linenumber" name="L269" href="#L269">269</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_TIMESTAMP_COL_NAME:
<a class="jxr_linenumber" name="L271" href="#L271">271</a>         <em class="jxr_comment">//timestamp matches contain the millis..not the display text..just highlight if we have a match for the timestamp field</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a>         Set timestampMatches = (Set)matches.get(LoggingEventFieldResolver.TIMESTAMP_FIELD);
<a class="jxr_linenumber" name="L273" href="#L273">273</a>         <strong class="jxr_keyword">if</strong> (timestampMatches != <strong class="jxr_keyword">null</strong> &amp;&amp; timestampMatches.size() &gt; 0) {
<a class="jxr_linenumber" name="L274" href="#L274">274</a>             singleLineTextPane.setText(value.toString());
<a class="jxr_linenumber" name="L275" href="#L275">275</a>             boldAll((StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L276" href="#L276">276</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L277" href="#L277">277</a>             singleLineTextPane.setText(value.toString());
<a class="jxr_linenumber" name="L278" href="#L278">278</a>         }
<a class="jxr_linenumber" name="L279" href="#L279">279</a>         layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L280" href="#L280">280</a>         component = generalPanel;
<a class="jxr_linenumber" name="L281" href="#L281">281</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L282" href="#L282">282</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_METHOD_COL_NAME:
<a class="jxr_linenumber" name="L283" href="#L283">283</a>         singleLineTextPane.setText(value.toString());
<a class="jxr_linenumber" name="L284" href="#L284">284</a>         setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.METHOD_FIELD), (StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L285" href="#L285">285</a>         layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L286" href="#L286">286</a>         component = generalPanel;
<a class="jxr_linenumber" name="L287" href="#L287">287</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L288" href="#L288">288</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_LOG4J_MARKER_COL_NAME:
<a class="jxr_linenumber" name="L289" href="#L289">289</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_MESSAGE_COL_NAME:
<a class="jxr_linenumber" name="L290" href="#L290">290</a>         String thisString = value.toString().trim();
<a class="jxr_linenumber" name="L291" href="#L291">291</a>         JTextPane textPane = wrap ? multiLineTextPane : singleLineTextPane;
<a class="jxr_linenumber" name="L292" href="#L292">292</a>         JComponent textPaneContainer = wrap ? multiLinePanel : generalPanel;
<a class="jxr_linenumber" name="L293" href="#L293">293</a>         textPane.setText(thisString);
<a class="jxr_linenumber" name="L294" href="#L294">294</a> 
<a class="jxr_linenumber" name="L295" href="#L295">295</a>         <strong class="jxr_keyword">if</strong> (colIndex == ChainsawColumns.INDEX_LOG4J_MARKER_COL_NAME) {
<a class="jxr_linenumber" name="L296" href="#L296">296</a>             <em class="jxr_comment">//property keys are set as all uppercase</em>
<a class="jxr_linenumber" name="L297" href="#L297">297</a>             setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.PROP_FIELD + ChainsawConstants.LOG4J_MARKER_COL_NAME_LOWERCASE.toUpperCase()), (StyledDocument) textPane.getDocument());
<a class="jxr_linenumber" name="L298" href="#L298">298</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L299" href="#L299">299</a>             setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.MSG_FIELD), (StyledDocument) textPane.getDocument());
<a class="jxr_linenumber" name="L300" href="#L300">300</a>         }
<a class="jxr_linenumber" name="L301" href="#L301">301</a>         textPaneContainer.removeAll();
<a class="jxr_linenumber" name="L302" href="#L302">302</a>         <strong class="jxr_keyword">if</strong> (delta &gt; 0 &amp;&amp; logPanelPreferenceModel.isShowMillisDeltaAsGap()) {
<a class="jxr_linenumber" name="L303" href="#L303">303</a>             JPanel newPanel = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="L304" href="#L304">304</a>             newPanel.setOpaque(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L305" href="#L305">305</a>             newPanel.setBackground(applicationPreferenceModel.getDeltaColor());
<a class="jxr_linenumber" name="L306" href="#L306">306</a>             newPanel.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(width, (<strong class="jxr_keyword">int</strong>) delta));
<a class="jxr_linenumber" name="L307" href="#L307">307</a>             textPaneContainer.add(newPanel, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L308" href="#L308">308</a>         }
<a class="jxr_linenumber" name="L309" href="#L309">309</a>         textPaneContainer.add(textPane, BorderLayout.SOUTH);
<a class="jxr_linenumber" name="L310" href="#L310">310</a> 
<a class="jxr_linenumber" name="L311" href="#L311">311</a>         <strong class="jxr_keyword">if</strong> (delta == 0 || !logPanelPreferenceModel.isShowMillisDeltaAsGap()) {
<a class="jxr_linenumber" name="L312" href="#L312">312</a>           <strong class="jxr_keyword">if</strong> (col == 0) {
<a class="jxr_linenumber" name="L313" href="#L313">313</a>             textPane.setBorder(getLeftBorder(isSelected, delta));
<a class="jxr_linenumber" name="L314" href="#L314">314</a>           } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (col == table.getColumnCount() - 1) {
<a class="jxr_linenumber" name="L315" href="#L315">315</a>             textPane.setBorder(getRightBorder(isSelected, delta));
<a class="jxr_linenumber" name="L316" href="#L316">316</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L317" href="#L317">317</a>             textPane.setBorder(getMiddleBorder(isSelected, delta));
<a class="jxr_linenumber" name="L318" href="#L318">318</a>           }
<a class="jxr_linenumber" name="L319" href="#L319">319</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L320" href="#L320">320</a>             <strong class="jxr_keyword">if</strong> (col == 0) {
<a class="jxr_linenumber" name="L321" href="#L321">321</a>               textPane.setBorder(getLeftBorder(isSelected, 0));
<a class="jxr_linenumber" name="L322" href="#L322">322</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (col == table.getColumnCount() - 1) {
<a class="jxr_linenumber" name="L323" href="#L323">323</a>               textPane.setBorder(getRightBorder(isSelected, 0));
<a class="jxr_linenumber" name="L324" href="#L324">324</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L325" href="#L325">325</a>               textPane.setBorder(getMiddleBorder(isSelected, 0));
<a class="jxr_linenumber" name="L326" href="#L326">326</a>             }
<a class="jxr_linenumber" name="L327" href="#L327">327</a>         }
<a class="jxr_linenumber" name="L328" href="#L328">328</a>         <strong class="jxr_keyword">int</strong> currentMarkerHeight = loggingEventWrapper.getMarkerHeight();
<a class="jxr_linenumber" name="L329" href="#L329">329</a>         <strong class="jxr_keyword">int</strong> currentMsgHeight = loggingEventWrapper.getMsgHeight();
<a class="jxr_linenumber" name="L330" href="#L330">330</a>         <strong class="jxr_keyword">int</strong> newRowHeight = ChainsawConstants.DEFAULT_ROW_HEIGHT;
<a class="jxr_linenumber" name="L331" href="#L331">331</a>         <strong class="jxr_keyword">boolean</strong> setHeight = false;
<a class="jxr_linenumber" name="L332" href="#L332">332</a> 
<a class="jxr_linenumber" name="L333" href="#L333">333</a>         <strong class="jxr_keyword">if</strong> (wrap) {
<a class="jxr_linenumber" name="L334" href="#L334">334</a>             <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L335" href="#L335">335</a> <em class="jxr_comment">            calculating the height -would- be the correct thing to do, but setting the size to screen size works as well and</em>
<a class="jxr_linenumber" name="L336" href="#L336">336</a> <em class="jxr_comment">            doesn't incur massive overhead, like calculateHeight does</em>
<a class="jxr_linenumber" name="L337" href="#L337">337</a> <em class="jxr_comment">            Map paramMap = new HashMap();</em>
<a class="jxr_linenumber" name="L338" href="#L338">338</a> <em class="jxr_comment">            paramMap.put(TextAttribute.FONT, multiLineTextPane.getFont());</em>
<a class="jxr_linenumber" name="L339" href="#L339">339</a> 
<a class="jxr_linenumber" name="L340" href="#L340">340</a> <em class="jxr_comment">            int calculatedHeight = calculateHeight(thisString, width, paramMap);</em>
<a class="jxr_linenumber" name="L341" href="#L341">341</a> <em class="jxr_comment">             */</em>
<a class="jxr_linenumber" name="L342" href="#L342">342</a>             <em class="jxr_comment">//instead, set size to max height</em>
<a class="jxr_linenumber" name="L343" href="#L343">343</a>             textPane.setSize(<strong class="jxr_keyword">new</strong> Dimension(width, maxHeight));
<a class="jxr_linenumber" name="L344" href="#L344">344</a>             <strong class="jxr_keyword">int</strong> multiLinePanelPrefHeight = textPaneContainer.getPreferredSize().height;
<a class="jxr_linenumber" name="L345" href="#L345">345</a>             newRowHeight = Math.max(ChainsawConstants.DEFAULT_ROW_HEIGHT, multiLinePanelPrefHeight);
<a class="jxr_linenumber" name="L346" href="#L346">346</a> 
<a class="jxr_linenumber" name="L347" href="#L347">347</a>         }
<a class="jxr_linenumber" name="L348" href="#L348">348</a>         <strong class="jxr_keyword">if</strong> (!wrap &amp;&amp; logPanelPreferenceModel.isShowMillisDeltaAsGap()) {
<a class="jxr_linenumber" name="L349" href="#L349">349</a>             textPane.setSize(<strong class="jxr_keyword">new</strong> Dimension(Integer.MAX_VALUE, ChainsawConstants.DEFAULT_ROW_HEIGHT));
<a class="jxr_linenumber" name="L350" href="#L350">350</a>             newRowHeight = (<strong class="jxr_keyword">int</strong>) (ChainsawConstants.DEFAULT_ROW_HEIGHT + delta);
<a class="jxr_linenumber" name="L351" href="#L351">351</a>         }
<a class="jxr_linenumber" name="L352" href="#L352">352</a> 
<a class="jxr_linenumber" name="L353" href="#L353">353</a>         <strong class="jxr_keyword">if</strong> (colIndex == ChainsawColumns.INDEX_LOG4J_MARKER_COL_NAME) {
<a class="jxr_linenumber" name="L354" href="#L354">354</a>             loggingEventWrapper.setMarkerHeight(newRowHeight);
<a class="jxr_linenumber" name="L355" href="#L355">355</a>             <strong class="jxr_keyword">if</strong> (newRowHeight != currentMarkerHeight &amp;&amp; newRowHeight &gt;= loggingEventWrapper.getMsgHeight()) {
<a class="jxr_linenumber" name="L356" href="#L356">356</a>                 setHeight = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L357" href="#L357">357</a>             }
<a class="jxr_linenumber" name="L358" href="#L358">358</a>         }
<a class="jxr_linenumber" name="L359" href="#L359">359</a> 
<a class="jxr_linenumber" name="L360" href="#L360">360</a>         <strong class="jxr_keyword">if</strong> (colIndex == ChainsawColumns.INDEX_MESSAGE_COL_NAME) {
<a class="jxr_linenumber" name="L361" href="#L361">361</a>             loggingEventWrapper.setMsgHeight(newRowHeight);
<a class="jxr_linenumber" name="L362" href="#L362">362</a>             <strong class="jxr_keyword">if</strong> (newRowHeight != currentMsgHeight &amp;&amp; newRowHeight &gt;= loggingEventWrapper.getMarkerHeight()) {
<a class="jxr_linenumber" name="L363" href="#L363">363</a>                 setHeight = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L364" href="#L364">364</a>             }
<a class="jxr_linenumber" name="L365" href="#L365">365</a>         }
<a class="jxr_linenumber" name="L366" href="#L366">366</a>         <strong class="jxr_keyword">if</strong> (setHeight) {
<a class="jxr_linenumber" name="L367" href="#L367">367</a>             table.setRowHeight(row, newRowHeight);
<a class="jxr_linenumber" name="L368" href="#L368">368</a>         }
<a class="jxr_linenumber" name="L369" href="#L369">369</a> 
<a class="jxr_linenumber" name="L370" href="#L370">370</a>         component = textPaneContainer;
<a class="jxr_linenumber" name="L371" href="#L371">371</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L372" href="#L372">372</a>     <strong class="jxr_keyword">case</strong> ChainsawColumns.INDEX_LEVEL_COL_NAME:
<a class="jxr_linenumber" name="L373" href="#L373">373</a>       <strong class="jxr_keyword">if</strong> (levelUseIcons) {
<a class="jxr_linenumber" name="L374" href="#L374">374</a>         levelTextPane.setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L375" href="#L375">375</a>         levelTextPane.insertIcon((Icon) iconMap.get(value.toString()));
<a class="jxr_linenumber" name="L376" href="#L376">376</a>         <strong class="jxr_keyword">if</strong> (!toolTipsVisible) {
<a class="jxr_linenumber" name="L377" href="#L377">377</a>           levelTextPane.setToolTipText(value.toString());
<a class="jxr_linenumber" name="L378" href="#L378">378</a>         }
<a class="jxr_linenumber" name="L379" href="#L379">379</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L380" href="#L380">380</a>         levelTextPane.setText(value.toString());
<a class="jxr_linenumber" name="L381" href="#L381">381</a>         setHighlightAttributesInternal(matches.get(LoggingEventFieldResolver.LEVEL_FIELD), (StyledDocument) levelTextPane.getDocument());
<a class="jxr_linenumber" name="L382" href="#L382">382</a>         <strong class="jxr_keyword">if</strong> (!toolTipsVisible) {
<a class="jxr_linenumber" name="L383" href="#L383">383</a>             levelTextPane.setToolTipText(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L384" href="#L384">384</a>         }
<a class="jxr_linenumber" name="L385" href="#L385">385</a>       }
<a class="jxr_linenumber" name="L386" href="#L386">386</a>       <strong class="jxr_keyword">if</strong> (toolTipsVisible) {
<a class="jxr_linenumber" name="L387" href="#L387">387</a>           levelTextPane.setToolTipText(label.getToolTipText());
<a class="jxr_linenumber" name="L388" href="#L388">388</a>       }
<a class="jxr_linenumber" name="L389" href="#L389">389</a>       levelTextPane.setForeground(label.getForeground());
<a class="jxr_linenumber" name="L390" href="#L390">390</a>       levelTextPane.setBackground(label.getBackground());
<a class="jxr_linenumber" name="L391" href="#L391">391</a>       layoutRenderingPanel(levelPanel, levelTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L392" href="#L392">392</a>       component = levelPanel;
<a class="jxr_linenumber" name="L393" href="#L393">393</a>       <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L394" href="#L394">394</a> 
<a class="jxr_linenumber" name="L395" href="#L395">395</a>     <em class="jxr_comment">//remaining entries are properties</em>
<a class="jxr_linenumber" name="L396" href="#L396">396</a>     <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L397" href="#L397">397</a>         Set propertySet = loggingEventWrapper.getPropertyKeySet();
<a class="jxr_linenumber" name="L398" href="#L398">398</a>         String headerName = tableColumn.getHeaderValue().toString().toLowerCase();
<a class="jxr_linenumber" name="L399" href="#L399">399</a>         String thisProp = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L400" href="#L400">400</a>         <em class="jxr_comment">//find the property in the property set...case-sensitive</em>
<a class="jxr_linenumber" name="L401" href="#L401">401</a>         <strong class="jxr_keyword">for</strong> (Iterator iter = propertySet.iterator();iter.hasNext();) {
<a class="jxr_linenumber" name="L402" href="#L402">402</a>             String entry = iter.next().toString();
<a class="jxr_linenumber" name="L403" href="#L403">403</a>             <strong class="jxr_keyword">if</strong> (entry.equalsIgnoreCase(headerName)) {
<a class="jxr_linenumber" name="L404" href="#L404">404</a>                 thisProp = entry;
<a class="jxr_linenumber" name="L405" href="#L405">405</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L406" href="#L406">406</a>             }
<a class="jxr_linenumber" name="L407" href="#L407">407</a>         }
<a class="jxr_linenumber" name="L408" href="#L408">408</a>         <strong class="jxr_keyword">if</strong> (thisProp != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L409" href="#L409">409</a>             String propKey = LoggingEventFieldResolver.PROP_FIELD + thisProp.toUpperCase();
<a class="jxr_linenumber" name="L410" href="#L410">410</a>             Set propKeyMatches = (Set)matches.get(propKey);
<a class="jxr_linenumber" name="L411" href="#L411">411</a>             singleLineTextPane.setText(loggingEventWrapper.getLoggingEvent().getProperty(thisProp));
<a class="jxr_linenumber" name="L412" href="#L412">412</a>             setHighlightAttributesInternal(propKeyMatches, (StyledDocument) singleLineTextPane.getDocument());
<a class="jxr_linenumber" name="L413" href="#L413">413</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L414" href="#L414">414</a>             singleLineTextPane.setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L415" href="#L415">415</a>         }
<a class="jxr_linenumber" name="L416" href="#L416">416</a>         layoutRenderingPanel(generalPanel, singleLineTextPane, delta, isSelected, width, col, table);
<a class="jxr_linenumber" name="L417" href="#L417">417</a>         component = generalPanel;
<a class="jxr_linenumber" name="L418" href="#L418">418</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L419" href="#L419">419</a>     }
<a class="jxr_linenumber" name="L420" href="#L420">420</a> 
<a class="jxr_linenumber" name="L421" href="#L421">421</a>     Color background;
<a class="jxr_linenumber" name="L422" href="#L422">422</a>     Color foreground;
<a class="jxr_linenumber" name="L423" href="#L423">423</a>     Rule loggerRule = colorizer.getLoggerRule();
<a class="jxr_linenumber" name="L424" href="#L424">424</a>     <em class="jxr_comment">//use logger colors in table instead of event colors if event passes logger rule</em>
<a class="jxr_linenumber" name="L425" href="#L425">425</a>     <strong class="jxr_keyword">if</strong> (loggerRule != <strong class="jxr_keyword">null</strong> &amp;&amp; loggerRule.evaluate(loggingEventWrapper.getLoggingEvent(), <strong class="jxr_keyword">null</strong>)) {
<a class="jxr_linenumber" name="L426" href="#L426">426</a>         background = applicationPreferenceModel.getSearchBackgroundColor();
<a class="jxr_linenumber" name="L427" href="#L427">427</a>         foreground = applicationPreferenceModel.getSearchForegroundColor();
<a class="jxr_linenumber" name="L428" href="#L428">428</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L429" href="#L429">429</a>         <strong class="jxr_keyword">if</strong> (colorizeSearch &amp;&amp; !applicationPreferenceModel.isBypassSearchColors()) {
<a class="jxr_linenumber" name="L430" href="#L430">430</a>           background = loggingEventWrapper.isSearchMatch()?applicationPreferenceModel.getSearchBackgroundColor():loggingEventWrapper.getBackground();
<a class="jxr_linenumber" name="L431" href="#L431">431</a>           foreground = loggingEventWrapper.isSearchMatch()?applicationPreferenceModel.getSearchForegroundColor():loggingEventWrapper.getForeground();
<a class="jxr_linenumber" name="L432" href="#L432">432</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L433" href="#L433">433</a>           background = loggingEventWrapper.getBackground();
<a class="jxr_linenumber" name="L434" href="#L434">434</a>           foreground = loggingEventWrapper.getForeground();
<a class="jxr_linenumber" name="L435" href="#L435">435</a>         }
<a class="jxr_linenumber" name="L436" href="#L436">436</a>     }
<a class="jxr_linenumber" name="L437" href="#L437">437</a> 
<a class="jxr_linenumber" name="L438" href="#L438">438</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L439" href="#L439">439</a> <em class="jxr_javadoccomment">     * Colourize background based on row striping if the event still has default foreground and background color</em>
<a class="jxr_linenumber" name="L440" href="#L440">440</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L441" href="#L441">441</a>     <strong class="jxr_keyword">if</strong> (background.equals(ChainsawConstants.COLOR_DEFAULT_BACKGROUND) &amp;&amp; foreground.equals(ChainsawConstants.COLOR_DEFAULT_FOREGROUND) &amp;&amp; (row % 2) != 0) {
<a class="jxr_linenumber" name="L442" href="#L442">442</a>       background = applicationPreferenceModel.getAlternatingColorBackgroundColor();
<a class="jxr_linenumber" name="L443" href="#L443">443</a>       foreground = applicationPreferenceModel.getAlternatingColorForegroundColor();
<a class="jxr_linenumber" name="L444" href="#L444">444</a>     }
<a class="jxr_linenumber" name="L445" href="#L445">445</a> 
<a class="jxr_linenumber" name="L446" href="#L446">446</a>     component.setBackground(background);
<a class="jxr_linenumber" name="L447" href="#L447">447</a>     component.setForeground(foreground);
<a class="jxr_linenumber" name="L448" href="#L448">448</a> 
<a class="jxr_linenumber" name="L449" href="#L449">449</a>     <em class="jxr_comment">//update the background &amp; foreground of the jtextpane using styles</em>
<a class="jxr_linenumber" name="L450" href="#L450">450</a>     <strong class="jxr_keyword">if</strong> (multiLineTextPane != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L451" href="#L451">451</a>     {
<a class="jxr_linenumber" name="L452" href="#L452">452</a>         updateColors(multiLineTextPane, background, foreground);
<a class="jxr_linenumber" name="L453" href="#L453">453</a>     }
<a class="jxr_linenumber" name="L454" href="#L454">454</a>     updateColors(levelTextPane, background, foreground);
<a class="jxr_linenumber" name="L455" href="#L455">455</a>     updateColors(singleLineTextPane, background, foreground);
<a class="jxr_linenumber" name="L456" href="#L456">456</a> 
<a class="jxr_linenumber" name="L457" href="#L457">457</a>     <strong class="jxr_keyword">return</strong> component;
<a class="jxr_linenumber" name="L458" href="#L458">458</a>   }
<a class="jxr_linenumber" name="L459" href="#L459">459</a> 
<a class="jxr_linenumber" name="L460" href="#L460">460</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> layoutRenderingPanel(JComponent container, JComponent bottomComponent, <strong class="jxr_keyword">long</strong> delta, <strong class="jxr_keyword">boolean</strong> isSelected,
<a class="jxr_linenumber" name="L461" href="#L461">461</a>                                       <strong class="jxr_keyword">int</strong> width, <strong class="jxr_keyword">int</strong> col, JTable table) {
<a class="jxr_linenumber" name="L462" href="#L462">462</a>         container.removeAll();
<a class="jxr_linenumber" name="L463" href="#L463">463</a>         <strong class="jxr_keyword">if</strong> (delta == 0 || !logPanelPreferenceModel.isShowMillisDeltaAsGap()) {
<a class="jxr_linenumber" name="L464" href="#L464">464</a>           <strong class="jxr_keyword">if</strong> (col == 0) {
<a class="jxr_linenumber" name="L465" href="#L465">465</a>             bottomComponent.setBorder(getLeftBorder(isSelected, delta));
<a class="jxr_linenumber" name="L466" href="#L466">466</a>           } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (col == table.getColumnCount() - 1) {
<a class="jxr_linenumber" name="L467" href="#L467">467</a>             bottomComponent.setBorder(getRightBorder(isSelected, delta));
<a class="jxr_linenumber" name="L468" href="#L468">468</a>           } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L469" href="#L469">469</a>             bottomComponent.setBorder(getMiddleBorder(isSelected, delta));
<a class="jxr_linenumber" name="L470" href="#L470">470</a>           }
<a class="jxr_linenumber" name="L471" href="#L471">471</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L472" href="#L472">472</a>             JPanel newPanel = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="L473" href="#L473">473</a>             newPanel.setOpaque(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L474" href="#L474">474</a>             newPanel.setBackground(applicationPreferenceModel.getDeltaColor());
<a class="jxr_linenumber" name="L475" href="#L475">475</a>             newPanel.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(width, (<strong class="jxr_keyword">int</strong>) delta));
<a class="jxr_linenumber" name="L476" href="#L476">476</a>             container.add(newPanel, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L477" href="#L477">477</a>             <strong class="jxr_keyword">if</strong> (col == 0) {
<a class="jxr_linenumber" name="L478" href="#L478">478</a>               bottomComponent.setBorder(getLeftBorder(isSelected, 0));
<a class="jxr_linenumber" name="L479" href="#L479">479</a>             } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (col == table.getColumnCount() - 1) {
<a class="jxr_linenumber" name="L480" href="#L480">480</a>               bottomComponent.setBorder(getRightBorder(isSelected, 0));
<a class="jxr_linenumber" name="L481" href="#L481">481</a>             } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L482" href="#L482">482</a>               bottomComponent.setBorder(getMiddleBorder(isSelected, 0));
<a class="jxr_linenumber" name="L483" href="#L483">483</a>             }
<a class="jxr_linenumber" name="L484" href="#L484">484</a>         }
<a class="jxr_linenumber" name="L485" href="#L485">485</a> 
<a class="jxr_linenumber" name="L486" href="#L486">486</a>         container.add(bottomComponent, BorderLayout.SOUTH);
<a class="jxr_linenumber" name="L487" href="#L487">487</a>     }
<a class="jxr_linenumber" name="L488" href="#L488">488</a> 
<a class="jxr_linenumber" name="L489" href="#L489">489</a>     <strong class="jxr_keyword">private</strong> Border getLeftBorder(<strong class="jxr_keyword">boolean</strong> isSelected, <strong class="jxr_keyword">long</strong> delta) {
<a class="jxr_linenumber" name="L490" href="#L490">490</a>         Border LEFT_BORDER = BorderFactory.createMatteBorder(borderWidth, borderWidth, borderWidth, 0, borderColor);
<a class="jxr_linenumber" name="L491" href="#L491">491</a>         Border LEFT_EMPTY_BORDER = BorderFactory.createEmptyBorder(borderWidth, borderWidth, borderWidth, 0);
<a class="jxr_linenumber" name="L492" href="#L492">492</a> 
<a class="jxr_linenumber" name="L493" href="#L493">493</a>         Border innerBorder =isSelected?LEFT_BORDER : LEFT_EMPTY_BORDER;
<a class="jxr_linenumber" name="L494" href="#L494">494</a>         <strong class="jxr_keyword">if</strong> (delta == 0 || !wrap || !logPanelPreferenceModel.isShowMillisDeltaAsGap()) {
<a class="jxr_linenumber" name="L495" href="#L495">495</a>             <strong class="jxr_keyword">return</strong> innerBorder;
<a class="jxr_linenumber" name="L496" href="#L496">496</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L497" href="#L497">497</a>             Border outerBorder = BorderFactory.createMatteBorder((<strong class="jxr_keyword">int</strong>) Math.max(borderWidth, delta), 0, 0, 0, applicationPreferenceModel.getDeltaColor());
<a class="jxr_linenumber" name="L498" href="#L498">498</a>             <strong class="jxr_keyword">return</strong> BorderFactory.createCompoundBorder(outerBorder, innerBorder);
<a class="jxr_linenumber" name="L499" href="#L499">499</a>         }
<a class="jxr_linenumber" name="L500" href="#L500">500</a>     }
<a class="jxr_linenumber" name="L501" href="#L501">501</a> 
<a class="jxr_linenumber" name="L502" href="#L502">502</a>     <strong class="jxr_keyword">private</strong> Border getRightBorder(<strong class="jxr_keyword">boolean</strong> isSelected, <strong class="jxr_keyword">long</strong> delta) {
<a class="jxr_linenumber" name="L503" href="#L503">503</a>         Border RIGHT_BORDER = BorderFactory.createMatteBorder(borderWidth, 0, borderWidth, borderWidth, borderColor);
<a class="jxr_linenumber" name="L504" href="#L504">504</a>         Border RIGHT_EMPTY_BORDER = BorderFactory.createEmptyBorder(borderWidth, 0, borderWidth, borderWidth);
<a class="jxr_linenumber" name="L505" href="#L505">505</a>         Border innerBorder =isSelected?RIGHT_BORDER : RIGHT_EMPTY_BORDER;
<a class="jxr_linenumber" name="L506" href="#L506">506</a>         <strong class="jxr_keyword">if</strong> (delta == 0 || !wrap || !logPanelPreferenceModel.isShowMillisDeltaAsGap()) {
<a class="jxr_linenumber" name="L507" href="#L507">507</a>             <strong class="jxr_keyword">return</strong> innerBorder;
<a class="jxr_linenumber" name="L508" href="#L508">508</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L509" href="#L509">509</a>             Border outerBorder = BorderFactory.createMatteBorder((<strong class="jxr_keyword">int</strong>) Math.max(borderWidth, delta), 0, 0, 0, applicationPreferenceModel.getDeltaColor());
<a class="jxr_linenumber" name="L510" href="#L510">510</a>             <strong class="jxr_keyword">return</strong> BorderFactory.createCompoundBorder(outerBorder, innerBorder);
<a class="jxr_linenumber" name="L511" href="#L511">511</a>         }
<a class="jxr_linenumber" name="L512" href="#L512">512</a>     }
<a class="jxr_linenumber" name="L513" href="#L513">513</a> 
<a class="jxr_linenumber" name="L514" href="#L514">514</a>     <strong class="jxr_keyword">private</strong> Border getMiddleBorder(<strong class="jxr_keyword">boolean</strong> isSelected, <strong class="jxr_keyword">long</strong> delta) {
<a class="jxr_linenumber" name="L515" href="#L515">515</a>         Border MIDDLE_BORDER = BorderFactory.createMatteBorder(borderWidth, 0, borderWidth, 0, borderColor);
<a class="jxr_linenumber" name="L516" href="#L516">516</a>         Border MIDDLE_EMPTY_BORDER = BorderFactory.createEmptyBorder(borderWidth, 0, borderWidth, 0);
<a class="jxr_linenumber" name="L517" href="#L517">517</a>         Border innerBorder =isSelected ?MIDDLE_BORDER : MIDDLE_EMPTY_BORDER;
<a class="jxr_linenumber" name="L518" href="#L518">518</a>         <strong class="jxr_keyword">if</strong> (delta == 0 || !wrap || !logPanelPreferenceModel.isShowMillisDeltaAsGap()) {
<a class="jxr_linenumber" name="L519" href="#L519">519</a>             <strong class="jxr_keyword">return</strong> innerBorder;
<a class="jxr_linenumber" name="L520" href="#L520">520</a>         } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L521" href="#L521">521</a>             Border outerBorder = BorderFactory.createMatteBorder((<strong class="jxr_keyword">int</strong>)Math.max(borderWidth, delta), 0, 0, 0, applicationPreferenceModel.getDeltaColor());
<a class="jxr_linenumber" name="L522" href="#L522">522</a>             <strong class="jxr_keyword">return</strong> BorderFactory.createCompoundBorder(outerBorder, innerBorder);
<a class="jxr_linenumber" name="L523" href="#L523">523</a>         }
<a class="jxr_linenumber" name="L524" href="#L524">524</a>     }
<a class="jxr_linenumber" name="L525" href="#L525">525</a> 
<a class="jxr_linenumber" name="L526" href="#L526">526</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updateColors(JTextPane textPane, Color background, Color foreground)
<a class="jxr_linenumber" name="L527" href="#L527">527</a>     {
<a class="jxr_linenumber" name="L528" href="#L528">528</a>         StyledDocument styledDocument = textPane.getStyledDocument();
<a class="jxr_linenumber" name="L529" href="#L529">529</a>         MutableAttributeSet attributes = textPane.getInputAttributes();
<a class="jxr_linenumber" name="L530" href="#L530">530</a>         StyleConstants.setForeground(attributes, foreground);
<a class="jxr_linenumber" name="L531" href="#L531">531</a>         styledDocument.setCharacterAttributes(0, styledDocument.getLength() + 1, attributes, false);
<a class="jxr_linenumber" name="L532" href="#L532">532</a>         textPane.setBackground(background);
<a class="jxr_linenumber" name="L533" href="#L533">533</a>     }
<a class="jxr_linenumber" name="L534" href="#L534">534</a> 
<a class="jxr_linenumber" name="L535" href="#L535">535</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L536" href="#L536">536</a> <em class="jxr_javadoccomment">   * Changes the Date Formatting object to be used for rendering dates.</em>
<a class="jxr_linenumber" name="L537" href="#L537">537</a> <em class="jxr_javadoccomment">   * @param formatter</em>
<a class="jxr_linenumber" name="L538" href="#L538">538</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L539" href="#L539">539</a>   <strong class="jxr_keyword">void</strong> setDateFormatter(DateFormat formatter) {
<a class="jxr_linenumber" name="L540" href="#L540">540</a>     <strong class="jxr_keyword">this</strong>.dateFormatInUse = formatter;
<a class="jxr_linenumber" name="L541" href="#L541">541</a>     <strong class="jxr_keyword">if</strong> (dateFormatInUse != <strong class="jxr_keyword">null</strong> &amp;&amp; dateFormatTZ != <strong class="jxr_keyword">null</strong> &amp;&amp; !(<span class="jxr_string">""</span>.equals(dateFormatTZ))) {
<a class="jxr_linenumber" name="L542" href="#L542">542</a>       dateFormatInUse.setTimeZone(TimeZone.getTimeZone(dateFormatTZ));
<a class="jxr_linenumber" name="L543" href="#L543">543</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L544" href="#L544">544</a>       dateFormatInUse.setTimeZone(TimeZone.getDefault());
<a class="jxr_linenumber" name="L545" href="#L545">545</a>     }
<a class="jxr_linenumber" name="L546" href="#L546">546</a>   }
<a class="jxr_linenumber" name="L547" href="#L547">547</a> 
<a class="jxr_linenumber" name="L548" href="#L548">548</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L549" href="#L549">549</a> <em class="jxr_javadoccomment">   * Changes the Logger precision.</em>
<a class="jxr_linenumber" name="L550" href="#L550">550</a> <em class="jxr_javadoccomment">   * @param loggerPrecisionText</em>
<a class="jxr_linenumber" name="L551" href="#L551">551</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L552" href="#L552">552</a>   <strong class="jxr_keyword">void</strong> setLoggerPrecision(String loggerPrecisionText) {
<a class="jxr_linenumber" name="L553" href="#L553">553</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L554" href="#L554">554</a>       loggerPrecision = Integer.parseInt(loggerPrecisionText);
<a class="jxr_linenumber" name="L555" href="#L555">555</a>     } <strong class="jxr_keyword">catch</strong> (NumberFormatException nfe) {
<a class="jxr_linenumber" name="L556" href="#L556">556</a>         loggerPrecision = 0;
<a class="jxr_linenumber" name="L557" href="#L557">557</a>     }
<a class="jxr_linenumber" name="L558" href="#L558">558</a>   }
<a class="jxr_linenumber" name="L559" href="#L559">559</a> 
<a class="jxr_linenumber" name="L560" href="#L560">560</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L561" href="#L561">561</a> <em class="jxr_javadoccomment">   *Format date field</em>
<a class="jxr_linenumber" name="L562" href="#L562">562</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L563" href="#L563">563</a> <em class="jxr_javadoccomment">   * @param field object</em>
<a class="jxr_linenumber" name="L564" href="#L564">564</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L565" href="#L565">565</a> <em class="jxr_javadoccomment">   * @return formatted object</em>
<a class="jxr_linenumber" name="L566" href="#L566">566</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L567" href="#L567">567</a>   <strong class="jxr_keyword">private</strong> Object formatField(Object field, <a href="../../../../org/apache/log4j/chainsaw/LoggingEventWrapper.html">LoggingEventWrapper</a> loggingEventWrapper) {
<a class="jxr_linenumber" name="L568" href="#L568">568</a>     <strong class="jxr_keyword">if</strong> (!(field instanceof Date)) {
<a class="jxr_linenumber" name="L569" href="#L569">569</a>       <strong class="jxr_keyword">return</strong> (field == <strong class="jxr_keyword">null</strong> ? <span class="jxr_string">""</span> : field);
<a class="jxr_linenumber" name="L570" href="#L570">570</a>     }
<a class="jxr_linenumber" name="L571" href="#L571">571</a> 
<a class="jxr_linenumber" name="L572" href="#L572">572</a>     <em class="jxr_comment">//handle date field</em>
<a class="jxr_linenumber" name="L573" href="#L573">573</a>     <strong class="jxr_keyword">if</strong> (useRelativeTimesToFixedTime) {
<a class="jxr_linenumber" name="L574" href="#L574">574</a>         <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span> + (((Date)field).getTime() - relativeTimestampBase);
<a class="jxr_linenumber" name="L575" href="#L575">575</a>     }
<a class="jxr_linenumber" name="L576" href="#L576">576</a>     <strong class="jxr_keyword">if</strong> (useRelativeTimesToPrevious) {
<a class="jxr_linenumber" name="L577" href="#L577">577</a>         <strong class="jxr_keyword">return</strong> loggingEventWrapper.getLoggingEvent().getProperty(ChainsawConstants.MILLIS_DELTA_COL_NAME_LOWERCASE);
<a class="jxr_linenumber" name="L578" href="#L578">578</a>     }
<a class="jxr_linenumber" name="L579" href="#L579">579</a> 
<a class="jxr_linenumber" name="L580" href="#L580">580</a>     <strong class="jxr_keyword">return</strong> dateFormatInUse.format((Date) field);
<a class="jxr_linenumber" name="L581" href="#L581">581</a>   }
<a class="jxr_linenumber" name="L582" href="#L582">582</a> 
<a class="jxr_linenumber" name="L583" href="#L583">583</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L584" href="#L584">584</a> <em class="jxr_javadoccomment">    * Sets the property which determines whether to wrap the message</em>
<a class="jxr_linenumber" name="L585" href="#L585">585</a> <em class="jxr_javadoccomment">    * @param wrapMsg</em>
<a class="jxr_linenumber" name="L586" href="#L586">586</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L587" href="#L587">587</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWrapMessage(<strong class="jxr_keyword">boolean</strong> wrapMsg) {
<a class="jxr_linenumber" name="L588" href="#L588">588</a>      <strong class="jxr_keyword">this</strong>.wrap = wrapMsg;
<a class="jxr_linenumber" name="L589" href="#L589">589</a>    }
<a class="jxr_linenumber" name="L590" href="#L590">590</a> 
<a class="jxr_linenumber" name="L591" href="#L591">591</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L592" href="#L592">592</a> <em class="jxr_javadoccomment">   * Sets the property which determines whether to use Icons or text</em>
<a class="jxr_linenumber" name="L593" href="#L593">593</a> <em class="jxr_javadoccomment">   * for the Level column</em>
<a class="jxr_linenumber" name="L594" href="#L594">594</a> <em class="jxr_javadoccomment">   * @param levelUseIcons</em>
<a class="jxr_linenumber" name="L595" href="#L595">595</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L596" href="#L596">596</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLevelUseIcons(<strong class="jxr_keyword">boolean</strong> levelUseIcons) {
<a class="jxr_linenumber" name="L597" href="#L597">597</a>     <strong class="jxr_keyword">this</strong>.levelUseIcons = levelUseIcons;
<a class="jxr_linenumber" name="L598" href="#L598">598</a>   }
<a class="jxr_linenumber" name="L599" href="#L599">599</a> 
<a class="jxr_linenumber" name="L600" href="#L600">600</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTimeZone(String dateFormatTZ) {
<a class="jxr_linenumber" name="L601" href="#L601">601</a>     <strong class="jxr_keyword">this</strong>.dateFormatTZ = dateFormatTZ;
<a class="jxr_linenumber" name="L602" href="#L602">602</a> 
<a class="jxr_linenumber" name="L603" href="#L603">603</a>     <strong class="jxr_keyword">if</strong> (dateFormatInUse != <strong class="jxr_keyword">null</strong> &amp;&amp; dateFormatTZ != <strong class="jxr_keyword">null</strong> &amp;&amp; !(<span class="jxr_string">""</span>.equals(dateFormatTZ))) {
<a class="jxr_linenumber" name="L604" href="#L604">604</a>       dateFormatInUse.setTimeZone(TimeZone.getTimeZone(dateFormatTZ));
<a class="jxr_linenumber" name="L605" href="#L605">605</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L606" href="#L606">606</a>       dateFormatInUse.setTimeZone(TimeZone.getDefault());
<a class="jxr_linenumber" name="L607" href="#L607">607</a>     }
<a class="jxr_linenumber" name="L608" href="#L608">608</a>   }
<a class="jxr_linenumber" name="L609" href="#L609">609</a> 
<a class="jxr_linenumber" name="L610" href="#L610">610</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUseRelativeTimes(<strong class="jxr_keyword">long</strong> timeStamp) {
<a class="jxr_linenumber" name="L611" href="#L611">611</a>     useRelativeTimesToFixedTime = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L612" href="#L612">612</a>     useRelativeTimesToPrevious = false;
<a class="jxr_linenumber" name="L613" href="#L613">613</a>     relativeTimestampBase = timeStamp;
<a class="jxr_linenumber" name="L614" href="#L614">614</a>   }
<a class="jxr_linenumber" name="L615" href="#L615">615</a> 
<a class="jxr_linenumber" name="L616" href="#L616">616</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUseRelativeTimesToPreviousRow() {
<a class="jxr_linenumber" name="L617" href="#L617">617</a>      useRelativeTimesToFixedTime = false;
<a class="jxr_linenumber" name="L618" href="#L618">618</a>      useRelativeTimesToPrevious = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="L619" href="#L619">619</a>   }
<a class="jxr_linenumber" name="L620" href="#L620">620</a> 
<a class="jxr_linenumber" name="L621" href="#L621">621</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUseNormalTimes() {
<a class="jxr_linenumber" name="L622" href="#L622">622</a>     useRelativeTimesToFixedTime = false;
<a class="jxr_linenumber" name="L623" href="#L623">623</a>     useRelativeTimesToPrevious = false;
<a class="jxr_linenumber" name="L624" href="#L624">624</a>   }
<a class="jxr_linenumber" name="L625" href="#L625">625</a> 
<a class="jxr_linenumber" name="L626" href="#L626">626</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L627" href="#L627">627</a> <em class="jxr_comment">   private int calculateHeight(String string, int width, Map paramMap) {</em>
<a class="jxr_linenumber" name="L628" href="#L628">628</a> <em class="jxr_comment">     if (string.trim().length() == 0) {</em>
<a class="jxr_linenumber" name="L629" href="#L629">629</a> <em class="jxr_comment">         return ChainsawConstants.DEFAULT_ROW_HEIGHT;</em>
<a class="jxr_linenumber" name="L630" href="#L630">630</a> <em class="jxr_comment">     }</em>
<a class="jxr_linenumber" name="L631" href="#L631">631</a> <em class="jxr_comment">     AttributedCharacterIterator paragraph = new AttributedString(string, paramMap).getIterator();</em>
<a class="jxr_linenumber" name="L632" href="#L632">632</a> <em class="jxr_comment">     LineBreakMeasurer lineMeasurer = new LineBreakMeasurer(paragraph, new FontRenderContext(null, true, true));</em>
<a class="jxr_linenumber" name="L633" href="#L633">633</a> <em class="jxr_comment">     float height = 0;</em>
<a class="jxr_linenumber" name="L634" href="#L634">634</a> <em class="jxr_comment">     lineMeasurer.setPosition(paragraph.getBeginIndex());</em>
<a class="jxr_linenumber" name="L635" href="#L635">635</a> <em class="jxr_comment">     TextLayout layout;</em>
<a class="jxr_linenumber" name="L636" href="#L636">636</a> <em class="jxr_comment">     while (lineMeasurer.getPosition() &lt; paragraph.getEndIndex()) {</em>
<a class="jxr_linenumber" name="L637" href="#L637">637</a> <em class="jxr_comment">       layout = lineMeasurer.nextLayout(width);</em>
<a class="jxr_linenumber" name="L638" href="#L638">638</a> <em class="jxr_comment">         float layoutHeight = layout.getAscent() + layout.getDescent() + layout.getLeading();</em>
<a class="jxr_linenumber" name="L639" href="#L639">639</a> <em class="jxr_comment">         height += layoutHeight;</em>
<a class="jxr_linenumber" name="L640" href="#L640">640</a> <em class="jxr_comment">     }</em>
<a class="jxr_linenumber" name="L641" href="#L641">641</a> <em class="jxr_comment">     return Math.max(ChainsawConstants.DEFAULT_ROW_HEIGHT, (int) height);</em>
<a class="jxr_linenumber" name="L642" href="#L642">642</a> <em class="jxr_comment">    }</em>
<a class="jxr_linenumber" name="L643" href="#L643">643</a> <em class="jxr_comment">    */</em>
<a class="jxr_linenumber" name="L644" href="#L644">644</a> 
<a class="jxr_linenumber" name="L645" href="#L645">645</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setHighlightAttributesInternal(Object matchSet, StyledDocument styledDocument) {
<a class="jxr_linenumber" name="L646" href="#L646">646</a>         <strong class="jxr_keyword">if</strong> (!highlightSearchMatchText) {
<a class="jxr_linenumber" name="L647" href="#L647">647</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L648" href="#L648">648</a>         }
<a class="jxr_linenumber" name="L649" href="#L649">649</a>         setHighlightAttributes(matchSet, styledDocument);
<a class="jxr_linenumber" name="L650" href="#L650">650</a>     }
<a class="jxr_linenumber" name="L651" href="#L651">651</a> 
<a class="jxr_linenumber" name="L652" href="#L652">652</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHighlightAttributes(Object matchSet, StyledDocument styledDocument) {
<a class="jxr_linenumber" name="L653" href="#L653">653</a>         <strong class="jxr_keyword">if</strong> (matchSet instanceof Set) {
<a class="jxr_linenumber" name="L654" href="#L654">654</a>             Set thisSet = (Set)matchSet;
<a class="jxr_linenumber" name="L655" href="#L655">655</a>             <strong class="jxr_keyword">for</strong> (Iterator iter = thisSet.iterator();iter.hasNext();) {
<a class="jxr_linenumber" name="L656" href="#L656">656</a>                 String thisEntry = iter.next().toString();
<a class="jxr_linenumber" name="L657" href="#L657">657</a>                 bold(thisEntry, styledDocument);
<a class="jxr_linenumber" name="L658" href="#L658">658</a>             }
<a class="jxr_linenumber" name="L659" href="#L659">659</a>         }
<a class="jxr_linenumber" name="L660" href="#L660">660</a>     }
<a class="jxr_linenumber" name="L661" href="#L661">661</a> 
<a class="jxr_linenumber" name="L662" href="#L662">662</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> boldAll(StyledDocument styledDocument) {
<a class="jxr_linenumber" name="L663" href="#L663">663</a>         <strong class="jxr_keyword">if</strong> (!highlightSearchMatchText) {
<a class="jxr_linenumber" name="L664" href="#L664">664</a>             <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L665" href="#L665">665</a>         }
<a class="jxr_linenumber" name="L666" href="#L666">666</a>         styledDocument.setCharacterAttributes(0, styledDocument.getLength(), boldAttributeSet, false);
<a class="jxr_linenumber" name="L667" href="#L667">667</a>     }
<a class="jxr_linenumber" name="L668" href="#L668">668</a>     
<a class="jxr_linenumber" name="L669" href="#L669">669</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> bold(String textToBold, StyledDocument styledDocument) {
<a class="jxr_linenumber" name="L670" href="#L670">670</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L671" href="#L671">671</a>             String lowerInput = styledDocument.getText(0, styledDocument.getLength()).toLowerCase();
<a class="jxr_linenumber" name="L672" href="#L672">672</a>             String lowerTextToBold = textToBold.toLowerCase();
<a class="jxr_linenumber" name="L673" href="#L673">673</a>             <strong class="jxr_keyword">int</strong> textToBoldLength = textToBold.length();
<a class="jxr_linenumber" name="L674" href="#L674">674</a>             <strong class="jxr_keyword">int</strong> firstIndex = 0;
<a class="jxr_linenumber" name="L675" href="#L675">675</a>             <strong class="jxr_keyword">int</strong> currentIndex;
<a class="jxr_linenumber" name="L676" href="#L676">676</a>             <strong class="jxr_keyword">while</strong> ((currentIndex = lowerInput.indexOf(lowerTextToBold, firstIndex)) &gt; -1) {
<a class="jxr_linenumber" name="L677" href="#L677">677</a>                 styledDocument.setCharacterAttributes(currentIndex, textToBoldLength, boldAttributeSet, false);
<a class="jxr_linenumber" name="L678" href="#L678">678</a>                 firstIndex = currentIndex + textToBoldLength;
<a class="jxr_linenumber" name="L679" href="#L679">679</a>             }
<a class="jxr_linenumber" name="L680" href="#L680">680</a>         }
<a class="jxr_linenumber" name="L681" href="#L681">681</a>         <strong class="jxr_keyword">catch</strong> (BadLocationException e) {
<a class="jxr_linenumber" name="L682" href="#L682">682</a>             <em class="jxr_comment">//ignore</em>
<a class="jxr_linenumber" name="L683" href="#L683">683</a>         }
<a class="jxr_linenumber" name="L684" href="#L684">684</a>     }
<a class="jxr_linenumber" name="L685" href="#L685">685</a> 
<a class="jxr_linenumber" name="L686" href="#L686">686</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHighlightSearchMatchText(<strong class="jxr_keyword">boolean</strong> highlightSearchMatchText)
<a class="jxr_linenumber" name="L687" href="#L687">687</a>     {
<a class="jxr_linenumber" name="L688" href="#L688">688</a>         <strong class="jxr_keyword">this</strong>.highlightSearchMatchText = highlightSearchMatchText;
<a class="jxr_linenumber" name="L689" href="#L689">689</a>     }
<a class="jxr_linenumber" name="L690" href="#L690">690</a> 
<a class="jxr_linenumber" name="L691" href="#L691">691</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/TableColorizingRenderer.html">OneLineEditorKit</a> <strong class="jxr_keyword">extends</strong> StyledEditorKit {
<a class="jxr_linenumber" name="L692" href="#L692">692</a>         <strong class="jxr_keyword">private</strong> ViewFactory viewFactoryImpl = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/TableColorizingRenderer.html">ViewFactoryImpl</a>();
<a class="jxr_linenumber" name="L693" href="#L693">693</a> 
<a class="jxr_linenumber" name="L694" href="#L694">694</a>         <strong class="jxr_keyword">public</strong> ViewFactory getViewFactory() {
<a class="jxr_linenumber" name="L695" href="#L695">695</a>             <strong class="jxr_keyword">return</strong> viewFactoryImpl;
<a class="jxr_linenumber" name="L696" href="#L696">696</a>         }
<a class="jxr_linenumber" name="L697" href="#L697">697</a>     }
<a class="jxr_linenumber" name="L698" href="#L698">698</a> 
<a class="jxr_linenumber" name="L699" href="#L699">699</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/TableColorizingRenderer.html">ViewFactoryImpl</a> <strong class="jxr_keyword">implements</strong> ViewFactory {
<a class="jxr_linenumber" name="L700" href="#L700">700</a>         <strong class="jxr_keyword">public</strong> View create(Element elem)
<a class="jxr_linenumber" name="L701" href="#L701">701</a>         {
<a class="jxr_linenumber" name="L702" href="#L702">702</a>             String elementName = elem.getName();
<a class="jxr_linenumber" name="L703" href="#L703">703</a>             <strong class="jxr_keyword">if</strong> (elementName != <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="L704" href="#L704">704</a>             {
<a class="jxr_linenumber" name="L705" href="#L705">705</a>                 <strong class="jxr_keyword">if</strong> (elementName.equals(AbstractDocument.ParagraphElementName)) {
<a class="jxr_linenumber" name="L706" href="#L706">706</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/TableColorizingRenderer.html">OneLineParagraphView</a>(elem);
<a class="jxr_linenumber" name="L707" href="#L707">707</a>                 } <strong class="jxr_keyword">else</strong>  <strong class="jxr_keyword">if</strong> (elementName.equals(AbstractDocument.ContentElementName)) {
<a class="jxr_linenumber" name="L708" href="#L708">708</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> LabelView(elem);
<a class="jxr_linenumber" name="L709" href="#L709">709</a>                 } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (elementName.equals(AbstractDocument.SectionElementName)) {
<a class="jxr_linenumber" name="L710" href="#L710">710</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> BoxView(elem, View.Y_AXIS);
<a class="jxr_linenumber" name="L711" href="#L711">711</a>                 } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (elementName.equals(StyleConstants.ComponentElementName)) {
<a class="jxr_linenumber" name="L712" href="#L712">712</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> ComponentView(elem);
<a class="jxr_linenumber" name="L713" href="#L713">713</a>                 } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (elementName.equals(StyleConstants.IconElementName)) {
<a class="jxr_linenumber" name="L714" href="#L714">714</a>                     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> IconView(elem);
<a class="jxr_linenumber" name="L715" href="#L715">715</a>                 }
<a class="jxr_linenumber" name="L716" href="#L716">716</a>             }
<a class="jxr_linenumber" name="L717" href="#L717">717</a>             <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> LabelView(elem);
<a class="jxr_linenumber" name="L718" href="#L718">718</a>         }
<a class="jxr_linenumber" name="L719" href="#L719">719</a>     }
<a class="jxr_linenumber" name="L720" href="#L720">720</a> 
<a class="jxr_linenumber" name="L721" href="#L721">721</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/TableColorizingRenderer.html">OneLineParagraphView</a> <strong class="jxr_keyword">extends</strong> ParagraphView {
<a class="jxr_linenumber" name="L722" href="#L722">722</a>         <strong class="jxr_keyword">public</strong> <a href="../../../../org/apache/log4j/chainsaw/TableColorizingRenderer.html">OneLineParagraphView</a>(Element elem) {
<a class="jxr_linenumber" name="L723" href="#L723">723</a>             <strong class="jxr_keyword">super</strong>(elem);
<a class="jxr_linenumber" name="L724" href="#L724">724</a>         }
<a class="jxr_linenumber" name="L725" href="#L725">725</a> 
<a class="jxr_linenumber" name="L726" href="#L726">726</a>         <em class="jxr_comment">//this is the main fix - set the flow span to be max val</em>
<a class="jxr_linenumber" name="L727" href="#L727">727</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> getFlowSpan(<strong class="jxr_keyword">int</strong> index) {
<a class="jxr_linenumber" name="L728" href="#L728">728</a>             <strong class="jxr_keyword">return</strong> Integer.MAX_VALUE;
<a class="jxr_linenumber" name="L729" href="#L729">729</a>         }
<a class="jxr_linenumber" name="L730" href="#L730">730</a>     }
<a class="jxr_linenumber" name="L731" href="#L731">731</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
