<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>ThrowableRenderPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/org/apache/log4j/chainsaw/ThrowableRenderPanel.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_comment"> * Created on 11/09/2003</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_comment"> *</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_comment"> * To change the template for this generated file go to</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_comment"> * Window - Preferences - Java - Code Generation - Code and Comments</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> java.awt.Color;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractAction;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractCellEditor;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.Action;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.JLabel;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.JTable;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.table.TableCellEditor;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment"> * An "editor" that doesn't allow editing, but allows the user to press a "..." for more detail about this</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment"> * Column.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">class</strong> <a href="../../../../org/apache/log4j/chainsaw/ThrowableRenderPanel.html">ThrowableRenderPanel</a> <strong class="jxr_keyword">extends</strong> AbstractCellEditor
<a class="jxr_linenumber" name="L49" href="#L49">49</a>    <strong class="jxr_keyword">implements</strong> TableCellEditor {
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../org/apache/log4j/chainsaw/SmallButton.html">SmallButton</a> btn = <strong class="jxr_keyword">new</strong> <a href="../../../../org/apache/log4j/chainsaw/SmallButton.html">SmallButton</a>();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JLabel lbl = <strong class="jxr_keyword">new</strong> JLabel(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JPanel panel = <strong class="jxr_keyword">new</strong> JPanel();
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    <strong class="jxr_keyword">private</strong> Color background = <strong class="jxr_keyword">new</strong> Color(255, 255, 254);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Color COLOR_ODD = <strong class="jxr_keyword">new</strong> Color(230, 230, 230);
<a class="jxr_linenumber" name="L55" href="#L55">55</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Action showStackTraceAction;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  
<a class="jxr_linenumber" name="L57" href="#L57">57</a>    <a href="../../../../org/apache/log4j/chainsaw/ThrowableRenderPanel.html">ThrowableRenderPanel</a>() {
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      panel.setLayout(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      panel.add(lbl, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      panel.add(btn, BorderLayout.EAST);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      lbl.setOpaque(false);
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_comment">//    btn.setOpaque(false);</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      showStackTraceAction =
<a class="jxr_linenumber" name="L64" href="#L64">64</a>        <strong class="jxr_keyword">new</strong> AbstractAction(<span class="jxr_string">"..."</span>) {
<a class="jxr_linenumber" name="L65" href="#L65">65</a>            <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>            }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>          };
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      showStackTraceAction.putValue(
<a class="jxr_linenumber" name="L69" href="#L69">69</a>        Action.SHORT_DESCRIPTION, <span class="jxr_string">"Display the full stack trace in a popup"</span>);
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      btn.setAction(showStackTraceAction);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  	<strong class="jxr_keyword">void</strong> addActionListener(ActionListener l){
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  		btn.addActionListener(l);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  	}
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  	
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_comment">   * @see javax.swing.table.TableCellEditor#getTableCellEditorComponent(javax.swing.JTable, java.lang.Object, boolean, int, int)</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <strong class="jxr_keyword">public</strong> Component getTableCellEditorComponent(
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      JTable table, Object value, <strong class="jxr_keyword">boolean</strong> isSelected, <strong class="jxr_keyword">int</strong> row, <strong class="jxr_keyword">int</strong> column) {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      <strong class="jxr_keyword">if</strong> (value instanceof String[] &amp;&amp; ((String[])value).length &gt; 0) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>          lbl.setText(((String[]) value)[0]);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      }<strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      	lbl.setText(<span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      }
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">if</strong> (isSelected) {
<a class="jxr_linenumber" name="L89" href="#L89">89</a>        panel.setBackground(table.getSelectionBackground());
<a class="jxr_linenumber" name="L90" href="#L90">90</a>        panel.setForeground(table.getSelectionForeground());
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> ((row % 2) != 0) {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>        panel.setBackground(COLOR_ODD);
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  	  panel.setForeground(table.getSelectionForeground());
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>        panel.setBackground(background);
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  	  panel.setForeground(table.getSelectionForeground());
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      <strong class="jxr_keyword">return</strong> panel;
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   }
<a class="jxr_linenumber" name="L101" href="#L101">101</a> 
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_comment">   * @see javax.swing.CellEditor#getCellEditorValue()</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   <strong class="jxr_keyword">public</strong> Object getCellEditorValue() {
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">return</strong> lbl.getText();
<a class="jxr_linenumber" name="L107" href="#L107">107</a>   }
<a class="jxr_linenumber" name="L108" href="#L108">108</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
