<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Tutorial xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/help/Tutorial.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.help;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.LogManager;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.Generator;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.Plugin;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.plugins.PluginRegistry;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepository;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggerRepositoryEx;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment"> * A runnable element that installs into the Log4j environment some fake Receivers</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * which generates events for use as a tutorial.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * @author Paul Smith</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/help/Tutorial.html">Tutorial</a> <strong class="jxr_keyword">implements</strong> Runnable {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_comment">   * @see java.lang.Runnable#run()</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> p1 = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/Generator.html">Generator</a>(<span class="jxr_string">"Generator 1"</span>);
<a class="jxr_linenumber" name="L39" href="#L39">39</a>        <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> p2 = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/Generator.html">Generator</a>(<span class="jxr_string">"Generator 2"</span>);
<a class="jxr_linenumber" name="L40" href="#L40">40</a>        <a href="../../../../../org/apache/log4j/plugins/Plugin.html">Plugin</a> p3 = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/Generator.html">Generator</a>(<span class="jxr_string">"Generator 3"</span>);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>        
<a class="jxr_linenumber" name="L42" href="#L42">42</a>        LoggerRepository repo = LogManager.getLoggerRepository();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>        <strong class="jxr_keyword">if</strong> (repo instanceof LoggerRepositoryEx) {
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        	PluginRegistry pluginRegistry = ((LoggerRepositoryEx) repo).getPluginRegistry();
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          pluginRegistry.addPlugin(p1);
<a class="jxr_linenumber" name="L46" href="#L46">46</a>          p1.activateOptions();
<a class="jxr_linenumber" name="L47" href="#L47">47</a>          pluginRegistry.addPlugin(p2);
<a class="jxr_linenumber" name="L48" href="#L48">48</a>          p2.activateOptions();
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          pluginRegistry.addPlugin(p3);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>          p3.activateOptions();
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        }
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        
<a class="jxr_linenumber" name="L53" href="#L53">53</a>    }
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
