<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#FF0000" VLINK="#800000" ALINK="#FF00FF" BACKGROUND="?">
<a name="TheTop"></a><table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr valign="top">
		<td><b><font size="+2">Chainsaw v2</font></b> - brought to you by the Log4j Dev team</td>
		<!--<td rowspan="2" align="right"><img align="top" src="logo.jpg" border="0" alt="Log4j Logo"></td>-->
	</tr>
    <tr/>
    <tr>
        <td><b>Release notes and tutorial are available from the Help menu</b></td>
    </tr>
</table>
<!-- Removing this until we can work out why the Anchor tags don't work in Swing... -->
<!--
<table border="1" cellspacing="2" cellpadding="2">
<tr><td><b>Table of Contents</b></td><td rowspan="4" align="left"><img src="logo.jpg" width="105" height="70" border="0" alt="Log4j Logo"></tr>
<tr><td><a href="#QuickHelp">Quick Help</a></td></tr>
<tr><td><a href="#FAQ">FAQ</a></td></tr>
<tr><td><a href="#FilteringColouring">Filtering and Colouring</a></td></tr>
</table>
-->
<p><table border="0" cellspacing="2" cellpadding="2" width=100%>
<tr><td colspan="6" class="TableTitle" bgcolor="#000089"><font color="white">Hot Keys</font></td></tr>
<tr valign="top">
	<td nowrap class="HotKey">CMD-LEFT</td>
	<td>Activate a tab to the left</td>
    <td nowrap class="HotKey">CTRL-RIGHT</td>
    <td>Activate a tab to the right</td>
</tr>
<tr valign="top" bgcolor="#EEEEEE">
    <td nowrap class="HotKey">F3</td>
    <td>Find Next</td>
    <td nowrap class="HotKey">SHIFT-F3</td>
    <td>Find previous</td>
</tr>
<tr valign="top">
    <td nowrap class="HotKey">CMD-A</td>
    <td>Scroll to top</td>
    <td nowrap class="HotKey">CMD-B</td>
    <td>Scroll to bottom</td>
</tr>
<tr valign="top" bgcolor="#EEEEEE">
    <td nowrap class="HotKey">CMD-F2 or double-click on a row</td>
    <td>Define a 'marker' (add a note to a row)</td>
    <td nowrap class="HotKey">CMD-SHIFT-F2</td>
    <td>Clear all markers</td>
</tr>
<tr valign="top">
    <td nowrap class="HotKey">F2</td>
    <td>Find next marker</td>
    <td nowrap class="HotKey">SHIFT-F2</td>
    <td>Find previous marker</td>
</tr>
<tr valign="top" bgcolor="#EEEEEE">
    <td nowrap class="HotKey">CMD-F</td>
    <td>Set focus in 'find' field</td>
    <td nowrap class="HotKey">CMD-R</td>
    <td>Set focus in 'refine focus' field</td>
</tr>
<tr valign="top" bgcolor="#EEEEEE">
    <td nowrap class="HotKey">CMD--SHIFT-F</td>
    <td>Clear 'find' field</td>
    <td nowrap class="HotKey">CMD-SHIFT-R</td>
    <td>Clear 'refine focus' field</td>
</tr>
<tr valign="top" >
	<td nowrap class="HotKey">CMD-S</td>
	<td>Save displayed events</td>
    <td nowrap class="HotKey">CMD-O</td>
    <td>Load file of XML events</td>
</tr>
<tr valign="top" bgcolor="#EEEEEE">
    <td nowrap class="HotKey">CMD-BACKSPACE</td>
    <td>Purges current panels events</td>
	<td nowrap class="HotKey">F12</td>
	<td>Pause display</td>
</tr>
<tr valign="top">
	<td nowrap class="HotKey">CMD-D</td>
	<td>Show/Hide the Detail pane</td>
	<td nowrap class="HotKey">CMD-T</td>
	<td>Show/Hide the Logger Tree pane</td>
</tr>
<tr valign="top" bgcolor="#EEEEEE">
    <td nowrap class="HotKey">F1</td>
    <td>Hide/Show Welcome Panel/Help page</td>
    <td nowrap class="HotKey">F6</td>
    <td>Show Receivers Dialog</td>
</tr>
<tr valign="top">
    <td nowrap class="HotKey">CMD-N</td>
    <td>Go to next colored row</td>
    <td nowrap class="HotKey">CMD-P</td>
    <td>Go to previous colored row</td>
</tr>
<tr valign="top" bgcolor="#EEEEEE">
    <td nowrap class="HotKey">CMD-G</td>
    <td>Go to line</td>
	<td></td>
	<td></td>
	<td></td>
</tr>
</table></P>
<!--<p><a href="#TheTop">Back to top</a></p>-->
<h2>Receivers</h2>
<p>Log4j has a concept of a 'Receiver', an object that receives events
from some source, and deposits them into the Log4j framework in the local JVM.  
It is useful to think of Log4j's engine as a 'bus' much like the PCI bus in a computer,
with events being the data placed on the bus.</p>

<p>Chainsaw integrates itself with Log4j using this Receiver concept, allowing
you to receive events from, say, a remote location, and view them within the
Chainsaw GUI.</p>

<p>Receivers are the complimentary 'sibling' if you will of Log4j Appenders.
Appenders take an event from the Log4j bus, and output them to some location.
A Receiver is just the opposite, it takes an external event and
places it in the local Log4j bus.  A Receiver can be a 'sink' for event
data, while the Appender is the 'source'.
</p>

<p>
<b>See the tutorial for more information on Chainsaw's features.</b>
</p>

</BODY>
</HTML>
