<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LevelIconFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/icons/LevelIconFactory.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.icons;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Image;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> javax.swing.ImageIcon;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> javax.swing.UIManager;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.plaf.metal.MetalLookAndFeel;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/icons/LevelIconFactory.html">LevelIconFactory</a> {
<a class="jxr_linenumber" name="L32" href="#L32">32</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/chainsaw/icons/LevelIconFactory.html">LevelIconFactory</a> instance = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/icons/LevelIconFactory.html">LevelIconFactory</a>();
<a class="jxr_linenumber" name="L33" href="#L33">33</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map iconMap = <strong class="jxr_keyword">new</strong> HashMap();
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/icons/LevelIconFactory.html">LevelIconFactory</a>() {
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_comment">//reuse ERROR icon for FATAL level</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      String[] iconFileNames =
<a class="jxr_linenumber" name="L38" href="#L38">38</a>        <strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"Warn.gif"</span>, <span class="jxr_string">"Inform.gif"</span>, <span class="jxr_string">"Error.gif"</span> , <span class="jxr_string">"Error.gif"</span>};
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      String[] iconLabels = <strong class="jxr_keyword">new</strong> String[] { <span class="jxr_string">"WARN"</span>, <span class="jxr_string">"INFO"</span>, <span class="jxr_string">"ERROR"</span>, <span class="jxr_string">"FATAL"</span> };
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; iconLabels.length; i++) {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>        URL resourceURL = UIManager.getLookAndFeel().getClass().getResource(
<a class="jxr_linenumber" name="L43" href="#L43">43</a>            <span class="jxr_string">"icons/"</span> + iconFileNames[i]);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>        <strong class="jxr_keyword">if</strong>(resourceURL == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>          resourceURL = MetalLookAndFeel.<strong class="jxr_keyword">class</strong>.getResource(
<a class="jxr_linenumber" name="L46" href="#L46">46</a>            <span class="jxr_string">"icons/"</span> + iconFileNames[i]);
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        }
<a class="jxr_linenumber" name="L48" href="#L48">48</a>        <strong class="jxr_keyword">if</strong>(resourceURL == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Was unable to locate an L&amp;F icon using either the current L&amp;F or the cross platform L&amp;F."</span>);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>        }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        
<a class="jxr_linenumber" name="L52" href="#L52">52</a>        <strong class="jxr_keyword">final</strong> ImageIcon icon =
<a class="jxr_linenumber" name="L53" href="#L53">53</a>          <strong class="jxr_keyword">new</strong> ImageIcon(resourceURL);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        <strong class="jxr_keyword">double</strong> scalex = .5;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>        <strong class="jxr_keyword">double</strong> scaley = .5;
<a class="jxr_linenumber" name="L56" href="#L56">56</a>        <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> newWidth = (<strong class="jxr_keyword">int</strong>) (scalex * icon.getIconWidth());
<a class="jxr_linenumber" name="L57" href="#L57">57</a>        <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> newHeight = (<strong class="jxr_keyword">int</strong>) (scaley * icon.getIconHeight());
<a class="jxr_linenumber" name="L58" href="#L58">58</a>        Image iconImage =
<a class="jxr_linenumber" name="L59" href="#L59">59</a>          icon.getImage().getScaledInstance(
<a class="jxr_linenumber" name="L60" href="#L60">60</a>            newWidth, newHeight, Image.SCALE_SMOOTH);
<a class="jxr_linenumber" name="L61" href="#L61">61</a>        iconMap.put(iconLabels[i], <strong class="jxr_keyword">new</strong> ImageIcon(iconImage));
<a class="jxr_linenumber" name="L62" href="#L62">62</a>      }
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <em class="jxr_comment">//reuse DEBUG icon for TRACE level</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      iconMap.put(<span class="jxr_string">"TRACE"</span>, ChainsawIcons.ICON_DEBUG);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      iconMap.put(<span class="jxr_string">"DEBUG"</span>, ChainsawIcons.ICON_DEBUG);
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    }
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/chainsaw/icons/LevelIconFactory.html">LevelIconFactory</a> getInstance() {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">return</strong> instance;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <strong class="jxr_keyword">public</strong> Map getLevelToIconMap() {
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">return</strong> iconMap;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    }
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
