<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DefaultLayoutFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/layout/DefaultLayoutFactory.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.layout;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedReader;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.io.InputStreamReader;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.LogManager;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.PatternLayout;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <em class="jxr_javadoccomment"> * Factory class to load and cache Layout information from resources.</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/layout/DefaultLayoutFactory.html">DefaultLayoutFactory</a> {
<a class="jxr_linenumber" name="L34" href="#L34">34</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">volatile</strong> <strong class="jxr_keyword">static</strong> String defaultPatternLayout = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/layout/DefaultLayoutFactory.html">DefaultLayoutFactory</a>() {
<a class="jxr_linenumber" name="L37" href="#L37">37</a>    }
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  
<a class="jxr_linenumber" name="L39" href="#L39">39</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getDefaultPatternLayout() {
<a class="jxr_linenumber" name="L40" href="#L40">40</a>        <strong class="jxr_keyword">return</strong> getPatternLayout(<span class="jxr_string">"org/apache/log4j/chainsaw/layout/DefaultDetailLayout.html"</span>);
<a class="jxr_linenumber" name="L41" href="#L41">41</a>    }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getFullPatternLayout() {
<a class="jxr_linenumber" name="L43" href="#L43">43</a>        <strong class="jxr_keyword">return</strong> getPatternLayout(<span class="jxr_string">"org/apache/log4j/chainsaw/layout/FullDetailLayout.html"</span>);
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    }
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getPatternLayout(String fileNamePath) {
<a class="jxr_linenumber" name="L47" href="#L47">47</a>        StringBuffer content = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L48" href="#L48">48</a>        URL defaultLayoutURL =
<a class="jxr_linenumber" name="L49" href="#L49">49</a>          DefaultLayoutFactory.<strong class="jxr_keyword">class</strong>.getClassLoader().getResource(fileNamePath);
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>        <strong class="jxr_keyword">if</strong> (defaultLayoutURL == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L52" href="#L52">52</a>          LogManager.getLogger(DefaultLayoutFactory.<strong class="jxr_keyword">class</strong>).warn(
<a class="jxr_linenumber" name="L53" href="#L53">53</a>            <span class="jxr_string">"Could not locate the default Layout for Event Details and Tooltips"</span>);
<a class="jxr_linenumber" name="L54" href="#L54">54</a>        } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L55" href="#L55">55</a>          <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L56" href="#L56">56</a>            BufferedReader reader = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>            <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L59" href="#L59">59</a>              reader =
<a class="jxr_linenumber" name="L60" href="#L60">60</a>                <strong class="jxr_keyword">new</strong> BufferedReader(
<a class="jxr_linenumber" name="L61" href="#L61">61</a>                  <strong class="jxr_keyword">new</strong> InputStreamReader(defaultLayoutURL.openStream()));
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>              String line = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>              <strong class="jxr_keyword">while</strong> ((line = reader.readLine()) != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>                content.append(line).append(<span class="jxr_string">"\n"</span>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              }
<a class="jxr_linenumber" name="L68" href="#L68">68</a>            } <strong class="jxr_keyword">finally</strong> {
<a class="jxr_linenumber" name="L69" href="#L69">69</a>              <strong class="jxr_keyword">if</strong> (reader != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L70" href="#L70">70</a>                reader.close();
<a class="jxr_linenumber" name="L71" href="#L71">71</a>              }
<a class="jxr_linenumber" name="L72" href="#L72">72</a>            }
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L74" href="#L74">74</a>            content = <strong class="jxr_keyword">new</strong> StringBuffer(PatternLayout.TTCC_CONVERSION_PATTERN);
<a class="jxr_linenumber" name="L75" href="#L75">75</a>          }
<a class="jxr_linenumber" name="L76" href="#L76">76</a>          String trimmedContent = content.toString().trim();
<a class="jxr_linenumber" name="L77" href="#L77">77</a>          <em class="jxr_comment">//the default docs contain the apache license header, strip that out before displaying</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          String startComment = <span class="jxr_string">"&lt;!--"</span>;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          String endComment = <span class="jxr_string">"--&gt;"</span>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>          <strong class="jxr_keyword">if</strong> (trimmedContent.startsWith(startComment)) {
<a class="jxr_linenumber" name="L81" href="#L81">81</a>              <strong class="jxr_keyword">int</strong> endIndex = trimmedContent.indexOf(endComment);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>              <strong class="jxr_keyword">if</strong> (endIndex &gt; -1) {
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  trimmedContent = trimmedContent.substring(endIndex + endComment.length()).trim();
<a class="jxr_linenumber" name="L84" href="#L84">84</a>              }
<a class="jxr_linenumber" name="L85" href="#L85">85</a>          }
<a class="jxr_linenumber" name="L86" href="#L86">86</a>          defaultPatternLayout = trimmedContent;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>        }
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">return</strong> defaultPatternLayout;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    }
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
