<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>EventDetailLayout xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/layout/EventDetailLayout.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.layout;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.util.Iterator;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.EnhancedPatternLayout;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Layout;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LocationInfo;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment"> * This layout is used for formatting HTML text for use inside</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment"> * the Chainsaw Event Detail Panel, and the tooltip used</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment"> * when mouse-over on a particular log event row.</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment"> * It relies an an internal PatternLayout to accomplish this, but ensures HTML characters</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment"> * from any LoggingEvent are escaped first.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/layout/EventDetailLayout.html">EventDetailLayout</a> <strong class="jxr_keyword">extends</strong> Layout {
<a class="jxr_linenumber" name="L42" href="#L42">42</a>    <strong class="jxr_keyword">private</strong> EnhancedPatternLayout patternLayout = <strong class="jxr_keyword">new</strong> EnhancedPatternLayout();
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  
<a class="jxr_linenumber" name="L44" href="#L44">44</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/chainsaw/layout/EventDetailLayout.html">EventDetailLayout</a>() {
<a class="jxr_linenumber" name="L45" href="#L45">45</a>    }
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  
<a class="jxr_linenumber" name="L47" href="#L47">47</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConversionPattern(String conversionPattern) {
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      patternLayout.setConversionPattern(conversionPattern);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      patternLayout.activateOptions();
<a class="jxr_linenumber" name="L50" href="#L50">50</a>    }
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  
<a class="jxr_linenumber" name="L52" href="#L52">52</a>    <strong class="jxr_keyword">public</strong> String getConversionPattern() {
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">return</strong> patternLayout.getConversionPattern();
<a class="jxr_linenumber" name="L54" href="#L54">54</a>    }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>    <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_comment">   * @see org.apache.log4j.Layout#getFooter()</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>    <strong class="jxr_keyword">public</strong> String getFooter() {
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L61" href="#L61">61</a>    }
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_comment">   * @see org.apache.log4j.Layout#getHeader()</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">public</strong> String getHeader() {
<a class="jxr_linenumber" name="L67" href="#L67">67</a>      <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>    }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <em class="jxr_comment">//  /* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <em class="jxr_comment">//   * @see org.apache.log4j.Layout#format(java.io.Writer, org.apache.log4j.spi.LoggingEvent)</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>    <em class="jxr_comment">//   */</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <em class="jxr_comment">//  public void format(Writer output, LoggingEvent event)</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>    <em class="jxr_comment">//    throws IOException {</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <em class="jxr_comment">//    boolean pastFirst = false;</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <em class="jxr_comment">//    output.write("&lt;html&gt;&lt;body&gt;&lt;table cellspacing=0 cellpadding=0&gt;");</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <em class="jxr_comment">//    List columnNames = ChainsawColumns.getColumnsNames();</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <em class="jxr_comment">//    Vector v = ChainsawAppenderHandler.convert(event);</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <em class="jxr_comment">//    /**</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>    <em class="jxr_comment">//     * we need to add the ID property from the event</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <em class="jxr_comment">//     */</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <em class="jxr_comment">//    v.add(event.getProperty(ChainsawConstants.LOG4J_ID_KEY));</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <em class="jxr_comment">//    </em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <em class="jxr_comment">//    //             ListIterator iter = displayFilter.getDetailColumns().listIterator();</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <em class="jxr_comment">//    Iterator iter = columnNames.iterator();</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <em class="jxr_comment">//    String column = null;</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>    <em class="jxr_comment">//    int index = -1;</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>    <em class="jxr_comment">//    while (iter.hasNext()) {</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>    <em class="jxr_comment">//      column = (String) iter.next();</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>    <em class="jxr_comment">//      index = columnNames.indexOf(column);</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L96" href="#L96">96</a>    <em class="jxr_comment">//      if (index &gt; -1) {</em>
<a class="jxr_linenumber" name="L97" href="#L97">97</a>    <em class="jxr_comment">//        if (pastFirst) {</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    <em class="jxr_comment">//          output.write("&lt;/td&gt;&lt;/tr&gt;");</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>    <em class="jxr_comment">//        }</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a>   <em class="jxr_comment">//        output.write("&lt;tr&gt;&lt;td valign=\&quot;top\&quot;&gt;&lt;b&gt;");</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a>   <em class="jxr_comment">//        output.write(column);</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <em class="jxr_comment">//        output.write(": &lt;/b&gt;&lt;/td&gt;&lt;td&gt;");</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a>   <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>   <em class="jxr_comment">//        if (index&lt;v.size()) {</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a>   <em class="jxr_comment">//			Object o = v.get(index);</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>   <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>   <em class="jxr_comment">//			if (o != null) {</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   <em class="jxr_comment">//				output.write(escape(o.toString()));</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   <em class="jxr_comment">//			} else {</em>
<a class="jxr_linenumber" name="L112" href="#L112">112</a>   <em class="jxr_comment">//				output.write("{null}");</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <em class="jxr_comment">//			}</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a>   <em class="jxr_comment">//			</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>   <em class="jxr_comment">//		}else {</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   <em class="jxr_comment">////            output.write("Invalid column " + column + " (index=" + index + ")");      </em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>   <em class="jxr_comment">//        }</em>
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L119" href="#L119">119</a>   <em class="jxr_comment">//        pastFirst = true;</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>   <em class="jxr_comment">//      }</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>   <em class="jxr_comment">//    }</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a>   <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a>   <em class="jxr_comment">//    output.write("&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;");</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a>   <em class="jxr_comment">//  }</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a> <em class="jxr_javadoccomment">    * Escape &amp;lt;, &amp;gt; &amp;amp; and &amp;quot; as their entities. It is very</em>
<a class="jxr_linenumber" name="L128" href="#L128">128</a> <em class="jxr_javadoccomment">    * dumb about &amp;amp; handling.</em>
<a class="jxr_linenumber" name="L129" href="#L129">129</a> <em class="jxr_javadoccomment">    * @param aStr the String to escape.</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">    * @return the escaped String</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String escape(String string) {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     <strong class="jxr_keyword">if</strong> (string == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       <strong class="jxr_keyword">return</strong> <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     }
<a class="jxr_linenumber" name="L136" href="#L136">136</a> 
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     <strong class="jxr_keyword">final</strong> StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer();
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; string.length(); i++) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>       <strong class="jxr_keyword">char</strong> c = string.charAt(i);
<a class="jxr_linenumber" name="L141" href="#L141">141</a> 
<a class="jxr_linenumber" name="L142" href="#L142">142</a>       <strong class="jxr_keyword">switch</strong> (c) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>       <strong class="jxr_keyword">case</strong> '&lt;':
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         buf.append(<span class="jxr_string">"&amp;lt;"</span>);
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>       <strong class="jxr_keyword">case</strong> '&gt;':
<a class="jxr_linenumber" name="L149" href="#L149">149</a>         buf.append(<span class="jxr_string">"&amp;gt;"</span>);
<a class="jxr_linenumber" name="L150" href="#L150">150</a> 
<a class="jxr_linenumber" name="L151" href="#L151">151</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L152" href="#L152">152</a> 
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       <strong class="jxr_keyword">case</strong> '\&quot;':
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         buf.append(<span class="jxr_string">"&amp;quot;"</span>);
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L157" href="#L157">157</a> 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>       <strong class="jxr_keyword">case</strong> '&amp;':
<a class="jxr_linenumber" name="L159" href="#L159">159</a>         buf.append(<span class="jxr_string">"&amp;amp;"</span>);
<a class="jxr_linenumber" name="L160" href="#L160">160</a> 
<a class="jxr_linenumber" name="L161" href="#L161">161</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>       <strong class="jxr_keyword">default</strong>:
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         buf.append(c);
<a class="jxr_linenumber" name="L165" href="#L165">165</a> 
<a class="jxr_linenumber" name="L166" href="#L166">166</a>         <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L167" href="#L167">167</a>       }
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     }
<a class="jxr_linenumber" name="L169" href="#L169">169</a> 
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     <strong class="jxr_keyword">return</strong> buf.toString();
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   }
<a class="jxr_linenumber" name="L172" href="#L172">172</a> 
<a class="jxr_linenumber" name="L173" href="#L173">173</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">   * Takes a source event and copies it into a new LoggingEvent object</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">   * and ensuring all the internal elements of the event are HTML safe</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">   * @param event</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">   * @return new LoggingEvent</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> LoggingEvent copyForHTML(LoggingEvent event) {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     Logger logger = Logger.getLogger(event.getLoggerName());
<a class="jxr_linenumber" name="L181" href="#L181">181</a>     String threadName = event.getThreadName();
<a class="jxr_linenumber" name="L182" href="#L182">182</a>     Object msg = escape(event.getMessage().toString());
<a class="jxr_linenumber" name="L183" href="#L183">183</a>     String ndc = event.getNDC();
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_comment">//    Hashtable mdc = formatMDC(event);</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     LocationInfo li = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     <strong class="jxr_keyword">if</strong> (event.locationInformationExists()) {
<a class="jxr_linenumber" name="L187" href="#L187">187</a>         li = formatLocationInfo(event);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>     Hashtable properties = formatProperties(event);
<a class="jxr_linenumber" name="L190" href="#L190">190</a>     LoggingEvent copy = <strong class="jxr_keyword">new</strong> LoggingEvent(<strong class="jxr_keyword">null</strong>,
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 	   logger, event.getTimeStamp(),
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 	   event.getLevel(),
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 	   msg,
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 	   threadName,
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 	   event.getThrowableInformation(),
<a class="jxr_linenumber" name="L196" href="#L196">196</a> 	   ndc,
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 	   li,
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 	   properties);
<a class="jxr_linenumber" name="L199" href="#L199">199</a>     
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">return</strong> copy;
<a class="jxr_linenumber" name="L201" href="#L201">201</a>   }
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a> <em class="jxr_comment">//  /**</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_comment">//  * @param event</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_comment">//  * @return</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a> <em class="jxr_comment">//  */</em>
<a class="jxr_linenumber" name="L207" href="#L207">207</a> <em class="jxr_comment">//  private static Hashtable formatMDC(LoggingEvent event) {</em>
<a class="jxr_linenumber" name="L208" href="#L208">208</a> <em class="jxr_comment">//    Set keySet = event.getMDCKeySet();</em>
<a class="jxr_linenumber" name="L209" href="#L209">209</a> <em class="jxr_comment">//    Hashtable hashTable = new Hashtable();</em>
<a class="jxr_linenumber" name="L210" href="#L210">210</a> <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a> <em class="jxr_comment">//    for (Iterator iter = keySet.iterator(); iter.hasNext();) {</em>
<a class="jxr_linenumber" name="L212" href="#L212">212</a> <em class="jxr_comment">//      Object key = (Object) iter.next();</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_comment">//      Object value = event.getMDC(key.toString());</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_comment">//      hashTable.put(escape(key.toString()), escape(value.toString()));</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_comment">//    }</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_comment">//</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a> <em class="jxr_comment">//    return hashTable;</em>
<a class="jxr_linenumber" name="L218" href="#L218">218</a> <em class="jxr_comment">//  }</em>
<a class="jxr_linenumber" name="L219" href="#L219">219</a> 
<a class="jxr_linenumber" name="L220" href="#L220">220</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L221" href="#L221">221</a> <em class="jxr_javadoccomment">   * @param event</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">   * @return</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> LocationInfo formatLocationInfo(LoggingEvent event) {
<a class="jxr_linenumber" name="L225" href="#L225">225</a>     LocationInfo info = event.getLocationInformation();
<a class="jxr_linenumber" name="L226" href="#L226">226</a>     LocationInfo newInfo =
<a class="jxr_linenumber" name="L227" href="#L227">227</a>       <strong class="jxr_keyword">new</strong> LocationInfo(
<a class="jxr_linenumber" name="L228" href="#L228">228</a>         escape(info.getFileName()), escape(info.getClassName()),
<a class="jxr_linenumber" name="L229" href="#L229">229</a>         escape(info.getMethodName()), escape(info.getLineNumber()));
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     <strong class="jxr_keyword">return</strong> newInfo;
<a class="jxr_linenumber" name="L232" href="#L232">232</a>   }
<a class="jxr_linenumber" name="L233" href="#L233">233</a> 
<a class="jxr_linenumber" name="L234" href="#L234">234</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L235" href="#L235">235</a> <em class="jxr_javadoccomment">   * @param event</em>
<a class="jxr_linenumber" name="L236" href="#L236">236</a> <em class="jxr_javadoccomment">   * @return</em>
<a class="jxr_linenumber" name="L237" href="#L237">237</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L238" href="#L238">238</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Hashtable formatProperties(LoggingEvent event) {
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     Set keySet = event.getPropertyKeySet();
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     Hashtable hashTable = <strong class="jxr_keyword">new</strong> Hashtable();
<a class="jxr_linenumber" name="L241" href="#L241">241</a> 
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     <strong class="jxr_keyword">for</strong> (Iterator iter = keySet.iterator(); iter.hasNext();) {
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       Object key = iter.next();
<a class="jxr_linenumber" name="L244" href="#L244">244</a>       Object value = event.getProperty(key.toString());
<a class="jxr_linenumber" name="L245" href="#L245">245</a>       hashTable.put(escape(key.toString()), escape(value.toString()));
<a class="jxr_linenumber" name="L246" href="#L246">246</a>     }
<a class="jxr_linenumber" name="L247" href="#L247">247</a> 
<a class="jxr_linenumber" name="L248" href="#L248">248</a>     <strong class="jxr_keyword">return</strong> hashTable;
<a class="jxr_linenumber" name="L249" href="#L249">249</a>   }
<a class="jxr_linenumber" name="L250" href="#L250">250</a> 
<a class="jxr_linenumber" name="L251" href="#L251">251</a>   <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L252" href="#L252">252</a> <em class="jxr_comment">     * @see org.apache.log4j.Layout#ignoresThrowable()</em>
<a class="jxr_linenumber" name="L253" href="#L253">253</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L254" href="#L254">254</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> ignoresThrowable() {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="L256" href="#L256">256</a>   }
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 
<a class="jxr_linenumber" name="L258" href="#L258">258</a>   <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L259" href="#L259">259</a> <em class="jxr_comment">   * @see org.apache.log4j.spi.OptionHandler#activateOptions()</em>
<a class="jxr_linenumber" name="L260" href="#L260">260</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L261" href="#L261">261</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> activateOptions() {
<a class="jxr_linenumber" name="L262" href="#L262">262</a>   }
<a class="jxr_linenumber" name="L263" href="#L263">263</a> 
<a class="jxr_linenumber" name="L264" href="#L264">264</a>   <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L265" href="#L265">265</a> <em class="jxr_comment">   * @see org.apache.log4j.Layout#format(java.io.Writer, org.apache.log4j.spi.LoggingEvent)</em>
<a class="jxr_linenumber" name="L266" href="#L266">266</a> <em class="jxr_comment">   */</em>
<a class="jxr_linenumber" name="L267" href="#L267">267</a>   <strong class="jxr_keyword">public</strong> String format(<strong class="jxr_keyword">final</strong> LoggingEvent event) {
<a class="jxr_linenumber" name="L268" href="#L268">268</a>       LoggingEvent newEvent =  copyForHTML(event);
<a class="jxr_linenumber" name="L269" href="#L269">269</a>       <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L270" href="#L270">270</a> <em class="jxr_javadoccomment">       * Layouts are not thread-safe, but are normally</em>
<a class="jxr_linenumber" name="L271" href="#L271">271</a> <em class="jxr_javadoccomment">       * protected by the fact that their Appender is thread-safe.</em>
<a class="jxr_linenumber" name="L272" href="#L272">272</a> <em class="jxr_javadoccomment">       * </em>
<a class="jxr_linenumber" name="L273" href="#L273">273</a> <em class="jxr_javadoccomment">       * But here in Chainsaw there is no such guarantees.</em>
<a class="jxr_linenumber" name="L274" href="#L274">274</a> <em class="jxr_javadoccomment">       */</em> 
<a class="jxr_linenumber" name="L275" href="#L275">275</a>       <strong class="jxr_keyword">synchronized</strong>(patternLayout) {
<a class="jxr_linenumber" name="L276" href="#L276">276</a>           <strong class="jxr_keyword">return</strong> patternLayout.format(newEvent);
<a class="jxr_linenumber" name="L277" href="#L277">277</a>       }
<a class="jxr_linenumber" name="L278" href="#L278">278</a>   }
<a class="jxr_linenumber" name="L279" href="#L279">279</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
