<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LayoutEditorPane xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/layout/LayoutEditorPane.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.layout;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.Dimension;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.Frame;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionListener;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Hashtable;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractAction;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.Action;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.BorderFactory;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.Box;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.BoxLayout;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.JDialog;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.JEditorPane;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.JToolBar;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.ScrollPaneConstants;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.WindowConstants;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.CaretEvent;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.CaretListener;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.DocumentEvent;
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.DocumentListener;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.ChainsawConstants;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.JTextComponentFormatter;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.icons.ChainsawIcons;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LocationInfo;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.LoggingEvent;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.spi.ThrowableInformation;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment"> * An editor Pane that allows a user to Edit a Pattern Layout and preview the output it would</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * generate with an example LoggingEvent</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * </em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/layout/LayoutEditorPane.html">LayoutEditorPane</a> <strong class="jxr_keyword">extends</strong> JPanel {
<a class="jxr_linenumber" name="L62" href="#L62">62</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Action copyAction;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Action cutAction;
<a class="jxr_linenumber" name="L64" href="#L64">64</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JToolBar editorToolbar = <strong class="jxr_keyword">new</strong> JToolBar();
<a class="jxr_linenumber" name="L65" href="#L65">65</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JToolBar okCancelToolbar = <strong class="jxr_keyword">new</strong> JToolBar();
<a class="jxr_linenumber" name="L66" href="#L66">66</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JButton okButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">" OK "</span>);
<a class="jxr_linenumber" name="L67" href="#L67">67</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JButton cancelButton = <strong class="jxr_keyword">new</strong> JButton(<span class="jxr_string">" Cancel "</span>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>    <em class="jxr_comment">//  private final JButton applyButton = new JButton();</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JEditorPane patternEditor = <strong class="jxr_keyword">new</strong> JEditorPane(<span class="jxr_string">"text/plain"</span>, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L71" href="#L71">71</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JEditorPane previewer =
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">new</strong> JEditorPane(ChainsawConstants.DETAIL_CONTENT_TYPE, <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L73" href="#L73">73</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JScrollPane patternEditorScroll =
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">new</strong> JScrollPane(
<a class="jxr_linenumber" name="L75" href="#L75">75</a>        ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS,
<a class="jxr_linenumber" name="L76" href="#L76">76</a>        ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JScrollPane previewEditorScroll =
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">new</strong> JScrollPane(
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      		ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS,
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      		ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
<a class="jxr_linenumber" name="L81" href="#L81">81</a>    <strong class="jxr_keyword">private</strong> LoggingEvent event;
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/layout/EventDetailLayout.html">EventDetailLayout</a> layout = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/layout/EventDetailLayout.html">EventDetailLayout</a>();
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/chainsaw/layout/LayoutEditorPane.html">LayoutEditorPane</a>() {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      setLayout(<strong class="jxr_keyword">new</strong> BoxLayout(<strong class="jxr_keyword">this</strong>, BoxLayout.Y_AXIS));
<a class="jxr_linenumber" name="L90" href="#L90">90</a>      createEvent();
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      copyAction = createCopyAction();
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      cutAction = createCutAction();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      initComponents();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      setupListeners();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>    }
<a class="jxr_linenumber" name="L96" href="#L96">96</a>  
<a class="jxr_linenumber" name="L97" href="#L97">97</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  <em class="jxr_javadoccomment">  * @return</em>
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  <em class="jxr_javadoccomment">  */</em>
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   <strong class="jxr_keyword">private</strong> Action createCutAction() {
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <strong class="jxr_keyword">final</strong> Action action =
<a class="jxr_linenumber" name="L102" href="#L102">102</a>       <strong class="jxr_keyword">new</strong> AbstractAction(<span class="jxr_string">"Cut"</span>, ChainsawIcons.ICON_CUT) {
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>           <em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         }
<a class="jxr_linenumber" name="L106" href="#L106">106</a>       };
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     action.setEnabled(false);
<a class="jxr_linenumber" name="L109" href="#L109">109</a> 
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     <strong class="jxr_keyword">return</strong> action;
<a class="jxr_linenumber" name="L111" href="#L111">111</a>   }
<a class="jxr_linenumber" name="L112" href="#L112">112</a> 
<a class="jxr_linenumber" name="L113" href="#L113">113</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">   * @return</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   <strong class="jxr_keyword">private</strong> Action createCopyAction() {
<a class="jxr_linenumber" name="L117" href="#L117">117</a>     <strong class="jxr_keyword">final</strong> Action action =
<a class="jxr_linenumber" name="L118" href="#L118">118</a>       <strong class="jxr_keyword">new</strong> AbstractAction(<span class="jxr_string">"Copy"</span>, ChainsawIcons.ICON_COPY) {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L120" href="#L120">120</a>           <em class="jxr_comment">// TODO Auto-generated method stub</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a>         }
<a class="jxr_linenumber" name="L122" href="#L122">122</a>       };
<a class="jxr_linenumber" name="L123" href="#L123">123</a> 
<a class="jxr_linenumber" name="L124" href="#L124">124</a>     action.setEnabled(false);
<a class="jxr_linenumber" name="L125" href="#L125">125</a> 
<a class="jxr_linenumber" name="L126" href="#L126">126</a>     <strong class="jxr_keyword">return</strong> action;
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L130" href="#L130">130</a> <em class="jxr_javadoccomment">    *</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">    */</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupListeners() {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>     patternEditor.getDocument().addDocumentListener(
<a class="jxr_linenumber" name="L134" href="#L134">134</a>       <strong class="jxr_keyword">new</strong> DocumentListener() {
<a class="jxr_linenumber" name="L135" href="#L135">135</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> changedUpdate(DocumentEvent e) {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>           updatePreview();
<a class="jxr_linenumber" name="L137" href="#L137">137</a>         }
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> insertUpdate(DocumentEvent e) {
<a class="jxr_linenumber" name="L140" href="#L140">140</a>           updatePreview();
<a class="jxr_linenumber" name="L141" href="#L141">141</a>         }
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> removeUpdate(DocumentEvent e) {
<a class="jxr_linenumber" name="L144" href="#L144">144</a>           updatePreview();
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         }
<a class="jxr_linenumber" name="L146" href="#L146">146</a>       });
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     patternEditor.addCaretListener(
<a class="jxr_linenumber" name="L149" href="#L149">149</a>       <strong class="jxr_keyword">new</strong> CaretListener() {
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> caretUpdate(CaretEvent e) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>           updateTextActions(e.getMark() != e.getDot());
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       });
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   }
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updatePreview() {
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     String pattern = patternEditor.getText();
<a class="jxr_linenumber" name="L158" href="#L158">158</a>     layout.setConversionPattern(pattern);
<a class="jxr_linenumber" name="L159" href="#L159">159</a> 
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     previewer.setText(layout.format(event));
<a class="jxr_linenumber" name="L161" href="#L161">161</a>   }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">  *</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">  */</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updateTextActions(<strong class="jxr_keyword">boolean</strong> enabled) {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     cutAction.setEnabled(enabled);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     copyAction.setEnabled(enabled);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a> <em class="jxr_javadoccomment">      *</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">      */</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> createEvent() {
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     Hashtable hashTable = <strong class="jxr_keyword">new</strong> Hashtable();
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     hashTable.put(<span class="jxr_string">"key1"</span>, <span class="jxr_string">"val1"</span>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>     hashTable.put(<span class="jxr_string">"key2"</span>, <span class="jxr_string">"val2"</span>);
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     hashTable.put(<span class="jxr_string">"key3"</span>, <span class="jxr_string">"val3"</span>);
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     LocationInfo li =
<a class="jxr_linenumber" name="L181" href="#L181">181</a>       <strong class="jxr_keyword">new</strong> LocationInfo(
<a class="jxr_linenumber" name="L182" href="#L182">182</a>         <span class="jxr_string">"myfile.java"</span>, <span class="jxr_string">"com.mycompany.util.MyClass"</span>, <span class="jxr_string">"myMethod"</span>, <span class="jxr_string">"321"</span>);
<a class="jxr_linenumber" name="L183" href="#L183">183</a> 
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     ThrowableInformation tsr = <strong class="jxr_keyword">new</strong> ThrowableInformation(<strong class="jxr_keyword">new</strong> Exception());
<a class="jxr_linenumber" name="L185" href="#L185">185</a> 
<a class="jxr_linenumber" name="L186" href="#L186">186</a>     event = <strong class="jxr_keyword">new</strong> LoggingEvent(<span class="jxr_string">"org.apache.log4j.Logger"</span>,
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 	    Logger.getLogger(<span class="jxr_string">"com.mycompany.mylogger"</span>),
<a class="jxr_linenumber" name="L188" href="#L188">188</a> 		<strong class="jxr_keyword">new</strong> Date().getTime(),
<a class="jxr_linenumber" name="L189" href="#L189">189</a> 		org.apache.log4j.Level.DEBUG,
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 		<span class="jxr_string">"The quick brown fox jumped over the lazy dog"</span>,
<a class="jxr_linenumber" name="L191" href="#L191">191</a> 		<span class="jxr_string">"Thread-1"</span>,
<a class="jxr_linenumber" name="L192" href="#L192">192</a> 		tsr,
<a class="jxr_linenumber" name="L193" href="#L193">193</a> 		<span class="jxr_string">"NDC string"</span>,
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 		li,
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 		hashTable);
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     
<a class="jxr_linenumber" name="L197" href="#L197">197</a>   }
<a class="jxr_linenumber" name="L198" href="#L198">198</a> 
<a class="jxr_linenumber" name="L199" href="#L199">199</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L200" href="#L200">200</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L202" href="#L202">202</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> initComponents() {
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     editorToolbar.setFloatable(false);
<a class="jxr_linenumber" name="L204" href="#L204">204</a>     okCancelToolbar.setFloatable(false);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>     okButton.setToolTipText(<span class="jxr_string">"Accepts the current Pattern layout and will apply it to the Log Panel"</span>);
<a class="jxr_linenumber" name="L206" href="#L206">206</a>     cancelButton.setToolTipText(<span class="jxr_string">"Closes this dialog and discards your changes"</span>);
<a class="jxr_linenumber" name="L207" href="#L207">207</a> 
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     JTextComponentFormatter.applySystemFontAndSize(previewer);
<a class="jxr_linenumber" name="L209" href="#L209">209</a>       
<a class="jxr_linenumber" name="L210" href="#L210">210</a>     previewer.setEditable(false);
<a class="jxr_linenumber" name="L211" href="#L211">211</a>     patternEditor.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(240, 240));
<a class="jxr_linenumber" name="L212" href="#L212">212</a>     patternEditor.setMaximumSize(<strong class="jxr_keyword">new</strong> Dimension(320, 240));
<a class="jxr_linenumber" name="L213" href="#L213">213</a>     previewer.setPreferredSize(<strong class="jxr_keyword">new</strong> Dimension(360, 240));
<a class="jxr_linenumber" name="L214" href="#L214">214</a>     patternEditorScroll.setViewportView(patternEditor);
<a class="jxr_linenumber" name="L215" href="#L215">215</a>     previewEditorScroll.setViewportView(previewer);
<a class="jxr_linenumber" name="L216" href="#L216">216</a> 
<a class="jxr_linenumber" name="L217" href="#L217">217</a>     patternEditor.setToolTipText(<span class="jxr_string">"Edit the Pattern here"</span>);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     previewer.setToolTipText(
<a class="jxr_linenumber" name="L219" href="#L219">219</a>       <span class="jxr_string">"The result of the layout of the pattern is shown here"</span>);
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>     patternEditorScroll.setBorder(
<a class="jxr_linenumber" name="L222" href="#L222">222</a>       BorderFactory.createTitledBorder(
<a class="jxr_linenumber" name="L223" href="#L223">223</a>         BorderFactory.createEtchedBorder(), <span class="jxr_string">"Pattern Editor"</span>));
<a class="jxr_linenumber" name="L224" href="#L224">224</a>     previewEditorScroll.setBorder(
<a class="jxr_linenumber" name="L225" href="#L225">225</a>       BorderFactory.createTitledBorder(
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         BorderFactory.createEtchedBorder(), <span class="jxr_string">"Pattern Preview"</span>));
<a class="jxr_linenumber" name="L227" href="#L227">227</a> 
<a class="jxr_linenumber" name="L228" href="#L228">228</a> <em class="jxr_comment">//    editorToolbar.add(new JButton(copyAction));</em>
<a class="jxr_linenumber" name="L229" href="#L229">229</a> <em class="jxr_comment">//    editorToolbar.add(new JButton(cutAction));</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a> 
<a class="jxr_linenumber" name="L231" href="#L231">231</a>     editorToolbar.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="L232" href="#L232">232</a> 
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     okCancelToolbar.add(Box.createHorizontalGlue());
<a class="jxr_linenumber" name="L234" href="#L234">234</a>     okCancelToolbar.add(okButton);
<a class="jxr_linenumber" name="L235" href="#L235">235</a>     okCancelToolbar.addSeparator();
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     okCancelToolbar.add(cancelButton);
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     <em class="jxr_comment">//    okCancelToolbar.addSeparator();</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a>     <em class="jxr_comment">//    okCancelToolbar.add(applyButton);</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a>     add(editorToolbar);
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     add(patternEditorScroll);
<a class="jxr_linenumber" name="L242" href="#L242">242</a>     add(previewEditorScroll);
<a class="jxr_linenumber" name="L243" href="#L243">243</a>     add(okCancelToolbar);
<a class="jxr_linenumber" name="L244" href="#L244">244</a>   }
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setConversionPattern(String pattern) {
<a class="jxr_linenumber" name="L247" href="#L247">247</a>     patternEditor.setText(pattern);
<a class="jxr_linenumber" name="L248" href="#L248">248</a>   }
<a class="jxr_linenumber" name="L249" href="#L249">249</a> 
<a class="jxr_linenumber" name="L250" href="#L250">250</a>   <strong class="jxr_keyword">public</strong> String getConversionPattern() {
<a class="jxr_linenumber" name="L251" href="#L251">251</a>     <strong class="jxr_keyword">return</strong> patternEditor.getText();
<a class="jxr_linenumber" name="L252" href="#L252">252</a>   }
<a class="jxr_linenumber" name="L253" href="#L253">253</a> 
<a class="jxr_linenumber" name="L254" href="#L254">254</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addOkActionListener(ActionListener l) {
<a class="jxr_linenumber" name="L255" href="#L255">255</a>     okButton.addActionListener(l);
<a class="jxr_linenumber" name="L256" href="#L256">256</a>   }
<a class="jxr_linenumber" name="L257" href="#L257">257</a> 
<a class="jxr_linenumber" name="L258" href="#L258">258</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addCancelActionListener(ActionListener l) {
<a class="jxr_linenumber" name="L259" href="#L259">259</a>     cancelButton.addActionListener(l);
<a class="jxr_linenumber" name="L260" href="#L260">260</a>   }
<a class="jxr_linenumber" name="L261" href="#L261">261</a> 
<a class="jxr_linenumber" name="L262" href="#L262">262</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(String[] args) {
<a class="jxr_linenumber" name="L263" href="#L263">263</a>     JDialog dialog = <strong class="jxr_keyword">new</strong> JDialog((Frame) <strong class="jxr_keyword">null</strong>, <span class="jxr_string">"Pattern Editor"</span>);
<a class="jxr_linenumber" name="L264" href="#L264">264</a>     dialog.getContentPane().add(<strong class="jxr_keyword">new</strong> LayoutEditorPane());
<a class="jxr_linenumber" name="L265" href="#L265">265</a>     dialog.setResizable(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L266" href="#L266">266</a>     dialog.setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);
<a class="jxr_linenumber" name="L267" href="#L267">267</a> 
<a class="jxr_linenumber" name="L268" href="#L268">268</a>     <em class="jxr_comment">//    dialog.pack();</em>
<a class="jxr_linenumber" name="L269" href="#L269">269</a>     dialog.setSize(<strong class="jxr_keyword">new</strong> Dimension(640, 480));
<a class="jxr_linenumber" name="L270" href="#L270">270</a>     dialog.setVisible(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L271" href="#L271">271</a>   }
<a class="jxr_linenumber" name="L272" href="#L272">272</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
