<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>MessageCenter xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/log4j/chainsaw/messages/MessageCenter.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <em class="jxr_comment">/*</em>
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2." target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.</a>0</em>
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_comment"> * </em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_comment"> */</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">package</strong> org.apache.log4j.chainsaw.messages;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <strong class="jxr_keyword">import</strong> java.awt.BorderLayout;
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <strong class="jxr_keyword">import</strong> java.awt.Component;
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <strong class="jxr_keyword">import</strong> java.awt.event.ActionEvent;
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeEvent;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeListener;
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  <strong class="jxr_keyword">import</strong> java.beans.PropertyChangeSupport;
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <strong class="jxr_keyword">import</strong> javax.swing.AbstractAction;
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <strong class="jxr_keyword">import</strong> javax.swing.Action;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  <strong class="jxr_keyword">import</strong> javax.swing.DefaultListCellRenderer;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <strong class="jxr_keyword">import</strong> javax.swing.ImageIcon;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <strong class="jxr_keyword">import</strong> javax.swing.JButton;
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <strong class="jxr_keyword">import</strong> javax.swing.JComponent;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <strong class="jxr_keyword">import</strong> javax.swing.JList;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPanel;
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <strong class="jxr_keyword">import</strong> javax.swing.JPopupMenu;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <strong class="jxr_keyword">import</strong> javax.swing.JScrollPane;
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <strong class="jxr_keyword">import</strong> javax.swing.JToolBar;
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <strong class="jxr_keyword">import</strong> javax.swing.ListCellRenderer;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <strong class="jxr_keyword">import</strong> javax.swing.ListModel;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ListDataEvent;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <strong class="jxr_keyword">import</strong> javax.swing.event.ListDataListener;
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Layout;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.TTCCLayout;
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.ChainsawConstants;
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.LoggingEventWrapper;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.PopupListener;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.SmallButton;
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.chainsaw.icons.ChainsawIcons;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.varia.ListModelAppender;
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment"> * The MessageCenter is central place for all elements within Chainsaw to</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment"> * notify the user of important information.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment"> * This class uses log4j itself quite significantly.  All user message</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment"> * are sent to this classes log4j Logger (org.apache.log4j.chainsaw.message.MessageCenter).</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment"> * To register a message with the user, you can use the addMessage(String) style methods on</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment"> * this class, or just as easily, get a handle to this class' logger, and log</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment"> * it as you would normally do.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment"> * All events to this logger are trapped within a Custom appender (additivity</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment"> * will be switched OFF), which stores the events in a ListModel.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  <em class="jxr_javadoccomment"> * You can invoke the setVisible() method to display all the messages</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment"> * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/messages/MessageCenter.html">MessageCenter</a> {
<a class="jxr_linenumber" name="L75" href="#L75">75</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/chainsaw/messages/MessageCenter.html">MessageCenter</a> instance = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/messages/MessageCenter.html">MessageCenter</a>();
<a class="jxr_linenumber" name="L76" href="#L76">76</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Logger logger = Logger.getLogger(MessageCenter.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L77" href="#L77">77</a>    <strong class="jxr_keyword">private</strong> Layout layout = <strong class="jxr_keyword">new</strong> TTCCLayout();
<a class="jxr_linenumber" name="L78" href="#L78">78</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JList messageList = <strong class="jxr_keyword">new</strong> JList();
<a class="jxr_linenumber" name="L79" href="#L79">79</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../../../org/apache/log4j/varia/ListModelAppender.html">ListModelAppender</a> appender = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/varia/ListModelAppender.html">ListModelAppender</a>();
<a class="jxr_linenumber" name="L80" href="#L80">80</a>    <strong class="jxr_keyword">private</strong> ListCellRenderer listCellRenderer =
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/messages/MessageCenter.html">LayoutListCellRenderer</a>(layout);
<a class="jxr_linenumber" name="L82" href="#L82">82</a>    <strong class="jxr_keyword">private</strong> PropertyChangeSupport propertySupport =
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">new</strong> PropertyChangeSupport(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L84" href="#L84">84</a>    <strong class="jxr_keyword">private</strong> JScrollPane pane = <strong class="jxr_keyword">new</strong> JScrollPane(messageList);
<a class="jxr_linenumber" name="L85" href="#L85">85</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JToolBar toolbar = <strong class="jxr_keyword">new</strong> JToolBar();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>    <strong class="jxr_keyword">private</strong> JPopupMenu popupMenu = <strong class="jxr_keyword">new</strong> JPopupMenu();
<a class="jxr_linenumber" name="L87" href="#L87">87</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/PopupListener.html">PopupListener</a> popupListener = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/PopupListener.html">PopupListener</a>(popupMenu);
<a class="jxr_linenumber" name="L88" href="#L88">88</a>    <strong class="jxr_keyword">private</strong> Action clearAction;
<a class="jxr_linenumber" name="L89" href="#L89">89</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> JPanel componentPanel = <strong class="jxr_keyword">new</strong> JPanel(<strong class="jxr_keyword">new</strong> BorderLayout());
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../../org/apache/log4j/chainsaw/messages/MessageCenter.html">MessageCenter</a>() {
<a class="jxr_linenumber" name="L92" href="#L92">92</a>      setupActions();
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      setupComponentPanel();
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      setupLogger();
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      setupListeners();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      setupPopMenu();
<a class="jxr_linenumber" name="L97" href="#L97">97</a>      setupToolbar();
<a class="jxr_linenumber" name="L98" href="#L98">98</a>    }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>  
<a class="jxr_linenumber" name="L100" href="#L100">100</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L101" href="#L101">101</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupPopMenu() {
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     popupMenu.add(clearAction);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>   }
<a class="jxr_linenumber" name="L106" href="#L106">106</a> 
<a class="jxr_linenumber" name="L107" href="#L107">107</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupToolbar() {
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     JButton clearButton = <strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/SmallButton.html">SmallButton</a>(clearAction);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     clearButton.setText(<strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L113" href="#L113">113</a>     toolbar.add(clearButton);
<a class="jxr_linenumber" name="L114" href="#L114">114</a> 
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     toolbar.setFloatable(false);
<a class="jxr_linenumber" name="L116" href="#L116">116</a>   }
<a class="jxr_linenumber" name="L117" href="#L117">117</a> 
<a class="jxr_linenumber" name="L118" href="#L118">118</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupActions() {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>     clearAction =
<a class="jxr_linenumber" name="L120" href="#L120">120</a>       <strong class="jxr_keyword">new</strong> AbstractAction(<span class="jxr_string">"Clear"</span>) {
<a class="jxr_linenumber" name="L121" href="#L121">121</a>           <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> actionPerformed(ActionEvent e) {
<a class="jxr_linenumber" name="L122" href="#L122">122</a>             appender.clearModel();
<a class="jxr_linenumber" name="L123" href="#L123">123</a>           }
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         };
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     clearAction.putValue(
<a class="jxr_linenumber" name="L126" href="#L126">126</a>       Action.SMALL_ICON, <strong class="jxr_keyword">new</strong> ImageIcon(ChainsawIcons.DELETE));
<a class="jxr_linenumber" name="L127" href="#L127">127</a>   }
<a class="jxr_linenumber" name="L128" href="#L128">128</a> 
<a class="jxr_linenumber" name="L129" href="#L129">129</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupListeners() {
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     propertySupport.addPropertyChangeListener(
<a class="jxr_linenumber" name="L131" href="#L131">131</a>       <span class="jxr_string">"layout"</span>,
<a class="jxr_linenumber" name="L132" href="#L132">132</a>       <strong class="jxr_keyword">new</strong> PropertyChangeListener() {
<a class="jxr_linenumber" name="L133" href="#L133">133</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> propertyChange(PropertyChangeEvent evt) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>           Layout newLayout = (Layout) evt.getNewValue();
<a class="jxr_linenumber" name="L135" href="#L135">135</a>           messageList.setCellRenderer(<strong class="jxr_keyword">new</strong> <a href="../../../../../org/apache/log4j/chainsaw/messages/MessageCenter.html">LayoutListCellRenderer</a>(newLayout));
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         }
<a class="jxr_linenumber" name="L137" href="#L137">137</a>       });
<a class="jxr_linenumber" name="L138" href="#L138">138</a>     messageList.addMouseListener(popupListener);
<a class="jxr_linenumber" name="L139" href="#L139">139</a> 
<a class="jxr_linenumber" name="L140" href="#L140">140</a>     appender.getModel().addListDataListener(
<a class="jxr_linenumber" name="L141" href="#L141">141</a>       <strong class="jxr_keyword">new</strong> ListDataListener() {
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> contentsChanged(ListDataEvent e) {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>           updateActions();
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         }
<a class="jxr_linenumber" name="L145" href="#L145">145</a> 
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> intervalAdded(ListDataEvent e) {
<a class="jxr_linenumber" name="L147" href="#L147">147</a>           updateActions();
<a class="jxr_linenumber" name="L148" href="#L148">148</a>         }
<a class="jxr_linenumber" name="L149" href="#L149">149</a> 
<a class="jxr_linenumber" name="L150" href="#L150">150</a>         <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> intervalRemoved(ListDataEvent e) {
<a class="jxr_linenumber" name="L151" href="#L151">151</a>           updateActions();
<a class="jxr_linenumber" name="L152" href="#L152">152</a>         }
<a class="jxr_linenumber" name="L153" href="#L153">153</a>       });
<a class="jxr_linenumber" name="L154" href="#L154">154</a>   }
<a class="jxr_linenumber" name="L155" href="#L155">155</a> 
<a class="jxr_linenumber" name="L156" href="#L156">156</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L157" href="#L157">157</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> updateActions() {
<a class="jxr_linenumber" name="L160" href="#L160">160</a>     clearAction.putValue(
<a class="jxr_linenumber" name="L161" href="#L161">161</a>       <span class="jxr_string">"enabled"</span>,
<a class="jxr_linenumber" name="L162" href="#L162">162</a>       (appender.getModel().getSize() &gt; 0) ? Boolean.TRUE : Boolean.FALSE);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>   }
<a class="jxr_linenumber" name="L164" href="#L164">164</a> 
<a class="jxr_linenumber" name="L165" href="#L165">165</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupLogger() {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>     logger.addAppender(appender);
<a class="jxr_linenumber" name="L167" href="#L167">167</a>     logger.setAdditivity(<strong class="jxr_keyword">true</strong>);
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     logger.setLevel(Boolean.getBoolean(<span class="jxr_string">"log4j.debug"</span>)?Level.DEBUG:Level.INFO);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>   }
<a class="jxr_linenumber" name="L170" href="#L170">170</a> 
<a class="jxr_linenumber" name="L171" href="#L171">171</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setupComponentPanel() {
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     messageList.setModel(appender.getModel());
<a class="jxr_linenumber" name="L173" href="#L173">173</a>     messageList.setCellRenderer(listCellRenderer);
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>     componentPanel.add(<strong class="jxr_keyword">this</strong>.toolbar, BorderLayout.NORTH);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>     componentPanel.add(<strong class="jxr_keyword">this</strong>.pane, BorderLayout.CENTER);
<a class="jxr_linenumber" name="L177" href="#L177">177</a>   }
<a class="jxr_linenumber" name="L178" href="#L178">178</a>   
<a class="jxr_linenumber" name="L179" href="#L179">179</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> JComponent getGUIComponent() {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <strong class="jxr_keyword">return</strong> componentPanel;
<a class="jxr_linenumber" name="L181" href="#L181">181</a>   }
<a class="jxr_linenumber" name="L182" href="#L182">182</a> 
<a class="jxr_linenumber" name="L183" href="#L183">183</a>   <strong class="jxr_keyword">public</strong> ListModel getModel() {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>     <strong class="jxr_keyword">return</strong> messageList.getModel();
<a class="jxr_linenumber" name="L185" href="#L185">185</a>   }
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../../../org/apache/log4j/chainsaw/messages/MessageCenter.html">MessageCenter</a> getInstance() {
<a class="jxr_linenumber" name="L188" href="#L188">188</a>     <strong class="jxr_keyword">return</strong> instance;
<a class="jxr_linenumber" name="L189" href="#L189">189</a>   }
<a class="jxr_linenumber" name="L190" href="#L190">190</a> 
<a class="jxr_linenumber" name="L191" href="#L191">191</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addMessage(String message) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>     logger.info(message);
<a class="jxr_linenumber" name="L193" href="#L193">193</a>   }
<a class="jxr_linenumber" name="L194" href="#L194">194</a> 
<a class="jxr_linenumber" name="L195" href="#L195">195</a> 
<a class="jxr_linenumber" name="L196" href="#L196">196</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L197" href="#L197">197</a> <em class="jxr_javadoccomment">   * @return Returns the layout used by the MessageCenter.</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L199" href="#L199">199</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Layout getLayout() {
<a class="jxr_linenumber" name="L200" href="#L200">200</a>     <strong class="jxr_keyword">return</strong> layout;
<a class="jxr_linenumber" name="L201" href="#L201">201</a>   }
<a class="jxr_linenumber" name="L202" href="#L202">202</a> 
<a class="jxr_linenumber" name="L203" href="#L203">203</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L204" href="#L204">204</a> <em class="jxr_javadoccomment">   * @param layout Sets the layout to be used by the MessageCenter .</em>
<a class="jxr_linenumber" name="L205" href="#L205">205</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L206" href="#L206">206</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">void</strong> setLayout(Layout layout) {
<a class="jxr_linenumber" name="L207" href="#L207">207</a>     Layout oldValue = <strong class="jxr_keyword">this</strong>.layout;
<a class="jxr_linenumber" name="L208" href="#L208">208</a>     <strong class="jxr_keyword">this</strong>.layout = layout;
<a class="jxr_linenumber" name="L209" href="#L209">209</a>     propertySupport.firePropertyChange(<span class="jxr_string">"layout"</span>, oldValue, <strong class="jxr_keyword">this</strong>.layout);
<a class="jxr_linenumber" name="L210" href="#L210">210</a>   }
<a class="jxr_linenumber" name="L211" href="#L211">211</a> 
<a class="jxr_linenumber" name="L212" href="#L212">212</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L213" href="#L213">213</a> <em class="jxr_javadoccomment">   * Returns the logger that can be used to log</em>
<a class="jxr_linenumber" name="L214" href="#L214">214</a> <em class="jxr_javadoccomment">   * messages to display within the Message Center.</em>
<a class="jxr_linenumber" name="L215" href="#L215">215</a> <em class="jxr_javadoccomment">   * @return logger</em>
<a class="jxr_linenumber" name="L216" href="#L216">216</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L217" href="#L217">217</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> Logger getLogger() {
<a class="jxr_linenumber" name="L218" href="#L218">218</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.logger;
<a class="jxr_linenumber" name="L219" href="#L219">219</a>   }
<a class="jxr_linenumber" name="L220" href="#L220">220</a> 
<a class="jxr_linenumber" name="L221" href="#L221">221</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L222" href="#L222">222</a> <em class="jxr_javadoccomment">   * This class simply renders an event by delegating the effort to a</em>
<a class="jxr_linenumber" name="L223" href="#L223">223</a> <em class="jxr_javadoccomment">   * Log4j layout instance.</em>
<a class="jxr_linenumber" name="L224" href="#L224">224</a> <em class="jxr_javadoccomment">   * </em>
<a class="jxr_linenumber" name="L225" href="#L225">225</a> <em class="jxr_javadoccomment">   * @author Paul Smith &amp;lt;psmith@apache.org&amp;gt;</em>
<a class="jxr_linenumber" name="L226" href="#L226">226</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="L227" href="#L227">227</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../../org/apache/log4j/chainsaw/messages/MessageCenter.html">LayoutListCellRenderer</a> <strong class="jxr_keyword">extends</strong> DefaultListCellRenderer {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>     <strong class="jxr_keyword">private</strong> Layout layout;
<a class="jxr_linenumber" name="L229" href="#L229">229</a> 
<a class="jxr_linenumber" name="L230" href="#L230">230</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L231" href="#L231">231</a> <em class="jxr_javadoccomment">     * @param layout</em>
<a class="jxr_linenumber" name="L232" href="#L232">232</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>     <strong class="jxr_keyword">public</strong> <a href="../../../../../org/apache/log4j/chainsaw/messages/MessageCenter.html">LayoutListCellRenderer</a>(Layout layout) {
<a class="jxr_linenumber" name="L234" href="#L234">234</a>       <strong class="jxr_keyword">super</strong>();
<a class="jxr_linenumber" name="L235" href="#L235">235</a>       <strong class="jxr_keyword">this</strong>.layout = layout;
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     }
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a>     <em class="jxr_comment">/* (non-Javadoc)</em>
<a class="jxr_linenumber" name="L239" href="#L239">239</a> <em class="jxr_comment">     * @see javax.swing.ListCellRenderer#getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)</em>
<a class="jxr_linenumber" name="L240" href="#L240">240</a> <em class="jxr_comment">     */</em>
<a class="jxr_linenumber" name="L241" href="#L241">241</a>     <strong class="jxr_keyword">public</strong> Component getListCellRendererComponent(
<a class="jxr_linenumber" name="L242" href="#L242">242</a>       JList list, Object value, <strong class="jxr_keyword">int</strong> index, <strong class="jxr_keyword">boolean</strong> isSelected,
<a class="jxr_linenumber" name="L243" href="#L243">243</a>       <strong class="jxr_keyword">boolean</strong> cellHasFocus) {
<a class="jxr_linenumber" name="L244" href="#L244">244</a>       value = layout.format(((LoggingEventWrapper) value).getLoggingEvent());
<a class="jxr_linenumber" name="L245" href="#L245">245</a> 
<a class="jxr_linenumber" name="L246" href="#L246">246</a>       Component c =
<a class="jxr_linenumber" name="L247" href="#L247">247</a>         <strong class="jxr_keyword">super</strong>.getListCellRendererComponent(
<a class="jxr_linenumber" name="L248" href="#L248">248</a>           list, value, index, isSelected, cellHasFocus);
<a class="jxr_linenumber" name="L249" href="#L249">249</a>       c.setBackground(
<a class="jxr_linenumber" name="L250" href="#L250">250</a>         ((index % 2) == 0) ? ChainsawConstants.COLOR_EVEN_ROW_BACKGROUND
<a class="jxr_linenumber" name="L251" href="#L251">251</a>                            : ChainsawConstants.COLOR_ODD_ROW_BACKGROUND);
<a class="jxr_linenumber" name="L252" href="#L252">252</a> 
<a class="jxr_linenumber" name="L253" href="#L253">253</a>       <strong class="jxr_keyword">return</strong> c;
<a class="jxr_linenumber" name="L254" href="#L254">254</a>     }
<a class="jxr_linenumber" name="L255" href="#L255">255</a>   }
<a class="jxr_linenumber" name="L256" href="#L256">256</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2002&#x2013;2018 <a href="https://www.apache.org">Apache Software Foundation</a>. All rights reserved.</div>
</body>
</html>
